// MANUALLY DUMPED [ShaderRegex\ShaderFixes\ShaderRegEx_UE4_UNIVERSAL2_C44.ini\_100_SunMoonVSSpecial1]
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Dec 22 12:44:38 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz
// ATTRIBUTE                1   xyzw        1     NONE   float   xyz
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE   float
// ATTRIBUTE                4   xy          4     NONE   float   xy
// SV_VertexID              0   x           5   VERTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 3   xyzw        2     NONE   float   xyzw
// PARTICLE_POSITION        0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 7   xyzw        4     NONE   float   xyzw
// SV_POSITION              0   xyzw        5      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[2], immediateIndexed
dcl_constantbuffer cb1[111], immediateIndexed
dcl_constantbuffer cb2[211], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[10], immediateIndexed
dcl_constantbuffer cb5[81], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v4.xy
dcl_input_sgv v5.x, vertex_id
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output_siv o5.xyzw, position
dcl_temps 14
dcl_resource_texture2d (float,float,float,float) t125
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, v0.xxxx, cb3[0].xyzx, r0.xyzx
mad r0.xyz, v0.zzzz, cb3[2].xyzx, r0.xyzx
add r0.xyz, r0.xyzx, cb3[3].xyzx
add r1.xyz, -cb2[62].xyzx, cb2[64].xyzx
mad r1.xyz, cb4[6].wwww, r1.xyzx, cb2[62].xyzx
add r2.xyz, -cb2[61].xyzx, cb2[63].xyzx
mad r2.xyz, cb4[6].wwww, r2.xyzx, cb2[61].xyzx
add r3.xyz, -r1.xyzx, cb4[0].xyzx
mad r1.xyz, cb4[0].wwww, r3.xyzx, r1.xyzx
add r3.xyz, r2.xyzx, cb4[1].xyzx
mad r2.xyz, cb4[1].wwww, r3.xyzx, -r2.xyzx
add r3.xyz, -r0.zxyz, cb2[67].zxyz
dp3 r0.w, r3.xyzx, r3.xyzx
max r1.w, r0.w, l(9.999999939E-009)
rsq r1.w, r1.w
mul r3.xyz, r1.wwww, r3.xyzx
lt r1.w, l(0.000000), cb4[6].x
if_nz r1.w
  mad_sat r0.w, r0.w, cb4[6].y, -cb4[6].z
  mul r4.xyz, r3.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  mad r4.xyz, r3.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r4.xyzx
  dp2 r1.w, r4.xyxx, r4.xyxx
  max r1.w, r1.w, l(9.999999939E-009)
  rsq r1.w, r1.w
  mul r5.xyz, r1.wwww, r4.xyzx
  mul r6.xyz, r3.xyzx, r5.yzxy
  mad r5.xyz, r3.zxyz, r5.zxyz, -r6.xyzx
  mad r4.xyz, r4.xyzx, r1.wwww, -r1.xyzx
  mad r4.xyz, r0.wwww, r4.xyzx, r1.xyzx
  dp3 r1.w, r4.xyzx, r4.xyzx
  rsq r1.w, r1.w
  mul r4.xyz, r1.wwww, r4.xyzx
  add r5.xyz, -r2.xyzx, r5.xyzx
  mad r5.xyz, r0.wwww, r5.xyzx, r2.xyzx
  dp3 r0.w, r5.xyzx, r5.xyzx
  rsq r0.w, r0.w
  mul r5.xyz, r0.wwww, r5.xyzx
else
  mul r6.xyz, v1.yyyy, cb3[1].xyzx
  mad r6.xyz, v1.xxxx, cb3[0].xyzx, r6.xyzx
  mad r6.xyz, v1.zzzz, cb3[2].xyzx, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[3].xyzx
  add r6.xyz, r0.xyzx, -r6.xyzx
  dp3 r0.w, r6.xyzx, r6.xyzx
  max r0.w, r0.w, l(9.999999939E-009)
  rsq r0.w, r0.w
  mul r6.xyz, r0.wwww, r6.xyzx
  mul r7.xyz, r3.xyzx, r6.yzxy
  mad r7.xyz, r3.zxyz, r6.zxyz, -r7.xyzx
  dp3 r0.w, r7.xyzx, r7.xyzx
  max r0.w, r0.w, l(9.999999939E-009)
  rsq r0.w, r0.w
  mul r7.xyz, r0.wwww, r7.xyzx
  mul r8.xyz, r3.zxyz, cb4[0].zxyz
  mad r8.xyz, cb4[0].yzxy, r3.xyzx, -r8.xyzx
  dp3 r0.w, r8.xyzx, r8.xyzx
  max r0.w, r0.w, l(9.999999939E-009)
  rsq r0.w, r0.w
  mul r8.xyz, r0.wwww, r8.xyzx
  lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb4[2].yzwy
  mul r10.xyz, r3.xyzx, l(0.000000, 1.000000, 0.000000, 0.000000)
  mad r10.xyz, r3.zxyz, l(1.000000, 0.000000, 0.000000, 0.000000), -r10.xyzx
  dp2 r0.w, r10.xyxx, r10.xyxx
  max r0.w, r0.w, l(9.999999939E-009)
  rsq r0.w, r0.w
  mul r10.xyz, r0.wwww, r10.xyzx
  mul r11.xyz, r3.xyzx, r10.yzxy
  mad r3.xyz, r3.zxyz, r10.zxyz, -r11.xyzx
  movc r1.xyz, r9.zzzz, r10.xyzx, r1.xyzx
  movc r2.xyz, r9.zzzz, r3.xyzx, r2.xyzx
  movc r1.xyz, r9.yyyy, cb4[0].xyzx, r1.xyzx
  movc r2.xyz, r9.yyyy, -r8.xyzx, r2.xyzx
  movc r4.xyz, r9.xxxx, r7.xyzx, r1.xyzx
  movc r5.xyz, r9.xxxx, -r6.xyzx, r2.xyzx
endif
mad r0.w, v2.z, cb4[8].x, cb4[8].y
sincos r1.x, r2.x, r0.w
mul r1.yzw, r4.xxyz, r2.xxxx
mad r3.xyz, r1.xxxx, r5.xyzx, r1.yzwy
mul r1.xyz, r4.zxyz, r1.xxxx
mad r1.xyz, r2.xxxx, r5.zxyz, -r1.xyzx
lt r2.xy, l(0.000000, 0.000000, 0.000000, 0.000000), v2.xyxx
lt r2.zw, v2.xxxy, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r2.xy, -r2.xyxx, r2.zwzz
itof r2.xy, r2.xyxx
if_nz cb0[1].x
  utof r0.w, v5.x
  utof r1.w, cb0[1].x
  div r0.w, r0.w, r1.w
  ge r2.z, r0.w, -r0.w
  frc r0.w, r0.w
  movc r0.w, r2.z, r0.w, -r0.w
  mul r0.w, r1.w, r0.w
  ftou r0.w, r0.w
  mul r1.w, cb4[5].y, cb4[5].x
  div r2.z, v2.w, r1.w
  ge r2.w, r2.z, -r2.z
  frc r2.z, |r2.z|
  movc r2.z, r2.w, r2.z, -r2.z
  mul r1.w, r1.w, r2.z
  ftou r1.w, r1.w
  mul r2.z, r2.y, r2.x
  lt r2.z, r2.z, l(0.000000)
  iadd r2.w, cb0[1].x, l(-1)
  iadd r2.w, -r0.w, r2.w
  movc r0.w, r2.z, r2.w, r0.w
  imad r0.w, r1.w, cb0[1].x, r0.w
  ld_indexable(buffer)(float,float,float,float) r2.zw, r0.wwww, t0.zwxy
  lt r4.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.zw, -r2.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
  movc r4.xy, r4.xyxx, r4.zwzz, r2.zwzz
else
  lt r2.xy, r2.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r4.zw, -v4.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
  movc r2.zw, r2.xxxy, r4.zzzw, v4.xxxy
  mov r4.xy, v4.xyxx
endif
add r5.xyz, r0.xyzx, cb2[70].xyzx
add r2.xy, r4.xyxx, cb4[9].xyxx
mul r2.xy, r2.xyxx, |v2.xyxx|
mad r4.xyz, r2.xxxx, r3.xyzx, r5.xyzx
mad r4.xyz, r2.yyyy, r1.yzxy, r4.xyzx
frc r3.w, v2.w
add r0.w, -r3.w, v2.w
div r1.w, r0.w, cb4[5].x
ge r2.x, r1.w, -r1.w
frc r1.w, |r1.w|
movc r1.w, r2.x, r1.w, -r1.w
mul r2.x, r1.w, cb4[5].x
mul r0.w, r0.w, cb4[5].z
round_ni r2.y, r0.w
add r2.xy, r2.zwzz, r2.xyxx
mul o2.xy, r2.xyxx, cb4[5].zwzz
min r0.w, v2.y, v2.x
mul o3.w, r0.w, l(0.500000)
mul r2.xyz, r1.zxyz, r3.zxyz
mad r2.xyz, r3.yzxy, r1.xyzx, -r2.xyzx
dp3 r0.w, r2.xyzx, r2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, r2.xyzx
lt r6.xy, cb4[8].zzzz, l(0.500000, 1.500000, 0.000000, 0.000000)
add r7.xyz, r0.xyzx, -cb4[3].xyzx
dp3 r0.w, r7.xyzx, r7.xyzx
rsq r0.w, r0.w
mul r8.xyz, r0.wwww, r7.xyzx
dp3 r0.w, cb4[4].xyzx, r7.xyzx
mad r7.xyz, r0.wwww, cb4[4].xyzx, cb4[3].xyzx
add r7.xyz, r0.xyzx, -r7.xyzx
dp3 r0.w, r7.xyzx, r7.xyzx
rsq r0.w, r0.w
mul r7.xyz, r0.wwww, r7.xyzx
movc r6.yzw, r6.yyyy, r8.xxyz, r7.xxyz
movc r2.xyz, r6.xxxx, r2.xyzx, r6.yzwy
add r0.xyz, r0.xyzx, -cb2[67].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
sqrt r0.w, r0.w
add r1.w, -r0.w, cb5[80].w
div r0.xyz, r0.xyzx, r0.wwww

mad r0.xyz, r1.wwww, r0.xyzx, r4.xyzx
mul r4.xyzw, r0.yyyy, cb2[1].xyzw
mad r4.xyzw, r0.xxxx, cb2[0].xyzw, r4.xyzw
mad r4.xyzw, r0.zzzz, cb2[2].xyzw, r4.xyzw

ld_indexable(texture2d)(float,float,float,float) r12.xyzw, l(0, 0, 0, 0), t125.xyzw
add r13.xyzw, r4.xyzw, cb2[3].xyzw
mad r13.x, r12.x, r12.y, r13.x
mov o5.xyzw, r13.xyzw
mul r4.xyz, r1.xyzx, r2.yzxy

mad r1.xyz, r1.zxyz, r2.zxyz, -r4.xyzx
dp3 r0.w, r1.xyzx, r3.xyzx
lt r1.x, l(0.000000), r0.w
lt r0.w, r0.w, l(0.000000)
iadd r0.w, -r1.x, r0.w
itof o1.w, r0.w
add r0.xyz, r0.xyzx, -cb2[68].xyzx
dp3 r1.x, r0.xyzx, r0.xyzx
sqrt r1.x, r1.x
dp3 r1.y, r0.xyzx, cb2[60].xyzx
div r1.x, r1.x, r1.y
mul r1.x, r1.x, cb2[210].z
max r1.x, r1.x, l(0.000000)
min r1.y, cb1[107].z, cb2[67].z
add r1.z, -r1.y, cb2[67].z
add r0.w, r0.z, r1.z
dp3 r0.x, r0.xywx, r0.xywx
rsq r0.y, r0.x
mul r0.x, r0.y, r0.x
max r0.z, r1.x, cb1[107].w
lt r1.x, l(0.000000), r0.z
mul r1.z, r0.y, r0.z
mad r1.y, r1.z, r0.w, r1.y
mad r1.z, -r1.z, r0.w, r0.w
mad r0.y, -r0.z, r0.y, l(1.000000)
mul r0.y, r0.x, r0.y
add r0.z, r1.y, -cb1[110].y
mul r0.z, r0.z, cb1[107].y
max r0.z, r0.z, l(-127.000000)
exp r0.z, -r0.z
mul r0.z, r0.z, cb1[110].x
add r1.y, r1.y, -cb1[108].w
mul r1.y, r1.y, cb1[108].y
max r1.y, r1.y, l(-127.000000)
exp r1.y, -r1.y
mul r1.y, r1.y, cb1[108].z
movc r0.z, r1.x, r0.z, cb1[107].x
movc r1.y, r1.x, r1.y, cb1[108].x
movc r0.y, r1.x, r0.y, r0.x
movc r0.w, r1.x, r1.z, r0.w
mul r1.x, r0.w, cb1[107].y
max r1.x, r1.x, l(-127.000000)
exp r1.z, -r1.x
add r1.z, -r1.z, l(1.000000)
div r1.z, r1.z, r1.x
mad r1.w, -r1.x, l(0.240226507), l(0.693147182)
lt r1.x, l(0.010000), |r1.x|
movc r1.x, r1.x, r1.z, r1.w
mul r0.w, r0.w, cb1[108].y
max r0.w, r0.w, l(-127.000000)
exp r1.z, -r0.w
add r1.z, -r1.z, l(1.000000)
div r1.z, r1.z, r0.w
mad r1.w, -r0.w, l(0.240226507), l(0.693147182)
lt r0.w, l(0.010000), |r0.w|
movc r0.w, r0.w, r1.z, r1.w
mul r0.w, r0.w, r1.y
mad r0.z, r0.z, r1.x, r0.w
mul r0.y, r0.y, r0.z
exp r0.y, -r0.y
min r0.y, r0.y, l(1.000000)
max r0.y, r0.y, cb1[109].w
lt r0.z, l(0.000000), cb1[110].w
lt r0.x, cb1[110].w, r0.x
and r0.x, r0.x, r0.z
movc o4.w, r0.x, l(1.000000), r0.y
mov o0.xyzw, r3.xyzw
mov o1.xyz, r2.xyzx
mov o2.zw, l(0,0,0,0)
mov o3.xyz, r5.xyzx
mov o4.xyz, l(0,0,0,0)
ret
// Approximately 0 instruction slots used
