// MANUALLY DUMPED [ShaderRegex\ShaderFixes\ShaderRegEx_UE4_UNIVERSAL2_C44.ini\_07_0SpecularReflect][ShaderRegex\ShaderFixes\ShaderRegEx_UE4_UNIVERSAL2_C44.ini\_32_SpecialDecals0]
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Oct 09 14:03:41 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float
// SV_Position              0   xyzw        2      POS   float   xyzw
// SV_IsFrontFace           0   x           3    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[36], immediateIndexed
dcl_constantbuffer cb1[133], immediateIndexed
dcl_constantbuffer cb2[17], immediateIndexed
dcl_constantbuffer cb3[122], immediateIndexed
dcl_constantbuffer cb4[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2

dcl_input_ps_siv linear noperspective v2.xyzw, position

dcl_output o0.xyzw
dcl_temps 27
dcl_resource_texture2d (float,float,float,float) t125
dcl_resource_texture1d (float,float,float,float) t120
add r0.xy, v2.xyxx, -cb1[121].xyxx
mad r0.zw, r0.xxxy, cb1[122].zzzw, l(0.000000, 0.000000, -0.500000, -0.500000)

mul r1.xy, r0.zwzz, v2.wwww
mov r1.z, v2.w
mul r1.xyz, r1.xyzx, l(2.000000, -2.000000, 1.000000, 0.000000)
//Shader Fix 1/1

//get w for depth
mul r24.xyzw, v2.yyyy, cb1[41].xyzw
mad r24.xyzw, v2.xxxx, cb1[40].xyzw, r24.xyzw
//skip this shader be cougth by another RegEx
mad r24.xyzw, v2.zzzz, cb1[42].xyzw, r24.xyzw
add r24.xyzw, r24.xyzw, cb1[43].xyzw
//temp save input
mov r25.xyzw, v2.xyzw
//stereo correction by masterotaku
ld_indexable(texture2d)(float,float,float,float) r22.xyzw, l(0, 0, 0, 0), t125.xyzw
mul r22.w, r22.y, r24.w
add r22.w, r22.w, l(-1.0)
mul r22.w, r22.w, cb1[122].x
mul r22.w, r22.w, l(0.500000)
mad r25.x, r22.x, r22.w, r25.x


mul r2.xyzw, v2.yyyy, cb1[41].xyzw

mad r2.xyzw, r25.xxxx, cb1[40].xyzw, r2.xyzw
//skip this shader be cougth by another RegEx
mad r2.xyzw, v2.zzzz, cb1[42].xyzw, r2.xyzw
add r2.xyzw, r2.xyzw, cb1[43].xyzw

//Shader Fix 1/1

div r2.xyz, r2.xyzx, r2.wwww


add r3.xyz, r2.xyzx, -cb1[62].xyzx
mul r4.xyz, r3.yyyy, cb2[5].xyzx
mad r4.xyz, r3.xxxx, cb2[4].xyzx, r4.xyzx
mad r4.xyz, r3.zzzz, cb2[6].xyzx, r4.xyzx
add r4.xyz, r4.xyzx, cb2[7].xyzx
mul r5.xyz, cb1[59].yyyy, cb2[5].xyzx
mad r5.xyz, cb1[59].xxxx, cb2[4].xyzx, r5.xyzx
mad r5.xyz, cb1[59].zzzz, cb2[6].xyzx, r5.xyzx
add r5.xyz, r5.xyzx, cb2[7].xyzx
add r6.xyz, cb2[15].xyzx, cb2[16].xyzx
add r7.xyz, -cb2[15].xyzx, cb2[16].xyzx
mul r7.xyz, r7.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
div r0.zw, r1.xxxy, r1.zzzz
mad r0.zw, r0.zzzw, cb1[58].xxxy, cb1[58].wwwz
sample_l_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t0.yzxw, s0, l(0.000000)
mad r0.w, r0.z, cb1[57].x, cb1[57].y
mad r0.z, r0.z, cb1[57].z, -cb1[57].w
div r0.z, l(1.000000, 1.000000, 1.000000, 1.000000), r0.z
add r0.z, r0.z, r0.w
mul r1.xyw, r2.yyyy, cb1[9].xyxz
mad r1.xyw, r2.xxxx, cb1[8].xyxz, r1.xyxw
mad r1.xyw, r2.zzzz, cb1[10].xyxz, r1.xyxw
add r1.xyw, r1.xyxw, cb1[11].xyxz
dp3 r0.w, r1.xywx, r1.xywx
sqrt r0.w, r0.w
div r1.xyw, r1.xyxw, r0.wwww
div r0.z, r0.z, r1.w
mul r1.xyw, r1.xyxw, r0.zzzz

//Shader Fix 1/1

//skip this shader be cougth by another RegEx
mul r8.xyz, r1.yyyy, cb1[13].xyzx
mad r8.xyz, r1.xxxx, cb1[12].xyzx, r8.xyzx
//skip this shader be cougth by another RegEx
mad r1.xyw, r1.wwww, cb1[14].xyxz, r8.xyxz
add r1.xyw, r1.xyxw, cb1[15].xyxz


add r1.xyw, r1.xyxw, -cb1[62].xyxz

mul r8.xyz, r1.yyyy, cb2[5].xyzx
mad r8.xyz, r1.xxxx, cb2[4].xyzx, r8.xyzx
mad r1.xyw, r1.wwww, cb2[6].xyxz, r8.xyxz
add r1.xyw, r1.xyxw, cb2[7].xyxz
mad r8.xyz, r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), -r5.xyzx
mul r9.xyz, cb1[14].yyyy, cb2[5].xyzx
mad r9.xyz, cb1[14].xxxx, cb2[4].xyzx, r9.xyzx
mad r9.xyz, cb1[14].zzzz, cb2[6].xyzx, r9.xyzx
dp3 r0.z, r8.xyzx, r9.xyzx
add r8.xyz, r4.xyzx, -r5.xyzx
dp3 r0.w, r8.xyzx, r8.xyzx
rsq r0.w, r0.w
mul r8.xyz, r0.wwww, r8.xyzx
add r1.xyw, -r4.xyxz, r1.xyxw
dp3 r0.w, r1.xywx, r1.xywx
sqrt r0.w, r0.w
dp3 r1.x, r7.xyzx, r7.xyzx
sqrt r1.x, r1.x
mul r10.yz, r1.xxxx, l(0.000000, 0.062500, 0.125000, 0.000000)
mad r4.xyz, r10.yyyy, r8.xyzx, r4.xyzx
div r7.xyz, l(1.000000, 1.000000, 1.000000, 1.000000), r7.xyzx
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
dp3 r1.y, r8.xyzx, r9.xyzx
div r0.z, r0.z, r1.y
mad r5.xyz, r0.zzzz, r8.xyzx, r5.xyzx
mul r0.z, cb4[4].w, l(0.000500)
mul r1.y, cb1[132].z, cb4[4].z
mul r1.y, r1.y, l(0.003000)
div r1.y, r1.y, r0.z
mad r5.xyz, r1.yyyy, cb3[119].xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.y, r9.xywx, t2.xwyz, s2, l(0.000000)
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r9.xyz, r0.zzzz, r5.xyzx
mul r9.w, r9.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r1.w, r9.xywx, t2.xyzw, s2, l(0.000000)
add r1.y, r1.w, r1.y
mad r5.xyz, r10.yyyy, r8.xyzx, r5.xyzx
mul r5.xyz, r0.zzzz, r5.xyzx
mul r5.w, r5.z, l(8.000000)
sample_l_indexable(texture3d)(float,float,float,float) r0.z, r5.xywx, t2.xywz, s2, l(0.000000)
add r0.z, r0.z, r1.y
add r5.xyz, -cb3[118].xyzx, cb4[2].xyzx
mad r5.xyz, cb4[5].yyyy, r5.xyzx, cb3[118].xyzx
mul r1.y, r0.w, r10.y
min r1.y, r1.y, l(1.000000)
ge r1.w, r1.y, l(1.000000)
mad r9.xyz, -r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r4.xyzx
mul_sat r9.xyz, r7.xyzx, |r9.xyzx|
mad r9.xyz, -r9.xyzx, r9.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.w, r9.y, r9.x
mul r2.w, r9.z, r2.w
lt r3.w, l(0.000000), r2.w
not r4.w, r3.w
mad r1.y, -r1.y, r1.y, l(1.000000)
mul r10.x, r1.y, r2.w
mad r9.xyz, r10.yyyy, r8.xyzx, r4.xyzx
movc r9.xyz, r3.wwww, r9.xyzx, r4.xyzx
mov r10.w, l(0)
movc r10.xz, r3.wwww, r10.xxzx, r10.wwyw
movc r4.xyz, r1.wwww, r4.xyzx, r9.xyzx
movc r9.xy, r1.wwww, r10.wyww, r10.xzxx
or r1.y, r1.w, r4.w
if_z r1.y
  mul r1.y, r0.w, r9.y
  min r1.y, r1.y, l(1.000000)
  ge r1.w, r1.y, l(1.000000)
  mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
  mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
  mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
  mul r2.w, r10.z, r10.x
  mul r2.w, r10.w, r2.w
  lt r3.w, l(0.000000), r2.w
  not r4.w, r3.w
  mad r1.y, -r1.y, r1.y, l(1.000000)
  mad r11.x, r2.w, r1.y, r9.x
  mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
  mad r11.y, r1.x, l(0.062500), r9.y
  movc r10.xzw, r3.wwww, r10.xxzw, r4.xxyz
  movc r9.zw, r3.wwww, r11.xxxy, r9.xxxy
  or r1.y, r1.w, r4.w
  movc r4.xyz, r1.wwww, r4.xyzx, r10.xzwx
  movc r9.xy, r1.wwww, r9.xyxx, r9.zwzz
else
  mov r1.y, l(-1)
endif
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r10.xzw, r10.yyyy, r8.xxyz, r4.xxyz
mad r11.y, r1.x, l(0.062500), r9.y
movc r10.xzw, r4.wwww, r10.xxzw, r4.xxyz
movc r9.zw, r4.wwww, r11.xxxy, r9.xxxy
or r1.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r10.xzwx
movc r9.xy, r2.wwww, r9.xyxx, r9.zwzz
or r1.y, r1.w, r1.y
mul r1.w, r0.w, r9.y
min r1.w, r1.w, l(1.000000)
ge r2.w, r1.w, l(1.000000)
mad r10.xzw, -r6.xxyz, l(0.500000, 0.000000, 0.500000, 0.500000), r4.xxyz
mul_sat r10.xzw, r7.xxyz, |r10.xxzw|
mad r10.xzw, -r10.xxzw, r10.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r3.w, r10.z, r10.x
mul r3.w, r10.w, r3.w
lt r4.w, l(0.000000), r3.w
not r5.w, r4.w
mad r1.w, -r1.w, r1.w, l(1.000000)
mad r11.x, r3.w, r1.w, r9.x
mad r8.xyz, r10.yyyy, r8.xyzx, r4.xyzx
mad r11.y, r1.x, l(0.062500), r9.y
movc r8.xyz, r4.wwww, r8.xyzx, r4.xyzx
movc r1.xw, r4.wwww, r11.xxxy, r9.xxxy
or r3.w, r2.w, r5.w
or r2.w, r1.y, r2.w
movc r4.xyz, r2.wwww, r4.xyzx, r8.xyzx
movc r1.xw, r2.wwww, r9.xxxy, r1.xxxw
or r1.y, r1.y, r3.w
mul r0.w, r0.w, r1.w
min r0.w, r0.w, l(1.000000)
lt r1.w, r0.w, l(1.000000)
mad r4.xyz, -r6.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r4.xyzx
mul_sat r4.xyz, r7.xyzx, |r4.xyzx|
mad r4.xyz, -r4.xyzx, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.w, r4.y, r4.x
mul r2.w, r4.z, r2.w
lt r3.w, l(0.000000), r2.w
mad r0.w, -r0.w, r0.w, l(1.000000)
mad r0.w, r2.w, r0.w, r1.x
movc r0.w, r3.w, r0.w, r1.x
movc r0.w, r1.w, r0.w, r1.x
movc r0.w, r1.y, r1.x, r0.w
mul r0.w, r0.w, cb4[4].x
mul r0.w, r0.w, l(0.031250)
mov_sat r1.x, r0.w
mul r1.y, r0.z, l(-3.60673761)
exp r1.y, r1.y
add r1.y, -r1.y, l(1.000000)
mad r0.w, r0.w, r1.y, -r1.x
mad r0.w, cb4[5].z, r0.w, r1.x
div_sat r1.x, r1.z, cb4[5].x
mul r0.w, r0.w, r1.x
dp2 r0.z, cb4[4].yyyy, r0.zzzz
mad r1.xyw, r0.zzzz, r5.xyxz, cb4[3].xyxz
eq r0.z, cb3[121].x, l(0.000000)
if_nz r0.z
  mul r0.xy, r0.xyxx, cb1[123].zwzz
  gather4_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.xyxx, t1.xyzw, s1.x
  mad r0.xy, r4.xyxx, cb1[57].xxxx, cb1[57].yyyy
  mad r4.xy, r4.xyxx, cb1[57].zzzz, -cb1[57].wwww
  div r4.xy, l(1.000000, 1.000000, 1.000000, 1.000000), r4.xyxx
  add r0.xy, r0.xyxx, r4.xyxx
  mad r4.xy, r4.zwzz, cb1[57].xxxx, cb1[57].yyyy
  mad r4.zw, r4.zzzw, cb1[57].zzzz, -cb1[57].wwww
  div r4.zw, l(1.000000, 1.000000, 1.000000, 1.000000), r4.zzzw
  add r4.xy, r4.zwzz, r4.xyxx
  lt r0.xy, r1.zzzz, r0.xyxx
  and r0.z, r0.x, l(0x3e800000)
  movc r0.x, r0.x, l(0.500000), l(0.250000)
  movc r0.x, r0.y, r0.x, r0.z
  lt r0.yz, r1.zzzz, r4.xxyx
  add r1.z, r0.x, l(0.250000)
  movc r0.x, r0.y, r1.z, r0.x
  add r0.y, r0.x, l(0.250000)
  movc r0.x, r0.z, r0.y, r0.x
else
  mov r0.x, l(1.000000)
endif
mul_sat r0.w, r0.x, r0.w
max r0.xyz, r1.xywx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.x, l(0.000000), cb1[130].x
if_nz r1.x
  add r1.xyz, r3.xyzx, -cb2[8].xyzx
  add r4.xyz, cb2[9].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r1.xyz, r4.xyzx, |r1.xyzx|
  or r1.x, r1.y, r1.x
  or r1.x, r1.z, r1.x
  dp3 r1.y, r3.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r1.y, r1.y, l(0.002000)
  frc r1.y, r1.y
  lt r1.y, l(0.500000), r1.y
  movc r3.yzw, r1.yyyy, l(0,0,1.000000,1.000000), l(0,1.000000,1.000000,0)
  mov r3.x, l(1.000000)
  movc r0.xyzw, r1.xxxx, r3.yzwx, r0.xyzw
  mov o0.w, r0.w
else
  mov o0.w, r0.w
endif
dp3 r0.w, r2.xyzx, r2.xyzx
sqrt r0.w, r0.w
add r0.w, r0.w, -cb0[32].x
div_sat r0.w, r0.w, cb0[32].y
add r1.x, cb0[33].w, l(-1.000000)
mad r1.x, r0.w, r1.x, l(1.000000)
mul r1.yzw, r0.wwww, cb0[33].xxyz
mad r0.xyz, r1.xxxx, r0.xyzx, r1.yzwy
dp3 r0.w, l(0.333000, 0.333000, 0.333000, 0.000000), r0.xyzx
add r1.xyzw, cb0[34].xyzw, l(-1.000000, -1.000000, -1.000000, -1.000000)
mad r1.xyzw, cb0[35].xyyy, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.xyz, -r0.wwww, r0.xyzx
mad r0.xyz, r1.xxxx, r0.xyzx, r0.wwww
mul r0.xyz, r1.yzwy, r0.xyzx
mul o0.xyz, r0.xyzx, cb0[29].wwww
ret
// Approximately 0 instruction slots used
