//MODIFIED F OR THE GUNK
// MANUALLY DUMPED [ShaderRegex\ShaderFixes\ShaderRegEx_UE4_UNIVERSAL2_C44.ini\_09_Lights2][ShaderRegex\ShaderFixes\ShaderRegEx_UE4_UNIVERSAL2_C44.ini\_32_Lights33NOSPEC]
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Fri May 13 18:33:04 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float
// TEXCOORD                11   xyzw        1     NONE   float   xyz
// PRIMITIVE_ID             0   x           2     NONE    uint   x
// TEXCOORD                 9   xyz         3     NONE   float
// SV_Position              0   xyzw        4      POS   float   xyzw
// SV_IsFrontFace           0   x           5    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
// SV_Target                4   xyzw        4   TARGET   float   xyzw
// SV_Target                5   xyzw        5   TARGET   float   xyzw
// SV_DepthLessEqual        0    N/A oDepthLE  DEPTHLE   float    YES
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[215], immediateIndexed
dcl_constantbuffer cb1[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture3d (uint,uint,uint,uint) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_resource_texture3d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_resource_texture3d (float,float,float,float) t9
dcl_resource_texture3d (float,float,float,float) t10
dcl_resource_texture3d (float,float,float,float) t11
dcl_resource_texture3d (float,float,float,float) t12
dcl_resource_texture3d (float,float,float,float) t13
dcl_resource_structured t14, 16
dcl_resource_structured t15, 16
dcl_resource_texture2d (float,float,float,float) t16
dcl_resource_texture2d (float,float,float,float) t17
dcl_resource_texture2d (float,float,float,float) t18
dcl_resource_texture2d (float,float,float,float) t19
dcl_resource_texture2d (float,float,float,float) t20
dcl_resource_texture3d (float,float,float,float) t21
dcl_resource_texture3d (float,float,float,float) t22
dcl_input_ps linear centroid v1.xyz
dcl_input_ps constant v2.x
dcl_input_ps_siv linear noperspective centroid v4.xyzw, position
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw

dcl_output oDepthLE

dcl_temps 28
dcl_resource_texture2d (float,float,float,float) t125
add r0.xy, v4.xyxx, -cb0[129].xyxx

mul r0.zw, r0.xxxy, cb0[130].zzzw

mad r1.xy, r0.xyxx, cb0[130].zwzz, l(-0.500000, -0.500000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, v4.wwww
mov r1.zw, v4.zzzw
mov r2.xyw, l(2.000000,-2.000000,0,1.000000)
mov r2.z, v4.w
mul r3.xyzw, r1.xyzw, r2.xyzw
mul r4.xyzw, v4.yyyy, cb0[45].xyzw
mad r4.xyzw, v4.xxxx, cb0[44].xyzw, r4.xyzw

//PS
mad r4.xyzw, v4.zzzz, cb0[46].xyzw, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[47].xyzw

//PS
div r1.xyz, r4.xyzx, r4.wwww

mov r25.xyzw, r1.xyzx
mov r26.w, r4.w
ld_indexable(texture2d)(float,float,float,float) r22.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r24.x, l(44)
iadd r24.x, r24.x, l(-4)
ieq r27.x, l(44.0), l(37.0)
ieq r27.y, l(44.0), l(41.0)
ieq r27.z, l(44.0), l(45.0)
add r27.w, r27.x, r27.y
add r27.w, r27.w, r27.z
if_z r27.w
mul r23.xyzw, r25.yyyy, cb0[1].xyzw
mad r23.xyzw, r25.xxxx, cb0[0].xyzw, r23.xyzw
mad r23.xyzw, r25.zzzz, cb0[2].xyzw, r23.xyzw
add r23.xyzw, r23.xyzw, cb0[3].xyzw
else
mul r23.xyzw, r25.yyyy, cb0[2].xyzw
mad r23.xyzw, r25.xxxx, cb0[1].xyzw, r23.xyzw
mad r23.xyzw, r25.zzzz, cb0[3].xyzw, r23.xyzw
add r23.xyzw, r23.xyzw, cb0[4].xyzw
endif
add r22.w, r23.w, -r22.y
mad r23.x, r22.x, -r23.w, r23.x
mul r25.xyzw, r23.yyyy, cb0[r24.x + 1].xyzw
mad r25.xyzw, r23.xxxx, cb0[r24.x + 0].xyzw, r25.xyzw
mad r25.xyzw, r23.zzzz, cb0[r24.x + 2].xyzw, r25.xyzw
mad r25.xyzw, r23.wwww, cb0[r24.x + 3].xyzw, r25.xyzw
mov r1.xyz, r25.xyzx
mov r4.w, r26.w
//ObjectFixHere - cb0
dp3 r2.x, -r1.xyzx, -r1.xyzx
rsq r2.x, r2.x
mul r1.xyz, -r1.xyzx, r2.xxxx
div r2.x, cb1[7].x, cb0[130].x
add r2.y, cb1[7].x, l(-1.000000)
lt r2.y, l(0.000010), |r2.y|
ge r2.z, cb1[7].x, l(1.000000)
movc r2.x, r2.z, r2.x, l(1.000000)
movc r2.x, r2.y, r2.x, l(1.000000)
div r0.zw, r0.zzzw, r2.xxxx
sample_b_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.zwzz, t16.xyzw, s2, cb0[143].y
sample_b_indexable(texture2d)(float,float,float,float) r5.xyzw, r0.zwzz, t17.xyzw, s3, cb0[143].y
mul r2.xy, r5.xyxx, l(0.012000, 0.012000, 0.000000, 0.000000)
mul r6.x, cb0[142].z, l(0.080000)
mov r7.xyw, l(-0.000000,-0.000000,0,0)
mov r7.z, -r6.x
mad r6.yzw, r5.xxyz, l(0.000000, 0.012000, 0.012000, 0.012000), r7.xxyz
sample_indexable(texture3d)(float,float,float,float) r6.y, r6.yzwy, t21.yxzw, s6
mad r2.z, r5.z, l(0.012000), r6.x
mul r6.x, r6.y, l(1.200000)
mad r2.xyz, r6.yyyy, l(0.150000, 0.150000, 0.150000, 0.000000), r2.xyzx
sample_indexable(texture3d)(float,float,float,float) r6.z, r2.xyzx, t21.yzxw, s6
mul r6.y, r6.z, r6.y
mad_sat r4.yz, -r6.yyyy, l(0.000000, 0.800000, 0.300000, 0.000000), r4.yyzy
mad r6.yw, r4.yyyz, l(0.000000, 0.333330, 0.000000, 0.333330), l(0.000000, 0.333330, 0.000000, 0.666660)
mul r4.y, r4.y, r6.y
mul r4.y, r4.w, r4.y
mad r4.y, r4.x, l(0.333330), r4.y
mad_sat r7.x, r6.w, r4.z, r4.y
div r7.y, cb1[7].z, cb1[1].x
sample_indexable(texture2d)(float,float,float,float) r8.xyzw, r7.xyxx, t18.xyzw, s8
sample_indexable(texture3d)(float,float,float,float) r2.xyz, r2.xyzx, t22.xyzw, s7
mul r2.xyz, r2.xyzx, r8.wwww
add_sat r4.y, r4.w, l(0.700000)
sample_b_indexable(texture2d)(float,float,float,float) r9.xyzw, r0.zwzz, t19.xyzw, s4, cb0[143].y
mad r2.xyz, r2.xyzx, r4.yyyy, r9.xyzx
mad r2.xyz, cb1[7].wwww, -r2.xyzx, r2.xyzx
add r0.z, -cb0[138].w, l(1.000000)
mul r9.xyz, r0.zzzz, v1.xyzx
mad r2.xyz, r2.xyzx, cb0[138].wwww, r9.xyzx
dp3 r0.z, r2.xyzx, r2.xyzx
rsq r0.z, r0.z
mul r9.xyz, r0.zzzz, r2.xyzx
add_sat r0.w, r6.z, l(0.250000)
dp3 r1.x, r9.xyzx, r1.xyzx
max r1.x, r1.x, l(0.000000)
add r1.x, -r1.x, l(1.000000)
max r1.x, |r1.x|, l(0.000100)
log r1.x, r1.x
mul r1.x, r1.x, cb1[8].x
exp r1.x, r1.x
mad r1.x, r1.x, cb1[8].z, cb1[8].y
add r10.x, -r1.x, l(1.000000)
div r10.yz, cb1[9].xxzx, cb1[1].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r10.xyxx, t18.xyzw, s8
mov r10.w, r4.x
sample_indexable(texture2d)(float,float,float,float) r4.y, r10.wzww, t18.yxzw, s8
mul r1.xyz, r1.xyzx, r4.yyyy
mul r10.xyz, r0.wwww, r1.xyzx
add r11.xyz, r5.xyzx, -cb0[198].xyzx
add r11.xyz, r11.xyzx, cb0[198].wwww
max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
add r12.xyz, cb0[198].wwww, cb0[198].xyzx
add r12.xyz, -r5.xyzx, r12.xyzx
max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r11.xyz, r11.xyzx, r12.xyzx
min r4.y, r11.z, r11.y
min r4.y, r4.y, r11.x
mul r4.z, cb0[198].w, cb0[206].y
lt r4.y, r4.z, r4.y
if_nz r4.y
  mad r11.xyz, r5.xyzx, cb0[202].wwww, cb0[202].xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r4.y, r11.xyzx, t10.yxzw, s0, l(0.000000)
else
  add r11.xyz, r5.xyzx, -cb0[199].xyzx
  add r11.xyz, r11.xyzx, cb0[199].wwww
  max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  add r12.xyz, cb0[199].wwww, cb0[199].xyzx
  add r12.xyz, -r5.xyzx, r12.xyzx
  max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  min r11.xyz, r11.xyzx, r12.xyzx
  min r4.z, r11.z, r11.y
  min r4.z, r4.z, r11.x
  mul r6.y, cb0[199].w, cb0[206].y
  lt r4.z, r6.y, r4.z
  if_nz r4.z
    mad r11.xyz, r5.xyzx, cb0[203].wwww, cb0[203].xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r4.y, r11.xyzx, t11.yxzw, s0, l(0.000000)
  else
    add r11.xyz, r5.xyzx, -cb0[200].xyzx
    add r11.xyz, r11.xyzx, cb0[200].wwww
    max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r12.xyz, cb0[200].wwww, cb0[200].xyzx
    add r12.xyz, -r5.xyzx, r12.xyzx
    max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r11.xyz, r11.xyzx, r12.xyzx
    min r4.z, r11.z, r11.y
    min r4.z, r4.z, r11.x
    add r11.xyz, r5.xyzx, -cb0[201].xyzx
    add r11.xyz, r11.xyzx, cb0[201].wwww
    max r11.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    add r12.xyz, cb0[201].wwww, cb0[201].xyzx
    add r12.xyz, -r5.xyzx, r12.xyzx
    max r12.xyz, r12.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    min r11.xyz, r11.xyzx, r12.xyzx
    min r6.y, r11.z, r11.y
    min r6.y, r6.y, r11.x
    mul r6.w, cb0[200].w, cb0[206].y
    lt r4.z, r6.w, r4.z
    if_nz r4.z
      mad r11.xyz, r5.xyzx, cb0[204].wwww, cb0[204].xyzx
      sample_l_indexable(texture3d)(float,float,float,float) r4.y, r11.xyzx, t12.yxzw, s0, l(0.000000)
    else
      mul r4.z, cb0[201].w, cb0[206].y
      lt r4.z, r4.z, r6.y
      if_nz r4.z
        mul r4.z, r6.y, cb0[205].w
        mul_sat r4.z, r4.z, l(10.000000)
        mad r5.xyz, r5.xyzx, cb0[205].wwww, cb0[205].xyzx
        sample_l_indexable(texture3d)(float,float,float,float) r5.x, r5.xyzx, t13.xyzw, s0, l(0.000000)
        add r5.x, r5.x, -cb0[206].z
        mad r4.y, r4.z, r5.x, cb0[206].z
      else
        mov r4.y, cb0[206].z
      endif
    endif
  endif
endif
lt r4.z, l(0.000010), |r4.y|
ge r5.x, r4.y, l(0.000000)
movc r4.y, r5.x, r4.y, l(100000.000000)
movc r4.y, r4.z, r4.y, l(100000.000000)
mul_sat r4.y, r4.y, cb1[9].w
add r4.y, -r4.y, l(1.000000)
mov_sat r6.x, r6.x
add r4.z, r4.y, -r6.x
mul r5.xyz, r4.zzzz, cb1[3].xyzx
mul r5.xyz, r5.xyzx, cb1[10].xxxx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mad r5.xyz, r10.xyzx, l(0.300000, 0.300000, 0.300000, 0.000000), r5.xyzx
div r6.x, r5.w, cb1[10].y
div r6.y, cb1[10].w, cb1[1].x
sample_indexable(texture2d)(float,float,float,float) r6.xyw, r6.xyxx, t18.xywz, s8
mov_sat r6.xyw, r6.xyxw
mad r6.xyw, r6.xyxw, l(0.400000, 0.400000, 0.000000, 0.400000), -r5.xyxz
mad r5.xyz, cb1[7].wwww, r6.xywx, r5.xyzx
add r6.xyw, -r5.xyxz, cb1[4].xyxz
mad r5.xyz, cb1[11].xxxx, r6.xywx, r5.xyzx
ge r4.z, l(0.000000), r4.x
mul r5.w, r4.x, r4.x
mul r5.w, r5.w, r5.w
mul r4.x, r4.x, r5.w
movc r4.x, r4.z, l(0), r4.x
dp2 r4.x, r6.zzzz, r4.xxxx
div r7.z, cb1[11].z, cb1[1].x
sample_indexable(texture2d)(float,float,float,float) r6.xyz, r7.xzxx, t18.xyzw, s8
mad r6.xyz, r4.xxxx, cb1[6].xyzx, r6.xyzx
mad r1.xyz, r0.wwww, r1.xyzx, r6.xyzx
mul r1.xyz, r1.xyzx, r4.wwww
mad_sat r1.xyz, cb1[7].wwww, -r1.xyzx, r1.xyzx
mad_sat r6.x, cb1[7].w, -r8.x, r8.x
add r0.w, -r8.y, l(0.500000)
mad_sat r6.y, cb1[7].w, r0.w, r8.y
add r0.w, r4.x, r8.z
add r4.x, -r0.w, l(0.500000)
mad_sat r0.w, cb1[7].w, r4.x, r0.w
add_sat r4.x, -r9.w, l(900000.000000)
add r4.z, -r4.x, l(1.000000)
mad r4.x, cb1[7].w, r4.z, r4.x
add r4.zw, r0.xxxy, cb0[152].xxxx
ftou r4.zw, r4.zzzw
ishl r4.w, r4.w, l(1)
iadd r4.z, r4.w, r4.z
udiv null, r4.z, r4.z, l(5)
utof r4.z, r4.z
mul r0.xy, r0.xyxx, l(0.015625, 0.015625, 0.000000, 0.000000)
sample_b_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t20.xyzw, s5, cb0[143].y
add r0.x, r0.x, r4.z
mul r0.x, r4.y, r0.x
mad r0.x, r0.x, l(0.166666672), |r9.w|
mad r0.x, -r1.w, r2.w, r0.x
add r0.x, r0.x, cb1[11].w
min r0.y, r0.x, l(1000.000000)
add r0.y, -r0.x, r0.y
mad r0.x, cb1[7].w, r0.y, r0.x
mad r0.x, r1.w, r2.w, r0.x
div r0.x, r3.z, r0.x
min r0.x, r0.x, v4.z
mad r0.y, -r0.x, r3.w, r3.z
div r0.y, r0.y, r0.x
div r3.xy, r3.xyxx, r3.wwww
mad r0.y, r1.w, r2.w, r0.y
mul r3.xy, r0.yyyy, r3.xyxx

ld_indexable(texture2d)(float,float,float,float) r20.xyzw, l(0, 0, 0, 0), t125.xyzw
add r21.x, r0.y, -r20.y
//mad r3.x, -r21.x, r20.x, r3.x
mul r3.yzw, r3.yyyy, cb0[49].xxyz
mad r3.xyz, r3.xxxx, cb0[48].xyzx, r3.yzwy

//PS
mad r3.xyz, r0.yyyy, cb0[50].xyzx, r3.xyzx
add r3.xyz, r3.xyzx, cb0[51].xyzx

mad r0.y, v4.y, l(2.000000), v4.x
add r0.y, r0.y, cb0[152].x
add r0.y, r0.y, l(-1.500000)
mul r0.y, r0.y, l(0.200000)
frc r0.y, r0.y
dp2 r1.w, l(2.40845060, 3.25352120, 0.000000, 0.000000), v4.xyxx
frc r1.w, r1.w
mad r0.y, r0.y, l(5.000000), r1.w
mad r0.y, r0.y, l(0.166666672), r4.x
add r0.y, r0.y, l(-0.833300)
lt r0.y, r0.y, l(0.000000)
discard_nz r0.y
mad o2.z, r0.w, cb0[139].y, cb0[139].x
mad r4.xyz, r3.xyzx, cb0[211].xyzx, cb0[212].xyzx
max r4.xyz, r4.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
min r4.xyz, r4.xyzx, l(0.990000, 0.990000, 0.990000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[213].xyzx
ftoi r7.xyz, r4.xyzx
ld_indexable(texture3d)(uint,uint,uint,uint) r7.xyzw, r7.xyzw, t0.xyzw
utof r7.xyzw, r7.xyzw
add r0.y, cb0[213].w, l(1.000000)
div r4.xyz, r4.xyzx, r7.wwww
frc r4.xyz, r4.xyzx
mul r4.xyz, r4.xyzx, cb0[213].wwww
mad r4.xyz, r7.xyzx, r0.yyyy, r4.xyzx
add r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000)
mul r4.xyz, r4.xyzx, cb0[214].xyzx
imad r0.y, v2.x, l(36), l(20)
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r0.yw, r0.y, l(4), t14.xxxy
lt r0.w, l(0.000000), r0.w
if_nz r0.w
  sample_l_indexable(texture3d)(float,float,float,float) r0.w, r4.xyzx, t9.yzwx, s1, l(0.000000)
else
  mov r0.w, l(1.000000)
endif
mul r1.w, r6.y, l(0.080000)
mad r7.xyz, -r6.yyyy, l(0.080000, 0.080000, 0.080000, 0.000000), r1.xyzx
mad r7.xyz, r6.xxxx, r7.xyzx, r1.wwww
mad r8.xyz, -r1.xyzx, r6.xxxx, r1.xyzx
mad r8.xyz, r8.xyzx, cb0[136].wwww, cb0[136].xyzx
mad r7.xyz, r7.xyzx, cb0[137].wwww, cb0[137].xyzx
ne r1.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[183].w
mad r10.xyz, r7.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r8.xyzx
movc r8.xyz, r1.wwww, r10.xyzx, r8.xyzx
movc r7.xyz, r1.wwww, l(0,0,0,0), r7.xyzx
dp3 r1.w, r7.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mad r2.w, r1.w, l(2.040400), l(-0.332400)
mad r2.w, r1.w, l(-4.795100), r2.w
mad r1.w, r1.w, l(2.755200), r2.w
add r1.w, r1.w, l(1.332000)
max r1.w, r1.w, l(1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r10.xyz, r4.xyzx, t1.zxyw, s1, l(0.000000)
sample_l_indexable(texture3d)(float,float,float,float) r11.xyzw, r4.xyzx, t2.xyzw, s1, l(0.000000)
mad r11.xyzw, r11.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r12.xyzw, r4.xyzx, t4.xyzw, s1, l(0.000000)
mad r12.xyzw, r12.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r13.xyzw, r4.xyzx, t6.xyzw, s1, l(0.000000)
mad r13.xyzw, r13.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r11.xyzw, r10.yyyy, r11.xyzw
mul r11.xyzw, r11.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r12.xyzw, r10.zzzz, r12.xyzw
mul r12.xyzw, r12.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
mul r13.xyzw, r10.xxxx, r13.xyzw
mul r13.xyzw, r13.wxyz, l(3.872979, 1.73205125, 1.73205125, 1.73205125)
sample_l_indexable(texture3d)(float,float,float,float) r14.xyzw, r4.xyzx, t3.xyzw, s1, l(0.000000)
mad r14.xyzw, r14.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r15.xyzw, r4.xyzx, t5.xyzw, s1, l(0.000000)
mad r15.xyzw, r15.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
sample_l_indexable(texture3d)(float,float,float,float) r16.xyzw, r4.xyzx, t7.xyzw, s1, l(0.000000)
mad r16.xyzw, r16.xyzw, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
mul r14.xyzw, r10.yyyy, r14.xyzw
mul r14.xyzw, r14.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r15.xyzw, r10.zzzz, r15.xyzw
mul r15.xyzw, r15.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r16.xyzw, r10.xxxx, r16.xyzw
mul r16.xyzw, r16.xyzw, l(3.872979, 4.472139, 3.872979, 3.872979)
mul r17.xyz, r9.yzxy, r9.yzyy
mul r18.yw, r9.yyyx, r9.zzzz
mad r2.w, r9.x, r9.x, -r17.x
mul r19.yzw, r9.yyzx, l(0.000000, -1.02332771, 1.02332771, -1.02332771)
mad r18.xz, r17.zzyz, l(1.000000, 0.000000, 3.000000, 0.000000), l(0.000000, 0.000000, -1.000000, 0.000000)
mul r17.xyzw, r18.xyzw, l(0.858085215, -0.858085215, 0.247708291, -0.858085215)
mul r2.w, r2.w, l(0.429042608)
mov r18.x, r10.y
mov r18.yzw, r11.yyzw
mov r19.x, l(0.886227548)
dp4 r3.w, r18.xyzw, r19.xyzw
mov r11.yzw, r14.xxyz
dp4 r4.w, r11.xyzw, r17.xyzw
add r3.w, r3.w, r4.w
mad r11.x, r14.w, r2.w, r3.w
mov r14.x, r10.z
mov r14.yzw, r12.yyzw
dp4 r3.w, r14.xyzw, r19.xyzw
mov r12.yzw, r15.xxyz
dp4 r4.w, r12.xyzw, r17.xyzw
add r3.w, r3.w, r4.w
mad r11.y, r15.w, r2.w, r3.w
mov r10.yzw, r13.yyzw
dp4 r3.w, r10.xyzw, r19.xyzw
mov r13.yzw, r16.xxyz
dp4 r4.w, r13.xyzw, r17.xyzw
add r3.w, r3.w, r4.w
mad r11.z, r16.w, r2.w, r3.w
max r10.xyz, r11.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r10.xyz, r10.xyzx, cb0[157].xyzx
ne r2.w, cb0[186].y, l(0.000000)
if_nz r2.w
  sample_l_indexable(texture3d)(float,float,float,float) r4.xyz, r4.xyzx, t8.xyzw, s1, l(0.000000)
  mad r4.xyz, r4.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
  dp3 r2.w, r4.xyzx, r4.xyzx
  sqrt r11.x, r2.w
  max r2.w, r11.x, l(0.000100)
  div r4.xyz, r4.xyzx, r2.wwww
  add r2.w, -r11.x, l(1.000000)
  mad r2.w, -r2.w, r2.w, l(1.000000)
  mad r2.xyz, r2.xyzx, r0.zzzz, -r4.xyzx
  mad r12.xyz, r2.wwww, r2.xyzx, r4.xyzx
  dp3_sat r0.z, r4.xyzx, r9.xyzx
  add r2.x, -r0.z, l(1.000000)
  mad r11.y, r2.w, r2.x, r0.z
else
  mov r12.xyz, r9.xyzx
  mov r11.xy, l(1.000000,1.000000,0,0)
endif
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r2.xyzw, l(0), l(0), t15.xyzw
mov r12.w, l(1.000000)
dp4 r2.x, r2.xyzw, r12.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, l(1), l(0), t15.xyzw
dp4 r2.y, r4.xyzw, r12.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyzw, l(2), l(0), t15.xyzw
dp4 r2.z, r4.xyzw, r12.xyzw
mul r4.xyzw, r12.yzzx, r12.xyzz
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r13.xyzw, l(3), l(0), t15.xyzw
dp4 r13.x, r13.xyzw, r4.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r14.xyzw, l(4), l(0), t15.xyzw
dp4 r13.y, r14.xyzw, r4.xyzw
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r14.xyzw, l(5), l(0), t15.xyzw
dp4 r13.z, r14.xyzw, r4.xyzw
mul r0.z, r12.y, r12.y
mad r0.z, r12.x, r12.x, -r0.z
ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r4.xyz, l(6), l(0), t15.xyzx
add r2.xyz, r2.xyzx, r13.xyzx
mad r2.xyz, r4.xyzx, r0.zzzz, r2.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r2.xyzx, cb0[187].xyzx
mul r0.z, r11.y, r11.x
mul r2.xyz, r0.zzzz, r2.xyzx
mad r2.xyz, r10.xyzx, l(0.318309873, 0.318309873, 0.318309873, 0.000000), r2.xyzx
dp3 r0.z, r2.xyzx, l(0.300000, 0.590000, 0.110000, 0.000000)
mul r2.xyz, r8.xyzx, r2.xyzx
mad r4.xyz, r1.xyzx, l(2.040400, 2.040400, 2.040400, 0.000000), l(-0.332400, -0.332400, -0.332400, 0.000000)
mad r4.xyz, r1.xyzx, l(-4.795100, -4.795100, -4.795100, 0.000000), r4.xyzx
mad r4.xyz, r1.xyzx, l(2.755200, 2.755200, 2.755200, 0.000000), r4.xyzx
add r4.xyz, r4.xyzx, l(1.332000, 1.332000, 1.332000, 0.000000)
max r4.xyz, r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mul r2.xyz, r2.xyzx, r4.xyzx
mad r4.xyz, r7.xyzx, l(0.450000, 0.450000, 0.450000, 0.000000), r8.xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.w, l(0.000000), cb0[140].x
if_nz r2.w
  imad r6.zw, v2.xxxx, l(0, 0, 36, 36), l(0, 0, 5, 19)
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r7.xyz, r6.z, l(0), t14.xyzx
  add r7.xyz, r3.xyzx, -r7.xyzx
  ld_structured_indexable(structured_buffer, stride=16)(mixed,mixed,mixed,mixed) r8.xyz, r6.w, l(0), t14.xyzx
  add r8.xyz, r8.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  lt r7.xyz, r8.xyzx, |r7.xyzx|
  or r2.w, r7.y, r7.x
  or r2.w, r7.z, r2.w
  dp3 r3.x, r3.xyzx, l(0.577000, 0.577000, 0.577000, 0.000000)
  mul r3.x, r3.x, l(0.002000)
  frc r3.x, r3.x
  lt r3.x, l(0.500000), r3.x
  movc r3.xyz, r3.xxxx, l(0,1.000000,1.000000,0), l(1.000000,1.000000,0,0)
  movc r5.xyz, r2.wwww, r3.xyzx, r5.xyzx
endif
mad r2.xyz, cb0[145].yyyy, r4.xyzx, r2.xyzx
add r2.xyz, r5.xyzx, r2.xyzx
mul r3.xyz, v4.xyxx, l(0.00781250000, 0.00781250000, 0.00781250000, 0.000000)
frc r3.xyz, r3.xyzx
mad r3.xyz, r3.xyzx, l(128.000000, 128.000000, 128.000000, 0.000000), l(-64.340622, -72.465622, -64.340622, 0.000000)
mul r3.xyz, r3.xyyx, r3.xyzx
dp3 r2.w, r3.xyzx, l(20.390625, 60.703125, 2.42812085, 0.000000)
frc r2.w, r2.w
add r2.w, r2.w, l(-0.500000)
mad o1.xyz, r9.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mul r0.z, r1.w, r0.z
mad r0.z, r0.z, cb0[135].y, l(0.00390625000)
log r0.z, r0.z
mad r0.z, r0.z, l(0.062500), l(0.500000)
mad o3.w, r2.w, l(0.00392156886), r0.z
mul o0.xyz, r2.xyzx, cb0[135].yyyy
mov o0.w, l(0)
mov o1.w, r0.y
mov o2.w, l(0.505882382)
mov o2.xy, r6.xyxx
mov o3.xyz, r1.xyzx
mov o4.xyzw, l(0,0,0,0)
mov o5.x, r0.w
mov o5.yzw, l(0,1.000000,1.000000,1.000000)
mov oDepthLE, r0.x
ret
// Approximately 0 instruction slots used
