//boss specular1
// ---- Created with 3Dmigoto v1.3.16 on Sat Mar 06 04:18:52 2021
Texture3D<float4> t5 : register(t5);

TextureCube<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[7];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[46];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[27];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float2 v7 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 stereo = StereoParams.Load(0);

  r0.xyzw = t0.Sample(s2_s, v1.xy).xyzw;
  o0.w = cb0[4].w * r0.w;
  r0.xyz = cb0[4].xyz * r0.xyz;
  r0.w = max(cb0[3].x, cb0[3].y);
  r0.w = max(cb0[3].z, r0.w);
  r0.w = 1 + -r0.w;
  r0.xyz = r0.xyz * r0.www;
  
 
  
  
  r1.xyzw = t1.Sample(s3_s, v1.xy).xyzw;
  r1.xy = r1.wy * float2(2,2) + float2(-1,-1);
  r1.xy = cb0[8].xx * r1.xy;
  r1.z = dot(r1.xy, r1.xy);
  r1.z = min(1, r1.z);
  r1.z = 1 + -r1.z;
  r1.z = sqrt(r1.z);
  r2.xyz = v4.xyz * r1.yyy;
  r1.xyw = v3.xyz * r1.xxx + r2.xyz;
  r1.xyz = v5.xyz * r1.zzz + r1.xyw;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  
v2.x+=stereo.x*stereo.y* cb13[9].x/cb13[6].y*2;
v2.y+=stereo.x*stereo.y*cb13[10].x/cb13[6].y*2;
v2.z+=stereo.x*stereo.y*cb13[11].x/cb13[6].y*2;   
  
  r2.x = dot(v2.xyz, v2.xyz);
  r2.x = rsqrt(r2.x);
  r2.yzw = v2.xyz * r2.xxx;
  r3.x = cmp(cb3[0].x == 1.000000);
  if (r3.x != 0) {
    r3.y = cmp(cb3[0].y == 1.000000);
    r4.xyz = cb3[2].xyz * v4.www;
    r4.xyz = cb3[1].xyz * v3.www + r4.xyz;
    r4.xyz = cb3[3].xyz * v5.www + r4.xyz;
    r4.xyz = cb3[4].xyz + r4.xyz;
    r5.y = v3.w;
    r5.z = v4.w;
    r5.w = v5.w;
    r3.yzw = r3.yyy ? r4.xyz : r5.yzw;
    r3.yzw = -cb3[6].xyz + r3.yzw;
    r4.yzw = cb3[5].xyz * r3.yzw;
    r3.y = r4.y * 0.25 + 0.75;
    r3.z = cb3[0].z * 0.5 + 0.75;
    r4.x = max(r3.y, r3.z);
    r4.xyzw = t5.Sample(s1_s, r4.xzw).xyzw;
  } else {
    r4.xyzw = float4(1,1,1,1);
  }
  r3.y = saturate(dot(r4.xyzw, cb1[45].xyzw));
  r4.xyzw = t2.Sample(s4_s, v1.xy).xyzw;
  r3.z = 1 + -cb0[9].y;
  r3.z = r4.y * cb0[9].y + r3.z;
  r3.w = 1 + -cb0[8].w;
  r4.x = dot(r2.yzw, r1.xyz);
  r4.x = r4.x + r4.x;
  r4.xyz = r1.xyz * -r4.xxx + r2.yzw;
  r5.xyz = cb0[2].xyz * r3.yyy;
  if (r3.x != 0) {
    r3.x = cmp(cb3[0].y == 1.000000);
    r6.xyz = cb3[2].xyz * v4.www;
    r6.xyz = cb3[1].xyz * v3.www + r6.xyz;
    r6.xyz = cb3[3].xyz * v5.www + r6.xyz;
    r6.xyz = cb3[4].xyz + r6.xyz;
    r7.y = v3.w;
    r7.z = v4.w;
    r7.w = v5.w;
    r6.xyz = r3.xxx ? r6.xyz : r7.yzw;
    r6.xyz = -cb3[6].xyz + r6.xyz;
    r6.yzw = cb3[5].xyz * r6.xyz;
    r3.x = 0.25 * r6.y;
    r3.y = 0.5 * cb3[0].z;
    r4.w = -cb3[0].z * 0.5 + 0.25;
    r3.x = max(r3.x, r3.y);
    r6.x = min(r3.x, r4.w);
    r7.xyzw = t5.Sample(s1_s, r6.xzw).xyzw;
    r8.xyz = float3(0.25,0,0) + r6.xzw;
    r8.xyzw = t5.Sample(s1_s, r8.xyz).xyzw;
    r6.xyz = float3(0.5,0,0) + r6.xzw;
    r6.xyzw = t5.Sample(s1_s, r6.xyz).xyzw;
    r1.w = 1;
    r7.x = dot(r7.xyzw, r1.xyzw);
    r7.y = dot(r8.xyzw, r1.xyzw);
    r7.z = dot(r6.xyzw, r1.xyzw);
  } else {
    r1.w = 1;
    r7.x = dot(cb1[38].xyzw, r1.xyzw);
    r7.y = dot(cb1[39].xyzw, r1.xyzw);
    r7.z = dot(cb1[40].xyzw, r1.xyzw);
  }
  r6.xyz = v6.xyz + r7.xyz;
  r6.xyz = max(float3(0,0,0), r6.xyz);
  r1.w = cmp(0 < cb2[2].w);
  if (r1.w != 0) {
    r1.w = dot(r4.xyz, r4.xyz);
    r1.w = rsqrt(r1.w);
    r7.xyz = r4.xyz * r1.www;
    r8.x = v3.w;
    r8.y = v4.w;
    r8.z = v5.w;
    r9.xyz = cb2[0].xyz + -r8.xyz;
    r9.xyz = r9.xyz / r7.xyz;
    r10.xyz = cb2[1].xyz + -r8.xyz;
    r10.xyz = r10.xyz / r7.xyz;
    r11.xyz = cmp(float3(0,0,0) < r7.xyz);
    r9.xyz = r11.xyz ? r9.xyz : r10.xyz;
    r1.w = min(r9.x, r9.y);
    r1.w = min(r1.w, r9.z);
    r8.xyz = -cb2[2].xyz + r8.xyz;
    r7.xyz = r7.xyz * r1.www + r8.xyz;
  } else {
    r7.xyz = r4.xyz;
  }
  r1.w = -r3.w * 0.699999988 + 1.70000005;
  r1.w = r3.w * r1.w;
  r1.w = 6 * r1.w;
  r7.xyzw = t3.SampleLevel(s0_s, r7.xyz, r1.w).xyzw;
  r3.x = -1 + r7.w;
  r3.x = cb2[3].w * r3.x + 1;
  r3.x = log2(r3.x);
  r3.x = cb2[3].y * r3.x;
  r3.x = exp2(r3.x);
  r3.x = cb2[3].x * r3.x;
  r8.xyz = r3.xxx * r7.xyz;
  r3.y = cmp(cb2[1].w < 0.999989986);
  if (r3.y != 0) {
    r3.y = cmp(0 < cb2[6].w);
    if (r3.y != 0) {
      r3.y = dot(r4.xyz, r4.xyz);
      r3.y = rsqrt(r3.y);
      r9.xyz = r4.xyz * r3.yyy;
      r10.x = v3.w;
      r10.y = v4.w;
      r10.z = v5.w;
      r11.xyz = cb2[4].xyz + -r10.xyz;
      r11.xyz = r11.xyz / r9.xyz;
      r12.xyz = cb2[5].xyz + -r10.xyz;
      r12.xyz = r12.xyz / r9.xyz;
      r13.xyz = cmp(float3(0,0,0) < r9.xyz);
      r11.xyz = r13.xyz ? r11.xyz : r12.xyz;
      r3.y = min(r11.x, r11.y);
      r3.y = min(r3.y, r11.z);
      r10.xyz = -cb2[6].xyz + r10.xyz;
      r4.xyz = r9.xyz * r3.yyy + r10.xyz;
    }
    r4.xyzw = t4.SampleLevel(s0_s, r4.xyz, r1.w).xyzw;
    r1.w = -1 + r4.w;
    r1.w = cb2[7].w * r1.w + 1;
    r1.w = log2(r1.w);
    r1.w = cb2[7].y * r1.w;
    r1.w = exp2(r1.w);
    r1.w = cb2[7].x * r1.w;
    r4.xyz = r1.www * r4.xyz;
    r7.xyz = r3.xxx * r7.xyz + -r4.xyz;
    r8.xyz = cb2[1].www * r7.xyz + r4.xyz;
  }
  r4.xyz = r8.xyz * r3.zzz;
  r7.xyz = -v2.xyz * r2.xxx + cb1[0].xyz;
  r1.w = dot(r7.xyz, r7.xyz);
  r1.w = max(0.00100000005, r1.w);
  r1.w = rsqrt(r1.w);
  r7.xyz = r7.xyz * r1.www;
  r1.w = dot(r1.xyz, -r2.yzw);
  r2.x = saturate(dot(r1.xyz, cb1[0].xyz));
  r1.x = saturate(dot(r1.xyz, r7.xyz));
  r1.y = saturate(dot(cb1[0].xyz, r7.xyz));
  r1.z = r1.y * r1.y;
  r1.z = dot(r1.zz, r3.ww);
  r1.z = -0.5 + r1.z;
  r2.y = 1 + -r2.x;
  r2.z = r2.y * r2.y;
  r2.z = r2.z * r2.z;
  r2.y = r2.z * r2.y;
  r2.y = r1.z * r2.y + 1;
  r2.z = 1 + -abs(r1.w);
  r2.w = r2.z * r2.z;
  r2.w = r2.w * r2.w;
  r2.z = r2.w * r2.z;
  r1.z = r1.z * r2.z + 1;
  r1.z = r2.y * r1.z;
  r2.y = r3.w * r3.w;
  r2.w = -r3.w * r3.w + 1;
  r3.x = abs(r1.w) * r2.w + r2.y;
  r2.w = r2.x * r2.w + r2.y;
  r1.w = r2.w * abs(r1.w);
  r1.w = r2.x * r3.x + r1.w;
  r1.w = 9.99999975e-006 + r1.w;
  r1.w = 0.5 / r1.w;
  r2.w = r2.y * r2.y;
  r3.x = r1.x * r2.w + -r1.x;
  r1.x = r3.x * r1.x + 1;
  r2.w = 0.318309873 * r2.w;
  r1.x = r1.x * r1.x + 1.00000001e-007;
  r1.x = r2.w / r1.x;
  r1.x = r1.w * r1.x;
  r1.x = 3.14159274 * r1.x;
  r1.xz = r1.xz * r2.xx;
  r1.x = max(0, r1.x);
  r1.w = r2.y * r2.y + 1;
  r1.w = 1 / r1.w;
  r2.x = dot(cb0[3].xyz, cb0[3].xyz);
  r2.x = cmp(r2.x != 0.000000);
  r2.x = r2.x ? 1.000000 : 0;
  r1.x = r2.x * r1.x;
  r0.w = 1 + -r0.w;
  r0.w = saturate(cb0[8].w + r0.w);
  r2.xyw = r5.xyz * r1.zzz;
  r2.xyw = r6.xyz * r3.zzz + r2.xyw;
  r3.xyz = r1.xxx * r5.xyz;
  r1.x = 1 + -r1.y;
  r1.y = r1.x * r1.x;
  r1.y = r1.y * r1.y;
  r1.x = r1.y * r1.x;
  r5.xyz = float3(1,1,1) + -cb0[3].xyz;
  r1.xyz = r5.xyz * r1.xxx + cb0[3].xyz;
  r1.xyz = r3.xyz * r1.xyz;
  r0.xyz = r0.xyz * r2.xyw + r1.xyz;
  r1.xyz = r1.www * r4.xyz;
  r2.xyw = -cb0[3].xyz + r0.www;
  r2.xyz = r2.zzz * r2.xyw + cb0[3].xyz;
  o0.xyz = r1.xyz * r2.xyz + r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Mar 06 04:18:52 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xy          7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texture3d (float,float,float,float) t5
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 14
sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul o0.w, r0.w, cb0[4].w
mul r0.xyz, r0.xyzx, cb0[4].xyzx
max r0.w, cb0[3].y, cb0[3].x
max r0.w, r0.w, cb0[3].z
add r0.w, -r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[8].xxxx
dp2 r1.z, r1.xyxx, r1.xyxx
min r1.z, r1.z, l(1.000000)
add r1.z, -r1.z, l(1.000000)
sqrt r1.z, r1.z
mul r2.xyz, r1.yyyy, v4.xyzx
mad r1.xyw, v3.xyxz, r1.xxxx, r2.xyxz
mad r1.xyz, v5.xyzx, r1.zzzz, r1.xywx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r2.x, v2.xyzx, v2.xyzx
rsq r2.x, r2.x
mul r2.yzw, r2.xxxx, v2.xxyz
eq r3.x, cb3[0].x, l(1.000000)
if_nz r3.x
  eq r3.y, cb3[0].y, l(1.000000)
  mul r4.xyz, v4.wwww, cb3[2].xyzx
  mad r4.xyz, cb3[1].xyzx, v3.wwww, r4.xyzx
  mad r4.xyz, cb3[3].xyzx, v5.wwww, r4.xyzx
  add r4.xyz, r4.xyzx, cb3[4].xyzx
  mov r5.y, v3.w
  mov r5.z, v4.w
  mov r5.w, v5.w
  movc r3.yzw, r3.yyyy, r4.xxyz, r5.yyzw
  add r3.yzw, r3.yyzw, -cb3[6].xxyz
  mul r4.yzw, r3.yyzw, cb3[5].xxyz
  mad r3.y, r4.y, l(0.250000), l(0.750000)
  mad r3.z, cb3[0].z, l(0.500000), l(0.750000)
  max r4.x, r3.z, r3.y
  sample r4.xyzw, r4.xzwx, t5.xyzw, s1
else
  mov r4.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r3.y, r4.xyzw, cb1[45].xyzw
sample r4.xyzw, v1.xyxx, t2.xyzw, s4
add r3.z, -cb0[9].y, l(1.000000)
mad r3.z, r4.y, cb0[9].y, r3.z
add r3.w, -cb0[8].w, l(1.000000)
dp3 r4.x, r2.yzwy, r1.xyzx
add r4.x, r4.x, r4.x
mad r4.xyz, r1.xyzx, -r4.xxxx, r2.yzwy
mul r5.xyz, r3.yyyy, cb0[2].xyzx
if_nz r3.x
  eq r3.x, cb3[0].y, l(1.000000)
  mul r6.xyz, v4.wwww, cb3[2].xyzx
  mad r6.xyz, cb3[1].xyzx, v3.wwww, r6.xyzx
  mad r6.xyz, cb3[3].xyzx, v5.wwww, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[4].xyzx
  mov r7.y, v3.w
  mov r7.z, v4.w
  mov r7.w, v5.w
  movc r6.xyz, r3.xxxx, r6.xyzx, r7.yzwy
  add r6.xyz, r6.xyzx, -cb3[6].xyzx
  mul r6.yzw, r6.xxyz, cb3[5].xxyz
  mul r3.x, r6.y, l(0.250000)
  mul r3.y, cb3[0].z, l(0.500000)
  mad r4.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r3.x, r3.y, r3.x
  min r6.x, r4.w, r3.x
  sample r7.xyzw, r6.xzwx, t5.xyzw, s1
  add r8.xyz, r6.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t5.xyzw, s1
  add r6.xyz, r6.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t5.xyzw, s1
  mov r1.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r1.xyzw
  dp4 r7.y, r8.xyzw, r1.xyzw
  dp4 r7.z, r6.xyzw, r1.xyzw
else
  mov r1.w, l(1.000000)
  dp4 r7.x, cb1[38].xyzw, r1.xyzw
  dp4 r7.y, cb1[39].xyzw, r1.xyzw
  dp4 r7.z, cb1[40].xyzw, r1.xyzw
endif
add r6.xyz, r7.xyzx, v6.xyzx
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r1.w, l(0.000000), cb2[2].w
if_nz r1.w
  dp3 r1.w, r4.xyzx, r4.xyzx
  rsq r1.w, r1.w
  mul r7.xyz, r1.wwww, r4.xyzx
  mov r8.x, v3.w
  mov r8.y, v4.w
  mov r8.z, v5.w
  add r9.xyz, -r8.xyzx, cb2[0].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  add r10.xyz, -r8.xyzx, cb2[1].xyzx
  div r10.xyz, r10.xyzx, r7.xyzx
  lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
  min r1.w, r9.y, r9.x
  min r1.w, r9.z, r1.w
  add r8.xyz, r8.xyzx, -cb2[2].xyzx
  mad r7.xyz, r7.xyzx, r1.wwww, r8.xyzx
else
  mov r7.xyz, r4.xyzx
endif
mad r1.w, -r3.w, l(0.700000), l(1.700000)
mul r1.w, r1.w, r3.w
mul r1.w, r1.w, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t3.xyzw, s0, r1.w
add r3.x, r7.w, l(-1.000000)
mad r3.x, cb2[3].w, r3.x, l(1.000000)
log r3.x, r3.x
mul r3.x, r3.x, cb2[3].y
exp r3.x, r3.x
mul r3.x, r3.x, cb2[3].x
mul r8.xyz, r7.xyzx, r3.xxxx
lt r3.y, cb2[1].w, l(0.999990)
if_nz r3.y
  lt r3.y, l(0.000000), cb2[6].w
  if_nz r3.y
    dp3 r3.y, r4.xyzx, r4.xyzx
    rsq r3.y, r3.y
    mul r9.xyz, r3.yyyy, r4.xyzx
    mov r10.x, v3.w
    mov r10.y, v4.w
    mov r10.z, v5.w
    add r11.xyz, -r10.xyzx, cb2[4].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    add r12.xyz, -r10.xyzx, cb2[5].xyzx
    div r12.xyz, r12.xyzx, r9.xyzx
    lt r13.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r11.xyz, r13.xyzx, r11.xyzx, r12.xyzx
    min r3.y, r11.y, r11.x
    min r3.y, r11.z, r3.y
    add r10.xyz, r10.xyzx, -cb2[6].xyzx
    mad r4.xyz, r9.xyzx, r3.yyyy, r10.xyzx
  endif
  sample_l r4.xyzw, r4.xyzx, t4.xyzw, s0, r1.w
  add r1.w, r4.w, l(-1.000000)
  mad r1.w, cb2[7].w, r1.w, l(1.000000)
  log r1.w, r1.w
  mul r1.w, r1.w, cb2[7].y
  exp r1.w, r1.w
  mul r1.w, r1.w, cb2[7].x
  mul r4.xyz, r4.xyzx, r1.wwww
  mad r7.xyz, r3.xxxx, r7.xyzx, -r4.xyzx
  mad r8.xyz, cb2[1].wwww, r7.xyzx, r4.xyzx
endif
mul r4.xyz, r3.zzzz, r8.xyzx
mad r7.xyz, -v2.xyzx, r2.xxxx, cb1[0].xyzx
dp3 r1.w, r7.xyzx, r7.xyzx
max r1.w, r1.w, l(0.001000)
rsq r1.w, r1.w
mul r7.xyz, r1.wwww, r7.xyzx
dp3 r1.w, r1.xyzx, -r2.yzwy
dp3_sat r2.x, r1.xyzx, cb1[0].xyzx
dp3_sat r1.x, r1.xyzx, r7.xyzx
dp3_sat r1.y, cb1[0].xyzx, r7.xyzx
mul r1.z, r1.y, r1.y
dp2 r1.z, r1.zzzz, r3.wwww
add r1.z, r1.z, l(-0.500000)
add r2.y, -r2.x, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
mad r2.y, r1.z, r2.y, l(1.000000)
add r2.z, -|r1.w|, l(1.000000)
mul r2.w, r2.z, r2.z
mul r2.w, r2.w, r2.w
mul r2.z, r2.z, r2.w
mad r1.z, r1.z, r2.z, l(1.000000)
mul r1.z, r1.z, r2.y
mul r2.y, r3.w, r3.w
mad r2.w, -r3.w, r3.w, l(1.000000)
mad r3.x, |r1.w|, r2.w, r2.y
mad r2.w, r2.x, r2.w, r2.y
mul r1.w, |r1.w|, r2.w
mad r1.w, r2.x, r3.x, r1.w
add r1.w, r1.w, l(0.000010)
div r1.w, l(0.500000), r1.w
mul r2.w, r2.y, r2.y
mad r3.x, r1.x, r2.w, -r1.x
mad r1.x, r3.x, r1.x, l(1.000000)
mul r2.w, r2.w, l(0.318309873)
mad r1.x, r1.x, r1.x, l(1.000000012E-007)
div r1.x, r2.w, r1.x
mul r1.x, r1.x, r1.w
mul r1.x, r1.x, l(3.14159274)
mul r1.xz, r2.xxxx, r1.xxzx
max r1.x, r1.x, l(0.000000)
mad r1.w, r2.y, r2.y, l(1.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
dp3 r2.x, cb0[3].xyzx, cb0[3].xyzx
ne r2.x, r2.x, l(0.000000)
and r2.x, r2.x, l(0x3f800000)
mul r1.x, r1.x, r2.x
add r0.w, -r0.w, l(1.000000)
add_sat r0.w, r0.w, cb0[8].w
mul r2.xyw, r1.zzzz, r5.xyxz
mad r2.xyw, r6.xyxz, r3.zzzz, r2.xyxw
mul r3.xyz, r5.xyzx, r1.xxxx
add r1.x, -r1.y, l(1.000000)
mul r1.y, r1.x, r1.x
mul r1.y, r1.y, r1.y
mul r1.x, r1.x, r1.y
add r5.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r5.xyzx, r1.xxxx, cb0[3].xyzx
mul r1.xyz, r1.xyzx, r3.xyzx
mad r0.xyz, r0.xyzx, r2.xywx, r1.xyzx
mul r1.xyz, r4.xyzx, r1.wwww
add r2.xyw, r0.wwww, -cb0[3].xyxz
mad r2.xyz, r2.zzzz, r2.xywx, cb0[3].xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
