//flickering textures-- hands
// ---- Created with 3Dmigoto v1.3.16.41 on Sat Mar 13 14:46:37 2021
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[45];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[14];
}

cbuffer cb12 : register(b12){float4 cb12[1];}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float3 o6 : TEXCOORD5)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb2[3].xyzw + r0.xyzw;
  r0.xyz = cb2[3].xyz * v0.www + r0.xyz;
  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  o0.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;
  o1.xy = v3.xy * cb0[13].xy + cb0[13].zw;
  o2.w = r0.x;
  r1.xyz = cb2[1].yzx * v1.yyy;
  r1.xyz = cb2[0].yzx * v1.xxx + r1.xyz;
  r1.xyz = cb2[2].yzx * v1.zzz + r1.xyz;
  r0.x = dot(r1.xyz, r1.xyz);
  r0.x = rsqrt(r0.x);
  r1.xyz = r1.xyz * r0.xxx;
  o2.x = r1.z;
  r2.x = dot(v2.xyz, cb2[4].xyz);
  r2.y = dot(v2.xyz, cb2[5].xyz);
  r2.z = dot(v2.xyz, cb2[6].xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyzw = r2.xyzz * r0.xxxx;
  r3.xyz = r2.wxy * r1.xyz;
  r3.xyz = r2.ywx * r1.yzx + -r3.xyz;
  r0.x = cb2[9].w * v1.w;
  r3.xyz = r3.xyz * r0.xxx;
  o2.y = r3.x;
  o2.z = r2.x;
  o3.x = r1.x;
  o4.x = r1.y;
  o3.w = r0.y;
  o4.w = r0.z;
  o3.y = r3.y;
  o4.y = r3.z;
  o3.z = r2.y;
  o4.z = r2.w;
  o5.xyzw = float4(0,0,0,0);
  r0.x = r2.y * r2.y;
  r0.x = r2.x * r2.x + -r0.x;
  r1.xyzw = r2.xyzw * r2.ywzx;
  r2.x = dot(cb1[41].xyzw, r1.xyzw);
  r2.y = dot(cb1[42].xyzw, r1.xyzw);
  r2.z = dot(cb1[43].xyzw, r1.xyzw);
  o6.xyz = cb1[44].xyz * r0.xxx + r2.xyz;

float4 stereo = StereoParams.Load(0);
o0.x += stereo.x*(o0.w - stereo.y);
if(cb12[0].w > 1){o0 = 0;} 
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Sat Mar 13 14:46:37 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyz         6     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[14], immediateIndexed
dcl_constantbuffer cb1[45], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyz
dcl_temps 4
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[13].xyxx, cb0[13].zwzz
mov o2.w, r0.x
mul r1.xyz, v1.yyyy, cb2[1].yzxy
mad r1.xyz, cb2[0].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[2].yzxy, v1.zzzz, r1.xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r0.x, r0.x
mul r1.xyz, r0.xxxx, r1.xyzx
mov o2.x, r1.z
dp3 r2.x, v2.xyzx, cb2[4].xyzx
dp3 r2.y, v2.xyzx, cb2[5].xyzx
dp3 r2.z, v2.xyzx, cb2[6].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyzw, r0.xxxx, r2.xyzz
mul r3.xyz, r1.xyzx, r2.wxyw
mad r3.xyz, r2.ywxy, r1.yzxy, -r3.xyzx
mul r0.x, v1.w, cb2[9].w
mul r3.xyz, r0.xxxx, r3.xyzx
mov o2.y, r3.x
mov o2.z, r2.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.w, r0.y
mov o4.w, r0.z
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.z, r2.y
mov o4.z, r2.w
mov o5.xyzw, l(0,0,0,0)
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.ywzx, r2.xyzw
dp4 r2.x, cb1[41].xyzw, r1.xyzw
dp4 r2.y, cb1[42].xyzw, r1.xyzw
dp4 r2.z, cb1[43].xyzw, r1.xyzw
mad o6.xyz, cb1[44].xyzx, r0.xxxx, r2.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
