// ---- Created with 3Dmigoto v1.3.16.41 on Tue Mar 16 02:06:36 2021
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  float2 v2 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cb0[2].xy / cb0[7].zz;
  r1.xy = v2.xy + -r0.xy;
  r1.xyzw = t0.Sample(s1_s, r1.xy).xyzw;
  r1.yzw = r1.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r2.xyzw = t0.Sample(s1_s, v2.xy).xyzw;
  r2.yzw = r2.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r1.y = dot(r2.yzw, r1.yzw);
  r1.y = -0.800000012 + r1.y;
  r1.y = saturate(5.00000048 * r1.y);
  r1.z = r1.y * -2 + 3;
  r1.y = r1.y * r1.y;
  r1.y = r1.z * r1.y;
  r1.x = r1.x * r1.y + r2.x;
  r0.zw = -r0.yx;
  r3.xyzw = v2.xyxy + r0.xzwy;
  r0.xy = v2.xy + r0.xy;
  r0.xyzw = t0.Sample(s1_s, r0.xy).xyzw;
  r4.xyzw = t0.Sample(s1_s, r3.xy).xyzw;
  r3.xyzw = t0.Sample(s1_s, r3.zw).xyzw;
  r4.yzw = r4.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r1.z = dot(r2.yzw, r4.yzw);
  r1.z = -0.800000012 + r1.z;
  r1.z = saturate(5.00000048 * r1.z);
  r1.w = r1.z * -2 + 3;
  r1.z = r1.z * r1.z;
  r2.x = r1.w * r1.z;
  r1.y = r1.w * r1.z + r1.y;
  r1.x = r4.x * r2.x + r1.x;
  r3.yzw = r3.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r1.z = dot(r2.yzw, r3.yzw);
  r1.z = -0.800000012 + r1.z;
  r1.z = saturate(5.00000048 * r1.z);
  r1.w = r1.z * -2 + 3;
  r1.z = r1.z * r1.z;
  r2.x = r1.w * r1.z;
  r1.y = r1.w * r1.z + r1.y;
  r1.x = r3.x * r2.x + r1.x;
  r0.yzw = r0.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r0.y = dot(r2.yzw, r0.yzw);
  r0.y = -0.800000012 + r0.y;
  r0.y = saturate(5.00000048 * r0.y);
  r0.z = r0.y * -2 + 3;
  r0.y = r0.y * r0.y;
  r0.w = r0.z * r0.y;
  r0.y = r0.z * r0.y + r1.y;
  r0.y = 1 + r0.y;
  r0.x = r0.x * r0.w + r1.x;
  r0.x = r0.x / r0.y;
  r0.x = 1 + -r0.x;
  r1.xyzw = t1.Sample(s0_s, v2.xy).xyzw;
  o0.xyz = r1.xyz * r0.xxx;
  o0.w = r1.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Tue Mar 16 02:06:36 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 5
div r0.xy, cb0[2].xyxx, cb0[7].zzzz
add r1.xy, -r0.xyxx, v2.xyxx
sample r1.xyzw, r1.xyxx, t0.xyzw, s1
mad r1.yzw, r1.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
sample r2.xyzw, v2.xyxx, t0.xyzw, s1
mad r2.yzw, r2.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.y, r2.yzwy, r1.yzwy
add r1.y, r1.y, l(-0.800000)
mul_sat r1.y, r1.y, l(5.00000048)
mad r1.z, r1.y, l(-2.000000), l(3.000000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.z
mad r1.x, r1.x, r1.y, r2.x
mov r0.zw, -r0.yyyx
add r3.xyzw, r0.xzwy, v2.xyxy
add r0.xy, r0.xyxx, v2.xyxx
sample r0.xyzw, r0.xyxx, t0.xyzw, s1
sample r4.xyzw, r3.xyxx, t0.xyzw, s1
sample r3.xyzw, r3.zwzz, t0.xyzw, s1
mad r4.yzw, r4.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.z, r2.yzwy, r4.yzwy
add r1.z, r1.z, l(-0.800000)
mul_sat r1.z, r1.z, l(5.00000048)
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r2.x, r1.z, r1.w
mad r1.y, r1.w, r1.z, r1.y
mad r1.x, r4.x, r2.x, r1.x
mad r3.yzw, r3.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.z, r2.yzwy, r3.yzwy
add r1.z, r1.z, l(-0.800000)
mul_sat r1.z, r1.z, l(5.00000048)
mad r1.w, r1.z, l(-2.000000), l(3.000000)
mul r1.z, r1.z, r1.z
mul r2.x, r1.z, r1.w
mad r1.y, r1.w, r1.z, r1.y
mad r1.x, r3.x, r2.x, r1.x
mad r0.yzw, r0.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r0.y, r2.yzwy, r0.yzwy
add r0.y, r0.y, l(-0.800000)
mul_sat r0.y, r0.y, l(5.00000048)
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.w, r0.y, r0.z
mad r0.y, r0.z, r0.y, r1.y
add r0.y, r0.y, l(1.000000)
mad r0.x, r0.x, r0.w, r1.x
div r0.x, r0.x, r0.y
add r0.x, -r0.x, l(1.000000)
sample r1.xyzw, v2.xyxx, t1.xyzw, s0
mul o0.xyz, r0.xxxx, r1.xyzx
mov o0.w, r1.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
