// sun light mirar (refer to VS baeb4f28abf64012)
// ---- Created with 3Dmigoto v1.3.11 on Thu Feb 18 23:22:15 2021
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[62];
}

//cbuffer cb13 : register(b13)
//{
//  float4 cb13[27];
//}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD2,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s1_s, w1.xy).xyzw;
  r0.x = dot(r0.zw, float2(1,0.00392156886));
  r0.yzw = cb0[18].xyz * v2.xyz;
  r0.y = dot(r0.yzw, r0.yzw);
  r0.y = sqrt(r0.y);
  r0.y = cb0[33].z / r0.y;
  r0.x = min(r0.y, r0.x);
  r0.xyz = v2.xyz * r0.xxx;

float4 stereo = StereoParams.Load(0);
float4 sunRays = IniParams.Load(int2(0,0));  
float4 testeo = IniParams.Load(int2(90,0)); 

//r0.x -= stereo.x * (r0.z - stereo.y);
//r0.x += stereo.x * testeo.x;

//r0.x -= stereo.x*(r21.z - stereo.y)/cb12[13].x; 
//r0.x -= stereo.x * testeo.x; 

  
  r1.xy = cb0[61].yz * v1.xy;
  r1.xyzw = t1.Sample(s2_s, r1.xy).xyzw;
  r0.w = cb0[61].w + r1.w;
  r1.yzw = frac(r0.www);
  r1.x = 0;
  r2.x = r1.w;
  r2.yzw = float3(1,2,3);
  r0.w = 0;
  r3.x = 0;
  while (true) {
    r3.y = cmp((int)r3.x >= 4);
    if (r3.y != 0) break;
    r3.y = (uint)r3.x << 2;
    r3.y = (int)r3.y;
    r4.xyzw = r3.yyyy + r1.xyzw;
    r4.xyzw = r4.xyzw + r2.xyzw;
    r4.xyzw = float4(0.0625,0.0625,0.0625,0.0625) * r4.xyzw;
    r5.xyzw = r0.zzzz * r4.xyzw + cb0[14].zzzz;
    r6.xyzw = r0.xyxy * r4.xxyy + cb0[14].xyxy;
    r7.xyzw = t2.Sample(s0_s, r6.xy).xyzw;
    r7.x = dot(r7.xyzw, float4(1,0.00392156886,1.53787005e-005,6.03086292e-008));
    r6.xyzw = t2.Sample(s0_s, r6.zw).xyzw;
    r7.y = dot(r6.xyzw, float4(1,0.00392156886,1.53787005e-005,6.03086292e-008));
    r4.xyzw = r0.xyxy * r4.zzww + cb0[14].xyxy;
    r6.xyzw = t2.Sample(s0_s, r4.xy).xyzw;
    r7.z = dot(r6.xyzw, float4(1,0.00392156886,1.53787005e-005,6.03086292e-008));
    r4.xyzw = t2.Sample(s0_s, r4.zw).xyzw;
    r7.w = dot(r4.xyzw, float4(1,0.00392156886,1.53787005e-005,6.03086292e-008));
    r4.xyzw = cmp(r7.xyzw >= r5.xyzw);
    r4.xyzw = r4.xyzw ? float4(1,1,1,1) : 0;
    r3.y = dot(r4.xyzw, float4(0.0625,0.0625,0.0625,0.0625));
    r0.w = r3.y + r0.w;
    r3.x = (int)r3.x + 1;
  }
  o0.xyzw = r0.wwww ;
  
  if (sunRays.y != 1) {o0 = 0;}
  

  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Thu Feb 18 23:22:15 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 2     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyz
// TEXCOORD                 3   xyzw        3     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[62], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 8
sample r0.xyzw, v1.zwzz, t0.xyzw, s1
dp2 r0.x, r0.zwzz, l(1.000000, 0.00392156886, 0.000000, 0.000000)
mul r0.yzw, v2.xxyz, cb0[18].xxyz
dp3 r0.y, r0.yzwy, r0.yzwy
sqrt r0.y, r0.y
div r0.y, cb0[33].z, r0.y
min r0.x, r0.x, r0.y
mul r0.xyz, r0.xxxx, v2.xyzx
mul r1.xy, v1.xyxx, cb0[61].yzyy
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
add r0.w, r1.w, cb0[61].w
frc r1.yzw, r0.wwww
mov r1.x, l(0)
mov r2.x, r1.w
mov r2.yzw, l(0,1.000000,2.000000,3.000000)
mov r0.w, l(0)
mov r3.x, l(0)
loop
  ige r3.y, r3.x, l(4)
  breakc_nz r3.y
  ishl r3.y, r3.x, l(2)
  itof r3.y, r3.y
  add r4.xyzw, r1.xyzw, r3.yyyy
  add r4.xyzw, r2.xyzw, r4.xyzw
  mul r4.xyzw, r4.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
  mad r5.xyzw, r0.zzzz, r4.xyzw, cb0[14].zzzz
  mad r6.xyzw, r0.xyxy, r4.xxyy, cb0[14].xyxy
  sample r7.xyzw, r6.xyxx, t2.xyzw, s0
  dp4 r7.x, r7.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
  sample r6.xyzw, r6.zwzz, t2.xyzw, s0
  dp4 r7.y, r6.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
  mad r4.xyzw, r0.xyxy, r4.zzww, cb0[14].xyxy
  sample r6.xyzw, r4.xyxx, t2.xyzw, s0
  dp4 r7.z, r6.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
  sample r4.xyzw, r4.zwzz, t2.xyzw, s0
  dp4 r7.w, r4.xyzw, l(1.000000, 0.00392156886, 0.0000153787005, 6.030862920E-008)
  ge r4.xyzw, r7.xyzw, r5.xyzw
  and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  dp4 r3.y, r4.xyzw, l(0.062500, 0.062500, 0.062500, 0.062500)
  add r0.w, r0.w, r3.y
  iadd r3.x, r3.x, l(1)
endloop
mov o0.xyzw, r0.wwww
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 