//halo- white build outlines
// ---- Created with 3Dmigoto v1.3.16 on Thu Mar 11 01:38:27 2021
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy / v1.ww;

float4 stereo = StereoParams.Load(0);
v1.x += stereo.x*(v1.w - stereo.y) * 0.5;
r10.xy = v1.xy / v1.ww;

 r1.xyzw = t0.Sample(s0_s, r10.xy).xyzw;
  r0.w = cb1[7].z * r1.x + cb1[7].w;
  r0.w = 1 / r0.w;
  r0.w = -v1.z + r0.w;
  r0.w = -cb0[2].y + r0.w;
  r0.w = saturate(cb0[2].x * r0.w);
  r1.x = cb0[3].w * r0.w + -0.00999999978;
  r0.w = cb0[3].w * r0.w;
  o0.w = r0.w;
  r0.w = cmp(r1.x < 0);
  if (r0.w != 0) discard;
  r0.z = cb0[4].x * cb0[4].z + r0.x;
  r0.xy = cb0[4].yy * r0.yz;
  r0.xyzw = t1.Sample(s1_s, r0.xy).xyzw;
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r0.xyz * cb0[4].www + cb0[3].xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Mar 11 01:38:27 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_output o0.xyzw
dcl_temps 2
div r0.xy, v1.xyxx, v1.wwww
sample r1.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].z, r1.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v1.z
add r0.w, r0.w, -cb0[2].y
mul_sat r0.w, r0.w, cb0[2].x
mad r1.x, cb0[3].w, r0.w, l(-0.010000)
mul r0.w, r0.w, cb0[3].w
mov o0.w, r0.w
lt r0.w, r1.x, l(0.000000)
discard_nz r0.w
mad r0.z, cb0[4].x, cb0[4].z, r0.x
mul r0.xy, r0.yzyy, cb0[4].yyyy
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r0.xyzx, cb0[4].wwww, cb0[3].xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
