//flickering textures-- wood fence
cbuffer cb12 : register(b12){float4 cb12[1];}

// ---- Created with 3Dmigoto v1.3.16.41 on Sat Mar 13 18:20:42 2021
cbuffer cb4 : register(b4)
{
  float4 cb4[21];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[10];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[5];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TEXCOORD0,
  float2 v3 : TEXCOORD1,
  float4 v4 : TANGENT0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5,
  out float3 o7 : TEXCOORD6)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb3[3].xyzw + r0.xyzw;
  r1.xyzw = cb4[18].xyzw * r0.yyyy;
  r1.xyzw = cb4[17].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb4[19].xyzw * r0.zzzz + r1.xyzw;
  o0.xyzw = cb4[20].xyzw * r0.wwww + r1.xyzw;
  
  r0.x = cmp(cb0[9].w == 0.000000);
  r0.xy = r0.xx ? v2.xy : v3.xy;
  o1.zw = r0.xy * cb0[7].xy + cb0[7].zw;
  o1.xy = v2.xy * cb0[6].xy + cb0[6].zw;
  r0.xyz = cb3[1].xyz * v0.yyy;
  r0.xyz = cb3[0].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb3[2].xyz * v0.zzz + r0.xyz;
  r0.xyz = cb3[3].xyz * v0.www + r0.xyz;
  o2.xyz = -cb1[4].xyz + r0.xyz;
  o7.xyz = r0.xyz;
  r0.xyz = cb3[1].xyz * v4.yyy;
  r0.xyz = cb3[0].xyz * v4.xxx + r0.xyz;
  r0.xyz = cb3[2].xyz * v4.zzz + r0.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o3.xyz = r0.xyz;
  o3.w = 0;
  r1.x = dot(v1.xyz, cb3[4].xyz);
  r1.y = dot(v1.xyz, cb3[5].xyz);
  r1.z = dot(v1.xyz, cb3[6].xyz);
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = r1.zxy * r0.yzx;
  r0.xyz = r1.yzx * r0.zxy + -r2.xyz;
  r0.w = cb3[9].w * v4.w;
  o4.xyz = r0.xyz * r0.www;
  o4.w = 0;
  o5.xyz = r1.xyz;
  o5.w = 0;
  r0.x = r1.y * r1.y;
  r0.x = r1.x * r1.x + -r0.x;
  r1.xyzw = r1.xyzz * r1.yzzx;
  r2.x = dot(cb2[41].xyzw, r1.xyzw);
  r2.y = dot(cb2[42].xyzw, r1.xyzw);
  r2.z = dot(cb2[43].xyzw, r1.xyzw);
  o6.xyz = cb2[44].xyz * r0.xxx + r2.xyz;
  o6.w = 0;

float4 stereo = StereoParams.Load(0);
o0.x += stereo.x*(o0.w - stereo.y);
if(cb12[0].w > 1){o0 = 0;}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Sat Mar 13 18:20:42 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
// TEXCOORD                 6   xyz         7     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 3
mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb3[3].xyzw
mul r1.xyzw, r0.yyyy, cb4[18].xyzw
mad r1.xyzw, cb4[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb4[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb4[20].xyzw, r0.wwww, r1.xyzw
eq r0.x, cb0[9].w, l(0.000000)
movc r0.xy, r0.xxxx, v2.xyxx, v3.xyxx
mad o1.zw, r0.xxxy, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.xyz, v0.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v0.zzzz, r0.xyzx
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
add o2.xyz, r0.xyzx, -cb1[4].xyzx
mov o7.xyz, r0.xyzx
mul r0.xyz, v4.yyyy, cb3[1].xyzx
mad r0.xyz, cb3[0].xyzx, v4.xxxx, r0.xyzx
mad r0.xyz, cb3[2].xyzx, v4.zzzz, r0.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o3.xyz, r0.xyzx
mov o3.w, l(0)
dp3 r1.x, v1.xyzx, cb3[4].xyzx
dp3 r1.y, v1.xyzx, cb3[5].xyzx
dp3 r1.z, v1.xyzx, cb3[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r0.yzxy, r1.zxyz
mad r0.xyz, r1.yzxy, r0.zxyz, -r2.xyzx
mul r0.w, v4.w, cb3[9].w
mul o4.xyz, r0.wwww, r0.xyzx
mov o4.w, l(0)
mov o5.xyz, r1.xyzx
mov o5.w, l(0)
mul r0.x, r1.y, r1.y
mad r0.x, r1.x, r1.x, -r0.x
mul r1.xyzw, r1.yzzx, r1.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
