//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Tue Mar 16 02:06:46 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// TEXCOORD                 0   xyzw        1     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float   xy
//
vs_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xy
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
lt r0.x, cb0[2].y, l(0.000000)
add r0.y, -v1.y, l(1.000000)
movc r0.w, r0.x, r0.y, v1.y
mov r0.xyz, v1.xyxx
mov o1.xyzw, r0.xyzw
mov o2.xy, r0.zwzz
ret
// Approximately 0 instruction slots used

///////////////////////////////// HLSL Code /////////////////////////////////
// // ---- Created with 3Dmigoto v1.3.16.41 on Tue Mar 16 02:06:46 2021
// cbuffer cb2 : register(b2)
// {
//   float4 cb2[21];
// }
//
// cbuffer cb1 : register(b1)
// {
//   float4 cb1[4];
// }
//
// cbuffer cb0 : register(b0)
// {
//   float4 cb0[3];
// }
//
//
//
//
// // 3Dmigoto declarations
// #define cmp -
// Texture1D<float4> IniParams : register(t120);
// Texture2D<float4> StereoParams : register(t125);
//
//
// void main(
//   float4 v0 : POSITION0,
//   float4 v1 : TEXCOORD0,
//   out float4 o0 : SV_POSITION0,
//   out float2 o1 : TEXCOORD0,
//   out float2 p1 : TEXCOORD1,
//   out float2 o2 : TEXCOORD2)
// {
//   float4 r0,r1;
//   uint4 bitmask, uiDest;
//   float4 fDest;
//
//   r0.xyzw = cb1[1].xyzw * v0.yyyy;
//   r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
//   r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
//   r0.xyzw = cb1[3].xyzw + r0.xyzw;
//   r1.xyzw = cb2[18].xyzw * r0.yyyy;
//   r1.xyzw = cb2[17].xyzw * r0.xxxx + r1.xyzw;
//   r1.xyzw = cb2[19].xyzw * r0.zzzz + r1.xyzw;
//   o0.xyzw = cb2[20].xyzw * r0.wwww + r1.xyzw;
//   r0.x = cmp(cb0[2].y < 0);
//   r0.y = 1 + -v1.y;
//   r0.w = r0.x ? r0.y : v1.y;
//   r0.xyz = v1.xyx;
//   o1.xyzw = r0.xyzw;
//   o2.xy = r0.zw;
//   return;
// }
//////////////////////////////// HLSL Errors ////////////////////////////////
// D:\SteamLibrary\steamapps\common\The Forest\ShaderFixes\4dac9a84b733d65a-vs_replace.txt(50,3-9): error X3018: invalid subscript 'xyzw'
/////////////////////////////////////////////////////////////////////////////
