//reflejos
// ---- Created with 3Dmigoto v1.3.11 on Sun Feb 21 00:45:37 2021
TextureCube<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[7];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[22];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

 
  
  r0.x = cb0[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s1_s, r1.xy).xyzw;
  r0.w = cb0[7].x * r2.x + cb0[7].y;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  
float depth = r0.z;
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
r0.x -= separation * (depth - convergence) * cb1[10].x ;
 
  r2.xyz = cb1[19].xyz * r0.yyy;
  r0.xyw = cb1[18].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb1[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb1[21].xyz + r0.xyz;
  r2.xyzw = t1.Sample(s2_s, r1.xy).xyzw;
  r3.xyzw = t2.Sample(s3_s, r1.xy).xyzw;
  r1.xyzw = t3.Sample(s4_s, r1.xy).xyzw;
  r0.w = r1.w * 3 + 0.5;
  r0.w = floor(r0.w);
  r4.xyzw = cmp(r0.wwww == float4(3,0,1,2));
  r4.xyzw = r4.xyzw ? float4(1,1,1,1) : 0;
  r0.w = cmp(r3.w == 1.000000);
  r0.w = r4.z ? r0.w : 0;
  r1.w = 1 + -r0.w;
  r2.x = r4.z * r1.w;
  r2.y = r4.y + r4.w;
  r2.y = r4.z * r1.w + r2.y;
  r2.y = r3.x * r2.y;
  r4.xyz = r3.xyz * r4.xxx + r2.yyy;
  r4.xyz = r0.www * float3(0.0399999991,0.0399999991,0.0399999991) + r4.xyz;
  r5.x = r3.w * r1.w;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r5.yzw = r1.xyz * r0.www;
  r6.xyz = -cb0[4].xyz + r0.xyz;
  r2.y = dot(r6.xyz, r6.xyz);
  r2.y = rsqrt(r2.y);
  r6.xyz = r6.xyz * r2.yyy;
  r2.x = cmp(0 != r2.x);
  r2.yz = r3.yz * float2(2,2) + float2(-1,-1);
  r3.xyz = float3(1,1,1) + -abs(r2.yzy);
  r7.y = r3.x + -abs(r2.z);
  r3.x = cmp(r7.y >= 0);
  r8.xy = cmp(float2(0,0) < r2.yz);
  r8.zw = cmp(r2.yz < float2(0,0));
  r8.xy = (int2)-r8.xy + (int2)r8.zw;
  r8.xy = (int2)r8.xy;
  r3.yz = r8.xy * r3.yz;
  r7.zw = r3.xx ? r2.yz : r3.yz;
  r2.y = dot(r7.yzw, r7.yzw);
  r2.y = rsqrt(r2.y);
  r3.xyz = r7.yzw * r2.yyy;
  r7.xyz = r5.yzw * r3.xyz;
  r3.xyz = r5.wyz * r3.yzx + -r7.xyz;
  r7.xyz = r6.yzx * r3.zxy;
  r7.xyz = r6.xyz * r3.xyz + -r7.xyz;
  r8.xyz = r7.xyz * r3.xyz;
  r3.xyz = r7.zxy * r3.yzx + -r8.xyz;
  r1.xyz = -r1.xyz * r0.www + r3.xyz;
  r7.yzw = r1.xyz * float3(0.5,0.5,0.5) + r5.yzw;
  r0.w = -r3.w * r1.w + 1;
  r1.x = dot(r7.yzw, r6.xyz);
  r1.x = saturate(r1.x + r1.x);
  r1.y = 1 + -r0.w;
  r0.w = r1.x * r1.y + r0.w;
  r7.x = 1 + -r0.w;
  r1.xyzw = r2.xxxx ? r7.xyzw : r5.xyzw;
  r0.w = dot(r6.xyz, r1.yzw);
  r0.w = r0.w + r0.w;
  r2.xyz = r1.yzw * -r0.www + r6.xyz;
  r0.w = cmp(0 < cb2[2].w);
  if (r0.w != 0) {
    r3.xyz = -cb2[6].www + cb2[1].xyz;
    r5.xyz = cb2[6].www + cb2[0].xyz;
    r0.w = dot(r2.xyz, r2.xyz);
    r0.w = rsqrt(r0.w);
    r7.xyz = r2.xyz * r0.www;
    r5.xyz = r5.xyz + -r0.xyz;
    r5.xyz = r5.xyz / r7.xyz;
    r3.xyz = r3.xyz + -r0.xyz;
    r3.xyz = r3.xyz / r7.xyz;
    r8.xyz = cmp(float3(0,0,0) < r7.xyz);
    r3.xyz = r8.xyz ? r5.xyz : r3.xyz;
    r0.w = min(r3.x, r3.y);
    r0.w = min(r0.w, r3.z);
    r3.xyz = -cb2[2].xyz + r0.xyz;
    r2.xyz = r7.xyz * r0.www + r3.xyz;
  }
  r0.w = 1 + -r1.x;
  r1.x = -r0.w * 0.699999988 + 1.70000005;
  r1.x = r1.x * r0.w;
  r1.x = 6 * r1.x;
  r3.xyzw = t4.SampleLevel(s0_s, r2.xyz, r1.x).xyzw;
  r1.x = -1 + r3.w;
  r1.x = cb2[3].w * r1.x + 1;
  r1.x = log2(r1.x);
  r1.x = cb2[3].y * r1.x;
  r1.x = exp2(r1.x);
  r1.x = cb2[3].x * r1.x;
  r2.xyz = r1.xxx * r3.xyz;
  r2.xyz = r2.xyz * r2.www;
  r1.x = dot(r1.yzw, -r6.xyz);
  r1.x = max(0, r1.x);
  r3.xyzw = r0.wwww * float4(-1,-0.0274999999,-0.572000027,0.0219999999) + float4(1,0.0425000004,1.03999996,-0.0399999991);
  r0.w = r3.x * r3.x;
  r1.x = -9.27999973 * r1.x;
  r1.x = exp2(r1.x);
  r0.w = min(r1.x, r0.w);
  r0.w = r0.w * r3.x + r3.y;
  r1.xy = r0.ww * float2(-1.03999996,1.03999996) + r3.zw;
  r1.xyz = r4.xyz * r1.xxx + r1.yyy;
  o0.xyz = r2.xyz * r1.xyz;
  r1.xyz = -cb2[0].xyz + r0.xyz;
  r0.xyz = cb2[1].xyz + -r0.xyz;
  r0.xyz = max(r1.xyz, r0.xyz);
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.x = dot(r0.xyz, r0.xyz);
  r0.x = sqrt(r0.x);
  r0.x = r0.x / cb2[6].w;
  o0.w = saturate(1 + -r0.x);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sun Feb 21 00:45:37 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 9
div r0.x, cb0[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s1
mad r0.w, cb0[7].x, r2.x, cb0[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb1[19].xyzx
mad r0.xyw, cb1[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb1[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb1[21].xyzx
sample r2.xyzw, r1.xyxx, t1.xyzw, s2
sample r3.xyzw, r1.xyxx, t2.xyzw, s3
sample r1.xyzw, r1.xyxx, t3.xyzw, s4
mad r0.w, r1.w, l(3.000000), l(0.500000)
round_ni r0.w, r0.w
eq r4.xyzw, r0.wwww, l(3.000000, 0.000000, 1.000000, 2.000000)
and r4.xyzw, r4.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
eq r0.w, r3.w, l(1.000000)
and r0.w, r4.z, r0.w
add r1.w, -r0.w, l(1.000000)
mul r2.x, r1.w, r4.z
add r2.y, r4.w, r4.y
mad r2.y, r4.z, r1.w, r2.y
mul r2.y, r2.y, r3.x
mad r4.xyz, r3.xyzx, r4.xxxx, r2.yyyy
mad r4.xyz, r0.wwww, l(0.040000, 0.040000, 0.040000, 0.000000), r4.xyzx
mul r5.x, r1.w, r3.w
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r5.yzw, r0.wwww, r1.xxyz
add r6.xyz, r0.xyzx, -cb0[4].xyzx
dp3 r2.y, r6.xyzx, r6.xyzx
rsq r2.y, r2.y
mul r6.xyz, r2.yyyy, r6.xyzx
ne r2.x, l(0.000000, 0.000000, 0.000000, 0.000000), r2.x
mad r2.yz, r3.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
add r3.xyz, -|r2.yzyy|, l(1.000000, 1.000000, 1.000000, 0.000000)
add r7.y, -|r2.z|, r3.x
ge r3.x, r7.y, l(0.000000)
lt r8.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r2.yzyy
lt r8.zw, r2.yyyz, l(0.000000, 0.000000, 0.000000, 0.000000)
iadd r8.xy, -r8.xyxx, r8.zwzz
itof r8.xy, r8.xyxx
mul r3.yz, r3.yyzy, r8.xxyx
movc r7.zw, r3.xxxx, r2.yyyz, r3.yyyz
dp3 r2.y, r7.yzwy, r7.yzwy
rsq r2.y, r2.y
mul r3.xyz, r2.yyyy, r7.yzwy
mul r7.xyz, r3.xyzx, r5.yzwy
mad r3.xyz, r5.wyzw, r3.yzxy, -r7.xyzx
mul r7.xyz, r3.zxyz, r6.yzxy
mad r7.xyz, r6.xyzx, r3.xyzx, -r7.xyzx
mul r8.xyz, r3.xyzx, r7.xyzx
mad r3.xyz, r7.zxyz, r3.yzxy, -r8.xyzx
mad r1.xyz, -r1.xyzx, r0.wwww, r3.xyzx
mad r7.yzw, r1.xxyz, l(0.000000, 0.500000, 0.500000, 0.500000), r5.yyzw
mad r0.w, -r3.w, r1.w, l(1.000000)
dp3 r1.x, r7.yzwy, r6.xyzx
add_sat r1.x, r1.x, r1.x
add r1.y, -r0.w, l(1.000000)
mad r0.w, r1.x, r1.y, r0.w
add r7.x, -r0.w, l(1.000000)
movc r1.xyzw, r2.xxxx, r7.xyzw, r5.xyzw
dp3 r0.w, r6.xyzx, r1.yzwy
add r0.w, r0.w, r0.w
mad r2.xyz, r1.yzwy, -r0.wwww, r6.xyzx
lt r0.w, l(0.000000), cb2[2].w
if_nz r0.w
  add r3.xyz, cb2[1].xyzx, -cb2[6].wwww
  add r5.xyz, cb2[0].xyzx, cb2[6].wwww
  dp3 r0.w, r2.xyzx, r2.xyzx
  rsq r0.w, r0.w
  mul r7.xyz, r0.wwww, r2.xyzx
  add r5.xyz, -r0.xyzx, r5.xyzx
  div r5.xyz, r5.xyzx, r7.xyzx
  add r3.xyz, -r0.xyzx, r3.xyzx
  div r3.xyz, r3.xyzx, r7.xyzx
  lt r8.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r3.xyz, r8.xyzx, r5.xyzx, r3.xyzx
  min r0.w, r3.y, r3.x
  min r0.w, r3.z, r0.w
  add r3.xyz, r0.xyzx, -cb2[2].xyzx
  mad r2.xyz, r7.xyzx, r0.wwww, r3.xyzx
endif
add r0.w, -r1.x, l(1.000000)
mad r1.x, -r0.w, l(0.700000), l(1.700000)
mul r1.x, r0.w, r1.x
mul r1.x, r1.x, l(6.000000)
sample_l r3.xyzw, r2.xyzx, t4.xyzw, s0, r1.x
add r1.x, r3.w, l(-1.000000)
mad r1.x, cb2[3].w, r1.x, l(1.000000)
log r1.x, r1.x
mul r1.x, r1.x, cb2[3].y
exp r1.x, r1.x
mul r1.x, r1.x, cb2[3].x
mul r2.xyz, r3.xyzx, r1.xxxx
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r1.x, r1.yzwy, -r6.xyzx
max r1.x, r1.x, l(0.000000)
mad r3.xyzw, r0.wwww, l(-1.000000, -0.027500, -0.572000, 0.022000), l(1.000000, 0.042500, 1.040000, -0.040000)
mul r0.w, r3.x, r3.x
mul r1.x, r1.x, l(-9.280000)
exp r1.x, r1.x
min r0.w, r0.w, r1.x
mad r0.w, r0.w, r3.x, r3.y
mad r1.xy, r0.wwww, l(-1.040000, 1.040000, 0.000000, 0.000000), r3.zwzz
mad r1.xyz, r4.xyzx, r1.xxxx, r1.yyyy
mul o0.xyz, r1.xyzx, r2.xyzx
add r1.xyz, r0.xyzx, -cb2[0].xyzx
add r0.xyz, -r0.xyzx, cb2[1].xyzx
max r0.xyz, r0.xyzx, r1.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
dp3 r0.x, r0.xyzx, r0.xyzx
sqrt r0.x, r0.x
div r0.x, r0.x, cb2[6].w
add_sat o0.w, -r0.x, l(1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
