//specular reflexion ps3
// ---- Created with 3Dmigoto v1.3.16 on Sat Mar 06 02:16:40 2021
Texture3D<float4> t4 : register(t4);

TextureCube<float4> t3 : register(t3);

TextureCube<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[7];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[41];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[27];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD7,
  float3 v8 : TEXCOORD8,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 stereo = StereoParams.Load(0);
//float4 testeo = IniParams.Load(int2(90,0));

  r0.x = dot(v5.xyz, v5.xyz);
  r0.x = rsqrt(r0.x);
  r0.xyz = v5.xyz * r0.xxx;
  
float fov = cb13[18].x*cb13[18].x+cb13[19].x*cb13[19].x+cb13[20].x*cb13[20].x;
r0.x+=stereo.x*stereo.y*cb13[9].x/fov;
r0.y+=stereo.x*stereo.y*cb13[10].x/fov;
r0.z+=stereo.x*stereo.y*cb13[11].x/fov;
  
  r1.xyzw = t0.Sample(s2_s, v1.xy).xyzw;
  o0.w = cb0[4].w * r1.w;
  r1.w = dot(v2.xyz, v2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyz = v2.xyz * r1.www;
  r1.xyz = cb0[4].xyz * r1.xyz;
  r2.w = max(cb0[3].x, cb0[3].y);
  r2.w = max(cb0[3].z, r2.w);
  r2.w = 1 + -r2.w;
  r1.xyz = r2.www * r1.xyz;
  r3.x = dot(r0.xyz, cb1[0].xyz);
  r3.x = max(0, r3.x);
  r4.xyzw = t1.Sample(s3_s, v1.xy).xyzw;
  r3.y = 1 + -cb0[9].y;
  r3.y = r4.y * cb0[9].y + r3.y;
  r3.z = 1 + -cb0[8].w;
  r3.w = dot(r2.xyz, r0.xyz);
  r3.w = r3.w + r3.w;
  r4.xyz = r0.xyz * -r3.www + r2.xyz;
  r3.w = cmp(cb3[0].x == 1.000000);
  if (r3.w != 0) {
    r3.w = cmp(cb3[0].y == 1.000000);
    r5.xyz = cb3[2].xyz * v8.yyy;
    r5.xyz = cb3[1].xyz * v8.xxx + r5.xyz;
    r5.xyz = cb3[3].xyz * v8.zzz + r5.xyz;
    r5.xyz = cb3[4].xyz + r5.xyz;
    r5.xyz = r3.www ? r5.xyz : v8.xyz;
    r5.xyz = -cb3[6].xyz + r5.xyz;
    r5.yzw = cb3[5].xyz * r5.xyz;
    r3.w = 0.25 * r5.y;
    r4.w = 0.5 * cb3[0].z;
    r5.y = -cb3[0].z * 0.5 + 0.25;
    r3.w = max(r4.w, r3.w);
    r5.x = min(r3.w, r5.y);
    r6.xyzw = t4.Sample(s1_s, r5.xzw).xyzw;
    r7.xyz = float3(0.25,0,0) + r5.xzw;
    r7.xyzw = t4.Sample(s1_s, r7.xyz).xyzw;
    r5.xyz = float3(0.5,0,0) + r5.xzw;
    r5.xyzw = t4.Sample(s1_s, r5.xyz).xyzw;
    r0.w = 1;
    r6.x = dot(r6.xyzw, r0.xyzw);
    r6.y = dot(r7.xyzw, r0.xyzw);
    r6.z = dot(r5.xyzw, r0.xyzw);
  } else {
    r0.w = 1;
    r6.x = dot(cb1[38].xyzw, r0.xyzw);
    r6.y = dot(cb1[39].xyzw, r0.xyzw);
    r6.z = dot(cb1[40].xyzw, r0.xyzw);
  }
  r5.xyz = v6.xyz + r6.xyz;
  r5.xyz = max(float3(0,0,0), r5.xyz);
  r0.w = cmp(0 < cb2[2].w);
  if (r0.w != 0) {
    r0.w = dot(r4.xyz, r4.xyz);
    r0.w = rsqrt(r0.w);
    r6.xyz = r4.xyz * r0.www;
    r7.xyz = cb2[0].xyz + -v8.xyz;
    r7.xyz = r7.xyz / r6.xyz;
    r8.xyz = cb2[1].xyz + -v8.xyz;
    r8.xyz = r8.xyz / r6.xyz;
    r9.xyz = cmp(float3(0,0,0) < r6.xyz);
    r7.xyz = r9.xyz ? r7.xyz : r8.xyz;
    r0.w = min(r7.x, r7.y);
    r0.w = min(r0.w, r7.z);
    r7.xyz = -cb2[2].xyz + v8.xyz;
    r6.xyz = r6.xyz * r0.www + r7.xyz;
  } else {
    r6.xyz = r4.xyz;
  }
  r0.w = -r3.z * 0.699999988 + 1.70000005;
  r0.w = r3.z * r0.w;
  r0.w = 6 * r0.w;
  r6.xyzw = t2.SampleLevel(s0_s, r6.xyz, r0.w).xyzw;
  r3.w = -1 + r6.w;
  r3.w = cb2[3].w * r3.w + 1;
  r3.w = log2(r3.w);
  r3.w = cb2[3].y * r3.w;
  r3.w = exp2(r3.w);
  r3.w = cb2[3].x * r3.w;
  r7.xyz = r3.www * r6.xyz;
  r4.w = cmp(cb2[1].w < 0.999989986);
  if (r4.w != 0) {
    r4.w = cmp(0 < cb2[6].w);
    if (r4.w != 0) {
      r4.w = dot(r4.xyz, r4.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r4.xyz * r4.www;
      r9.xyz = cb2[4].xyz + -v8.xyz;
      r9.xyz = r9.xyz / r8.xyz;
      r10.xyz = cb2[5].xyz + -v8.xyz;
      r10.xyz = r10.xyz / r8.xyz;
      r11.xyz = cmp(float3(0,0,0) < r8.xyz);
      r9.xyz = r11.xyz ? r9.xyz : r10.xyz;
      r4.w = min(r9.x, r9.y);
      r4.w = min(r4.w, r9.z);
      r9.xyz = -cb2[6].xyz + v8.xyz;
      r4.xyz = r8.xyz * r4.www + r9.xyz;
    }
    r4.xyzw = t3.SampleLevel(s0_s, r4.xyz, r0.w).xyzw;
    r0.w = -1 + r4.w;
    r0.w = cb2[7].w * r0.w + 1;
    r0.w = log2(r0.w);
    r0.w = cb2[7].y * r0.w;
    r0.w = exp2(r0.w);
    r0.w = cb2[7].x * r0.w;
    r4.xyz = r0.www * r4.xyz;
    r6.xyz = r3.www * r6.xyz + -r4.xyz;
    r7.xyz = cb2[1].www * r6.xyz + r4.xyz;
  }
  r4.xyz = r7.xyz * r3.yyy;
  r6.xyz = -v2.xyz * r1.www + cb1[0].xyz;
  r0.w = dot(r6.xyz, r6.xyz);
  r0.w = rsqrt(r0.w);
  r6.xyz = r6.xyz * r0.www;
  r0.w = dot(r0.xyz, r6.xyz);
  r0.x = dot(r0.xyz, -r2.xyz);
  r0.y = dot(cb1[0].xyz, r6.xyz);
  r0.xyw = max(float3(0,0,0), r0.xyw);
  r0.z = min(1, r3.x);
  r1.w = r3.z * r3.z;
  r2.x = -r3.z * r3.z + 1;
  r2.y = r0.x * r2.x + r1.w;
  r2.x = r0.z * r2.x + r1.w;
  r2.x = r2.x * r0.x;
  r2.x = r0.z * r2.y + r2.x;
  r2.x = 9.99999975e-006 + r2.x;
  r2.x = 0.5 / r2.x;
  r2.y = r1.w * r1.w;
  r2.z = r0.w * r2.y + -r0.w;
  r0.w = r2.z * r0.w + 1;
  r2.y = 0.318309873 * r2.y;
  r0.w = r0.w * r0.w + 1.00000001e-007;
  r0.w = r2.y / r0.w;
  r2.y = 1 + -r3.x;
  r2.z = r2.y * r2.y;
  r2.z = r2.z * r2.z;
  r2.y = r2.z * r2.y;
  r0.x = 1 + -r0.x;
  r2.z = r0.x * r0.x;
  r2.z = r2.z * r2.z;
  r0.xw = r2.zx * r0.xw;
  r2.z = r0.y * r0.y;
  r2.z = dot(r2.zz, r1.ww);
  r2.z = -0.5 + r2.z;
  r2.y = r2.z * r2.y + 1;
  r2.z = r2.z * r0.x + 1;
  r2.y = r2.y * r2.z;
  r0.w = 3.14159274 * r0.w;
  r0.z = r0.w * r0.z;
  r0.z = max(0, r0.z);
  r0.w = r2.y * r3.x;
  r1.w = r1.w * r1.w + 1;
  r1.w = 1 / r1.w;
  r2.x = 1 + -r2.w;
  r2.x = saturate(cb0[8].w + r2.x);
  r2.yzw = cb0[2].xyz * r0.www;
  r2.yzw = r5.xyz * r3.yyy + r2.yzw;
  r3.xyz = cb0[2].xyz * r0.zzz;
  r0.y = 1 + -r0.y;
  r0.z = r0.y * r0.y;
  r0.z = r0.z * r0.z;
  r0.y = r0.z * r0.y;
  r5.xyz = float3(1,1,1) + -cb0[3].xyz;
  r0.yzw = r5.xyz * r0.yyy + cb0[3].xyz;
  r0.yzw = r3.xyz * r0.yzw;
  r0.yzw = r1.xyz * r2.yzw + r0.yzw;
  r1.xyz = r1.www * r4.xyz;
  r2.xyz = -cb0[3].xyz + r2.xxx;
  r2.xyz = r0.xxx * r2.xyz + cb0[3].xyz;
  o0.xyz = r1.xyz * r2.xyz + r0.yzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Mar 06 02:16:40 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float
// TEXCOORD                 3   xyzw        4     NONE   float
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
// TEXCOORD                 8   xyz         8     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[41], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texturecube (float,float,float,float) t2
dcl_resource_texturecube (float,float,float,float) t3
dcl_resource_texture3d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 12
dp3 r0.x, v5.xyzx, v5.xyzx
rsq r0.x, r0.x
mul r0.xyz, r0.xxxx, v5.xyzx
sample r1.xyzw, v1.xyxx, t0.xyzw, s2
mul o0.w, r1.w, cb0[4].w
dp3 r1.w, v2.xyzx, v2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, v2.xyzx
mul r1.xyz, r1.xyzx, cb0[4].xyzx
max r2.w, cb0[3].y, cb0[3].x
max r2.w, r2.w, cb0[3].z
add r2.w, -r2.w, l(1.000000)
mul r1.xyz, r1.xyzx, r2.wwww
dp3 r3.x, r0.xyzx, cb1[0].xyzx
max r3.x, r3.x, l(0.000000)
sample r4.xyzw, v1.xyxx, t1.xyzw, s3
add r3.y, -cb0[9].y, l(1.000000)
mad r3.y, r4.y, cb0[9].y, r3.y
add r3.z, -cb0[8].w, l(1.000000)
dp3 r3.w, r2.xyzx, r0.xyzx
add r3.w, r3.w, r3.w
mad r4.xyz, r0.xyzx, -r3.wwww, r2.xyzx
eq r3.w, cb3[0].x, l(1.000000)
if_nz r3.w
  eq r3.w, cb3[0].y, l(1.000000)
  mul r5.xyz, v8.yyyy, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v8.xxxx, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v8.zzzz, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  movc r5.xyz, r3.wwww, r5.xyzx, v8.xyzx
  add r5.xyz, r5.xyzx, -cb3[6].xyzx
  mul r5.yzw, r5.xxyz, cb3[5].xxyz
  mul r3.w, r5.y, l(0.250000)
  mul r4.w, cb3[0].z, l(0.500000)
  mad r5.y, -cb3[0].z, l(0.500000), l(0.250000)
  max r3.w, r3.w, r4.w
  min r5.x, r5.y, r3.w
  sample r6.xyzw, r5.xzwx, t4.xyzw, s1
  add r7.xyz, r5.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t4.xyzw, s1
  add r5.xyz, r5.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r5.xyzw, r5.xyzx, t4.xyzw, s1
  mov r0.w, l(1.000000)
  dp4 r6.x, r6.xyzw, r0.xyzw
  dp4 r6.y, r7.xyzw, r0.xyzw
  dp4 r6.z, r5.xyzw, r0.xyzw
else
  mov r0.w, l(1.000000)
  dp4 r6.x, cb1[38].xyzw, r0.xyzw
  dp4 r6.y, cb1[39].xyzw, r0.xyzw
  dp4 r6.z, cb1[40].xyzw, r0.xyzw
endif
add r5.xyz, r6.xyzx, v6.xyzx
max r5.xyz, r5.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r0.w, l(0.000000), cb2[2].w
if_nz r0.w
  dp3 r0.w, r4.xyzx, r4.xyzx
  rsq r0.w, r0.w
  mul r6.xyz, r0.wwww, r4.xyzx
  add r7.xyz, -v8.xyzx, cb2[0].xyzx
  div r7.xyz, r7.xyzx, r6.xyzx
  add r8.xyz, -v8.xyzx, cb2[1].xyzx
  div r8.xyz, r8.xyzx, r6.xyzx
  lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r6.xyzx
  movc r7.xyz, r9.xyzx, r7.xyzx, r8.xyzx
  min r0.w, r7.y, r7.x
  min r0.w, r7.z, r0.w
  add r7.xyz, v8.xyzx, -cb2[2].xyzx
  mad r6.xyz, r6.xyzx, r0.wwww, r7.xyzx
else
  mov r6.xyz, r4.xyzx
endif
mad r0.w, -r3.z, l(0.700000), l(1.700000)
mul r0.w, r0.w, r3.z
mul r0.w, r0.w, l(6.000000)
sample_l r6.xyzw, r6.xyzx, t2.xyzw, s0, r0.w
add r3.w, r6.w, l(-1.000000)
mad r3.w, cb2[3].w, r3.w, l(1.000000)
log r3.w, r3.w
mul r3.w, r3.w, cb2[3].y
exp r3.w, r3.w
mul r3.w, r3.w, cb2[3].x
mul r7.xyz, r6.xyzx, r3.wwww
lt r4.w, cb2[1].w, l(0.999990)
if_nz r4.w
  lt r4.w, l(0.000000), cb2[6].w
  if_nz r4.w
    dp3 r4.w, r4.xyzx, r4.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r4.xyzx
    add r9.xyz, -v8.xyzx, cb2[4].xyzx
    div r9.xyz, r9.xyzx, r8.xyzx
    add r10.xyz, -v8.xyzx, cb2[5].xyzx
    div r10.xyz, r10.xyzx, r8.xyzx
    lt r11.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
    movc r9.xyz, r11.xyzx, r9.xyzx, r10.xyzx
    min r4.w, r9.y, r9.x
    min r4.w, r9.z, r4.w
    add r9.xyz, v8.xyzx, -cb2[6].xyzx
    mad r4.xyz, r8.xyzx, r4.wwww, r9.xyzx
  endif
  sample_l r4.xyzw, r4.xyzx, t3.xyzw, s0, r0.w
  add r0.w, r4.w, l(-1.000000)
  mad r0.w, cb2[7].w, r0.w, l(1.000000)
  log r0.w, r0.w
  mul r0.w, r0.w, cb2[7].y
  exp r0.w, r0.w
  mul r0.w, r0.w, cb2[7].x
  mul r4.xyz, r4.xyzx, r0.wwww
  mad r6.xyz, r3.wwww, r6.xyzx, -r4.xyzx
  mad r7.xyz, cb2[1].wwww, r6.xyzx, r4.xyzx
endif
mul r4.xyz, r3.yyyy, r7.xyzx
mad r6.xyz, -v2.xyzx, r1.wwww, cb1[0].xyzx
dp3 r0.w, r6.xyzx, r6.xyzx
rsq r0.w, r0.w
mul r6.xyz, r0.wwww, r6.xyzx
dp3 r0.w, r0.xyzx, r6.xyzx
dp3 r0.x, r0.xyzx, -r2.xyzx
dp3 r0.y, cb1[0].xyzx, r6.xyzx
max r0.xyw, r0.xyxw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.z, r3.x, l(1.000000)
mul r1.w, r3.z, r3.z
mad r2.x, -r3.z, r3.z, l(1.000000)
mad r2.y, r0.x, r2.x, r1.w
mad r2.x, r0.z, r2.x, r1.w
mul r2.x, r0.x, r2.x
mad r2.x, r0.z, r2.y, r2.x
add r2.x, r2.x, l(0.000010)
div r2.x, l(0.500000), r2.x
mul r2.y, r1.w, r1.w
mad r2.z, r0.w, r2.y, -r0.w
mad r0.w, r2.z, r0.w, l(1.000000)
mul r2.y, r2.y, l(0.318309873)
mad r0.w, r0.w, r0.w, l(1.000000012E-007)
div r0.w, r2.y, r0.w
add r2.y, -r3.x, l(1.000000)
mul r2.z, r2.y, r2.y
mul r2.z, r2.z, r2.z
mul r2.y, r2.y, r2.z
add r0.x, -r0.x, l(1.000000)
mul r2.z, r0.x, r0.x
mul r2.z, r2.z, r2.z
mul r0.xw, r0.xxxw, r2.zzzx
mul r2.z, r0.y, r0.y
dp2 r2.z, r2.zzzz, r1.wwww
add r2.z, r2.z, l(-0.500000)
mad r2.y, r2.z, r2.y, l(1.000000)
mad r2.z, r2.z, r0.x, l(1.000000)
mul r2.y, r2.z, r2.y
mul r0.w, r0.w, l(3.14159274)
mul r0.z, r0.z, r0.w
max r0.z, r0.z, l(0.000000)
mul r0.w, r3.x, r2.y
mad r1.w, r1.w, r1.w, l(1.000000)
div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r1.w
add r2.x, -r2.w, l(1.000000)
add_sat r2.x, r2.x, cb0[8].w
mul r2.yzw, r0.wwww, cb0[2].xxyz
mad r2.yzw, r5.xxyz, r3.yyyy, r2.yyzw
mul r3.xyz, r0.zzzz, cb0[2].xyzx
add r0.y, -r0.y, l(1.000000)
mul r0.z, r0.y, r0.y
mul r0.z, r0.z, r0.z
mul r0.y, r0.y, r0.z
add r5.xyz, -cb0[3].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.yzw, r5.xxyz, r0.yyyy, cb0[3].xxyz
mul r0.yzw, r0.yyzw, r3.xxyz
mad r0.yzw, r1.xxyz, r2.yyzw, r0.yyzw
mul r1.xyz, r4.xyzx, r1.wwww
add r2.xyz, r2.xxxx, -cb0[3].xyzx
mad r2.xyz, r0.xxxx, r2.xyzx, cb0[3].xyzx
mad o0.xyz, r1.xyzx, r2.xyzx, r0.yzwy
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
