// mirar tambien
// ---- Created with 3Dmigoto v1.3.11 on Thu Feb 18 23:26:11 2021
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  float2 v2 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[2].y / cb0[7].z;
  r0.yz = float2(1.38461542,3.23076916);
  r1.xyzw = float4(-0,-2.76923084,-0,-6.46153831) * r0.yxzx + v2.xyxy;
  r0.xyzw = float4(0,2.76923084,0,6.46153831) * r0.yxzx + v2.xyxy;
  r2.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r1.xyzw = t0.Sample(s0_s, r1.zw).xyzw;
  r2.yzw = r2.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r3.xyzw = t0.Sample(s0_s, v2.xy).xyzw;
  r3.yzw = r3.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r2.y = dot(r3.yzw, r2.yzw);
  r2.y = -0.800000012 + r2.y;
  r2.y = saturate(5.00000048 * r2.y);
  r2.z = r2.y * -2 + 3;
  r2.y = r2.y * r2.y;
  r2.y = r2.z * r2.y;
  r2.y = 0.31621623 * r2.y;
  r2.x = r2.x * r2.y;
  r2.x = r3.x * 0.227027029 + r2.x;
  r4.xyzw = t0.Sample(s0_s, r0.xy).xyzw;
  r0.xyzw = t0.Sample(s0_s, r0.zw).xyzw;
  r4.yzw = r4.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r2.z = dot(r3.yzw, r4.yzw);
  r2.z = -0.800000012 + r2.z;
  r2.z = saturate(5.00000048 * r2.z);
  r2.w = r2.z * -2 + 3;
  r2.z = r2.z * r2.z;
  r2.z = r2.w * r2.z;
  r2.w = 0.31621623 * r2.z;
  r2.y = r2.z * 0.31621623 + r2.y;
  r2.x = r4.x * r2.w + r2.x;
  r1.yzw = r1.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r1.y = dot(r3.yzw, r1.yzw);
  r1.y = -0.800000012 + r1.y;
  r1.y = saturate(5.00000048 * r1.y);
  r1.z = r1.y * -2 + 3;
  r1.y = r1.y * r1.y;
  r1.y = r1.z * r1.y;
  r1.z = 0.0702702701 * r1.y;
  r1.y = r1.y * 0.0702702701 + r2.y;
  r1.x = r1.x * r1.z + r2.x;
  r0.yzw = r0.yzw * float3(2,2,2) + float3(-1,-1,-1);
  r0.y = dot(r3.yzw, r0.yzw);
  o0.yzw = r3.yzw * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r0.y = -0.800000012 + r0.y;
  r0.y = saturate(5.00000048 * r0.y);
  r0.z = r0.y * -2 + 3;
  r0.y = r0.y * r0.y;
  r0.y = r0.z * r0.y;
  r0.z = 0.0702702701 * r0.y;
  r0.y = r0.y * 0.0702702701 + r1.y;
  r0.y = 0.227027029 + r0.y;
  r0.x = r0.x * r0.z + r1.x;
  o0.x = r0.x / r0.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Thu Feb 18 23:26:11 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 5
div r0.x, cb0[2].y, cb0[7].z
mov r0.yz, l(0,1.38461542,3.23076916,0)
mad r1.xyzw, l(-0.000000, -2.76923084, -0.000000, -6.46153831), r0.yxzx, v2.xyxy
mad r0.xyzw, l(0.000000, 2.76923084, 0.000000, 6.46153831), r0.yxzx, v2.xyxy
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
sample r1.xyzw, r1.zwzz, t0.xyzw, s0
mad r2.yzw, r2.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
sample r3.xyzw, v2.xyxx, t0.xyzw, s0
mad r3.yzw, r3.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.y, r3.yzwy, r2.yzwy
add r2.y, r2.y, l(-0.800000)
mul_sat r2.y, r2.y, l(5.00000048)
mad r2.z, r2.y, l(-2.000000), l(3.000000)
mul r2.y, r2.y, r2.y
mul r2.y, r2.y, r2.z
mul r2.y, r2.y, l(0.316216230)
mul r2.x, r2.y, r2.x
mad r2.x, r3.x, l(0.227027029), r2.x
sample r4.xyzw, r0.xyxx, t0.xyzw, s0
sample r0.xyzw, r0.zwzz, t0.xyzw, s0
mad r4.yzw, r4.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r2.z, r3.yzwy, r4.yzwy
add r2.z, r2.z, l(-0.800000)
mul_sat r2.z, r2.z, l(5.00000048)
mad r2.w, r2.z, l(-2.000000), l(3.000000)
mul r2.z, r2.z, r2.z
mul r2.z, r2.z, r2.w
mul r2.w, r2.z, l(0.316216230)
mad r2.y, r2.z, l(0.316216230), r2.y
mad r2.x, r4.x, r2.w, r2.x
mad r1.yzw, r1.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.y, r3.yzwy, r1.yzwy
add r1.y, r1.y, l(-0.800000)
mul_sat r1.y, r1.y, l(5.00000048)
mad r1.z, r1.y, l(-2.000000), l(3.000000)
mul r1.y, r1.y, r1.y
mul r1.y, r1.y, r1.z
mul r1.z, r1.y, l(0.0702702701)
mad r1.y, r1.y, l(0.0702702701), r2.y
mad r1.x, r1.x, r1.z, r2.x
mad r0.yzw, r0.yyzw, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
dp3 r0.y, r3.yzwy, r0.yzwy
mad o0.yzw, r3.yyzw, l(0.000000, 0.500000, 0.500000, 0.500000), l(0.000000, 0.500000, 0.500000, 0.500000)
add r0.y, r0.y, l(-0.800000)
mul_sat r0.y, r0.y, l(5.00000048)
mad r0.z, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.y, r0.y, r0.z
mul r0.z, r0.y, l(0.0702702701)
mad r0.y, r0.y, l(0.0702702701), r1.y
add r0.y, r0.y, l(0.227027029)
mad r0.x, r0.x, r0.z, r1.x
div o0.x, r0.x, r0.y
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
