// main txt
// ---- Created with 3Dmigoto v1.3.11 on Sat Feb 20 18:03:24 2021
cbuffer cb1 : register(b1)
{
  float4 cb1[21];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}
cbuffer cb12 : register(b12){float4 cb12[1];}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

#include <hud.hlsl>

void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0)
{
  float4 r0,r1,r9,r10;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb0[1].xyzw * v0.yyyy;
  r0.xyzw = cb0[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb0[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb0[3].xyzw + r0.xyzw;
  r1.xyzw = cb1[18].xyzw * r0.yyyy;
  r1.xyzw = cb1[17].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb1[19].xyzw * r0.zzzz + r1.xyzw;
  r10.xyzw = cb1[20].xyzw * r0.wwww + r1.xyzw;
  o1.xyzw = v1.xyzw;
  o2.xy = v2.xy;
  
//handle_hud(o0); 

float4 s = StereoParams.Load(0);
float4 iniparams = IniParams.Load(int2(3, 0));
float4 menu = IniParams.Load(int2(4, 0));
float book = iniparams.x;
float map = iniparams.y;
float mapzoom = iniparams.z;
float invent = iniparams.w;
r9 = r10; 

r10.x += s.x * (r10.w - s.y);

if(book != 0 || invent == 1 || menu.x == 1){r10 = r9;}
if(map == 1 && mapzoom == 1){r10 = r9;}


o0 = r10;
if(cb12[0].w > 1){o0 = 0;}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Feb 20 18:03:24 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb0[1].xyzw
mad r0.xyzw, cb0[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb0[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mul r1.xyzw, r0.yyyy, cb1[18].xyzw
mad r1.xyzw, cb1[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb1[20].xyzw, r0.wwww, r1.xyzw
mov o1.xyzw, v1.xyzw
mov o2.xy, v2.xyxx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
