// shadows inner
// ---- Created with 3Dmigoto v1.3.11 on Wed Feb 17 22:36:05 2021
#define fixed4 float4
cbuffer cb3 : register(b3)
{
  //float4 cb3[21];
  fixed4 glstate_lightmodel_ambient;
    fixed4 unity_AmbientSky;
    fixed4 unity_AmbientEquator;
    fixed4 unity_AmbientGround;
    fixed4 unity_IndirectSpecColor;

#if !defined(USING_STEREO_MATRICES)
    row_major float4x4 glstate_matrix_projection; // cb3[ 5: 8]
    row_major float4x4 unity_MatrixV;             // cb3[ 9:12]
    row_major float4x4 unity_MatrixInvV;          // cb3[13:16]
    row_major float4x4 unity_MatrixVP;            // cb3[17:20]
    float4 unity_StereoScaleOffset;
    int unity_StereoEyeIndex;
#endif

    fixed4 unity_ShadowColor;
}

cbuffer cb2 : register(b2)
{
  //float4 cb2[4];
  row_major float4x4 unity_ObjectToWorld;
  row_major float4x4 unity_WorldToObject;
  float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
  float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float fov : TEXCOORD2) //  FOV
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;

  r0.xyzw = unity_ObjectToWorld[1].xyzw * v0.yyyy;
  r0.xyzw = unity_ObjectToWorld[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = unity_ObjectToWorld[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = unity_ObjectToWorld[3].xyzw + r0.xyzw;
  r1.xyzw = unity_MatrixVP[1].xyzw * r0.yyyy;
  r1.xyzw = unity_MatrixVP[0].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = unity_MatrixVP[2].xyzw * r0.zzzz + r1.xyzw;
  r0.xyzw = unity_MatrixVP[3].xyzw * r0.wwww + r1.xyzw;
  o0.xyzw = r0.xyzw;
  
bool full_screen = (r0.w == 1);
float depth = r0.w;


if (!full_screen) {
	r0.x += separation * (depth - convergence);
}
  
  r0.y = cb1[5].x * r0.y;
  r1.xzw = float3(0.5,0.5,0.5) * r0.xwy;
  o1.zw = r0.zw;
  o1.xy = r1.xw + r1.zz;
  r0.xyz = unity_MatrixV[1].xyz * unity_ObjectToWorld[1].yyy;
  r0.xyz = unity_MatrixV[0].xyz * unity_ObjectToWorld[1].xxx + r0.xyz;
  r0.xyz = unity_MatrixV[2].xyz * unity_ObjectToWorld[1].zzz + r0.xyz;
  r0.xyz = unity_MatrixV[3].xyz * unity_ObjectToWorld[1].www + r0.xyz;
  r0.xyz = v0.yyy * r0.xyz;
  r1.xyz = unity_MatrixV[1].xyz * unity_ObjectToWorld[0].yyy;
  r1.xyz = unity_MatrixV[0].xyz * unity_ObjectToWorld[0].xxx + r1.xyz;
  r1.xyz = unity_MatrixV[2].xyz * unity_ObjectToWorld[0].zzz + r1.xyz;
  r1.xyz = unity_MatrixV[3].xyz * unity_ObjectToWorld[0].www + r1.xyz;
  r0.xyz = r1.xyz * v0.xxx + r0.xyz;
  r1.xyz = unity_MatrixV[1].xyz * unity_ObjectToWorld[2].yyy;
  r1.xyz = unity_MatrixV[0].xyz * unity_ObjectToWorld[2].xxx + r1.xyz;
  r1.xyz = unity_MatrixV[2].xyz * unity_ObjectToWorld[2].zzz + r1.xyz;
  r1.xyz = unity_MatrixV[3].xyz * unity_ObjectToWorld[2].www + r1.xyz;
  r0.xyz = r1.xyz * v0.zzz + r0.xyz;
  r1.xyz = unity_MatrixV[1].xyz * unity_ObjectToWorld[3].yyy;
  r1.xyz = unity_MatrixV[0].xyz * unity_ObjectToWorld[3].xxx + r1.xyz;
  r1.xyz = unity_MatrixV[2].xyz * unity_ObjectToWorld[3].zzz + r1.xyz;
  r1.xyz = unity_MatrixV[3].xyz * unity_ObjectToWorld[3].www + r1.xyz;
  
if (!full_screen) {
		float det = 1 / determinant(unity_MatrixV);

	float3 mvi;
	mvi.x = ((unity_MatrixV._m11 * unity_MatrixV._m22) - (unity_MatrixV._m21 * unity_MatrixV._m12)) * det;
	mvi.y = ((unity_MatrixV._m21 * unity_MatrixV._m02) - (unity_MatrixV._m01 * unity_MatrixV._m22)) * det;
	mvi.z = ((unity_MatrixV._m01 * unity_MatrixV._m12) - (unity_MatrixV._m11 * unity_MatrixV._m02)) * det;

	fov = 1 / dot(mvi, unity_MatrixVP._m00_m10_m20);

	r1.x += separation * (depth - convergence) * fov;
} 
  
  
  r0.xyz = r1.xyz * v0.www + r0.xyz;
  r1.xyz = float3(-1,-1,1) * r0.xyz;
  r0.xyz = -r0.xyz * float3(-1,-1,1) + v1.xyz;
  o2.xyz = cb0[7].xxx * r0.xyz + r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Wed Feb 17 22:36:05 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r0.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r0.xyzw
mul r0.y, r0.y, cb1[5].x
mul r1.xzw, r0.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r0.zzzw
add o1.xy, r1.zzzz, r1.xwxx
mul r0.xyz, cb2[1].yyyy, cb3[10].xyzx
mad r0.xyz, cb3[9].xyzx, cb2[1].xxxx, r0.xyzx
mad r0.xyz, cb3[11].xyzx, cb2[1].zzzz, r0.xyzx
mad r0.xyz, cb3[12].xyzx, cb2[1].wwww, r0.xyzx
mul r0.xyz, r0.xyzx, v0.yyyy
mul r1.xyz, cb2[0].yyyy, cb3[10].xyzx
mad r1.xyz, cb3[9].xyzx, cb2[0].xxxx, r1.xyzx
mad r1.xyz, cb3[11].xyzx, cb2[0].zzzz, r1.xyzx
mad r1.xyz, cb3[12].xyzx, cb2[0].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, v0.xxxx, r0.xyzx
mul r1.xyz, cb2[2].yyyy, cb3[10].xyzx
mad r1.xyz, cb3[9].xyzx, cb2[2].xxxx, r1.xyzx
mad r1.xyz, cb3[11].xyzx, cb2[2].zzzz, r1.xyzx
mad r1.xyz, cb3[12].xyzx, cb2[2].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, v0.zzzz, r0.xyzx
mul r1.xyz, cb2[3].yyyy, cb3[10].xyzx
mad r1.xyz, cb3[9].xyzx, cb2[3].xxxx, r1.xyzx
mad r1.xyz, cb3[11].xyzx, cb2[3].zzzz, r1.xyzx
mad r1.xyz, cb3[12].xyzx, cb2[3].wwww, r1.xyzx
mad r0.xyz, r1.xyzx, v0.wwww, r0.xyzx
mul r1.xyz, r0.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
mad r0.xyz, -r0.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000), v1.xyzx
mad o2.xyz, cb0[7].xxxx, r0.xyzx, r1.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 