//Survival Book
// ---- Created with 3Dmigoto v1.3.11 on Wed Feb 17 01:12:51 2021
Texture3D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[7];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[41];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s1_s, v1.xy).xyzw;
  r0.xyz = cb0[4].xyz * r0.xyz;
  r0.w = max(cb0[3].x, cb0[3].y);
  r0.w = max(cb0[3].z, r0.w);
  r0.w = 1 + -r0.w;
  r0.xyz = r0.xyz * r0.www;
  r1.x = dot(v5.xyz, v5.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = v5.xyz * r1.xxx;
  r2.xyzw = t1.Sample(s2_s, v1.xy).xyzw;
  r2.x = 1 + -cb0[9].y;
  r0.w = r2.y * cb0[9].y + r2.x;
  r2.x = cmp(cb2[0].x == 1.000000);
  if (r2.x != 0) {
    r2.x = cmp(cb2[0].y == 1.000000);
    r2.yzw = cb2[2].xyz * v4.www;
    r2.yzw = cb2[1].xyz * v3.www + r2.yzw;
    r2.yzw = cb2[3].xyz * v5.www + r2.yzw;
    r2.yzw = cb2[4].xyz + r2.yzw;
    r3.y = v3.w;
    r3.z = v4.w;
    r3.w = v5.w;
    r2.xyz = r2.xxx ? r2.yzw : r3.yzw;
    r2.xyz = -cb2[6].xyz + r2.xyz;
    r2.yzw = cb2[5].xyz * r2.xyz;
    r2.y = 0.25 * r2.y;
    r3.x = 0.5 * cb2[0].z;
    r3.y = -cb2[0].z * 0.5 + 0.25;
    r2.y = max(r3.x, r2.y);
    r2.x = min(r2.y, r3.y);
    r3.xyzw = t2.Sample(s0_s, r2.xzw).xyzw;
    r4.xyz = float3(0.25,0,0) + r2.xzw;
    r4.xyzw = t2.Sample(s0_s, r4.xyz).xyzw;
    r2.xyz = float3(0.5,0,0) + r2.xzw;
    r2.xyzw = t2.Sample(s0_s, r2.xyz).xyzw;
    r1.w = 1;
    r3.x = dot(r3.xyzw, r1.xyzw);
    r3.y = dot(r4.xyzw, r1.xyzw);
    r3.z = dot(r2.xyzw, r1.xyzw);
  } else {
    r1.w = 1;
    r3.x = dot(cb1[38].xyzw, r1.xyzw);
    r3.y = dot(cb1[39].xyzw, r1.xyzw);
    r3.z = dot(cb1[40].xyzw, r1.xyzw);
  }
  r2.xyz = v6.xyz + r3.xyz;
  r2.xyz = max(float3(0,0,0), r2.xyz);
  r2.xyz = r2.xyz * r0.www;
  o3.xyz = r2.xyz * r0.xyz;
  o2.xyz = r1.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o0.xyzw = r0.xyzw;
  o1.xyz = cb0[3].xyz;
  o1.w = cb0[8].w;
  o2.w = 1;
  o3.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Wed Feb 17 01:12:51 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float
// TEXCOORD                 2   xyzw        3     NONE   float      w
// TEXCOORD                 3   xyzw        4     NONE   float      w
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[41], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.w
dcl_input_ps linear v4.w
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 5
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mul r0.xyz, r0.xyzx, cb0[4].xyzx
max r0.w, cb0[3].y, cb0[3].x
max r0.w, r0.w, cb0[3].z
add r0.w, -r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, v5.xyzx, v5.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v5.xyzx
sample r2.xyzw, v1.xyxx, t1.xyzw, s2
add r2.x, -cb0[9].y, l(1.000000)
mad r0.w, r2.y, cb0[9].y, r2.x
eq r2.x, cb2[0].x, l(1.000000)
if_nz r2.x
  eq r2.x, cb2[0].y, l(1.000000)
  mul r2.yzw, v4.wwww, cb2[2].xxyz
  mad r2.yzw, cb2[1].xxyz, v3.wwww, r2.yyzw
  mad r2.yzw, cb2[3].xxyz, v5.wwww, r2.yyzw
  add r2.yzw, r2.yyzw, cb2[4].xxyz
  mov r3.y, v3.w
  mov r3.z, v4.w
  mov r3.w, v5.w
  movc r2.xyz, r2.xxxx, r2.yzwy, r3.yzwy
  add r2.xyz, r2.xyzx, -cb2[6].xyzx
  mul r2.yzw, r2.xxyz, cb2[5].xxyz
  mul r2.y, r2.y, l(0.250000)
  mul r3.x, cb2[0].z, l(0.500000)
  mad r3.y, -cb2[0].z, l(0.500000), l(0.250000)
  max r2.y, r2.y, r3.x
  min r2.x, r3.y, r2.y
  sample r3.xyzw, r2.xzwx, t2.xyzw, s0
  add r4.xyz, r2.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r4.xyzw, r4.xyzx, t2.xyzw, s0
  add r2.xyz, r2.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r2.xyzw, r2.xyzx, t2.xyzw, s0
  mov r1.w, l(1.000000)
  dp4 r3.x, r3.xyzw, r1.xyzw
  dp4 r3.y, r4.xyzw, r1.xyzw
  dp4 r3.z, r2.xyzw, r1.xyzw
else
  mov r1.w, l(1.000000)
  dp4 r3.x, cb1[38].xyzw, r1.xyzw
  dp4 r3.y, cb1[39].xyzw, r1.xyzw
  dp4 r3.z, cb1[40].xyzw, r1.xyzw
endif
add r2.xyz, r3.xyzx, v6.xyzx
max r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r2.xyz, r0.wwww, r2.xyzx
mul o3.xyz, r0.xyzx, r2.xyzx
mad o2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.xyzw, r0.xyzw
mov o1.xyz, cb0[3].xyzx
mov o1.w, cb0[8].w
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
