// shadows lights reflejos luminosos
// ---- Created with 3Dmigoto v1.3.11 on Thu Feb 18 00:52:40 2021
Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[26];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[22];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float fov : TEXCOORD2, // FOV
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb1[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r0.w = cb1[7].x * r2.x + cb1[7].y;
  r0.w = 1 / r0.w;
  r2.xyz = r0.xyz * r0.www;
  
float depth = r2.z;
//float4 stereo = StereoParams.Load(0);
//float separation = stereo.x; float convergence = stereo.y;
////r0.x -= separation * (depth - convergence) * 1.290000;
//r2.x -= separation * (depth - convergence) ; 
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
r2.x -= separation * (depth - convergence) * cb2[10].x ; 
  
  r3.xyz = cb2[19].xyz * r2.yyy;
  r2.xyw = cb2[18].xyz * r2.xxx + r3.xyz;
  r2.xyw = cb2[20].xyz * r2.zzz + r2.xyw;
  r2.xyw = cb2[21].xyz + r2.xyw;
  r3.xyz = -cb3[25].xyz + r2.xyw;
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = sqrt(r0.x);
  r0.x = -r0.z * r0.w + r0.x;
  r0.x = cb3[25].w * r0.x + r2.z;
  r0.x = cb3[24].z * r0.x;
  r0.y = cb0[16].y * 0.0249999762 + 1;
  r0.x = saturate(r0.x * r0.y + cb3[24].w);
  r0.x = cb0[16].x * r0.x;
  r3.xyzw = t1.Sample(s1_s, r1.xy).xyzw;
  r0.x = saturate(cb0[16].y * r0.x + r3.x);
  r3.xyzw = t2.Sample(s3_s, r1.xy).xyzw;
  r4.xyzw = t3.Sample(s4_s, r1.xy).xyzw;
  r1.xyzw = t4.Sample(s5_s, r1.xy).xyzw;
  r0.y = r1.w * 3 + 0.5;
  r0.y = floor(r0.y);
  r0.zw = cmp(r0.yy == float2(1,2));
  r5.xy = r0.zw ? float2(1,1) : 0;
  r0.z = cmp(r4.w == 1.000000);
  r0.z = r0.z ? r5.x : 0;
  r1.w = 1 + -r0.z;
  r2.z = r5.x * r1.w;
  r6.xyz = cb0[10].xyz * r0.xxx;
  r2.xyw = -cb1[4].xyz + r2.xyw;
  r5.z = dot(r2.xyw, r2.xyw);
  r5.z = rsqrt(r5.z);
  r7.xyz = r5.zzz * r2.xyw;
  r1.xyz = r1.zxy * float3(2,2,2) + float3(-1,-1,-1);
  r5.w = dot(r1.xyz, r1.xyz);
  r5.w = rsqrt(r5.w);
  r1.xyz = r5.www * r1.xyz;
  r5.w = dot(r1.yzx, -cb0[8].xyz);
  r6.w = max(0, r5.w);
  r2.xyw = -r2.xyw * r5.zzz + -cb0[8].xyz;
  r5.z = dot(r2.xyw, r2.xyw);
  r5.z = max(0.00100000005, r5.z);
  r5.z = rsqrt(r5.z);
  r2.xyw = r5.zzz * r2.xyw;
  r5.z = saturate(dot(r1.yzx, r2.xyw));
  r7.w = dot(r1.yzx, -r7.xyz);
  r8.x = saturate(dot(-cb0[8].xyz, r2.xyw));
  r5.x = r5.x * r1.w + r5.y;
  r5.x = cmp(r5.x == 0.000000);
  if (r5.x != 0) {
    r9.xyzw = cmp(r0.yyyy == float4(3,3,3,0));
    r9.xyzw = r9.xyzw ? float4(1,1,1,1) : 0;
    r10.xyzw = r9.xyzw * r4.xyzx;
    r8.yzw = r10.xyz + r10.www;
    r8.yzw = r0.zzz * float3(0.0399999991,0.0399999991,0.0399999991) + r8.yzw;
    r0.y = min(1, r6.w);
    r5.x = -r4.w * 0.99000001 + 1;
    r5.y = r5.x * r5.x;
    r5.x = -r5.x * r5.x + 1;
    r9.x = abs(r7.w) * r5.x + r5.y;
    r5.x = r0.y * r5.x + r5.y;
    r5.x = abs(r7.w) * r5.x;
    r5.x = r0.y * r9.x + r5.x;
    r5.x = 9.99999975e-006 + r5.x;
    r5.x = 0.5 / r5.x;
    r9.x = r5.y * r5.y;
    r9.y = r5.z * r9.x + -r5.z;
    r9.y = r9.y * r5.z + 1;
    r9.x = 0.318309873 * r9.x;
    r9.y = r9.y * r9.y + 1.00000001e-007;
    r9.x = r9.x / r9.y;
    r9.y = 1 + -r6.w;
    r9.z = r9.y * r9.y;
    r9.z = r9.z * r9.z;
    r9.y = r9.z * r9.y;
    r9.z = 1 + -abs(r7.w);
    r10.x = r9.z * r9.z;
    r10.x = r10.x * r10.x;
    r9.z = r10.x * r9.z;
    r10.x = r8.x * r8.x;
    r5.y = dot(r10.xx, r5.yy);
    r5.y = -0.5 + r5.y;
    r9.y = r5.y * r9.y + 1;
    r5.y = r5.y * r9.z + 1;
    r5.y = r9.y * r5.y;
    r5.x = r9.x * r5.x;
    r5.x = 3.14159274 * r5.x;
    r0.y = r5.x * r0.y;
    r0.y = max(0, r0.y);
    r0.y = r0.y * r1.w;
    r5.x = r5.y * r6.w;
    r9.xyz = r6.xyz * r5.xxx;
    r10.xyz = r0.yyy * r6.xyz;
    r0.y = 1 + -r8.x;
    r5.x = r0.y * r0.y;
    r5.x = r5.x * r5.x;
    r0.y = r5.x * r0.y;
    r11.xyz = float3(1,1,1) + -r8.yzw;
    r8.yzw = r11.xyz * r0.yyy + r8.yzw;
    r8.yzw = r10.xyz * r8.yzw;
    r8.yzw = r3.xyz * r9.xyz + r8.yzw;
    r0.y = dot(-r1.yzx, -cb0[8].xyz);
    r0.y = saturate(0.200000003 + r0.y);
    r9.xyz = r3.xyz * r0.yyy;
    r9.xyz = r9.xyz * r4.zzz;
    r9.xyz = r9.xyz * r4.yyy;
    r9.xyz = r9.xyz * r6.xyz;
    r9.xyz = r9.xyz * r9.www;
    r8.yzw = r9.xyz * float3(8,8,8) + r8.yzw;
    r0.y = dot(r7.xyz, -cb0[8].xyz);
    r0.y = saturate(0.200000003 + r0.y);
    r9.xyz = r3.xyz * r0.yyy;
    r9.xyz = r9.xyz * r4.zzz;
    r9.xyz = r9.xyz * r6.xyz;
    r9.xyz = r9.xyz * r0.zzz;
    o0.xyz = r9.xyz * float3(8,8,8) + r8.yzw;
    o0.w = 1;
  } else {
    o0.xyzw = float4(0,0,0,0);
  }
  if (r0.w != 0) {
    r0.y = 1 + -r4.x;
    r5.x = saturate(r5.w * 0.5 + 0.5);
    r5.y = r4.z;
    r9.xyzw = t5.SampleLevel(s2_s, r5.xy, 0).xyzw;
    r8.yzw = r1.yzx * cb0[21].yyy + -cb0[8].xyz;
    r0.z = saturate(dot(-r8.yzw, -r7.xyz));
    r0.z = r0.z * r4.y;
    r0.z = log2(r0.z);
    r0.z = cb0[21].x * r0.z;
    r0.z = exp2(r0.z);
    r0.z = cb0[21].z * r0.z;
    r8.yzw = cb0[20].xyz * r0.zzz;
    r8.yzw = r8.yzw * r6.xyz;
    r0.z = 1 + -r0.y;
    r0.w = r8.x * -5.55472994 + -6.98316002;
    r0.w = r0.w * r8.x;
    r0.w = exp2(r0.w);
    r0.y = r0.y * r0.w + r0.z;
    r0.z = -r4.w * 0.99000001 + 1;
    r0.w = r0.z * r0.z;
    r0.z = -r0.z * r0.z + 1;
    r5.x = abs(r7.w) * r0.z + r0.w;
    r0.z = r6.w * r0.z + r0.w;
    r0.z = abs(r7.w) * r0.z;
    r0.z = r6.w * r5.x + r0.z;
    r0.z = 9.99999975e-006 + r0.z;
    r0.z = 0.5 / r0.z;
    r0.w = r0.w * r0.w;
    r5.x = r5.z * r0.w + -r5.z;
    r5.x = r5.x * r5.z + 1;
    r0.w = 0.318309873 * r0.w;
    r5.x = r5.x * r5.x + 1.00000001e-007;
    r0.w = r0.w / r5.x;
    r0.z = r0.z * r0.w;
    r0.z = 3.14159274 * r0.z;
    r0.z = r0.z * r6.w;
    r0.z = max(0, r0.z);
    r0.z = r0.z * r1.w;
    r9.xyz = r9.xyz * r6.xyz;
    r8.yzw = r3.xyz * r9.xyz + r8.yzw;
    r6.xyz = r0.zzz * r6.xyz;
    o0.xyz = r6.xyz * r0.yyy + r8.yzw;
    o0.w = 1;
  }
  r0.y = cmp(r2.z == 1.000000);
  if (r0.y != 0) {
    r0.y = saturate(dot(-cb0[8].xyz, -r7.xyz));
    r0.y = 0.150000006 * r0.y;
    r0.z = 1 + -r0.x;
    r0.x = r0.y * r0.z + r0.x;
    r0.xyz = cb0[10].xyz * r0.xxx;
    r0.w = 0.00392156839 + -r4.x;
    r4.yz = r4.yz * float2(2,2) + float2(-1,-1);
    r6.xyz = float3(1,1,1) + -abs(r4.yzy);
    r9.z = r6.x + -abs(r4.z);
    r1.w = cmp(r9.z >= 0);
    r5.xy = cmp(float2(0,0) < r4.yz);
    r8.yz = cmp(r4.yz < float2(0,0));
    r5.xy = (int2)-r5.xy + (int2)r8.yz;
    r5.xy = (int2)r5.xy;
    r5.xy = r6.yz * r5.xy;
    r9.xy = r1.ww ? r4.yz : r5.xy;
    r1.w = dot(r9.xyz, r9.xyz);
    r1.w = rsqrt(r1.w);
    r6.xyz = r9.xyz * r1.www;
    r8.yzw = r6.xyz * r1.zxy;
    r6.xyz = r1.yzx * r6.yzx + -r8.yzw;
    r8.yzw = r6.xyz * r1.zxy;
    r6.xyz = r6.zxy * r1.xyz + -r8.yzw;
    r1.w = dot(r3.ww, r3.ww);
    r1.w = r5.w + r1.w;
    r1.w = saturate(-1 + r1.w);
    r2.z = 1 + -r1.w;
    r1.w = r2.z * 0.5 + r1.w;
    r5.xyw = float3(0.100000001,0.100000001,0.100000001) * r1.yzx;
    r5.xyw = -r5.xyw * r3.www + r6.xyz;
    r4.xyz = r4.xxx + -r3.xyz;
    r4.xyz = r4.xyz * float3(0.5,0.5,0.5) + r3.xyz;
    r0.xyz = r1.www * r0.xyz;
    r1.w = -r4.w * 0.99000001 + 1;
    r6.xyz = r5.ywx * r1.xyz;
    r1.xyz = r1.zxy * r5.wxy + -r6.xyz;
    r2.z = dot(r5.xyw, r2.xyw);
    r2.x = dot(r1.xyz, r2.xyw);
    r2.y = r1.w * r1.w;
    r2.zw = r2.zy * r2.zy;
    r2.z = r2.z / r2.w;
    r2.x = r2.x * r2.x + r2.z;
    r2.x = r5.z * r5.z + r2.x;
    r2.z = r2.y * r2.x;
    r2.x = r2.z * r2.x;
    r2.x = 1 / r2.x;
    r2.x = 0.318309873 * r2.x;
    r2.z = dot(r5.xyw, -r7.xyz);
    r2.w = dot(r1.xyz, -r7.xyz);
    r3.w = dot(r5.xyw, -cb0[8].xyz);
    r1.x = dot(r1.xyz, -cb0[8].xyz);
    r1.yz = r2.yw * r2.zw;
    r1.y = r1.y * r2.z + r1.z;
    r1.y = abs(r7.w) * abs(r7.w) + r1.y;
    r1.z = r3.w * r2.y;
    r1.x = r1.x * r1.x;
    r1.x = r1.z * r3.w + r1.x;
    r1.x = r6.w * r6.w + r1.x;
    r1.xy = sqrt(r1.xy);
    r1.x = abs(r7.w) * r1.x;
    r1.x = r6.w * r1.y + r1.x;
    r1.x = 0.5 / r1.x;
    r1.y = 1 + -r6.w;
    r1.z = r1.y * r1.y;
    r1.z = r1.z * r1.z;
    r1.y = r1.z * r1.y;
    r6.y = 1 + -abs(r7.w);
    r1.z = r6.y * r6.y;
    r1.z = r1.z * r1.z;
    r1.z = r1.z * r6.y;
    r2.y = r8.x * r8.x;
    r1.w = dot(r2.yy, r1.ww);
    r1.w = -0.5 + r1.w;
    r1.y = r1.w * r1.y + 1;
    r1.z = r1.w * r1.z + 1;
    r1.y = r1.y * r1.z;
    r1.x = r1.x * r2.x;
    r1.x = 3.14159274 * r1.x;
    r1.xy = r1.xy * r6.ww;
    r1.yzw = r1.yyy * r0.xyz;
    r2.xyz = r1.xxx * r0.xyz;
    r0.y = 1 + -r8.x;
    r0.z = r0.y * r0.y;
    r0.z = r0.z * r0.z;
    r0.y = r0.z * r0.y;
    r8.xyz = float3(1,1,1) + -r4.xyz;
    r4.xyz = r8.xyz * r0.yyy + r4.xyz;
    r2.xyz = r4.xyz * r2.xyz;
    r1.xyz = r3.xyz * r1.yzw + r2.xyz;
    r0.y = dot(r7.xyz, r5.xyw);
    r2.xyz = -r5.xyw * r0.yyy + r7.xyz;
    r0.y = dot(r2.xyz, r2.xyz);
    r0.y = rsqrt(r0.y);
    r2.xyz = r2.xyz * r0.yyy;
    r0.y = dot(r2.xyz, -cb0[8].xyz);
    r0.y = 1 + r0.y;
    r0.yw = saturate(float2(0.25,255) * r0.yw);
    r2.xyz = float3(-0.991999984,-0.808000028,-0.518000007) + r3.xyz;
    r2.xyz = r2.xyz * float3(0.5,0.5,0.5) + float3(0.991999984,0.808000028,0.518000007);
    r6.x = saturate(dot(-cb0[8].xyz, r7.xyz));
    r3.xy = r6.xy * float2(10,10) + float2(-10,-10);
    r3.xy = exp2(r3.xy);
    r0.z = r3.y * r6.x + r3.x;
    r0.y = 1 + -r0.y;
    r0.y = r0.z * r0.y;
    r0.x = r0.y * r0.x;
    r0.y = 1 + -r0.w;
    r0.x = r0.y * r0.x;
    o0.xyz = r0.xxx * r2.xyz + r1.xyz;
    o0.w = 1;
  }
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Thu Feb 18 00:52:40 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[22], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 12
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r2.xyz, r0.wwww, r0.xyzx
mul r3.xyz, r2.yyyy, cb2[19].xyzx
mad r2.xyw, cb2[18].xyxz, r2.xxxx, r3.xyxz
mad r2.xyw, cb2[20].xyxz, r2.zzzz, r2.xyxw
add r2.xyw, r2.xyxw, cb2[21].xyxz
add r3.xyz, r2.xywx, -cb3[25].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
sqrt r0.x, r0.x
mad r0.x, -r0.z, r0.w, r0.x
mad r0.x, cb3[25].w, r0.x, r2.z
mul r0.x, r0.x, cb3[24].z
mad r0.y, cb0[16].y, l(0.0249999762), l(1.000000)
mad_sat r0.x, r0.x, r0.y, cb3[24].w
mul r0.x, r0.x, cb0[16].x
sample r3.xyzw, r1.xyxx, t1.xyzw, s1
mad_sat r0.x, cb0[16].y, r0.x, r3.x
sample r3.xyzw, r1.xyxx, t2.xyzw, s3
sample r4.xyzw, r1.xyxx, t3.xyzw, s4
sample r1.xyzw, r1.xyxx, t4.xyzw, s5
mad r0.y, r1.w, l(3.000000), l(0.500000)
round_ni r0.y, r0.y
eq r0.zw, r0.yyyy, l(0.000000, 0.000000, 1.000000, 2.000000)
and r5.xy, r0.zwzz, l(0x3f800000, 0x3f800000, 0, 0)
eq r0.z, r4.w, l(1.000000)
and r0.z, r5.x, r0.z
add r1.w, -r0.z, l(1.000000)
mul r2.z, r1.w, r5.x
mul r6.xyz, r0.xxxx, cb0[10].xyzx
add r2.xyw, r2.xyxw, -cb1[4].xyxz
dp3 r5.z, r2.xywx, r2.xywx
rsq r5.z, r5.z
mul r7.xyz, r2.xywx, r5.zzzz
mad r1.xyz, r1.zxyz, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r5.w, r1.xyzx, r1.xyzx
rsq r5.w, r5.w
mul r1.xyz, r1.xyzx, r5.wwww
dp3 r5.w, r1.yzxy, -cb0[8].xyzx
max r6.w, r5.w, l(0.000000)
mad r2.xyw, -r2.xyxw, r5.zzzz, -cb0[8].xyxz
dp3 r5.z, r2.xywx, r2.xywx
max r5.z, r5.z, l(0.001000)
rsq r5.z, r5.z
mul r2.xyw, r2.xyxw, r5.zzzz
dp3_sat r5.z, r1.yzxy, r2.xywx
dp3 r7.w, r1.yzxy, -r7.xyzx
dp3_sat r8.x, -cb0[8].xyzx, r2.xywx
mad r5.x, r5.x, r1.w, r5.y
eq r5.x, r5.x, l(0.000000)
if_nz r5.x
  eq r9.xyzw, r0.yyyy, l(3.000000, 3.000000, 3.000000, 0.000000)
  and r9.xyzw, r9.xyzw, l(0x3f800000, 0x3f800000, 0x3f800000, 0x3f800000)
  mul r10.xyzw, r4.xyzx, r9.xyzw
  add r8.yzw, r10.wwww, r10.xxyz
  mad r8.yzw, r0.zzzz, l(0.000000, 0.040000, 0.040000, 0.040000), r8.yyzw
  min r0.y, r6.w, l(1.000000)
  mad r5.x, -r4.w, l(0.990000), l(1.000000)
  mul r5.y, r5.x, r5.x
  mad r5.x, -r5.x, r5.x, l(1.000000)
  mad r9.x, |r7.w|, r5.x, r5.y
  mad r5.x, r0.y, r5.x, r5.y
  mul r5.x, r5.x, |r7.w|
  mad r5.x, r0.y, r9.x, r5.x
  add r5.x, r5.x, l(0.000010)
  div r5.x, l(0.500000), r5.x
  mul r9.x, r5.y, r5.y
  mad r9.y, r5.z, r9.x, -r5.z
  mad r9.y, r9.y, r5.z, l(1.000000)
  mul r9.x, r9.x, l(0.318309873)
  mad r9.y, r9.y, r9.y, l(1.000000012E-007)
  div r9.x, r9.x, r9.y
  add r9.y, -r6.w, l(1.000000)
  mul r9.z, r9.y, r9.y
  mul r9.z, r9.z, r9.z
  mul r9.y, r9.y, r9.z
  add r9.z, -|r7.w|, l(1.000000)
  mul r10.x, r9.z, r9.z
  mul r10.x, r10.x, r10.x
  mul r9.z, r9.z, r10.x
  mul r10.x, r8.x, r8.x
  dp2 r5.y, r10.xxxx, r5.yyyy
  add r5.y, r5.y, l(-0.500000)
  mad r9.y, r5.y, r9.y, l(1.000000)
  mad r5.y, r5.y, r9.z, l(1.000000)
  mul r5.y, r5.y, r9.y
  mul r5.x, r5.x, r9.x
  mul r5.x, r5.x, l(3.14159274)
  mul r0.y, r0.y, r5.x
  max r0.y, r0.y, l(0.000000)
  mul r0.y, r1.w, r0.y
  mul r5.x, r6.w, r5.y
  mul r9.xyz, r5.xxxx, r6.xyzx
  mul r10.xyz, r6.xyzx, r0.yyyy
  add r0.y, -r8.x, l(1.000000)
  mul r5.x, r0.y, r0.y
  mul r5.x, r5.x, r5.x
  mul r0.y, r0.y, r5.x
  add r11.xyz, -r8.yzwy, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r8.yzw, r11.xxyz, r0.yyyy, r8.yyzw
  mul r8.yzw, r8.yyzw, r10.xxyz
  mad r8.yzw, r3.xxyz, r9.xxyz, r8.yyzw
  dp3 r0.y, -r1.yzxy, -cb0[8].xyzx
  add_sat r0.y, r0.y, l(0.200000)
  mul r9.xyz, r0.yyyy, r3.xyzx
  mul r9.xyz, r4.zzzz, r9.xyzx
  mul r9.xyz, r4.yyyy, r9.xyzx
  mul r9.xyz, r6.xyzx, r9.xyzx
  mul r9.xyz, r9.wwww, r9.xyzx
  mad r8.yzw, r9.xxyz, l(0.000000, 8.000000, 8.000000, 8.000000), r8.yyzw
  dp3 r0.y, r7.xyzx, -cb0[8].xyzx
  add_sat r0.y, r0.y, l(0.200000)
  mul r9.xyz, r0.yyyy, r3.xyzx
  mul r9.xyz, r4.zzzz, r9.xyzx
  mul r9.xyz, r6.xyzx, r9.xyzx
  mul r9.xyz, r0.zzzz, r9.xyzx
  mad o0.xyz, r9.xyzx, l(8.000000, 8.000000, 8.000000, 0.000000), r8.yzwy
  mov o0.w, l(1.000000)
else
  mov o0.xyzw, l(0,0,0,0)
endif
if_nz r0.w
  add r0.y, -r4.x, l(1.000000)
  mad_sat r5.x, r5.w, l(0.500000), l(0.500000)
  mov r5.y, r4.z
  sample_l r9.xyzw, r5.xyxx, t5.xyzw, s2, l(0.000000)
  mad r8.yzw, r1.yyzx, cb0[21].yyyy, -cb0[8].xxyz
  dp3_sat r0.z, -r8.yzwy, -r7.xyzx
  mul r0.z, r4.y, r0.z
  log r0.z, r0.z
  mul r0.z, r0.z, cb0[21].x
  exp r0.z, r0.z
  mul r0.z, r0.z, cb0[21].z
  mul r8.yzw, r0.zzzz, cb0[20].xxyz
  mul r8.yzw, r6.xxyz, r8.yyzw
  add r0.z, -r0.y, l(1.000000)
  mad r0.w, r8.x, l(-5.554730), l(-6.983160)
  mul r0.w, r8.x, r0.w
  exp r0.w, r0.w
  mad r0.y, r0.y, r0.w, r0.z
  mad r0.z, -r4.w, l(0.990000), l(1.000000)
  mul r0.w, r0.z, r0.z
  mad r0.z, -r0.z, r0.z, l(1.000000)
  mad r5.x, |r7.w|, r0.z, r0.w
  mad r0.z, r6.w, r0.z, r0.w
  mul r0.z, r0.z, |r7.w|
  mad r0.z, r6.w, r5.x, r0.z
  add r0.z, r0.z, l(0.000010)
  div r0.z, l(0.500000), r0.z
  mul r0.w, r0.w, r0.w
  mad r5.x, r5.z, r0.w, -r5.z
  mad r5.x, r5.x, r5.z, l(1.000000)
  mul r0.w, r0.w, l(0.318309873)
  mad r5.x, r5.x, r5.x, l(1.000000012E-007)
  div r0.w, r0.w, r5.x
  mul r0.z, r0.w, r0.z
  mul r0.z, r0.z, l(3.14159274)
  mul r0.z, r6.w, r0.z
  max r0.z, r0.z, l(0.000000)
  mul r0.z, r1.w, r0.z
  mul r9.xyz, r6.xyzx, r9.xyzx
  mad r8.yzw, r3.xxyz, r9.xxyz, r8.yyzw
  mul r6.xyz, r6.xyzx, r0.zzzz
  mad o0.xyz, r6.xyzx, r0.yyyy, r8.yzwy
  mov o0.w, l(1.000000)
endif
eq r0.y, r2.z, l(1.000000)
if_nz r0.y
  dp3_sat r0.y, -cb0[8].xyzx, -r7.xyzx
  mul r0.y, r0.y, l(0.150000)
  add r0.z, -r0.x, l(1.000000)
  mad r0.x, r0.y, r0.z, r0.x
  mul r0.xyz, r0.xxxx, cb0[10].xyzx
  add r0.w, -r4.x, l(0.00392156839)
  mad r4.yz, r4.yyzy, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
  add r6.xyz, -|r4.yzyy|, l(1.000000, 1.000000, 1.000000, 0.000000)
  add r9.z, -|r4.z|, r6.x
  ge r1.w, r9.z, l(0.000000)
  lt r5.xy, l(0.000000, 0.000000, 0.000000, 0.000000), r4.yzyy
  lt r8.yz, r4.yyzy, l(0.000000, 0.000000, 0.000000, 0.000000)
  iadd r5.xy, -r5.xyxx, r8.yzyy
  itof r5.xy, r5.xyxx
  mul r5.xy, r5.xyxx, r6.yzyy
  movc r9.xy, r1.wwww, r4.yzyy, r5.xyxx
  dp3 r1.w, r9.xyzx, r9.xyzx
  rsq r1.w, r1.w
  mul r6.xyz, r1.wwww, r9.xyzx
  mul r8.yzw, r1.zzxy, r6.xxyz
  mad r6.xyz, r1.yzxy, r6.yzxy, -r8.yzwy
  mul r8.yzw, r1.zzxy, r6.xxyz
  mad r6.xyz, r6.zxyz, r1.xyzx, -r8.yzwy
  dp2 r1.w, r3.wwww, r3.wwww
  add r1.w, r1.w, r5.w
  add_sat r1.w, r1.w, l(-1.000000)
  add r2.z, -r1.w, l(1.000000)
  mad r1.w, r2.z, l(0.500000), r1.w
  mul r5.xyw, r1.yzyx, l(0.100000, 0.100000, 0.000000, 0.100000)
  mad r5.xyw, -r5.xyxw, r3.wwww, r6.xyxz
  add r4.xyz, -r3.xyzx, r4.xxxx
  mad r4.xyz, r4.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), r3.xyzx
  mul r0.xyz, r0.xyzx, r1.wwww
  mad r1.w, -r4.w, l(0.990000), l(1.000000)
  mul r6.xyz, r1.xyzx, r5.ywxy
  mad r1.xyz, r1.zxyz, r5.wxyw, -r6.xyzx
  dp3 r2.z, r5.xywx, r2.xywx
  dp3 r2.x, r1.xyzx, r2.xywx
  mul r2.y, r1.w, r1.w
  mul r2.zw, r2.zzzy, r2.zzzy
  div r2.z, r2.z, r2.w
  mad r2.x, r2.x, r2.x, r2.z
  mad r2.x, r5.z, r5.z, r2.x
  mul r2.z, r2.x, r2.y
  mul r2.x, r2.x, r2.z
  div r2.x, l(1.000000, 1.000000, 1.000000, 1.000000), r2.x
  mul r2.x, r2.x, l(0.318309873)
  dp3 r2.z, r5.xywx, -r7.xyzx
  dp3 r2.w, r1.xyzx, -r7.xyzx
  dp3 r3.w, r5.xywx, -cb0[8].xyzx
  dp3 r1.x, r1.xyzx, -cb0[8].xyzx
  mul r1.yz, r2.zzwz, r2.yywy
  mad r1.y, r1.y, r2.z, r1.z
  mad r1.y, |r7.w|, |r7.w|, r1.y
  mul r1.z, r2.y, r3.w
  mul r1.x, r1.x, r1.x
  mad r1.x, r1.z, r3.w, r1.x
  mad r1.x, r6.w, r6.w, r1.x
  sqrt r1.xy, r1.xyxx
  mul r1.x, r1.x, |r7.w|
  mad r1.x, r6.w, r1.y, r1.x
  div r1.x, l(0.500000), r1.x
  add r1.y, -r6.w, l(1.000000)
  mul r1.z, r1.y, r1.y
  mul r1.z, r1.z, r1.z
  mul r1.y, r1.y, r1.z
  add r6.y, -|r7.w|, l(1.000000)
  mul r1.z, r6.y, r6.y
  mul r1.z, r1.z, r1.z
  mul r1.z, r6.y, r1.z
  mul r2.y, r8.x, r8.x
  dp2 r1.w, r2.yyyy, r1.wwww
  add r1.w, r1.w, l(-0.500000)
  mad r1.y, r1.w, r1.y, l(1.000000)
  mad r1.z, r1.w, r1.z, l(1.000000)
  mul r1.y, r1.z, r1.y
  mul r1.x, r2.x, r1.x
  mul r1.x, r1.x, l(3.14159274)
  mul r1.xy, r6.wwww, r1.xyxx
  mul r1.yzw, r0.xxyz, r1.yyyy
  mul r2.xyz, r0.xyzx, r1.xxxx
  add r0.y, -r8.x, l(1.000000)
  mul r0.z, r0.y, r0.y
  mul r0.z, r0.z, r0.z
  mul r0.y, r0.y, r0.z
  add r8.xyz, -r4.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
  mad r4.xyz, r8.xyzx, r0.yyyy, r4.xyzx
  mul r2.xyz, r2.xyzx, r4.xyzx
  mad r1.xyz, r3.xyzx, r1.yzwy, r2.xyzx
  dp3 r0.y, r7.xyzx, r5.xywx
  mad r2.xyz, -r5.xywx, r0.yyyy, r7.xyzx
  dp3 r0.y, r2.xyzx, r2.xyzx
  rsq r0.y, r0.y
  mul r2.xyz, r0.yyyy, r2.xyzx
  dp3 r0.y, r2.xyzx, -cb0[8].xyzx
  add r0.y, r0.y, l(1.000000)
  mul_sat r0.yw, r0.yyyw, l(0.000000, 0.250000, 0.000000, 255.000000)
  add r2.xyz, r3.xyzx, l(-0.992000, -0.808000, -0.518000, 0.000000)
  mad r2.xyz, r2.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.992000, 0.808000, 0.518000, 0.000000)
  dp3_sat r6.x, -cb0[8].xyzx, r7.xyzx
  mad r3.xy, r6.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000), l(-10.000000, -10.000000, 0.000000, 0.000000)
  exp r3.xy, r3.xyxx
  mad r0.z, r3.y, r6.x, r3.x
  add r0.y, -r0.y, l(1.000000)
  mul r0.y, r0.y, r0.z
  mul r0.x, r0.x, r0.y
  add r0.y, -r0.w, l(1.000000)
  mul r0.x, r0.x, r0.y
  mad o0.xyz, r0.xxxx, r2.xyzx, r1.xyzx
  mov o0.w, l(1.000000)
endif
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 