// ---- Created with 3Dmigoto v1.3.11 on Tue Feb 23 01:01:15 2021
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[17];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  float2 v2 : TEXCOORD2,
  float2 w2 : TEXCOORD3,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s1_s, v1.xy).xyzw;
  r0.yz = v1.xy * float2(2,2) + float2(-1,-1);
  r0.w = dot(r0.yz, r0.yz);
  r0.yz = r0.yz * r0.ww;
  r0.yz = cb0[7].xx * r0.yz;
  r1.xy = cb0[2].zw * -r0.yz;
  r1.xy = float2(0.5,0.5) * r1.xy;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = sqrt(r0.w);
  r0.w = (int)r0.w;
  r0.w = max(3, (int)r0.w);
  r0.w = min(16, (int)r0.w);
  r1.x = (int)r0.w;
  r0.yz = -r0.yz / r1.xx;
  r2.yw = float2(0,0);
  r1.yzw = float3(0,0,0);
  r4.xy = v1.xy;
  r3.xyzw = float4(0,0,0,0);
  while (true) {
    r4.z = cmp((int)r3.w >= (int)r0.w);
    if (r4.z != 0) break;
    r4.z = (int)r3.w;
    r4.z = 0.5 + r4.z;
    r2.x = r4.z / r1.x;
    r4.zw = r4.xy * cb0[3].xy + cb0[3].zw;
    r5.xyzw = t1.SampleLevel(s0_s, r4.zw, 0).xyzw;
    r6.xyzw = t2.SampleLevel(s2_s, r2.xy, 0).xyzw;
    r1.yzw = r5.zxy * r6.zxy + r1.yzw;
    r3.xyz = r6.zxy + r3.xyz;
    r4.xy = r4.xy + r0.yz;
    r3.w = (int)r3.w + 1;
  }
  r0.yzw = r1.yzw / r3.xyz;
  r0.xyz = r0.yzw * r0.xxx;
  r1.xy = -cb0[15].xy + v1.xy;
  r1.xy = cb0[16].xx * abs(r1.xy);
  r0.w = cb1[6].x / cb1[6].y;
  r0.w = -1 + r0.w;
  r0.w = cb0[16].w * r0.w + 1;
  r0.w = r1.x * r0.w;
  r2.x = log2(r0.w);
  r2.y = log2(r1.y);
  r1.xy = cb0[16].zz * r2.xy;
  r1.xy = exp2(r1.xy);
  r0.w = dot(r1.xy, r1.xy);
  r0.w = 1 + -r0.w;
  r0.w = max(0, r0.w);
  r0.w = log2(r0.w);
  r0.w = cb0[16].y * r0.w;
  r0.w = exp2(r0.w);
  r1.xyz = float3(1,1,1) + -cb0[14].zxy;
  r1.xyz = r0.www * r1.xyz + cb0[14].zxy;
  r0.xyz = r1.xyz * r0.xyz;
  r0.xyz = cb0[12].www * r0.xyz;
  r0.xyz = r0.xyz * float3(5.55555582,5.55555582,5.55555582) + float3(0.0479959995,0.0479959995,0.0479959995);
  r0.xyz = log2(r0.xyz);
  r0.xyz = saturate(r0.xyz * float3(0.0734997839,0.0734997839,0.0734997839) + float3(0.386036009,0.386036009,0.386036009));
  r0.yzw = cb0[12].zzz * r0.xyz;
  r0.y = floor(r0.y);
  r1.xy = float2(0.5,0.5) * cb0[12].xy;
  r1.yz = r0.zw * cb0[12].xy + r1.xy;
  r1.x = r0.y * cb0[12].y + r1.y;
  r3.xyzw = t3.Sample(s3_s, r1.xz).xyzw;
  r2.z = cb0[12].y;
  r0.zw = r1.xz + r2.zw;
  r1.xyzw = t3.Sample(s3_s, r0.zw).xyzw;
  r0.x = r0.x * cb0[12].z + -r0.y;
  r0.yzw = r1.xyz + -r3.xyz;
  r0.xyz = saturate(r0.xxx * r0.yzw + r3.xyz);
  r1.xyz = log2(r0.zxy);
  r1.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r1.xyz = r1.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r1.xyz = max(float3(0,0,0), r1.xyz);
  r1.yzw = cb0[13].zzz * r1.xyz;
  r0.w = floor(r1.y);
  r2.xy = float2(0.5,0.5) * cb0[13].xy;
  r2.yz = r1.zw * cb0[13].xy + r2.xy;
  r2.x = r0.w * cb0[13].y + r2.y;
  r3.xyzw = t4.Sample(s4_s, r2.xz).xyzw;
  r4.x = cb0[13].y;
  r4.y = 0;
  r1.yz = r4.xy + r2.xz;
  r2.xyzw = t4.Sample(s4_s, r1.yz).xyzw;
  r0.w = r1.x * cb0[13].z + -r0.w;
  r1.xyz = r2.xyz + -r3.xyz;
  r1.xyz = r0.www * r1.xyz + r3.xyz;
  r2.xyz = r1.xyz * float3(0.305306017,0.305306017,0.305306017) + float3(0.682171106,0.682171106,0.682171106);
  r2.xyz = r1.xyz * r2.xyz + float3(0.0125228781,0.0125228781,0.0125228781);
  r1.xyz = r1.xyz * r2.xyz + -r0.xyz;
  o0.xyz = cb0[13].www * r1.xyz + r0.xyz;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Tue Feb 23 01:01:15 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
// TEXCOORD                 2   xy          2     NONE   float
// TEXCOORD                 3     zw        2     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[17], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 7
sample r0.xyzw, v1.xyxx, t0.xyzw, s1
mad r0.yz, v1.xxyx, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
dp2 r0.w, r0.yzyy, r0.yzyy
mul r0.yz, r0.wwww, r0.yyzy
mul r0.yz, r0.yyzy, cb0[7].xxxx
mul r1.xy, -r0.yzyy, cb0[2].zwzz
mul r1.xy, r1.xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
dp2 r0.w, r1.xyxx, r1.xyxx
sqrt r0.w, r0.w
ftoi r0.w, r0.w
imax r0.w, r0.w, l(3)
imin r0.w, r0.w, l(16)
itof r1.x, r0.w
div r0.yz, -r0.yyzy, r1.xxxx
mov r2.yw, l(0,0,0,0)
mov r1.yzw, l(0,0,0,0)
mov r4.xy, v1.xyxx
mov r3.xyzw, l(0,0,0,0)
loop
  ige r4.z, r3.w, r0.w
  breakc_nz r4.z
  itof r4.z, r3.w
  add r4.z, r4.z, l(0.500000)
  div r2.x, r4.z, r1.x
  mad r4.zw, r4.xxxy, cb0[3].xxxy, cb0[3].zzzw
  sample_l r5.xyzw, r4.zwzz, t1.xyzw, s0, l(0.000000)
  sample_l r6.xyzw, r2.xyxx, t2.xyzw, s2, l(0.000000)
  mad r1.yzw, r5.zzxy, r6.zzxy, r1.yyzw
  add r3.xyz, r3.xyzx, r6.zxyz
  add r4.xy, r0.yzyy, r4.xyxx
  iadd r3.w, r3.w, l(1)
endloop
div r0.yzw, r1.yyzw, r3.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
add r1.xy, v1.xyxx, -cb0[15].xyxx
mul r1.xy, |r1.xyxx|, cb0[16].xxxx
div r0.w, cb1[6].x, cb1[6].y
add r0.w, r0.w, l(-1.000000)
mad r0.w, cb0[16].w, r0.w, l(1.000000)
mul r0.w, r0.w, r1.x
log r2.x, r0.w
log r2.y, r1.y
mul r1.xy, r2.xyxx, cb0[16].zzzz
exp r1.xy, r1.xyxx
dp2 r0.w, r1.xyxx, r1.xyxx
add r0.w, -r0.w, l(1.000000)
max r0.w, r0.w, l(0.000000)
log r0.w, r0.w
mul r0.w, r0.w, cb0[16].y
exp r0.w, r0.w
add r1.xyz, -cb0[14].zxyz, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r1.xyz, r0.wwww, r1.xyzx, cb0[14].zxyz
mul r0.xyz, r0.xyzx, r1.xyzx
mul r0.xyz, r0.xyzx, cb0[12].wwww
mad r0.xyz, r0.xyzx, l(5.555556, 5.555556, 5.555556, 0.000000), l(0.047996, 0.047996, 0.047996, 0.000000)
log r0.xyz, r0.xyzx
mad_sat r0.xyz, r0.xyzx, l(0.0734997839, 0.0734997839, 0.0734997839, 0.000000), l(0.386036, 0.386036, 0.386036, 0.000000)
mul r0.yzw, r0.xxyz, cb0[12].zzzz
round_ni r0.y, r0.y
mul r1.xy, cb0[12].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r1.yz, r0.zzwz, cb0[12].xxyx, r1.xxyx
mad r1.x, r0.y, cb0[12].y, r1.y
sample r3.xyzw, r1.xzxx, t3.xyzw, s3
mov r2.z, cb0[12].y
add r0.zw, r2.zzzw, r1.xxxz
sample r1.xyzw, r0.zwzz, t3.xyzw, s3
mad r0.x, r0.x, cb0[12].z, -r0.y
add r0.yzw, -r3.xxyz, r1.xxyz
mad_sat r0.xyz, r0.xxxx, r0.yzwy, r3.xyzx
log r1.xyz, r0.zxyz
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r1.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r1.yzw, r1.xxyz, cb0[13].zzzz
round_ni r0.w, r1.y
mul r2.xy, cb0[13].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000)
mad r2.yz, r1.zzwz, cb0[13].xxyx, r2.xxyx
mad r2.x, r0.w, cb0[13].y, r2.y
sample r3.xyzw, r2.xzxx, t4.xyzw, s4
mov r4.x, cb0[13].y
mov r4.y, l(0)
add r1.yz, r2.xxzx, r4.xxyx
sample r2.xyzw, r1.yzyy, t4.xyzw, s4
mad r0.w, r1.x, cb0[13].z, -r0.w
add r1.xyz, -r3.xyzx, r2.xyzx
mad r1.xyz, r0.wwww, r1.xyzx, r3.xyzx
mad r2.xyz, r1.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r2.xyz, r1.xyzx, r2.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mad r1.xyz, r1.xyzx, r2.xyzx, -r0.xyzx
mad o0.xyz, cb0[13].wwww, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
