// specular reflections water 
// ---- Created with 3Dmigoto v1.3.11 on Sun Feb 21 08:30:13 2021
Texture3D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

TextureCube<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[7];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[4];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[46];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[43];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[27];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  uint v6 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10;
  uint4 bitmask, uiDest;
  float4 fDest;


float4 sunRays = IniParams.Load(int2(0,0));  
float4 testeo = IniParams.Load(int2(90,0)); 
float4 stereo = StereoParams.Load(0);

  r0.y = v1.w;
  r0.z = v2.w;
  r0.w = v3.w;
  r1.xyz = cb1[4].xyz + -r0.yzw;
  
    
  float fov = cb13[17].x*cb13[17].x+cb13[18].x*cb13[18].x+cb13[19].x*cb13[19].x;
  r1.x+=stereo.x*stereo.y*cb13[9].x/fov;
  r1.y+=stereo.x*stereo.y*cb13[10].x/fov;
  r1.z+=stereo.x*stereo.y*cb13[11].x/fov;
 
  r0.x = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r0.x);
  r2.xyz = r1.xyz * r1.www;
  r0.x = sqrt(r0.x);
  r0.x = saturate(r0.x / cb0[8].y);
  r0.x = cb0[8].z * r0.x;
  r2.w = cmp(cb0[8].w == 1.000000);
  r3.x = dot(cb3[0].xyzw, cb3[0].xyzw);
  r3.w = dot(cb3[2].xyzw, cb3[2].xyzw);
  r3.xz = sqrt(r3.xw);
  r4.xy = cb0[10].xx * r3.xz;
  r4.zw = -r4.xy * float2(0.5,0.5) + cb3[3].xz;
  r4.zw = -r4.zw + r0.yw;
  r4.xy = r4.zw / r4.xy;
  r4.zw = -cb0[9].xz + r0.yw;
  r4.zw = r4.zw / cb0[10].xx;
  r4.xy = r2.ww ? r4.xy : r4.zw;
  r5.xyzw = t0.SampleLevel(s1_s, r4.xy, r0.x).xyzw;
  r2.w = cb0[10].w * r5.w;
  r3.w = cmp(0 < v2.w);
  r4.z = cmp(r2.w != 0.000000);
  r3.w = r3.w ? r4.z : 0;
  r4.z = cmp(v2.w < r2.w);
  r4.z = r3.w ? r4.z : 0;
  r4.w = r5.w * cb0[10].w + -r0.z;
  r4.w = saturate(r4.w / cb0[11].x);
  r4.w = 0.949999988 + -r4.w;
  r4.w = cmp(r4.w < 0);
  r4.z = r4.z ? r4.w : 0;
  if (r4.z != 0) discard;
  r4.z = -cb3[3].y + cb1[4].y;
  r4.z = -cb0[41].y + r4.z;
  r4.w = cmp(0 < r4.z);
  r4.z = cmp(r4.z < 0);
  r4.z = (int)-r4.w + (int)r4.z;
  r4.z = (int)r4.z;
  r4.z = saturate(r4.z);
  r4.z = r4.z * 2 + -1;
  r6.xyz = cmp(float3(0,1,2) < cb0[12].www);
  if (r6.x != 0) {
    r7.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r7.x != 0) {
      r4.w = cmp(cb0[14].x != 0.000000);
      if (r4.w != 0) {
        r4.w = 0.0174532924 * cb0[17].x;
        sincos(r4.w, r5.x, r6.x);
        r4.w = v3.w * r5.x;
        r4.w = v1.w * r6.x + -r4.w;
        r5.y = v3.w * r6.x;
        r5.y = v1.w * r5.x + r5.y;
        r6.x = cb1[0].y * cb0[23].x;
        r5.x = r6.x * cb0[8].x + r4.w;
        r5.xy = r5.xy / cb0[14].xx;
        r8.xyzw = t1.Sample(s3_s, r5.xy).xyzw;
      } else {
        r8.xyzw = float4(0,0,0,0);
      }
      r4.w = cb0[26].x * cb0[13].y;
      r5.x = dot(r8.xyz, r8.xyz);
      r5.x = cmp(r5.x != 0.000000);
      r5.y = cmp(r4.w != 0.000000);
      r5.x = r5.y ? r5.x : 0;
      r6.xw = r8.wy * float2(2,2) + float2(-1,-1);
      r5.y = dot(r6.xw, r6.xw);
      r5.y = min(1, r5.y);
      r5.y = 1 + -r5.y;
      r8.z = sqrt(r5.y);
      r8.xy = r6.xw * r4.ww;
      r4.w = dot(r8.xyz, r8.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r8.xyz * r4.www;
      r8.xyz = r5.xxx ? r8.xyz : float3(0,0,1);
    } else {
      r8.xyz = float3(0,0,1);
    }
    if (r7.y != 0) {
      r4.w = cmp(cb0[14].y != 0.000000);
      if (r4.w != 0) {
        r4.w = 0.0174532924 * cb0[17].y;
        sincos(r4.w, r5.x, r6.x);
        r4.w = v3.w * r5.x;
        r4.w = v1.w * r6.x + -r4.w;
        r5.y = v3.w * r6.x;
        r5.y = v1.w * r5.x + r5.y;
        r6.x = cb1[0].y * cb0[23].y;
        r5.x = r6.x * cb0[8].x + r4.w;
        r5.xy = r5.xy / cb0[14].yy;
        r9.xyzw = t1.Sample(s3_s, r5.xy).xyzw;
      } else {
        r9.xyzw = float4(0,0,0,0);
      }
      r4.w = cb0[26].y * cb0[13].y;
      r5.x = dot(r9.xyz, r9.xyz);
      r5.x = cmp(r5.x != 0.000000);
      r5.y = cmp(r4.w != 0.000000);
      r5.x = r5.y ? r5.x : 0;
      r6.xw = r9.wy * float2(2,2) + float2(-1,-1);
      r5.y = dot(r6.xw, r6.xw);
      r5.y = min(1, r5.y);
      r5.y = 1 + -r5.y;
      r9.z = sqrt(r5.y);
      r9.xy = r6.xw * r4.ww;
      r4.w = dot(r9.xyz, r9.xyz);
      r4.w = rsqrt(r4.w);
      r9.xyz = r9.xyz * r4.www;
      r9.xyz = r5.xxx ? r9.xyz : float3(0,0,1);
      r10.xy = r9.xy + r8.xy;
      r10.z = r9.z * r8.z;
      r4.w = dot(r10.xyz, r10.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r10.xyz * r4.www;
    }
    if (r7.z != 0) {
      r4.w = cmp(cb0[14].z != 0.000000);
      if (r4.w != 0) {
        r4.w = 0.0174532924 * cb0[17].z;
        sincos(r4.w, r5.x, r6.x);
        r4.w = v3.w * r5.x;
        r4.w = v1.w * r6.x + -r4.w;
        r5.y = v3.w * r6.x;
        r5.y = v1.w * r5.x + r5.y;
        r6.x = cb1[0].y * cb0[23].z;
        r5.x = r6.x * cb0[8].x + r4.w;
        r5.xy = r5.xy / cb0[14].zz;
        r9.xyzw = t1.Sample(s3_s, r5.xy).xyzw;
      } else {
        r9.xyzw = float4(0,0,0,0);
      }
      r4.w = cb0[26].z * cb0[13].y;
      r5.x = dot(r9.xyz, r9.xyz);
      r5.x = cmp(r5.x != 0.000000);
      r5.y = cmp(r4.w != 0.000000);
      r5.x = r5.y ? r5.x : 0;
      r6.xw = r9.wy * float2(2,2) + float2(-1,-1);
      r5.y = dot(r6.xw, r6.xw);
      r5.y = min(1, r5.y);
      r5.y = 1 + -r5.y;
      r7.z = sqrt(r5.y);
      r7.xy = r6.xw * r4.ww;
      r4.w = dot(r7.xyz, r7.xyz);
      r4.w = rsqrt(r4.w);
      r7.xyz = r7.xyz * r4.www;
      r7.xyz = r5.xxx ? r7.xyz : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r4.w = dot(r9.xyz, r9.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r9.xyz * r4.www;
    }
    if (r7.w != 0) {
      r4.w = cmp(cb0[14].w != 0.000000);
      if (r4.w != 0) {
        r4.w = 0.0174532924 * cb0[17].w;
        sincos(r4.w, r5.x, r6.x);
        r4.w = v3.w * r5.x;
        r4.w = v1.w * r6.x + -r4.w;
        r5.y = v3.w * r6.x;
        r5.y = v1.w * r5.x + r5.y;
        r6.x = cb1[0].y * cb0[23].w;
        r5.x = r6.x * cb0[8].x + r4.w;
        r5.xy = r5.xy / cb0[14].ww;
        r7.xyzw = t1.Sample(s3_s, r5.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r4.w = cb0[26].w * cb0[13].y;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = cmp(r5.x != 0.000000);
      r5.y = cmp(r4.w != 0.000000);
      r5.x = r5.y ? r5.x : 0;
      r6.xw = r7.wy * float2(2,2) + float2(-1,-1);
      r5.y = dot(r6.xw, r6.xw);
      r5.y = min(1, r5.y);
      r5.y = 1 + -r5.y;
      r7.z = sqrt(r5.y);
      r7.xy = r6.xw * r4.ww;
      r4.w = dot(r7.xyz, r7.xyz);
      r4.w = rsqrt(r4.w);
      r7.xyz = r7.xyz * r4.www;
      r7.xyz = r5.xxx ? r7.xyz : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r4.w = dot(r9.xyz, r9.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r9.xyz * r4.www;
    }
  } else {
    r8.xyz = float3(0,0,1);
  }
  r4.w = r0.x / cb0[8].z;
  r5.xy = cmp(r4.ww < float2(0.699999988,0.400000006));
  r5.xy = r5.xy ? r6.yz : 0;
  if (r5.x != 0) {
    r5.x = saturate(r4.w * 2.85714293 + -1);
    r5.x = 1 + -r5.x;
    r6.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r6.x != 0) {
      r6.x = cmp(cb0[15].x != 0.000000);
      if (r6.x != 0) {
        r6.x = 0.0174532924 * cb0[18].x;
        sincos(r6.x, r6.x, r7.x);
        r7.y = v3.w * r6.x;
        r7.y = v1.w * r7.x + -r7.y;
        r7.x = v3.w * r7.x;
        r9.y = v1.w * r6.x + r7.x;
        r6.x = cb1[0].y * cb0[24].x;
        r9.x = r6.x * cb0[8].x + r7.y;
        r7.xy = r9.xy / cb0[15].xx;
        r7.xyzw = t2.Sample(s4_s, r7.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r6.x = cb0[27].x * cb0[13].z;
      r6.x = r6.x * r5.x;
      r7.x = dot(r7.xyz, r7.xyz);
      r7.x = cmp(r7.x != 0.000000);
      r7.z = cmp(r6.x != 0.000000);
      r7.x = r7.z ? r7.x : 0;
      r7.yz = r7.wy * float2(2,2) + float2(-1,-1);
      r7.w = dot(r7.yz, r7.yz);
      r7.w = min(1, r7.w);
      r7.w = 1 + -r7.w;
      r9.z = sqrt(r7.w);
      r9.xy = r7.yz * r6.xx;
      r6.x = dot(r9.xyz, r9.xyz);
      r6.x = rsqrt(r6.x);
      r7.yzw = r9.xyz * r6.xxx;
      r7.xyz = r7.xxx ? r7.yzw : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r6.x = dot(r9.xyz, r9.xyz);
      r6.x = rsqrt(r6.x);
      r8.xyz = r9.xyz * r6.xxx;
    }
    if (r6.y != 0) {
      r6.x = cmp(cb0[15].y != 0.000000);
      if (r6.x != 0) {
        r6.x = 0.0174532924 * cb0[18].y;
        sincos(r6.x, r6.x, r7.x);
        r6.y = v3.w * r6.x;
        r6.y = v1.w * r7.x + -r6.y;
        r7.x = v3.w * r7.x;
        r7.y = v1.w * r6.x + r7.x;
        r6.x = cb1[0].y * cb0[24].y;
        r7.x = r6.x * cb0[8].x + r6.y;
        r6.xy = r7.xy / cb0[15].yy;
        r7.xyzw = t2.Sample(s4_s, r6.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r6.x = cb0[27].y * cb0[13].z;
      r6.x = r6.x * r5.x;
      r6.y = dot(r7.xyz, r7.xyz);
      r6.y = cmp(r6.y != 0.000000);
      r7.x = cmp(r6.x != 0.000000);
      r6.y = r6.y ? r7.x : 0;
      r7.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r7.z = dot(r7.xy, r7.xy);
      r7.z = min(1, r7.z);
      r7.z = 1 + -r7.z;
      r9.z = sqrt(r7.z);
      r9.xy = r7.xy * r6.xx;
      r6.x = dot(r9.xyz, r9.xyz);
      r6.x = rsqrt(r6.x);
      r7.xyz = r9.xyz * r6.xxx;
      r7.xyz = r6.yyy ? r7.xyz : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r6.x = dot(r9.xyz, r9.xyz);
      r6.x = rsqrt(r6.x);
      r8.xyz = r9.xyz * r6.xxx;
    }
    if (r6.z != 0) {
      r6.x = cmp(cb0[15].z != 0.000000);
      if (r6.x != 0) {
        r6.x = 0.0174532924 * cb0[18].z;
        sincos(r6.x, r6.x, r7.x);
        r6.y = v3.w * r6.x;
        r6.y = v1.w * r7.x + -r6.y;
        r6.z = v3.w * r7.x;
        r7.y = v1.w * r6.x + r6.z;
        r6.x = cb1[0].y * cb0[24].z;
        r7.x = r6.x * cb0[8].x + r6.y;
        r6.xy = r7.xy / cb0[15].zz;
        r7.xyzw = t2.Sample(s4_s, r6.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r6.x = cb0[27].z * cb0[13].z;
      r6.x = r6.x * r5.x;
      r6.y = dot(r7.xyz, r7.xyz);
      r6.yz = cmp(r6.yx != float2(0,0));
      r6.y = r6.z ? r6.y : 0;
      r7.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r6.z = dot(r7.xy, r7.xy);
      r6.z = min(1, r6.z);
      r6.z = 1 + -r6.z;
      r9.z = sqrt(r6.z);
      r9.xy = r7.xy * r6.xx;
      r6.x = dot(r9.xyz, r9.xyz);
      r6.x = rsqrt(r6.x);
      r7.xyz = r9.xyz * r6.xxx;
      r6.xyz = r6.yyy ? r7.xyz : float3(0,0,1);
      r7.xy = r8.xy + r6.xy;
      r7.z = r8.z * r6.z;
      r6.x = dot(r7.xyz, r7.xyz);
      r6.x = rsqrt(r6.x);
      r8.xyz = r7.xyz * r6.xxx;
    }
    if (r6.w != 0) {
      r6.x = cmp(cb0[15].w != 0.000000);
      if (r6.x != 0) {
        r6.x = 0.0174532924 * cb0[18].w;
        sincos(r6.x, r6.x, r7.x);
        r6.y = v3.w * r6.x;
        r6.y = v1.w * r7.x + -r6.y;
        r6.z = v3.w * r7.x;
        r7.y = v1.w * r6.x + r6.z;
        r6.x = cb1[0].y * cb0[24].w;
        r7.x = r6.x * cb0[8].x + r6.y;
        r6.xy = r7.xy / cb0[15].ww;
        r6.xyzw = t2.Sample(s4_s, r6.xy).xyzw;
      } else {
        r6.xyzw = float4(0,0,0,0);
      }
      r7.x = cb0[27].w * cb0[13].z;
      r5.x = r7.x * r5.x;
      r6.x = dot(r6.xyz, r6.xyz);
      r6.x = cmp(r6.x != 0.000000);
      r6.z = cmp(r5.x != 0.000000);
      r6.x = r6.z ? r6.x : 0;
      r6.yz = r6.wy * float2(2,2) + float2(-1,-1);
      r6.w = dot(r6.yz, r6.yz);
      r6.w = min(1, r6.w);
      r6.w = 1 + -r6.w;
      r7.z = sqrt(r6.w);
      r7.xy = r6.yz * r5.xx;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = rsqrt(r5.x);
      r6.yzw = r7.xyz * r5.xxx;
      r6.xyz = r6.xxx ? r6.yzw : float3(0,0,1);
      r7.xy = r8.xy + r6.xy;
      r7.z = r8.z * r6.z;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = rsqrt(r5.x);
      r8.xyz = r7.xyz * r5.xxx;
    }
  }
  if (r5.y != 0) {
    r4.w = saturate(r4.w * 5 + -1);
    r4.w = 1 + -r4.w;
    r6.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r6.x != 0) {
      r5.x = cmp(cb0[16].x != 0.000000);
      if (r5.x != 0) {
        r5.x = 0.0174532924 * cb0[19].x;
        sincos(r5.x, r5.x, r6.x);
        r5.y = v3.w * r5.x;
        r5.y = v1.w * r6.x + -r5.y;
        r6.x = v3.w * r6.x;
        r7.y = v1.w * r5.x + r6.x;
        r5.x = cb1[0].y * cb0[25].x;
        r7.x = r5.x * cb0[8].x + r5.y;
        r5.xy = r7.xy / cb0[16].xx;
        r7.xyzw = t3.Sample(s5_s, r5.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r5.x = cb0[28].x * cb0[13].w;
      r5.x = r5.x * r4.w;
      r5.y = dot(r7.xyz, r7.xyz);
      r5.y = cmp(r5.y != 0.000000);
      r6.x = cmp(r5.x != 0.000000);
      r5.y = r5.y ? r6.x : 0;
      r7.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r6.x = dot(r7.xy, r7.xy);
      r6.x = min(1, r6.x);
      r6.x = 1 + -r6.x;
      r9.z = sqrt(r6.x);
      r9.xy = r7.xy * r5.xx;
      r5.x = dot(r9.xyz, r9.xyz);
      r5.x = rsqrt(r5.x);
      r7.xyz = r9.xyz * r5.xxx;
      r7.xyz = r5.yyy ? r7.xyz : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r5.x = dot(r9.xyz, r9.xyz);
      r5.x = rsqrt(r5.x);
      r8.xyz = r9.xyz * r5.xxx;
    }
    if (r6.y != 0) {
      r5.x = cmp(cb0[16].y != 0.000000);
      if (r5.x != 0) {
        r5.x = 0.0174532924 * cb0[19].y;
        sincos(r5.x, r5.x, r6.x);
        r5.y = v3.w * r5.x;
        r5.y = v1.w * r6.x + -r5.y;
        r6.x = v3.w * r6.x;
        r6.y = v1.w * r5.x + r6.x;
        r5.x = cb1[0].y * cb0[25].y;
        r6.x = r5.x * cb0[8].x + r5.y;
        r5.xy = r6.xy / cb0[16].yy;
        r7.xyzw = t3.Sample(s5_s, r5.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r5.x = cb0[28].y * cb0[13].w;
      r5.x = r5.x * r4.w;
      r5.y = dot(r7.xyz, r7.xyz);
      r5.y = cmp(r5.y != 0.000000);
      r6.x = cmp(r5.x != 0.000000);
      r5.y = r5.y ? r6.x : 0;
      r6.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r7.x = dot(r6.xy, r6.xy);
      r7.x = min(1, r7.x);
      r7.x = 1 + -r7.x;
      r7.z = sqrt(r7.x);
      r7.xy = r6.xy * r5.xx;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = rsqrt(r5.x);
      r7.xyz = r7.xyz * r5.xxx;
      r7.xyz = r5.yyy ? r7.xyz : float3(0,0,1);
      r9.xy = r8.xy + r7.xy;
      r9.z = r8.z * r7.z;
      r5.x = dot(r9.xyz, r9.xyz);
      r5.x = rsqrt(r5.x);
      r8.xyz = r9.xyz * r5.xxx;
    }
    if (r6.z != 0) {
      r5.x = cmp(cb0[16].z != 0.000000);
      if (r5.x != 0) {
        r5.x = 0.0174532924 * cb0[19].z;
        sincos(r5.x, r5.x, r6.x);
        r5.y = v3.w * r5.x;
        r5.y = v1.w * r6.x + -r5.y;
        r6.x = v3.w * r6.x;
        r6.y = v1.w * r5.x + r6.x;
        r5.x = cb1[0].y * cb0[25].z;
        r6.x = r5.x * cb0[8].x + r5.y;
        r5.xy = r6.xy / cb0[16].zz;
        r7.xyzw = t3.Sample(s5_s, r5.xy).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r5.x = cb0[28].z * cb0[13].w;
      r5.x = r5.x * r4.w;
      r5.y = dot(r7.xyz, r7.xyz);
      r5.y = cmp(r5.y != 0.000000);
      r6.x = cmp(r5.x != 0.000000);
      r5.y = r5.y ? r6.x : 0;
      r6.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r6.z = dot(r6.xy, r6.xy);
      r6.z = min(1, r6.z);
      r6.z = 1 + -r6.z;
      r7.z = sqrt(r6.z);
      r7.xy = r6.xy * r5.xx;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = rsqrt(r5.x);
      r6.xyz = r7.xyz * r5.xxx;
      r6.xyz = r5.yyy ? r6.xyz : float3(0,0,1);
      r7.xy = r8.xy + r6.xy;
      r7.z = r8.z * r6.z;
      r5.x = dot(r7.xyz, r7.xyz);
      r5.x = rsqrt(r5.x);
      r8.xyz = r7.xyz * r5.xxx;
    }
    if (r6.w != 0) {
      r5.x = cmp(cb0[16].w != 0.000000);
      if (r5.x != 0) {
        r5.x = 0.0174532924 * cb0[19].w;
        sincos(r5.x, r5.x, r6.x);
        r5.y = v3.w * r5.x;
        r5.y = v1.w * r6.x + -r5.y;
        r6.x = v3.w * r6.x;
        r6.y = v1.w * r5.x + r6.x;
        r5.x = cb1[0].y * cb0[25].w;
        r6.x = r5.x * cb0[8].x + r5.y;
        r5.xy = r6.xy / cb0[16].ww;
        r6.xyzw = t3.Sample(s5_s, r5.xy).xyzw;
      } else {
        r6.xyzw = float4(0,0,0,0);
      }
      r5.x = cb0[28].w * cb0[13].w;
      r4.w = r5.x * r4.w;
      r5.x = dot(r6.xyz, r6.xyz);
      r5.x = cmp(r5.x != 0.000000);
      r5.y = cmp(r4.w != 0.000000);
      r5.x = r5.y ? r5.x : 0;
      r6.xy = r6.wy * float2(2,2) + float2(-1,-1);
      r5.y = dot(r6.xy, r6.xy);
      r5.y = min(1, r5.y);
      r5.y = 1 + -r5.y;
      r7.z = sqrt(r5.y);
      r7.xy = r6.xy * r4.ww;
      r4.w = dot(r7.xyz, r7.xyz);
      r4.w = rsqrt(r4.w);
      r6.xyz = r7.xyz * r4.www;
      r6.xyz = r5.xxx ? r6.xyz : float3(0,0,1);
      r7.xy = r8.xy + r6.xy;
      r7.z = r8.z * r6.z;
      r4.w = dot(r7.xyz, r7.xyz);
      r4.w = rsqrt(r4.w);
      r8.xyz = r7.xyz * r4.www;
    }
  }
  r4.w = -cb0[11].x + v2.w;
  r2.w = cmp(r4.w < r2.w);
  r2.w = r2.w ? r3.w : 0;
  r3.w = -r5.w * cb0[10].w + v2.w;
  r3.w = saturate(r3.w / cb0[11].x);
  r3.w = 1 + -r3.w;
  r5.xyw = float3(0,0,1) + -r8.xyz;
  r5.xyw = r3.www * r5.xyw + r8.xyz;
  r5.xyw = r2.www ? r5.xyw : r8.xyz;
  r6.xyz = float3(0,0,1) + -r5.xyw;
  r5.xyz = r5.zzz * r6.xyz + r5.xyw;
  r2.w = dot(r5.xyz, r5.xyz);
  r2.w = rsqrt(r2.w);
  r5.xyz = r5.xyz * r2.www;
  r6.xyz = cb0[33].xxx * r5.xyz;
  r2.w = 1 + -r4.z;
  r2.w = r2.w * cb0[35].y + 1;
  r6.xyz = r6.xyz * r2.www;
  r7.xyw = v4.xyw;
  r7.z = v5.x;
  r6.w = 0;
  r6.xyzw = r7.xyzw + r6.xyzw;
  r8.xy = r6.xy / r6.ww;
  r8.xy = r8.xy * float2(2,2) + float2(-1,-1);
  r8.xy = min(float2(1,1), abs(r8.xy));
  r8.xy = log2(r8.xy);
  r8.xy = float2(10,10) * r8.xy;
  r8.xy = exp2(r8.xy);
  r8.zw = v4.xy + -r6.xy;
  r6.xy = r8.xy * r8.zw + r6.xy;
  r8.xy = r6.xy / r6.ww;
  r8.xyzw = t4.Sample(s8_s, r8.xy).xyzw;
  r2.w = cb1[7].z * r8.x + cb1[7].w;
  r2.w = 1 / r2.w;
  r2.w = -v5.x + r2.w;
  r2.w = cmp(r2.w < cb0[11].w);
  r6.xyzw = r2.wwww ? r7.xyzw : r6.xyzw;
  r7.x = dot(v1.xyz, r5.xyz);
  r7.y = dot(v2.xyz, r5.xyz);
  r7.z = dot(v3.xyz, r5.xyz);
  r2.w = cmp(cb0[29].x == 1.000000);
  if (r2.w != 0) {
    r2.w = dot(-r2.xyz, r7.xyz);
    r2.w = r2.w + r2.w;
    r5.xyz = r7.xyz * -r2.www + -r2.xyz;
    r2.w = 0.0249999985 * cb0[29].w;
    r8.xyz = float3(-1,1,-1) * r2.xyz;
    r5.xyz = -r2.xyz * float3(-1,1,-1) + r5.xyz;
    r5.xyz = r2.www * r5.xyz + r8.xyz;
    r2.w = dot(r5.xyz, r5.xyz);
    r2.w = rsqrt(r2.w);
    r5.xyz = r5.xyz * r2.www;
    r2.w = cmp(0 < cb3[3].w);
    if (r2.w != 0) {
      r2.w = dot(cb3[1].xyzw, cb3[1].xyzw);
      r3.y = sqrt(r2.w);
      r8.xyz = -r3.xyz * cb0[30].xxx + cb3[3].xyz;
      r3.xyz = r3.xyz * cb0[30].xxx + cb3[3].xyz;
      r3.xyz = r3.xyz + -r0.yzw;
      r3.xyz = r3.xyz / r5.xyz;
      r8.xyz = r8.xyz + -r0.yzw;
      r8.xyz = r8.xyz / r5.xyz;
      r9.xyz = cmp(float3(0,0,0) < r5.xyz);
      r3.xyz = r9.xyz ? r3.xyz : r8.xyz;
      r2.w = min(r3.x, r3.y);
      r2.w = min(r2.w, r3.z);
      r3.xyz = -cb3[3].xyz + r0.yzw;
      r5.xyz = r5.xyz * r2.www + r3.xyz;
    }
    r3.xyzw = t5.Sample(s6_s, r5.xyz).xyzw;
    r5.xyz = cb0[31].xyz + -r3.xyz;
    r3.xyz = cb0[31].www * r5.xyz + r3.xyz;
  } else {
    r5.xyz = -cb0[42].xyz + cb0[31].xyz;
    r5.xyz = cb0[31].www * r5.xyz + cb0[42].xyz;
    r3.xyz = cb0[32].xxx * r5.xyz;
  }
  r2.w = cmp(r4.z == 0.000000);
  r2.w = r2.w ? 1 : cb0[35].x;
  r5.xy = r6.xy / r6.ww;
  r8.xyzw = t6.Sample(s7_s, r5.xy).xyzw;
  r6.xyw = r8.xyz * r2.www;
  r8.xyz = -r8.xyz * r2.www + cb0[34].xyz;
  r6.xyw = cb0[34].www * r8.xyz + r6.xyw;
  r3.xyz = cb0[29].yyy * r3.xyz;
  r8.xyzw = t7.SampleLevel(s2_s, r4.xy, r0.x).xyzw;
  r5.xyzw = t4.Sample(s8_s, r5.xy).xyzw;
  r0.x = cb1[7].z * r5.x + cb1[7].w;
  r0.x = 1 / r0.x;
  r0.x = r0.x + -r6.z;
  r0.x = max(0, r0.x);
  r0.x = cb0[11].y * r0.x;
  r0.x = log2(r0.x);
  r0.x = cb0[11].z * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1.44269502 * r0.x;
  r0.x = exp2(r0.x);
  r0.x = 1 / r0.x;
  r2.w = cmp(cb4[0].x == 1.000000);
  if (r2.w != 0) {
    r2.w = cmp(cb4[0].y == 1.000000);
	


	
    r4.xyw = cb4[2].xyz * v2.www;
    r4.xyw = cb4[1].xyz * v1.www + r4.xyw;
    r4.xyw = cb4[3].xyz * v3.www + r4.xyw;
    r4.xyw = cb4[4].xyz + r4.xyw;
	

	
    r0.yzw = r2.www ? r4.xyw : r0.yzw;
    r0.yzw = -cb4[6].xyz + r0.yzw;
    r5.yzw = cb4[5].xyz * r0.yzw;
    r0.y = r5.y * 0.25 + 0.75;
    r0.z = cb4[0].z * 0.5 + 0.75;
    r5.x = max(r0.y, r0.z);
    r5.xyzw = t8.Sample(s0_s, r5.xzw).xyzw;
  } else {
    r5.xyzw = float4(1,1,1,1);
  }
  r0.y = saturate(dot(r5.xyzw, cb2[45].xyzw));
  r0.z = cmp(0 != cb0[38].z);
  r0.z = r0.z ? 1 : r4.z;
  r4.xyw = r7.xyz * r0.zzz;
  r0.z = saturate(dot(r4.xyw, cb2[0].xyz));
  r1.xyz = r1.xyz * r1.www + cb2[0].xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = saturate(dot(r4.xyw, r1.xyz));
  r1.x = dot(r4.xyw, r2.xyz);
  r1.y = 1 + -cb0[35].w;
  r1.z = min(1, abs(r1.x));
  r1.z = 1 + -r1.z;
  r1.z = log2(r1.z);
  r1.z = cb0[35].z * r1.z;
  r1.z = exp2(r1.z);
  r1.y = saturate(r1.y * r1.z + cb0[35].w);
  r1.z = cmp(r4.y < 0.00999999978);
  r1.x = cmp(0 >= abs(r1.x));
  r1.x = (int)r1.x | (int)r1.z;
  r1.z = 0.75 * r1.y;
  r1.x = r1.x ? r1.z : r1.y;
  r1.yzw = cb0[2].xyz * r0.zzz;
  r1.yzw = r1.yzw * r0.yyy;
  r0.x = 1 + -r0.x;
  r0.x = r0.x * r4.z;
  r0.x = max(0, r0.x);
  r2.xyz = r8.xyz * r1.yzw + -r6.xyw;
  r2.xyz = r0.xxx * r2.xyz + r6.xyw;
  r0.x = 1 + -r1.x;
  r4.xyz = r3.xyz * r1.yzw;
  r5.xyz = cb0[42].xyz * cb0[32].yyy;
  r0.y = dot(r3.xyz, float3(0.0396819152,0.45802179,0.00609653955));
  r0.y = saturate(r0.y + r0.y);
  r2.w = 1 + -cb0[32].z;
  r0.y = r0.y * r2.w + cb0[32].z;
  r0.z = 1 + -r0.z;
  r0.z = log2(r0.z);
  r0.z = cb0[32].w * r0.z;
  r0.z = exp2(r0.z);
  r3.xyz = r5.xyz * r0.yyy + -r4.xyz;
  r3.xyz = r0.zzz * r3.xyz + r4.xyz;
  r3.xyz = r3.xyz * r1.xxx;
  r0.xyz = r2.xyz * r0.xxx + r3.xyz;
  r1.x = 128 * cb0[38].x;
  r0.w = log2(r0.w);
  r0.w = r1.x * r0.w;
  r0.w = exp2(r0.w);
  r2.xyz = cb0[37].xyz * r0.www;
  r0.xyz = r2.xyz * r1.yzw + r0.xyz;
  r1.xy = v4.xy / v4.ww;
  r2.xyzw = t6.Sample(s7_s, r1.xy).xyzw;
  r1.xyzw = t4.Sample(s8_s, r1.xy).xyzw;
  r0.w = cb1[7].z * r1.x + cb1[7].w;
  r0.w = 1 / r0.w;
  r0.w = -v5.x + r0.w;
  r0.w = saturate(r0.w / cb0[11].w);
  r0.w = 1 + -r0.w;
  

  
  r1.xyz = r2.xyz + -r0.xyz;
  

  
  o0.xyz = r0.www * r1.xyz + r0.xyz;
  o0.w = 1;
 

  
  

  

  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sun Feb 21 08:30:13 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   x           5     NONE   float   x
// SV_IsFrontFace           0   x           6    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[43], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_sampler s7, mode_default
dcl_sampler s8, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture3d (float,float,float,float) t8
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.x
dcl_output o0.xyzw
dcl_temps 11
mov r0.y, v1.w
mov r0.z, v2.w
mov r0.w, v3.w
add r1.xyz, -r0.yzwy, cb1[4].xyzx
dp3 r0.x, r1.xyzx, r1.xyzx
rsq r1.w, r0.x
mul r2.xyz, r1.wwww, r1.xyzx
sqrt r0.x, r0.x
div_sat r0.x, r0.x, cb0[8].y
mul r0.x, r0.x, cb0[8].z
eq r2.w, cb0[8].w, l(1.000000)
dp4 r3.x, cb3[0].xyzw, cb3[0].xyzw
dp4 r3.w, cb3[2].xyzw, cb3[2].xyzw
sqrt r3.xz, r3.xxwx
mul r4.xy, r3.xzxx, cb0[10].xxxx
mad r4.zw, -r4.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), cb3[3].xxxz
add r4.zw, r0.yyyw, -r4.zzzw
div r4.xy, r4.zwzz, r4.xyxx
add r4.zw, r0.yyyw, -cb0[9].xxxz
div r4.zw, r4.zzzw, cb0[10].xxxx
movc r4.xy, r2.wwww, r4.xyxx, r4.zwzz
sample_l r5.xyzw, r4.xyxx, t0.xyzw, s1, r0.x
mul r2.w, r5.w, cb0[10].w
lt r3.w, l(0.000000), v2.w
ne r4.z, r2.w, l(0.000000)
and r3.w, r3.w, r4.z
lt r4.z, v2.w, r2.w
and r4.z, r3.w, r4.z
mad r4.w, r5.w, cb0[10].w, -r0.z
div_sat r4.w, r4.w, cb0[11].x
add r4.w, -r4.w, l(0.950000)
lt r4.w, r4.w, l(0.000000)
and r4.z, r4.z, r4.w
discard_nz r4.z
add r4.z, cb1[4].y, -cb3[3].y
add r4.z, r4.z, -cb0[41].y
lt r4.w, l(0.000000), r4.z
lt r4.z, r4.z, l(0.000000)
iadd r4.z, -r4.w, r4.z
itof r4.z, r4.z
mov_sat r4.z, r4.z
mad r4.z, r4.z, l(2.000000), l(-1.000000)
lt r6.xyz, l(0.000000, 1.000000, 2.000000, 0.000000), cb0[12].wwww
if_nz r6.x
  lt r7.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r7.x
    ne r4.w, cb0[14].x, l(0.000000)
    if_nz r4.w
      mul r4.w, cb0[17].x, l(0.0174532924)
      sincos r5.x, r6.x, r4.w
      mul r4.w, r5.x, v3.w
      mad r4.w, v1.w, r6.x, -r4.w
      mul r5.y, r6.x, v3.w
      mad r5.y, v1.w, r5.x, r5.y
      mul r6.x, cb0[23].x, cb1[0].y
      mad r5.x, r6.x, cb0[8].x, r4.w
      div r5.xy, r5.xyxx, cb0[14].xxxx
      sample r8.xyzw, r5.xyxx, t1.xyzw, s3
    else
      mov r8.xyzw, l(0,0,0,0)
    endif
    mul r4.w, cb0[13].y, cb0[26].x
    dp3 r5.x, r8.xyzx, r8.xyzx
    ne r5.x, r5.x, l(0.000000)
    ne r5.y, r4.w, l(0.000000)
    and r5.x, r5.y, r5.x
    mad r6.xw, r8.wwwy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
    dp2 r5.y, r6.xwxx, r6.xwxx
    min r5.y, r5.y, l(1.000000)
    add r5.y, -r5.y, l(1.000000)
    sqrt r8.z, r5.y
    mul r8.xy, r4.wwww, r6.xwxx
    dp3 r4.w, r8.xyzx, r8.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r8.xyzx
    movc r8.xyz, r5.xxxx, r8.xyzx, l(0,0,1.000000,0)
  else
    mov r8.xyz, l(0,0,1.000000,0)
  endif
  if_nz r7.y
    ne r4.w, cb0[14].y, l(0.000000)
    if_nz r4.w
      mul r4.w, cb0[17].y, l(0.0174532924)
      sincos r5.x, r6.x, r4.w
      mul r4.w, r5.x, v3.w
      mad r4.w, v1.w, r6.x, -r4.w
      mul r5.y, r6.x, v3.w
      mad r5.y, v1.w, r5.x, r5.y
      mul r6.x, cb0[23].y, cb1[0].y
      mad r5.x, r6.x, cb0[8].x, r4.w
      div r5.xy, r5.xyxx, cb0[14].yyyy
      sample r9.xyzw, r5.xyxx, t1.xyzw, s3
    else
      mov r9.xyzw, l(0,0,0,0)
    endif
    mul r4.w, cb0[13].y, cb0[26].y
    dp3 r5.x, r9.xyzx, r9.xyzx
    ne r5.x, r5.x, l(0.000000)
    ne r5.y, r4.w, l(0.000000)
    and r5.x, r5.y, r5.x
    mad r6.xw, r9.wwwy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
    dp2 r5.y, r6.xwxx, r6.xwxx
    min r5.y, r5.y, l(1.000000)
    add r5.y, -r5.y, l(1.000000)
    sqrt r9.z, r5.y
    mul r9.xy, r4.wwww, r6.xwxx
    dp3 r4.w, r9.xyzx, r9.xyzx
    rsq r4.w, r4.w
    mul r9.xyz, r4.wwww, r9.xyzx
    movc r9.xyz, r5.xxxx, r9.xyzx, l(0,0,1.000000,0)
    add r10.xy, r8.xyxx, r9.xyxx
    mul r10.z, r8.z, r9.z
    dp3 r4.w, r10.xyzx, r10.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r10.xyzx
  endif
  if_nz r7.z
    ne r4.w, cb0[14].z, l(0.000000)
    if_nz r4.w
      mul r4.w, cb0[17].z, l(0.0174532924)
      sincos r5.x, r6.x, r4.w
      mul r4.w, r5.x, v3.w
      mad r4.w, v1.w, r6.x, -r4.w
      mul r5.y, r6.x, v3.w
      mad r5.y, v1.w, r5.x, r5.y
      mul r6.x, cb0[23].z, cb1[0].y
      mad r5.x, r6.x, cb0[8].x, r4.w
      div r5.xy, r5.xyxx, cb0[14].zzzz
      sample r9.xyzw, r5.xyxx, t1.xyzw, s3
    else
      mov r9.xyzw, l(0,0,0,0)
    endif
    mul r4.w, cb0[13].y, cb0[26].z
    dp3 r5.x, r9.xyzx, r9.xyzx
    ne r5.x, r5.x, l(0.000000)
    ne r5.y, r4.w, l(0.000000)
    and r5.x, r5.y, r5.x
    mad r6.xw, r9.wwwy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
    dp2 r5.y, r6.xwxx, r6.xwxx
    min r5.y, r5.y, l(1.000000)
    add r5.y, -r5.y, l(1.000000)
    sqrt r7.z, r5.y
    mul r7.xy, r4.wwww, r6.xwxx
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r7.xyz, r4.wwww, r7.xyzx
    movc r7.xyz, r5.xxxx, r7.xyzx, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r4.w, r9.xyzx, r9.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r9.xyzx
  endif
  if_nz r7.w
    ne r4.w, cb0[14].w, l(0.000000)
    if_nz r4.w
      mul r4.w, cb0[17].w, l(0.0174532924)
      sincos r5.x, r6.x, r4.w
      mul r4.w, r5.x, v3.w
      mad r4.w, v1.w, r6.x, -r4.w
      mul r5.y, r6.x, v3.w
      mad r5.y, v1.w, r5.x, r5.y
      mul r6.x, cb0[23].w, cb1[0].y
      mad r5.x, r6.x, cb0[8].x, r4.w
      div r5.xy, r5.xyxx, cb0[14].wwww
      sample r7.xyzw, r5.xyxx, t1.xyzw, s3
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r4.w, cb0[13].y, cb0[26].w
    dp3 r5.x, r7.xyzx, r7.xyzx
    ne r5.x, r5.x, l(0.000000)
    ne r5.y, r4.w, l(0.000000)
    and r5.x, r5.y, r5.x
    mad r6.xw, r7.wwwy, l(2.000000, 0.000000, 0.000000, 2.000000), l(-1.000000, 0.000000, 0.000000, -1.000000)
    dp2 r5.y, r6.xwxx, r6.xwxx
    min r5.y, r5.y, l(1.000000)
    add r5.y, -r5.y, l(1.000000)
    sqrt r7.z, r5.y
    mul r7.xy, r4.wwww, r6.xwxx
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r7.xyz, r4.wwww, r7.xyzx
    movc r7.xyz, r5.xxxx, r7.xyzx, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r4.w, r9.xyzx, r9.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r9.xyzx
  endif
else
  mov r8.xyz, l(0,0,1.000000,0)
endif
div r4.w, r0.x, cb0[8].z
lt r5.xy, r4.wwww, l(0.700000, 0.400000, 0.000000, 0.000000)
and r5.xy, r5.xyxx, r6.yzyy
if_nz r5.x
  mad_sat r5.x, r4.w, l(2.857143), l(-1.000000)
  add r5.x, -r5.x, l(1.000000)
  lt r6.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r6.x
    ne r6.x, cb0[15].x, l(0.000000)
    if_nz r6.x
      mul r6.x, cb0[18].x, l(0.0174532924)
      sincos r6.x, r7.x, r6.x
      mul r7.y, r6.x, v3.w
      mad r7.y, v1.w, r7.x, -r7.y
      mul r7.x, r7.x, v3.w
      mad r9.y, v1.w, r6.x, r7.x
      mul r6.x, cb0[24].x, cb1[0].y
      mad r9.x, r6.x, cb0[8].x, r7.y
      div r7.xy, r9.xyxx, cb0[15].xxxx
      sample r7.xyzw, r7.xyxx, t2.xyzw, s4
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r6.x, cb0[13].z, cb0[27].x
    mul r6.x, r5.x, r6.x
    dp3 r7.x, r7.xyzx, r7.xyzx
    ne r7.x, r7.x, l(0.000000)
    ne r7.z, r6.x, l(0.000000)
    and r7.x, r7.z, r7.x
    mad r7.yz, r7.wwyw, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
    dp2 r7.w, r7.yzyy, r7.yzyy
    min r7.w, r7.w, l(1.000000)
    add r7.w, -r7.w, l(1.000000)
    sqrt r9.z, r7.w
    mul r9.xy, r6.xxxx, r7.yzyy
    dp3 r6.x, r9.xyzx, r9.xyzx
    rsq r6.x, r6.x
    mul r7.yzw, r6.xxxx, r9.xxyz
    movc r7.xyz, r7.xxxx, r7.yzwy, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r6.x, r9.xyzx, r9.xyzx
    rsq r6.x, r6.x
    mul r8.xyz, r6.xxxx, r9.xyzx
  endif
  if_nz r6.y
    ne r6.x, cb0[15].y, l(0.000000)
    if_nz r6.x
      mul r6.x, cb0[18].y, l(0.0174532924)
      sincos r6.x, r7.x, r6.x
      mul r6.y, r6.x, v3.w
      mad r6.y, v1.w, r7.x, -r6.y
      mul r7.x, r7.x, v3.w
      mad r7.y, v1.w, r6.x, r7.x
      mul r6.x, cb0[24].y, cb1[0].y
      mad r7.x, r6.x, cb0[8].x, r6.y
      div r6.xy, r7.xyxx, cb0[15].yyyy
      sample r7.xyzw, r6.xyxx, t2.xyzw, s4
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r6.x, cb0[13].z, cb0[27].y
    mul r6.x, r5.x, r6.x
    dp3 r6.y, r7.xyzx, r7.xyzx
    ne r6.y, r6.y, l(0.000000)
    ne r7.x, r6.x, l(0.000000)
    and r6.y, r6.y, r7.x
    mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r7.z, r7.xyxx, r7.xyxx
    min r7.z, r7.z, l(1.000000)
    add r7.z, -r7.z, l(1.000000)
    sqrt r9.z, r7.z
    mul r9.xy, r6.xxxx, r7.xyxx
    dp3 r6.x, r9.xyzx, r9.xyzx
    rsq r6.x, r6.x
    mul r7.xyz, r6.xxxx, r9.xyzx
    movc r7.xyz, r6.yyyy, r7.xyzx, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r6.x, r9.xyzx, r9.xyzx
    rsq r6.x, r6.x
    mul r8.xyz, r6.xxxx, r9.xyzx
  endif
  if_nz r6.z
    ne r6.x, cb0[15].z, l(0.000000)
    if_nz r6.x
      mul r6.x, cb0[18].z, l(0.0174532924)
      sincos r6.x, r7.x, r6.x
      mul r6.y, r6.x, v3.w
      mad r6.y, v1.w, r7.x, -r6.y
      mul r6.z, r7.x, v3.w
      mad r7.y, v1.w, r6.x, r6.z
      mul r6.x, cb0[24].z, cb1[0].y
      mad r7.x, r6.x, cb0[8].x, r6.y
      div r6.xy, r7.xyxx, cb0[15].zzzz
      sample r7.xyzw, r6.xyxx, t2.xyzw, s4
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r6.x, cb0[13].z, cb0[27].z
    mul r6.x, r5.x, r6.x
    dp3 r6.y, r7.xyzx, r7.xyzx
    ne r6.yz, r6.yyxy, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r6.y, r6.z, r6.y
    mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r6.z, r7.xyxx, r7.xyxx
    min r6.z, r6.z, l(1.000000)
    add r6.z, -r6.z, l(1.000000)
    sqrt r9.z, r6.z
    mul r9.xy, r6.xxxx, r7.xyxx
    dp3 r6.x, r9.xyzx, r9.xyzx
    rsq r6.x, r6.x
    mul r7.xyz, r6.xxxx, r9.xyzx
    movc r6.xyz, r6.yyyy, r7.xyzx, l(0,0,1.000000,0)
    add r7.xy, r6.xyxx, r8.xyxx
    mul r7.z, r6.z, r8.z
    dp3 r6.x, r7.xyzx, r7.xyzx
    rsq r6.x, r6.x
    mul r8.xyz, r6.xxxx, r7.xyzx
  endif
  if_nz r6.w
    ne r6.x, cb0[15].w, l(0.000000)
    if_nz r6.x
      mul r6.x, cb0[18].w, l(0.0174532924)
      sincos r6.x, r7.x, r6.x
      mul r6.y, r6.x, v3.w
      mad r6.y, v1.w, r7.x, -r6.y
      mul r6.z, r7.x, v3.w
      mad r7.y, v1.w, r6.x, r6.z
      mul r6.x, cb0[24].w, cb1[0].y
      mad r7.x, r6.x, cb0[8].x, r6.y
      div r6.xy, r7.xyxx, cb0[15].wwww
      sample r6.xyzw, r6.xyxx, t2.xyzw, s4
    else
      mov r6.xyzw, l(0,0,0,0)
    endif
    mul r7.x, cb0[13].z, cb0[27].w
    mul r5.x, r5.x, r7.x
    dp3 r6.x, r6.xyzx, r6.xyzx
    ne r6.x, r6.x, l(0.000000)
    ne r6.z, r5.x, l(0.000000)
    and r6.x, r6.z, r6.x
    mad r6.yz, r6.wwyw, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
    dp2 r6.w, r6.yzyy, r6.yzyy
    min r6.w, r6.w, l(1.000000)
    add r6.w, -r6.w, l(1.000000)
    sqrt r7.z, r6.w
    mul r7.xy, r5.xxxx, r6.yzyy
    dp3 r5.x, r7.xyzx, r7.xyzx
    rsq r5.x, r5.x
    mul r6.yzw, r5.xxxx, r7.xxyz
    movc r6.xyz, r6.xxxx, r6.yzwy, l(0,0,1.000000,0)
    add r7.xy, r6.xyxx, r8.xyxx
    mul r7.z, r6.z, r8.z
    dp3 r5.x, r7.xyzx, r7.xyzx
    rsq r5.x, r5.x
    mul r8.xyz, r5.xxxx, r7.xyzx
  endif
endif
if_nz r5.y
  mad_sat r4.w, r4.w, l(5.000000), l(-1.000000)
  add r4.w, -r4.w, l(1.000000)
  lt r6.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r6.x
    ne r5.x, cb0[16].x, l(0.000000)
    if_nz r5.x
      mul r5.x, cb0[19].x, l(0.0174532924)
      sincos r5.x, r6.x, r5.x
      mul r5.y, r5.x, v3.w
      mad r5.y, v1.w, r6.x, -r5.y
      mul r6.x, r6.x, v3.w
      mad r7.y, v1.w, r5.x, r6.x
      mul r5.x, cb0[25].x, cb1[0].y
      mad r7.x, r5.x, cb0[8].x, r5.y
      div r5.xy, r7.xyxx, cb0[16].xxxx
      sample r7.xyzw, r5.xyxx, t3.xyzw, s5
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r5.x, cb0[13].w, cb0[28].x
    mul r5.x, r4.w, r5.x
    dp3 r5.y, r7.xyzx, r7.xyzx
    ne r5.y, r5.y, l(0.000000)
    ne r6.x, r5.x, l(0.000000)
    and r5.y, r5.y, r6.x
    mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r6.x, r7.xyxx, r7.xyxx
    min r6.x, r6.x, l(1.000000)
    add r6.x, -r6.x, l(1.000000)
    sqrt r9.z, r6.x
    mul r9.xy, r5.xxxx, r7.xyxx
    dp3 r5.x, r9.xyzx, r9.xyzx
    rsq r5.x, r5.x
    mul r7.xyz, r5.xxxx, r9.xyzx
    movc r7.xyz, r5.yyyy, r7.xyzx, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r5.x, r9.xyzx, r9.xyzx
    rsq r5.x, r5.x
    mul r8.xyz, r5.xxxx, r9.xyzx
  endif
  if_nz r6.y
    ne r5.x, cb0[16].y, l(0.000000)
    if_nz r5.x
      mul r5.x, cb0[19].y, l(0.0174532924)
      sincos r5.x, r6.x, r5.x
      mul r5.y, r5.x, v3.w
      mad r5.y, v1.w, r6.x, -r5.y
      mul r6.x, r6.x, v3.w
      mad r6.y, v1.w, r5.x, r6.x
      mul r5.x, cb0[25].y, cb1[0].y
      mad r6.x, r5.x, cb0[8].x, r5.y
      div r5.xy, r6.xyxx, cb0[16].yyyy
      sample r7.xyzw, r5.xyxx, t3.xyzw, s5
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r5.x, cb0[13].w, cb0[28].y
    mul r5.x, r4.w, r5.x
    dp3 r5.y, r7.xyzx, r7.xyzx
    ne r5.y, r5.y, l(0.000000)
    ne r6.x, r5.x, l(0.000000)
    and r5.y, r5.y, r6.x
    mad r6.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r7.x, r6.xyxx, r6.xyxx
    min r7.x, r7.x, l(1.000000)
    add r7.x, -r7.x, l(1.000000)
    sqrt r7.z, r7.x
    mul r7.xy, r5.xxxx, r6.xyxx
    dp3 r5.x, r7.xyzx, r7.xyzx
    rsq r5.x, r5.x
    mul r7.xyz, r5.xxxx, r7.xyzx
    movc r7.xyz, r5.yyyy, r7.xyzx, l(0,0,1.000000,0)
    add r9.xy, r7.xyxx, r8.xyxx
    mul r9.z, r7.z, r8.z
    dp3 r5.x, r9.xyzx, r9.xyzx
    rsq r5.x, r5.x
    mul r8.xyz, r5.xxxx, r9.xyzx
  endif
  if_nz r6.z
    ne r5.x, cb0[16].z, l(0.000000)
    if_nz r5.x
      mul r5.x, cb0[19].z, l(0.0174532924)
      sincos r5.x, r6.x, r5.x
      mul r5.y, r5.x, v3.w
      mad r5.y, v1.w, r6.x, -r5.y
      mul r6.x, r6.x, v3.w
      mad r6.y, v1.w, r5.x, r6.x
      mul r5.x, cb0[25].z, cb1[0].y
      mad r6.x, r5.x, cb0[8].x, r5.y
      div r5.xy, r6.xyxx, cb0[16].zzzz
      sample r7.xyzw, r5.xyxx, t3.xyzw, s5
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r5.x, cb0[13].w, cb0[28].z
    mul r5.x, r4.w, r5.x
    dp3 r5.y, r7.xyzx, r7.xyzx
    ne r5.y, r5.y, l(0.000000)
    ne r6.x, r5.x, l(0.000000)
    and r5.y, r5.y, r6.x
    mad r6.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r6.z, r6.xyxx, r6.xyxx
    min r6.z, r6.z, l(1.000000)
    add r6.z, -r6.z, l(1.000000)
    sqrt r7.z, r6.z
    mul r7.xy, r5.xxxx, r6.xyxx
    dp3 r5.x, r7.xyzx, r7.xyzx
    rsq r5.x, r5.x
    mul r6.xyz, r5.xxxx, r7.xyzx
    movc r6.xyz, r5.yyyy, r6.xyzx, l(0,0,1.000000,0)
    add r7.xy, r6.xyxx, r8.xyxx
    mul r7.z, r6.z, r8.z
    dp3 r5.x, r7.xyzx, r7.xyzx
    rsq r5.x, r5.x
    mul r8.xyz, r5.xxxx, r7.xyzx
  endif
  if_nz r6.w
    ne r5.x, cb0[16].w, l(0.000000)
    if_nz r5.x
      mul r5.x, cb0[19].w, l(0.0174532924)
      sincos r5.x, r6.x, r5.x
      mul r5.y, r5.x, v3.w
      mad r5.y, v1.w, r6.x, -r5.y
      mul r6.x, r6.x, v3.w
      mad r6.y, v1.w, r5.x, r6.x
      mul r5.x, cb0[25].w, cb1[0].y
      mad r6.x, r5.x, cb0[8].x, r5.y
      div r5.xy, r6.xyxx, cb0[16].wwww
      sample r6.xyzw, r5.xyxx, t3.xyzw, s5
    else
      mov r6.xyzw, l(0,0,0,0)
    endif
    mul r5.x, cb0[13].w, cb0[28].w
    mul r4.w, r4.w, r5.x
    dp3 r5.x, r6.xyzx, r6.xyzx
    ne r5.x, r5.x, l(0.000000)
    ne r5.y, r4.w, l(0.000000)
    and r5.x, r5.y, r5.x
    mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r5.y, r6.xyxx, r6.xyxx
    min r5.y, r5.y, l(1.000000)
    add r5.y, -r5.y, l(1.000000)
    sqrt r7.z, r5.y
    mul r7.xy, r4.wwww, r6.xyxx
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r6.xyz, r4.wwww, r7.xyzx
    movc r6.xyz, r5.xxxx, r6.xyzx, l(0,0,1.000000,0)
    add r7.xy, r6.xyxx, r8.xyxx
    mul r7.z, r6.z, r8.z
    dp3 r4.w, r7.xyzx, r7.xyzx
    rsq r4.w, r4.w
    mul r8.xyz, r4.wwww, r7.xyzx
  endif
endif
add r4.w, v2.w, -cb0[11].x
lt r2.w, r4.w, r2.w
and r2.w, r2.w, r3.w
mad r3.w, -r5.w, cb0[10].w, v2.w
div_sat r3.w, r3.w, cb0[11].x
add r3.w, -r3.w, l(1.000000)
add r5.xyw, -r8.xyxz, l(0.000000, 0.000000, 0.000000, 1.000000)
mad r5.xyw, r3.wwww, r5.xyxw, r8.xyxz
movc r5.xyw, r2.wwww, r5.xyxw, r8.xyxz
add r6.xyz, -r5.xywx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r5.xyz, r5.zzzz, r6.xyzx, r5.xywx
dp3 r2.w, r5.xyzx, r5.xyzx
rsq r2.w, r2.w
mul r5.xyz, r2.wwww, r5.xyzx
mul r6.xyz, r5.xyzx, cb0[33].xxxx
add r2.w, -r4.z, l(1.000000)
mad r2.w, r2.w, cb0[35].y, l(1.000000)
mul r6.xyz, r2.wwww, r6.xyzx
mov r7.xyw, v4.xyxw
mov r7.z, v5.x
mov r6.w, l(0)
add r6.xyzw, r6.xyzw, r7.xyzw
div r8.xy, r6.xyxx, r6.wwww
mad r8.xy, r8.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
min r8.xy, |r8.xyxx|, l(1.000000, 1.000000, 0.000000, 0.000000)
log r8.xy, r8.xyxx
mul r8.xy, r8.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
exp r8.xy, r8.xyxx
add r8.zw, -r6.xxxy, v4.xxxy
mad r6.xy, r8.xyxx, r8.zwzz, r6.xyxx
div r8.xy, r6.xyxx, r6.wwww
sample r8.xyzw, r8.xyxx, t4.xyzw, s8
mad r2.w, cb1[7].z, r8.x, cb1[7].w
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
add r2.w, r2.w, -v5.x
lt r2.w, r2.w, cb0[11].w
movc r6.xyzw, r2.wwww, r7.xyzw, r6.xyzw
dp3 r7.x, v1.xyzx, r5.xyzx
dp3 r7.y, v2.xyzx, r5.xyzx
dp3 r7.z, v3.xyzx, r5.xyzx
eq r2.w, cb0[29].x, l(1.000000)
if_nz r2.w
  dp3 r2.w, -r2.xyzx, r7.xyzx
  add r2.w, r2.w, r2.w
  mad r5.xyz, r7.xyzx, -r2.wwww, -r2.xyzx
  mul r2.w, cb0[29].w, l(0.0249999985)
  mul r8.xyz, r2.xyzx, l(-1.000000, 1.000000, -1.000000, 0.000000)
  mad r5.xyz, -r2.xyzx, l(-1.000000, 1.000000, -1.000000, 0.000000), r5.xyzx
  mad r5.xyz, r2.wwww, r5.xyzx, r8.xyzx
  dp3 r2.w, r5.xyzx, r5.xyzx
  rsq r2.w, r2.w
  mul r5.xyz, r2.wwww, r5.xyzx
  lt r2.w, l(0.000000), cb3[3].w
  if_nz r2.w
    dp4 r2.w, cb3[1].xyzw, cb3[1].xyzw
    sqrt r3.y, r2.w
    mad r8.xyz, -r3.xyzx, cb0[30].xxxx, cb3[3].xyzx
    mad r3.xyz, r3.xyzx, cb0[30].xxxx, cb3[3].xyzx
    add r3.xyz, -r0.yzwy, r3.xyzx
    div r3.xyz, r3.xyzx, r5.xyzx
    add r8.xyz, -r0.yzwy, r8.xyzx
    div r8.xyz, r8.xyzx, r5.xyzx
    lt r9.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r5.xyzx
    movc r3.xyz, r9.xyzx, r3.xyzx, r8.xyzx
    min r2.w, r3.y, r3.x
    min r2.w, r3.z, r2.w
    add r3.xyz, r0.yzwy, -cb3[3].xyzx
    mad r5.xyz, r5.xyzx, r2.wwww, r3.xyzx
  endif
  sample r3.xyzw, r5.xyzx, t5.xyzw, s6
  add r5.xyz, -r3.xyzx, cb0[31].xyzx
  mad r3.xyz, cb0[31].wwww, r5.xyzx, r3.xyzx
else
  add r5.xyz, cb0[31].xyzx, -cb0[42].xyzx
  mad r5.xyz, cb0[31].wwww, r5.xyzx, cb0[42].xyzx
  mul r3.xyz, r5.xyzx, cb0[32].xxxx
endif
eq r2.w, r4.z, l(0.000000)
movc r2.w, r2.w, l(1.000000), cb0[35].x
div r5.xy, r6.xyxx, r6.wwww
sample r8.xyzw, r5.xyxx, t6.xyzw, s7
mul r6.xyw, r2.wwww, r8.xyxz
mad r8.xyz, -r8.xyzx, r2.wwww, cb0[34].xyzx
mad r6.xyw, cb0[34].wwww, r8.xyxz, r6.xyxw
mul r3.xyz, r3.xyzx, cb0[29].yyyy
sample_l r8.xyzw, r4.xyxx, t7.xyzw, s2, r0.x
sample r5.xyzw, r5.xyxx, t4.xyzw, s8
mad r0.x, cb1[7].z, r5.x, cb1[7].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, -r6.z, r0.x
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb0[11].y
log r0.x, r0.x
mul r0.x, r0.x, cb0[11].z
exp r0.x, r0.x
mul r0.x, r0.x, l(1.442695)
exp r0.x, r0.x
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
eq r2.w, cb4[0].x, l(1.000000)
if_nz r2.w
  eq r2.w, cb4[0].y, l(1.000000)
  mul r4.xyw, v2.wwww, cb4[2].xyxz
  mad r4.xyw, cb4[1].xyxz, v1.wwww, r4.xyxw
  mad r4.xyw, cb4[3].xyxz, v3.wwww, r4.xyxw
  add r4.xyw, r4.xyxw, cb4[4].xyxz
  movc r0.yzw, r2.wwww, r4.xxyw, r0.yyzw
  add r0.yzw, r0.yyzw, -cb4[6].xxyz
  mul r5.yzw, r0.yyzw, cb4[5].xxyz
  mad r0.y, r5.y, l(0.250000), l(0.750000)
  mad r0.z, cb4[0].z, l(0.500000), l(0.750000)
  max r5.x, r0.z, r0.y
  sample r5.xyzw, r5.xzwx, t8.xyzw, s0
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r0.y, r5.xyzw, cb2[45].xyzw
ne r0.z, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[38].z
movc r0.z, r0.z, l(1.000000), r4.z
mul r4.xyw, r0.zzzz, r7.xyxz
dp3_sat r0.z, r4.xywx, cb2[0].xyzx
mad r1.xyz, r1.xyzx, r1.wwww, cb2[0].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3_sat r0.w, r4.xywx, r1.xyzx
dp3 r1.x, r4.xywx, r2.xyzx
add r1.y, -cb0[35].w, l(1.000000)
min r1.z, |r1.x|, l(1.000000)
add r1.z, -r1.z, l(1.000000)
log r1.z, r1.z
mul r1.z, r1.z, cb0[35].z
exp r1.z, r1.z
mad_sat r1.y, r1.y, r1.z, cb0[35].w
lt r1.z, r4.y, l(0.010000)
ge r1.x, l(0.000000), |r1.x|
or r1.x, r1.x, r1.z
mul r1.z, r1.y, l(0.750000)
movc r1.x, r1.x, r1.z, r1.y
mul r1.yzw, r0.zzzz, cb0[2].xxyz
mul r1.yzw, r0.yyyy, r1.yyzw
add r0.x, -r0.x, l(1.000000)
mul r0.x, r4.z, r0.x
max r0.x, r0.x, l(0.000000)
mad r2.xyz, r8.xyzx, r1.yzwy, -r6.xywx
mad r2.xyz, r0.xxxx, r2.xyzx, r6.xywx
add r0.x, -r1.x, l(1.000000)
mul r4.xyz, r1.yzwy, r3.xyzx
mul r5.xyz, cb0[32].yyyy, cb0[42].xyzx
dp3 r0.y, r3.xyzx, l(0.0396819152, 0.458021790, 0.00609653955, 0.000000)
add_sat r0.y, r0.y, r0.y
add r2.w, -cb0[32].z, l(1.000000)
mad r0.y, r0.y, r2.w, cb0[32].z
add r0.z, -r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb0[32].w
exp r0.z, r0.z
mad r3.xyz, r5.xyzx, r0.yyyy, -r4.xyzx
mad r3.xyz, r0.zzzz, r3.xyzx, r4.xyzx
mul r3.xyz, r1.xxxx, r3.xyzx
mad r0.xyz, r2.xyzx, r0.xxxx, r3.xyzx
mul r1.x, cb0[38].x, l(128.000000)
log r0.w, r0.w
mul r0.w, r0.w, r1.x
exp r0.w, r0.w
mul r2.xyz, r0.wwww, cb0[37].xyzx
mad r0.xyz, r2.xyzx, r1.yzwy, r0.xyzx
div r1.xy, v4.xyxx, v4.wwww
sample r2.xyzw, r1.xyxx, t6.xyzw, s7
sample r1.xyzw, r1.xyxx, t4.xyzw, s8
mad r0.w, cb1[7].z, r1.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v5.x
div_sat r0.w, r0.w, cb0[11].w
add r0.w, -r0.w, l(1.000000)
add r1.xyz, -r0.xyzx, r2.xyzx
mad o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
