//Screen space reflections.
// ---- Created with 3Dmigoto v1.3.16 on Tue Jun 30 13:15:15 2020
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[27];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r15;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  float4 iniparams5 = IniParams.Load(int2(5,0));
  
  float2 w2;
  w2.xy=w1.xy;
  w2.x-=stereo.x*0.5;
  
  r0.xyzw = t0.Sample(s0_s, w1.xy).xyzw;
  r0.x = cb1[7].z * r0.x + cb1[7].w;
  r0.x = 1 / r0.x;
  r1.z = -r0.x;
  r2.xyzw = t1.Sample(s1_s, w1.xy).xyzw;
  r0.y = cmp(r1.z < -100);
  r0.z = cmp(r2.w == 0.000000);
  r0.y = (int)r0.z | (int)r0.y;
  if (r0.y == 0) {
    r0.yz = cb0[4].zw * w2.xy;
    r0.yz = r0.yz * cb0[6].xy + cb0[6].zw;
    r1.xy = r0.yz * r1.zz;
    r2.xyzw = t2.Sample(s2_s, w1.xy).xyzw;
    r0.yzw = r2.xyz * float3(2,2,2) + float3(-1,-1,-1);
	
	//r0.y-=stereo.x*stereo.z;
	
    r2.xyz = cb0[8].xyz * r0.zzz;
    r2.xyz = cb0[7].xyz * r0.yyy + r2.xyz;
    r0.yzw = cb0[9].xyz * r0.www + r2.xyz;
    r1.w = dot(r1.xyz, r1.xyz);
    r1.w = rsqrt(r1.w);
    r2.xyz = r1.xyz * r1.www;
    r1.w = dot(r0.yzw, -r2.xyz);
    r1.w = r1.w + r1.w;
    r3.xyz = r0.yzw * r1.www + r2.xyz;
    r1.w = dot(r3.xyz, r3.xyz);
    r1.w = rsqrt(r1.w);
    r3.xyz = r3.xyz * r1.www;
    r1.w = cmp(asint(cb0[24].x) == 0);
    r2.w = cmp(0 < r3.z);
    r1.w = r1.w ? r2.w : 0;
    if (r1.w == 0) {
      r0.x = 0.00999999978 * r0.x;
      r0.x = max(0.00100000005, r0.x);
      r0.xyz = r0.yzw * r0.xxx + r1.xyz;
      r0.w = cmp(asint(cb0[26].z) == 1);
      r4.xy = float2(1,1) / cb0[19].xy;
      r1.w = r3.z * cb0[22].y + r0.z;
      r1.w = cmp(-0.00999999978 < r1.w);
      r2.w = -0.00999999978 + -r0.z;
      r2.w = r2.w / r3.z;
      r1.w = r1.w ? r2.w : cb0[22].y;
      r5.xyz = r3.xyz * r1.www + r0.xyz;
	  
	  //r0.x+=stereo.x*r0.z*-1.777778;
	  //r5.x+=stereo.x*r5.z*-1.777778;
	  
      r6.xyz = cb0[16].xyw * r0.yyy;
      r6.xyz = cb0[15].xyw * r0.xxx + r6.xyz;
      r6.xyz = cb0[17].xyw * r0.zzz + r6.xyz;
      r6.xyz = cb0[18].xyw + r6.xyz;
      r7.xyz = cb0[16].xyw * r5.yyy;
      r7.xyz = cb0[15].xyw * r5.xxx + r7.xyz;
      r7.xyz = cb0[17].xyw * r5.zzz + r7.xyz;
      r7.xyz = cb0[18].xyw + r7.xyz;
	  
	  
	  
      r1.w = 1 / r6.z;
      r2.w = 1 / r7.z;
	  
	  r6.x-=stereo.x*r6.z*cb0[17].x;
	  r7.x-=stereo.x*r7.z*cb0[17].x;
	  
      r4.zw = r6.yx * r1.ww;
      r6.zw = r7.xy * r2.ww;
      r8.xyz = r1.www * r0.xyz;
      r5.xyz = r5.xyz * r2.www;
      r7.zw = float2(-0.5,-0.5) + cb0[19].yx;
      r9.xy = cmp(r7.zw < r6.wz);
      r9.zw = cmp(r6.wz < float2(0.5,0.5));
      r9.zw = (int2)r9.zw | (int2)r9.xy;
      r7.zw = r9.xy ? -r7.zw : float2(-0.5,-0.5);
      r7.zw = r7.yx * r2.ww + r7.zw;
      r7.xy = r7.yx * r2.ww + -r4.zw;
      r7.xy = r7.zw / r7.xy;
      r3.w = r9.z ? r7.x : 0;
      r5.w = max(r3.w, r7.y);
      r3.w = r9.w ? r5.w : r3.w;
      r7.xy = r6.xy * r1.ww + -r6.zw;
      r6.zw = r3.ww * r7.xy + r6.zw;
      r5.w = -r2.w + r1.w;
      r2.w = r3.w * r5.w + r2.w;
      r7.xyz = r0.xyz * r1.www + -r5.xyz;
      r5.xyz = r3.www * r7.xyz + r5.xyz;
      r7.xy = r6.xy * r1.ww + -r6.zw;
      r3.w = dot(r7.xy, r7.xy);
      r3.w = cmp(r3.w < 9.99999975e-005);
      r7.xy = r6.xy * r1.ww + float2(0.00999999978,0.00999999978);
      r7.xy = r3.ww ? r7.xy : r6.zw;
      r7.zw = -r6.xy * r1.ww + r7.xy;
      r3.w = cmp(abs(r7.z) < abs(r7.w));
      r4.zw = r3.ww ? r4.zw : r4.wz;
      r6.xyz = r3.www ? r7.ywz : r7.xzw;
      r5.w = cmp(0 < r6.y);
      r6.w = cmp(r6.y < 0);
      r5.w = (int)-r5.w + (int)r6.w;
      r7.x = (int)r5.w;
      r5.w = r7.x / r6.y;
      r7.y = r5.w * r6.z;
      r5.xyz = -r0.xyz * r1.www + r5.xyz;
      r5.xyz = r5.xyz * r5.www;
      r0.x = r2.w + -r1.w;
      r0.x = r0.x * r5.w;
      r0.y = trunc(cb0[22].x);
      r5.xyw = r5.xyz * r0.yyy;
      r2.w = r0.x * r0.y;
      r6.x = r7.x * r6.x;
      r6.y = 100000 + -cb0[22].z;
      r6.y = cmp(r0.z >= r6.y);
      r6.z = cmp(100000 >= r0.z);
      r6.y = r6.z ? r6.y : 0;
      r9.x = r8.z;
      r9.y = r1.w;
      r6.zw = float2(-1,-1);
      r10.xy = r4.zw;
      r7.z = 0;
      r7.w = r6.y;
      r11.y = r0.z;
      r8.w = r6.y;
      while (true) {
        r9.z = r10.x * r7.x;
        r9.z = cmp(r6.x >= r9.z);
        r9.w = cmp((int)r7.z < asint(cb0[25].x)*5);
        r9.z = r9.w ? r9.z : 0;
        r9.w = ~(int)r8.w;
        r9.z = r9.w ? r9.z : 0;
        if (r9.z == 0) break;
        r9.z = r5.w * 0.5 + r9.x;
        r9.w = r2.w * 0.5 + r9.y;
        r11.x = r9.z / r9.w;
        r9.z = cmp(r11.x < r11.y);
        r9.zw = r9.zz ? r11.xy : r11.yx;
        r6.zw = r3.ww ? r10.yx : r10.xy;
        r10.zw = r6.zw * r4.xy;
        r12.xyzw = t0.SampleLevel(s0_s, r10.zw, 0).xyzw;
        r10.z = cb1[7].z * r12.x + cb1[7].w;
        r10.z = 1 / r10.z;
        r9.z = cmp(-r10.z >= r9.z);
        r10.z = -cb0[22].z + -r10.z;
        r9.w = cmp(r9.w >= r10.z);
        r7.w = r9.w ? r9.z : 0;
        r8.w = r0.w ? r7.w : r9.z;
        r10.xy = r7.xy * r0.yy + r10.xy;
        r9.x = r5.z * r0.y + r9.x;
        r9.y = r0.x * r0.y + r9.y;
        r7.z = (int)r7.z + 1;
        r11.y = r11.x;
      }
      r4.z = -r5.z * r0.y + r9.x;
      r0.x = -r0.x * r0.y + r9.y;
      r0.y = (int)r7.z;
      r4.xy = r5.xy * r0.yy + r8.xy;
      r0.x = 1 / r0.x;
      r5.xy = r6.zw / cb0[19].xy;
	  
	  //SSR border.
	  r15.xy=r5.xy;
	  r15.x-=stereo.x*(1-stereo.y/r0.x);
	  
      r0.xzw = r4.xyz * r0.xxx + -r1.xyz;
      r5.z = dot(r0.xzw, r3.xyz);
      if (r7.w != 0) {
        r0.x = r0.y + r0.y;
        r0.y = asint(cb0[25].x);
        r0.x = r0.x / r0.y;
        r0.x = -1 + r0.x;
        r0.x = max(0, r0.x);
        r0.x = 1 + -r0.x;
        r0.x = r0.x * r0.x;
        r0.y = cb0[22].y + -r5.z;
        r0.y = saturate(r0.y / cb0[26].y);
        r0.x = r0.x * r0.y;
        r0.y = dot(r3.xyz, r2.xyz);
        r0.y = log2(abs(r0.y));
        r0.y = cb0[23].x * r0.y;
        r0.y = exp2(r0.y);
        r0.z = 1 + -cb0[22].w;
        r0.w = 1 + -r0.y;
        r0.y = r0.z * r0.w + r0.y;
        r0.y = max(0, r0.y);
        r0.x = r0.x * r0.y;
        r0.y = cmp(0 < asint(cb0[23].w));
        if (r0.y != 0) {
          r1.xyzw = t2.SampleLevel(s2_s, r15.xy, 0).xyzw;
          r0.yzw = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
          r1.xyz = cb0[12].xyz * r3.yyy;
          r1.xyz = cb0[11].xyz * r3.xxx + r1.xyz;
          r1.xyz = cb0[13].xyz * r3.zzz + r1.xyz;
          r0.y = dot(r0.yzw, r1.xyz);
          r0.y = cmp(0 < r0.y);
          r0.x = r0.y ? 0 : r0.x;
        }
      } else {
        r0.x = 0;
      }
      r0.yz = float2(1,1) + -r15.xy;
      r0.y = min(r0.y, r0.z);
      r0.z = min(r15.x, r15.x);
      r0.y = min(r0.y, r0.z);
      r0.z = cb0[24].w * 0.100000001 + 0.00100000005;
      r0.y = saturate(r0.y / r0.z);
      r0.y = log2(r0.y);
      r0.y = 0.200000003 * r0.y;
      r0.y = exp2(r0.y);
      r0.y = r0.y * r0.y;
      o0.w = r0.y * r0.x;
      o0.xyz = r5.xyz;
    } else {
      o0.xyzw = float4(0,0,0,0);
    }
  } else {
    o0.xyzw = float4(0,0,0,0);
  }
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Jun 30 13:15:15 2020
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[27], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.zw
dcl_output o0.xyzw
dcl_temps 13
sample r0.xyzw, v1.zwzz, t0.xyzw, s0
mad r0.x, cb1[7].z, r0.x, cb1[7].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
mov r1.z, -r0.x
sample r2.xyzw, v1.zwzz, t1.xyzw, s1
lt r0.y, r1.z, l(-100.000000)
eq r0.z, r2.w, l(0.000000)
or r0.y, r0.z, r0.y
if_z r0.y
  mul r0.yz, v1.zzwz, cb0[4].zzwz
  mad r0.yz, r0.yyzy, cb0[6].xxyx, cb0[6].zzwz
  mul r1.xy, r1.zzzz, r0.yzyy
  sample r2.xyzw, v1.zwzz, t2.xyzw, s2
  mad r0.yzw, r2.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
  mul r2.xyz, r0.zzzz, cb0[8].xyzx
  mad r2.xyz, cb0[7].xyzx, r0.yyyy, r2.xyzx
  mad r0.yzw, cb0[9].xxyz, r0.wwww, r2.xxyz
  dp3 r1.w, r1.xyzx, r1.xyzx
  rsq r1.w, r1.w
  mul r2.xyz, r1.wwww, r1.xyzx
  dp3 r1.w, r0.yzwy, -r2.xyzx
  add r1.w, r1.w, r1.w
  mad r3.xyz, r0.yzwy, r1.wwww, r2.xyzx
  dp3 r1.w, r3.xyzx, r3.xyzx
  rsq r1.w, r1.w
  mul r3.xyz, r1.wwww, r3.xyzx
  ieq r1.w, cb0[24].x, l(0)
  lt r2.w, l(0.000000), r3.z
  and r1.w, r1.w, r2.w
  if_z r1.w
    mul r0.x, r0.x, l(0.010000)
    max r0.x, r0.x, l(0.001000)
    mad r0.xyz, r0.yzwy, r0.xxxx, r1.xyzx
    ieq r0.w, cb0[26].z, l(1)
    div r4.xy, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[19].xyxx
    mad r1.w, r3.z, cb0[22].y, r0.z
    lt r1.w, l(-0.010000), r1.w
    add r2.w, -r0.z, l(-0.010000)
    div r2.w, r2.w, r3.z
    movc r1.w, r1.w, r2.w, cb0[22].y
    mad r5.xyz, r3.xyzx, r1.wwww, r0.xyzx
    mul r6.xyz, r0.yyyy, cb0[16].xywx
    mad r6.xyz, cb0[15].xywx, r0.xxxx, r6.xyzx
    mad r6.xyz, cb0[17].xywx, r0.zzzz, r6.xyzx
    add r6.xyz, r6.xyzx, cb0[18].xywx
    mul r7.xyz, r5.yyyy, cb0[16].xywx
    mad r7.xyz, cb0[15].xywx, r5.xxxx, r7.xyzx
    mad r7.xyz, cb0[17].xywx, r5.zzzz, r7.xyzx
    add r7.xyz, r7.xyzx, cb0[18].xywx
    div r1.w, l(1.000000, 1.000000, 1.000000, 1.000000), r6.z
    div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r7.z
    mul r4.zw, r1.wwww, r6.yyyx
    mul r6.zw, r2.wwww, r7.xxxy
    mul r8.xyz, r0.xyzx, r1.wwww
    mul r5.xyz, r2.wwww, r5.xyzx
    add r7.zw, cb0[19].yyyx, l(0.000000, 0.000000, -0.500000, -0.500000)
    lt r9.xy, r7.zwzz, r6.wzww
    lt r9.zw, r6.wwwz, l(0.000000, 0.000000, 0.500000, 0.500000)
    or r9.zw, r9.zzzw, r9.xxxy
    movc r7.zw, r9.xxxy, -r7.zzzw, l(0,0,-0.500000,-0.500000)
    mad r7.zw, r7.yyyx, r2.wwww, r7.zzzw
    mad r7.xy, r7.yxyy, r2.wwww, -r4.zwzz
    div r7.xy, r7.zwzz, r7.xyxx
    and r3.w, r7.x, r9.z
    max r5.w, r7.y, r3.w
    movc r3.w, r9.w, r5.w, r3.w
    mad r7.xy, r6.xyxx, r1.wwww, -r6.zwzz
    mad r6.zw, r3.wwww, r7.xxxy, r6.zzzw
    add r5.w, r1.w, -r2.w
    mad r2.w, r3.w, r5.w, r2.w
    mad r7.xyz, r0.xyzx, r1.wwww, -r5.xyzx
    mad r5.xyz, r3.wwww, r7.xyzx, r5.xyzx
    mad r7.xy, r6.xyxx, r1.wwww, -r6.zwzz
    dp2 r3.w, r7.xyxx, r7.xyxx
    lt r3.w, r3.w, l(0.000100)
    mad r7.xy, r6.xyxx, r1.wwww, l(0.010000, 0.010000, 0.000000, 0.000000)
    movc r7.xy, r3.wwww, r7.xyxx, r6.zwzz
    mad r7.zw, -r6.xxxy, r1.wwww, r7.xxxy
    lt r3.w, |r7.z|, |r7.w|
    movc r4.zw, r3.wwww, r4.zzzw, r4.wwwz
    movc r6.xyz, r3.wwww, r7.ywzy, r7.xzwx
    lt r5.w, l(0.000000), r6.y
    lt r6.w, r6.y, l(0.000000)
    iadd r5.w, -r5.w, r6.w
    itof r7.x, r5.w
    div r5.w, r7.x, r6.y
    mul r7.y, r6.z, r5.w
    mad r5.xyz, -r0.xyzx, r1.wwww, r5.xyzx
    mul r5.xyz, r5.wwww, r5.xyzx
    add r0.x, -r1.w, r2.w
    mul r0.x, r5.w, r0.x
    round_z r0.y, cb0[22].x
    mul r5.xyw, r0.yyyy, r5.xyxz
    mul r2.w, r0.y, r0.x
    mul r6.x, r6.x, r7.x
    add r6.y, -cb0[22].z, l(100000.000000)
    ge r6.y, r0.z, r6.y
    ge r6.z, l(100000.000000), r0.z
    and r6.y, r6.z, r6.y
    mov r9.x, r8.z
    mov r9.y, r1.w
    mov r6.zw, l(0,0,-1.000000,-1.000000)
    mov r10.xy, r4.zwzz
    mov r7.z, l(0)
    mov r7.w, r6.y
    mov r11.y, r0.z
    mov r8.w, r6.y
    loop
      mul r9.z, r7.x, r10.x
      ge r9.z, r6.x, r9.z
      ilt r9.w, r7.z, cb0[25].x
      and r9.z, r9.w, r9.z
      not r9.w, r8.w
      and r9.z, r9.w, r9.z
      breakc_z r9.z
      mad r9.z, r5.w, l(0.500000), r9.x
      mad r9.w, r2.w, l(0.500000), r9.y
      div r11.x, r9.z, r9.w
      lt r9.z, r11.x, r11.y
      movc r9.zw, r9.zzzz, r11.xxxy, r11.yyyx
      movc r6.zw, r3.wwww, r10.yyyx, r10.xxxy
      mul r10.zw, r4.xxxy, r6.zzzw
      sample_l r12.xyzw, r10.zwzz, t0.xyzw, s0, l(0.000000)
      mad r10.z, cb1[7].z, r12.x, cb1[7].w
      div r10.z, l(1.000000, 1.000000, 1.000000, 1.000000), r10.z
      ge r9.z, -r10.z, r9.z
      add r10.z, -r10.z, -cb0[22].z
      ge r9.w, r9.w, r10.z
      and r7.w, r9.w, r9.z
      movc r8.w, r0.w, r7.w, r9.z
      mad r10.xy, r7.xyxx, r0.yyyy, r10.xyxx
      mad r9.x, r5.z, r0.y, r9.x
      mad r9.y, r0.x, r0.y, r9.y
      iadd r7.z, r7.z, l(1)
      mov r11.y, r11.x
    endloop
    mad r4.z, -r5.z, r0.y, r9.x
    mad r0.x, -r0.x, r0.y, r9.y
    itof r0.y, r7.z
    mad r4.xy, r5.xyxx, r0.yyyy, r8.xyxx
    div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
    div r5.xy, r6.zwzz, cb0[19].xyxx
    mad r0.xzw, r4.xxyz, r0.xxxx, -r1.xxyz
    dp3 r5.z, r0.xzwx, r3.xyzx
    if_nz r7.w
      add r0.x, r0.y, r0.y
      itof r0.y, cb0[25].x
      div r0.x, r0.x, r0.y
      add r0.x, r0.x, l(-1.000000)
      max r0.x, r0.x, l(0.000000)
      add r0.x, -r0.x, l(1.000000)
      mul r0.x, r0.x, r0.x
      add r0.y, -r5.z, cb0[22].y
      div_sat r0.y, r0.y, cb0[26].y
      mul r0.x, r0.y, r0.x
      dp3 r0.y, r3.xyzx, r2.xyzx
      log r0.y, |r0.y|
      mul r0.y, r0.y, cb0[23].x
      exp r0.y, r0.y
      add r0.z, -cb0[22].w, l(1.000000)
      add r0.w, -r0.y, l(1.000000)
      mad r0.y, r0.z, r0.w, r0.y
      max r0.y, r0.y, l(0.000000)
      mul r0.x, r0.y, r0.x
      ilt r0.y, l(0), cb0[23].w
      if_nz r0.y
        sample_l r1.xyzw, r5.xyxx, t2.xyzw, s2, l(0.000000)
        mad r0.yzw, r1.xxyz, l(0.000000, 2.000000, 2.000000, 2.000000), l(0.000000, -1.000000, -1.000000, -1.000000)
        mul r1.xyz, r3.yyyy, cb0[12].xyzx
        mad r1.xyz, cb0[11].xyzx, r3.xxxx, r1.xyzx
        mad r1.xyz, cb0[13].xyzx, r3.zzzz, r1.xyzx
        dp3 r0.y, r0.yzwy, r1.xyzx
        lt r0.y, l(0.000000), r0.y
        movc r0.x, r0.y, l(0), r0.x
      endif
    else
      mov r0.x, l(0)
    endif
    add r0.yz, -r5.xxyx, l(0.000000, 1.000000, 1.000000, 0.000000)
    min r0.y, r0.z, r0.y
    min r0.z, r5.x, r5.x
    min r0.y, r0.z, r0.y
    mad r0.z, cb0[24].w, l(0.100000), l(0.001000)
    div_sat r0.y, r0.y, r0.z
    log r0.y, r0.y
    mul r0.y, r0.y, l(0.200000)
    exp r0.y, r0.y
    mul r0.y, r0.y, r0.y
    mul o0.w, r0.x, r0.y
    mov o0.xyz, r5.xyzx
  else
    mov o0.xyzw, l(0,0,0,0)
  endif
else
  mov o0.xyzw, l(0,0,0,0)
endif
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
