//specular reflexions in cave
// ---- Created with 3Dmigoto v1.3.16 on Sat Mar 06 17:22:35 2021
Texture2D<float4> t6 : register(t6);

TextureCube<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[43];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[27];
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float v5 : TEXCOORD4,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0); 
float4 testeo = IniParams.Load(int2(90,0)); 
  
  
  r0.x = v1.w;
  r0.y = v2.w;
  r0.z = v3.w;
  r1.xyz = cb1[4].xyz + -r0.xyz;
  
  
  float fov = cb13[17].x*cb13[17].x+cb13[18].x*cb13[18].x+cb13[19].x*cb13[19].x;
  r1.x+=stereo.x*stereo.y*cb13[9].x/fov;
  r1.y+=stereo.x*stereo.y*cb13[10].x/fov;
  r1.z+=stereo.x*stereo.y*cb13[11].x/fov;
  
  
  r0.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r1.www;
  r0.w = sqrt(r0.w);
  r0.w = saturate(r0.w / cb0[8].y);
  r0.w = cb0[8].z * r0.w;
  r1.w = cmp(cb0[8].w == 1.000000);
  r2.x = dot(cb2[0].xyzw, cb2[0].xyzw);
  r2.w = dot(cb2[2].xyzw, cb2[2].xyzw);
  r2.xz = sqrt(r2.xw);
  r3.xy = cb0[10].xx * r2.xz;
  r3.zw = -r3.xy * float2(0.5,0.5) + cb2[3].xz;
  r3.zw = -r3.zw + r0.xz;
  r3.xy = r3.zw / r3.xy;
  r3.zw = -cb0[9].xz + r0.xz;
  r3.zw = r3.zw / cb0[10].xx;
  r3.xy = r1.ww ? r3.xy : r3.zw;
  r3.xyzw = t0.SampleLevel(s0_s, r3.xy, r0.w).xyzw;
  r1.w = cb0[10].w * r3.w;
  r2.w = cmp(0 < v2.w);
  r3.x = cmp(r1.w != 0.000000);
  r2.w = r2.w ? r3.x : 0;
  r3.x = cmp(v2.w < r1.w);
  r3.x = r2.w ? r3.x : 0;
  r3.y = r3.w * cb0[10].w + -r0.y;
  r3.y = saturate(r3.y / cb0[11].x);
  r3.y = 0.949999988 + -r3.y;
  r3.y = cmp(r3.y < 0);
  r3.x = r3.x ? r3.y : 0;
  if (r3.x != 0) discard;
  r3.x = -cb2[3].y + cb1[4].y;
  r3.x = -cb0[41].y + r3.x;
  r3.y = cmp(0 < r3.x);
  r3.x = cmp(r3.x < 0);
  r3.x = (int)-r3.y + (int)r3.x;
  r3.x = (int)r3.x;
  r3.x = saturate(r3.x);
  r3.x = r3.x * 2 + -1;
  r4.xyz = cmp(float3(0,1,2) < cb0[12].www);
  if (r4.x != 0) {
    r5.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r5.x != 0) {
      r3.y = cmp(cb0[14].x != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[17].x;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.w = v3.w * r5.x;
        r6.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[23].x;
        r6.x = r4.x * cb0[8].x + r3.y;
        r4.xw = r6.xy / cb0[14].xx;
        r6.xyzw = t1.Sample(s1_s, r4.xw).xyzw;
      } else {
        r6.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[26].x * cb0[13].y;
      r4.x = dot(r6.xyz, r6.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.w = cmp(r3.y != 0.000000);
      r4.x = r4.w ? r4.x : 0;
      r6.xy = r6.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r6.xy, r6.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r6.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r7.xyz * r3.yyy;
      r6.xyz = r4.xxx ? r6.xyz : float3(0,0,1);
    } else {
      r6.xyz = float3(0,0,1);
    }
    if (r5.y != 0) {
      r3.y = cmp(cb0[14].y != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[17].y;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[23].y;
        r5.x = r4.x * cb0[8].x + r3.y;
        r4.xw = r5.xy / cb0[14].yy;
        r7.xyzw = t1.Sample(s1_s, r4.xw).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[26].y * cb0[13].y;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.w = cmp(r3.y != 0.000000);
      r4.x = r4.w ? r4.x : 0;
      r5.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r5.xy, r5.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r5.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r7.xyz = r7.xyz * r3.yyy;
      r7.xyz = r4.xxx ? r7.xyz : float3(0,0,1);
      r8.xy = r7.xy + r6.xy;
      r8.z = r7.z * r6.z;
      r3.y = dot(r8.xyz, r8.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r8.xyz * r3.yyy;
    }
    if (r5.z != 0) {
      r3.y = cmp(cb0[14].z != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[17].z;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[23].z;
        r5.x = r4.x * cb0[8].x + r3.y;
        r4.xw = r5.xy / cb0[14].zz;
        r7.xyzw = t1.Sample(s1_s, r4.xw).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[26].z * cb0[13].y;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.w = cmp(r3.y != 0.000000);
      r4.x = r4.w ? r4.x : 0;
      r5.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r5.xy, r5.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r5.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r7.xyz * r3.yyy;
      r5.xyz = r4.xxx ? r5.xyz : float3(0,0,1);
      r7.xy = r6.xy + r5.xy;
      r7.z = r6.z * r5.z;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r7.xyz * r3.yyy;
    }
    if (r5.w != 0) {
      r3.y = cmp(cb0[14].w != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[17].w;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[23].w;
        r5.x = r4.x * cb0[8].x + r3.y;
        r4.xw = r5.xy / cb0[14].ww;
        r5.xyzw = t1.Sample(s1_s, r4.xw).xyzw;
      } else {
        r5.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[26].w * cb0[13].y;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.w = cmp(r3.y != 0.000000);
      r4.x = r4.w ? r4.x : 0;
      r5.xy = r5.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r5.xy, r5.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r5.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r7.xyz * r3.yyy;
      r5.xyz = r4.xxx ? r5.xyz : float3(0,0,1);
      r7.xy = r6.xy + r5.xy;
      r7.z = r6.z * r5.z;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r7.xyz * r3.yyy;
    }
  } else {
    r6.xyz = float3(0,0,1);
  }
  r0.w = r0.w / cb0[8].z;
  r4.xw = cmp(r0.ww < float2(0.699999988,0.400000006));
  r4.xy = r4.xw ? r4.yz : 0;
  if (r4.x != 0) {
    r3.y = saturate(r0.w * 2.85714293 + -1);
    r3.y = 1 + -r3.y;
    r5.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r5.x != 0) {
      r4.x = cmp(cb0[15].x != 0.000000);
      if (r4.x != 0) {
        r4.x = 0.0174532924 * cb0[18].x;
        sincos(r4.x, r4.x, r5.x);
        r4.z = v3.w * r4.x;
        r4.z = v1.w * r5.x + -r4.z;
        r4.w = v3.w * r5.x;
        r7.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[24].x;
        r7.x = r4.x * cb0[8].x + r4.z;
        r4.xz = r7.xy / cb0[15].xx;
        r7.xyzw = t2.Sample(s2_s, r4.xz).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r4.x = cb0[27].x * cb0[13].z;
      r4.x = r4.x * r3.y;
      r4.z = dot(r7.xyz, r7.xyz);
      r4.zw = cmp(r4.zx != float2(0,0));
      r4.z = r4.w ? r4.z : 0;
      r7.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r7.xy, r7.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r8.z = sqrt(r4.w);
      r8.xy = r7.xy * r4.xx;
      r4.x = dot(r8.xyz, r8.xyz);
      r4.x = rsqrt(r4.x);
      r7.xyz = r8.xyz * r4.xxx;
      r4.xzw = r4.zzz ? r7.xyz : float3(0,0,1);
      r7.xy = r6.xy + r4.xz;
      r7.z = r6.z * r4.w;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = rsqrt(r4.x);
      r6.xyz = r7.xyz * r4.xxx;
    }
    if (r5.y != 0) {
      r4.x = cmp(cb0[15].y != 0.000000);
      if (r4.x != 0) {
        r4.x = 0.0174532924 * cb0[18].y;
        sincos(r4.x, r4.x, r5.x);
        r4.z = v3.w * r4.x;
        r4.z = v1.w * r5.x + -r4.z;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[24].y;
        r5.x = r4.x * cb0[8].x + r4.z;
        r4.xz = r5.xy / cb0[15].yy;
        r7.xyzw = t2.Sample(s2_s, r4.xz).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r4.x = cb0[27].y * cb0[13].z;
      r4.x = r4.x * r3.y;
      r4.z = dot(r7.xyz, r7.xyz);
      r4.zw = cmp(r4.zx != float2(0,0));
      r4.z = r4.w ? r4.z : 0;
      r5.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r5.xy, r5.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r5.xy * r4.xx;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = rsqrt(r4.x);
      r7.xyz = r7.xyz * r4.xxx;
      r4.xzw = r4.zzz ? r7.xyz : float3(0,0,1);
      r7.xy = r6.xy + r4.xz;
      r7.z = r6.z * r4.w;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = rsqrt(r4.x);
      r6.xyz = r7.xyz * r4.xxx;
    }
    if (r5.z != 0) {
      r4.x = cmp(cb0[15].z != 0.000000);
      if (r4.x != 0) {
        r4.x = 0.0174532924 * cb0[18].z;
        sincos(r4.x, r4.x, r5.x);
        r4.z = v3.w * r4.x;
        r4.z = v1.w * r5.x + -r4.z;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[24].z;
        r5.x = r4.x * cb0[8].x + r4.z;
        r4.xz = r5.xy / cb0[15].zz;
        r7.xyzw = t2.Sample(s2_s, r4.xz).xyzw;
      } else {
        r7.xyzw = float4(0,0,0,0);
      }
      r4.x = cb0[27].z * cb0[13].z;
      r4.x = r4.x * r3.y;
      r4.z = dot(r7.xyz, r7.xyz);
      r4.zw = cmp(r4.zx != float2(0,0));
      r4.z = r4.w ? r4.z : 0;
      r5.xy = r7.wy * float2(2,2) + float2(-1,-1);
      r4.w = dot(r5.xy, r5.xy);
      r4.w = min(1, r4.w);
      r4.w = 1 + -r4.w;
      r7.z = sqrt(r4.w);
      r7.xy = r5.xy * r4.xx;
      r4.x = dot(r7.xyz, r7.xyz);
      r4.x = rsqrt(r4.x);
      r5.xyz = r7.xyz * r4.xxx;
      r4.xzw = r4.zzz ? r5.xyz : float3(0,0,1);
      r5.xy = r6.xy + r4.xz;
      r5.z = r6.z * r4.w;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = rsqrt(r4.x);
      r6.xyz = r5.xyz * r4.xxx;
    }
    if (r5.w != 0) {
      r4.x = cmp(cb0[15].w != 0.000000);
      if (r4.x != 0) {
        r4.x = 0.0174532924 * cb0[18].w;
        sincos(r4.x, r4.x, r5.x);
        r4.z = v3.w * r4.x;
        r4.z = v1.w * r5.x + -r4.z;
        r4.w = v3.w * r5.x;
        r5.y = v1.w * r4.x + r4.w;
        r4.x = cb1[0].y * cb0[24].w;
        r5.x = r4.x * cb0[8].x + r4.z;
        r4.xz = r5.xy / cb0[15].ww;
        r5.xyzw = t2.Sample(s2_s, r4.xz).xyzw;
      } else {
        r5.xyzw = float4(0,0,0,0);
      }
      r4.x = cb0[27].w * cb0[13].z;
      r3.y = r4.x * r3.y;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.z = cmp(r3.y != 0.000000);
      r4.x = r4.z ? r4.x : 0;
      r4.zw = r5.wy * float2(2,2) + float2(-1,-1);
      r5.x = dot(r4.zw, r4.zw);
      r5.x = min(1, r5.x);
      r5.x = 1 + -r5.x;
      r5.z = sqrt(r5.x);
      r5.xy = r4.zw * r3.yy;
      r3.y = dot(r5.xyz, r5.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r5.xyz * r3.yyy;
      r4.xzw = r4.xxx ? r5.xyz : float3(0,0,1);
      r5.xy = r6.xy + r4.xz;
      r5.z = r6.z * r4.w;
      r3.y = dot(r5.xyz, r5.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r5.xyz * r3.yyy;
    }
  }
  if (r4.y != 0) {
    r0.w = saturate(r0.w * 5 + -1);
    r0.w = 1 + -r0.w;
    r4.xyzw = cmp(float4(0,1,2,3) < cb0[13].xxxx);
    if (r4.x != 0) {
      r3.y = cmp(cb0[16].x != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[19].x;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r5.x = v3.w * r5.x;
        r5.y = v1.w * r4.x + r5.x;
        r4.x = cb1[0].y * cb0[25].x;
        r5.x = r4.x * cb0[8].x + r3.y;
        r5.xy = r5.xy / cb0[16].xx;
        r5.xyzw = t3.Sample(s3_s, r5.xy).xyzw;
      } else {
        r5.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[28].x * cb0[13].w;
      r3.y = r3.y * r0.w;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r5.x = cmp(r3.y != 0.000000);
      r4.x = r4.x ? r5.x : 0;
      r5.xy = r5.wy * float2(2,2) + float2(-1,-1);
      r5.z = dot(r5.xy, r5.xy);
      r5.z = min(1, r5.z);
      r5.z = 1 + -r5.z;
      r7.z = sqrt(r5.z);
      r7.xy = r5.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r7.xyz * r3.yyy;
      r5.xyz = r4.xxx ? r5.xyz : float3(0,0,1);
      r7.xy = r6.xy + r5.xy;
      r7.z = r6.z * r5.z;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r7.xyz * r3.yyy;
    }
    if (r4.y != 0) {
      r3.y = cmp(cb0[16].y != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[19].y;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.y = v3.w * r5.x;
        r4.y = v1.w * r4.x + r4.y;
        r5.x = cb1[0].y * cb0[25].y;
        r4.x = r5.x * cb0[8].x + r3.y;
        r4.xy = r4.xy / cb0[16].yy;
        r5.xyzw = t3.Sample(s3_s, r4.xy).xyzw;
      } else {
        r5.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[28].y * cb0[13].w;
      r3.y = r3.y * r0.w;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.y = cmp(r3.y != 0.000000);
      r4.x = r4.y ? r4.x : 0;
      r5.xy = r5.wy * float2(2,2) + float2(-1,-1);
      r4.y = dot(r5.xy, r5.xy);
      r4.y = min(1, r4.y);
      r4.y = 1 + -r4.y;
      r7.z = sqrt(r4.y);
      r7.xy = r5.xy * r3.yy;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r7.xyz * r3.yyy;
      r5.xyz = r4.xxx ? r5.xyz : float3(0,0,1);
      r7.xy = r6.xy + r5.xy;
      r7.z = r6.z * r5.z;
      r3.y = dot(r7.xyz, r7.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r7.xyz * r3.yyy;
    }
    if (r4.z != 0) {
      r3.y = cmp(cb0[16].z != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[19].z;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.y = v3.w * r5.x;
        r4.y = v1.w * r4.x + r4.y;
        r4.z = cb1[0].y * cb0[25].z;
        r4.x = r4.z * cb0[8].x + r3.y;
        r4.xy = r4.xy / cb0[16].zz;
        r5.xyzw = t3.Sample(s3_s, r4.xy).xyzw;
      } else {
        r5.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[28].z * cb0[13].w;
      r3.y = r3.y * r0.w;
      r4.x = dot(r5.xyz, r5.xyz);
      r4.x = cmp(r4.x != 0.000000);
      r4.y = cmp(r3.y != 0.000000);
      r4.x = r4.y ? r4.x : 0;
      r4.yz = r5.wy * float2(2,2) + float2(-1,-1);
      r5.x = dot(r4.yz, r4.yz);
      r5.x = min(1, r5.x);
      r5.x = 1 + -r5.x;
      r5.z = sqrt(r5.x);
      r5.xy = r4.yz * r3.yy;
      r3.y = dot(r5.xyz, r5.xyz);
      r3.y = rsqrt(r3.y);
      r5.xyz = r5.xyz * r3.yyy;
      r4.xyz = r4.xxx ? r5.xyz : float3(0,0,1);
      r5.xy = r6.xy + r4.xy;
      r5.z = r6.z * r4.z;
      r3.y = dot(r5.xyz, r5.xyz);
      r3.y = rsqrt(r3.y);
      r6.xyz = r5.xyz * r3.yyy;
    }
    if (r4.w != 0) {
      r3.y = cmp(cb0[16].w != 0.000000);
      if (r3.y != 0) {
        r3.y = 0.0174532924 * cb0[19].w;
        sincos(r3.y, r4.x, r5.x);
        r3.y = v3.w * r4.x;
        r3.y = v1.w * r5.x + -r3.y;
        r4.y = v3.w * r5.x;
        r4.y = v1.w * r4.x + r4.y;
        r4.z = cb1[0].y * cb0[25].w;
        r4.x = r4.z * cb0[8].x + r3.y;
        r4.xy = r4.xy / cb0[16].ww;
        r4.xyzw = t3.Sample(s3_s, r4.xy).xyzw;
      } else {
        r4.xyzw = float4(0,0,0,0);
      }
      r3.y = cb0[28].w * cb0[13].w;
      r0.w = r3.y * r0.w;
      r3.y = dot(r4.xyz, r4.xyz);
      r3.y = cmp(r3.y != 0.000000);
      r4.x = cmp(r0.w != 0.000000);
      r3.y = r3.y ? r4.x : 0;
      r4.xy = r4.wy * float2(2,2) + float2(-1,-1);
      r4.z = dot(r4.xy, r4.xy);
      r4.z = min(1, r4.z);
      r4.z = 1 + -r4.z;
      r5.z = sqrt(r4.z);
      r5.xy = r4.xy * r0.ww;
      r0.w = dot(r5.xyz, r5.xyz);
      r0.w = rsqrt(r0.w);
      r4.xyz = r5.xyz * r0.www;
      r4.xyz = r3.yyy ? r4.xyz : float3(0,0,1);
      r5.xy = r6.xy + r4.xy;
      r5.z = r6.z * r4.z;
      r0.w = dot(r5.xyz, r5.xyz);
      r0.w = rsqrt(r0.w);
      r6.xyz = r5.xyz * r0.www;
    }
  }
  r0.w = -cb0[11].x + v2.w;
  r0.w = cmp(r0.w < r1.w);
  r0.w = r0.w ? r2.w : 0;
  r1.w = -r3.w * cb0[10].w + v2.w;
  r1.w = saturate(r1.w / cb0[11].x);
  r1.w = 1 + -r1.w;
  r4.xyz = float3(0,0,1) + -r6.xyz;
  r4.xyz = r1.www * r4.xyz + r6.xyz;
  r4.xyz = r0.www ? r4.xyz : r6.xyz;
  r5.xyz = float3(0,0,1) + -r4.xyz;
  r3.yzw = r3.zzz * r5.xyz + r4.xyz;
  r0.w = dot(r3.yzw, r3.yzw);
  r0.w = rsqrt(r0.w);
  r3.yzw = r3.yzw * r0.www;
  r4.xy = cb0[33].xx * r3.yz;
  r0.w = 1 + -r3.x;
  r0.w = r0.w * cb0[35].y + 1;
  r4.xy = r4.xy * r0.ww;
  r4.z = 0;
  r4.xyz = v4.xyw + r4.xyz;
  r5.xy = r4.xy / r4.zz;
  r5.xy = r5.xy * float2(2,2) + float2(-1,-1);
  r5.xy = min(float2(1,1), abs(r5.xy));
  r5.xy = log2(r5.xy);
  r5.xy = float2(10,10) * r5.xy;
  r5.xy = exp2(r5.xy);
  r5.zw = v4.xy + -r4.xy;
  r5.xy = r5.xy * r5.zw + r4.xy;
  r4.xy = r5.xy / r4.zz;
  r4.xyzw = t4.Sample(s6_s, r4.xy).xyzw;
  r0.w = cb1[7].z * r4.x + cb1[7].w;
  r0.w = 1 / r0.w;
  r0.w = -v5.x + r0.w;
  r0.w = cmp(r0.w < cb0[11].w);
  r5.z = v4.w;
  r4.xyz = r0.www ? v4.xyw : r5.xyz;
  r5.x = dot(v1.xyz, r3.yzw);
  r5.y = dot(v2.xyz, r3.yzw);
  r5.z = dot(v3.xyz, r3.yzw);
  r0.w = cmp(cb0[29].x == 1.000000);
  if (r0.w != 0) {
    r0.w = dot(-r1.xyz, r5.xyz);
    r0.w = r0.w + r0.w;
    r3.yzw = r5.xyz * -r0.www + -r1.xyz;
    r0.w = 0.0249999985 * cb0[29].w;
    r6.xyz = float3(-1,1,-1) * r1.xyz;
    r3.yzw = -r1.xyz * float3(-1,1,-1) + r3.yzw;
    r3.yzw = r0.www * r3.yzw + r6.xyz;
    r0.w = dot(r3.yzw, r3.yzw);
    r0.w = rsqrt(r0.w);
    r3.yzw = r3.yzw * r0.www;
    r0.w = cmp(0 < cb2[3].w);
    if (r0.w != 0) {
      r0.w = dot(cb2[1].xyzw, cb2[1].xyzw);
      r2.y = sqrt(r0.w);
      r6.xyz = -r2.xyz * cb0[30].xxx + cb2[3].xyz;
      r2.xyz = r2.xyz * cb0[30].xxx + cb2[3].xyz;
      r2.xyz = r2.xyz + -r0.xyz;
      r2.xyz = r2.xyz / r3.yzw;
      r6.xyz = r6.xyz + -r0.xyz;
      r6.xyz = r6.xyz / r3.yzw;
      r7.xyz = cmp(float3(0,0,0) < r3.yzw);
      r2.xyz = r7.xyz ? r2.xyz : r6.xyz;
      r0.w = min(r2.x, r2.y);
      r0.w = min(r0.w, r2.z);
      r0.xyz = -cb2[3].xyz + r0.xyz;
      r3.yzw = r3.yzw * r0.www + r0.xyz;
    }
    r0.xyzw = t5.Sample(s4_s, r3.yzw).xyzw;
    r2.xyz = cb0[31].xyz + -r0.xyz;
    r0.xyz = cb0[31].www * r2.xyz + r0.xyz;
  } else {
    r2.xyz = -cb0[42].xyz + cb0[31].xyz;
    r2.xyz = cb0[31].www * r2.xyz + cb0[42].xyz;
    r0.xyz = cb0[32].xxx * r2.xyz;
  }
  r0.w = cmp(r3.x == 0.000000);
  r0.w = r0.w ? 1 : cb0[35].x;
  r2.xy = r4.xy / r4.zz;
  r2.xyzw = t6.Sample(s5_s, r2.xy).xyzw;
  r3.xyz = r2.xyz * r0.www;
  r2.xyz = -r2.xyz * r0.www + cb0[34].xyz;
  r2.xyz = cb0[34].www * r2.xyz + r3.xyz;
  r0.xyz = cb0[29].yyy * r0.xyz;
  r0.w = dot(r5.xyz, r1.xyz);
  r1.x = 1 + -cb0[35].w;
  r1.y = min(1, abs(r0.w));
  r1.y = 1 + -r1.y;
  r1.y = log2(r1.y);
  r1.y = cb0[35].z * r1.y;
  r1.y = exp2(r1.y);
  r1.x = saturate(r1.x * r1.y + cb0[35].w);
  r1.y = cmp(r5.y < 0.00999999978);
  r0.w = cmp(0 >= abs(r0.w));
  r0.w = (int)r0.w | (int)r1.y;
  r1.y = 0.75 * r1.x;
  r0.w = r0.w ? r1.y : r1.x;
  r1.x = 1 + -r0.w;
  r0.xyz = r0.xyz * r0.www;
  r0.xyz = r2.xyz * r1.xxx + r0.xyz;
  r1.xy = v4.xy / v4.ww;
  r2.xyzw = t6.Sample(s5_s, r1.xy).xyzw;
  r1.xyzw = t4.Sample(s6_s, r1.xy).xyzw;
  r0.w = cb1[7].z * r1.x + cb1[7].w;
  r0.w = 1 / r0.w;
  r0.w = -v5.x + r0.w;
  r0.w = saturate(r0.w / cb0[11].w);
  r0.w = 1 + -r0.w;
  r1.xyz = r2.xyz + -r0.xyz;
  o0.xyz = r0.www * r1.xyz + r0.xyz;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Mar 06 17:22:35 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xy w
// TEXCOORD                 4   x           5     NONE   float   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[43], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_sampler s6, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyw
dcl_input_ps linear v5.x
dcl_output o0.xyzw
dcl_temps 9
mov r0.x, v1.w
mov r0.y, v2.w
mov r0.z, v3.w
add r1.xyz, -r0.xyzx, cb1[4].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r1.w, r0.w
mul r1.xyz, r1.wwww, r1.xyzx
sqrt r0.w, r0.w
div_sat r0.w, r0.w, cb0[8].y
mul r0.w, r0.w, cb0[8].z
eq r1.w, cb0[8].w, l(1.000000)
dp4 r2.x, cb2[0].xyzw, cb2[0].xyzw
dp4 r2.w, cb2[2].xyzw, cb2[2].xyzw
sqrt r2.xz, r2.xxwx
mul r3.xy, r2.xzxx, cb0[10].xxxx
mad r3.zw, -r3.xxxy, l(0.000000, 0.000000, 0.500000, 0.500000), cb2[3].xxxz
add r3.zw, r0.xxxz, -r3.zzzw
div r3.xy, r3.zwzz, r3.xyxx
add r3.zw, r0.xxxz, -cb0[9].xxxz
div r3.zw, r3.zzzw, cb0[10].xxxx
movc r3.xy, r1.wwww, r3.xyxx, r3.zwzz
sample_l r3.xyzw, r3.xyxx, t0.xyzw, s0, r0.w
mul r1.w, r3.w, cb0[10].w
lt r2.w, l(0.000000), v2.w
ne r3.x, r1.w, l(0.000000)
and r2.w, r2.w, r3.x
lt r3.x, v2.w, r1.w
and r3.x, r2.w, r3.x
mad r3.y, r3.w, cb0[10].w, -r0.y
div_sat r3.y, r3.y, cb0[11].x
add r3.y, -r3.y, l(0.950000)
lt r3.y, r3.y, l(0.000000)
and r3.x, r3.x, r3.y
discard_nz r3.x
add r3.x, cb1[4].y, -cb2[3].y
add r3.x, r3.x, -cb0[41].y
lt r3.y, l(0.000000), r3.x
lt r3.x, r3.x, l(0.000000)
iadd r3.x, -r3.y, r3.x
itof r3.x, r3.x
mov_sat r3.x, r3.x
mad r3.x, r3.x, l(2.000000), l(-1.000000)
lt r4.xyz, l(0.000000, 1.000000, 2.000000, 0.000000), cb0[12].wwww
if_nz r4.x
  lt r5.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r5.x
    ne r3.y, cb0[14].x, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[17].x, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.w, r5.x, v3.w
      mad r6.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[23].x, cb1[0].y
      mad r6.x, r4.x, cb0[8].x, r3.y
      div r4.xw, r6.xxxy, cb0[14].xxxx
      sample r6.xyzw, r4.xwxx, t1.xyzw, s1
    else
      mov r6.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].y, cb0[26].x
    dp3 r4.x, r6.xyzx, r6.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.w, r3.y, l(0.000000)
    and r4.x, r4.w, r4.x
    mad r6.xy, r6.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r6.xyxx, r6.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r3.yyyy, r6.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r7.xyzx
    movc r6.xyz, r4.xxxx, r6.xyzx, l(0,0,1.000000,0)
  else
    mov r6.xyz, l(0,0,1.000000,0)
  endif
  if_nz r5.y
    ne r3.y, cb0[14].y, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[17].y, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[23].y, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r3.y
      div r4.xw, r5.xxxy, cb0[14].yyyy
      sample r7.xyzw, r4.xwxx, t1.xyzw, s1
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].y, cb0[26].y
    dp3 r4.x, r7.xyzx, r7.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.w, r3.y, l(0.000000)
    and r4.x, r4.w, r4.x
    mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r5.xyxx, r5.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r3.yyyy, r5.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r7.xyz, r3.yyyy, r7.xyzx
    movc r7.xyz, r4.xxxx, r7.xyzx, l(0,0,1.000000,0)
    add r8.xy, r6.xyxx, r7.xyxx
    mul r8.z, r6.z, r7.z
    dp3 r3.y, r8.xyzx, r8.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r8.xyzx
  endif
  if_nz r5.z
    ne r3.y, cb0[14].z, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[17].z, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[23].z, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r3.y
      div r4.xw, r5.xxxy, cb0[14].zzzz
      sample r7.xyzw, r4.xwxx, t1.xyzw, s1
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].y, cb0[26].z
    dp3 r4.x, r7.xyzx, r7.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.w, r3.y, l(0.000000)
    and r4.x, r4.w, r4.x
    mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r5.xyxx, r5.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r3.yyyy, r5.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r7.xyzx
    movc r5.xyz, r4.xxxx, r5.xyzx, l(0,0,1.000000,0)
    add r7.xy, r5.xyxx, r6.xyxx
    mul r7.z, r5.z, r6.z
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r7.xyzx
  endif
  if_nz r5.w
    ne r3.y, cb0[14].w, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[17].w, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[23].w, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r3.y
      div r4.xw, r5.xxxy, cb0[14].wwww
      sample r5.xyzw, r4.xwxx, t1.xyzw, s1
    else
      mov r5.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].y, cb0[26].w
    dp3 r4.x, r5.xyzx, r5.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.w, r3.y, l(0.000000)
    and r4.x, r4.w, r4.x
    mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r5.xyxx, r5.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r3.yyyy, r5.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r7.xyzx
    movc r5.xyz, r4.xxxx, r5.xyzx, l(0,0,1.000000,0)
    add r7.xy, r5.xyxx, r6.xyxx
    mul r7.z, r5.z, r6.z
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r7.xyzx
  endif
else
  mov r6.xyz, l(0,0,1.000000,0)
endif
div r0.w, r0.w, cb0[8].z
lt r4.xw, r0.wwww, l(0.700000, 0.000000, 0.000000, 0.400000)
and r4.xy, r4.xwxx, r4.yzyy
if_nz r4.x
  mad_sat r3.y, r0.w, l(2.857143), l(-1.000000)
  add r3.y, -r3.y, l(1.000000)
  lt r5.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r5.x
    ne r4.x, cb0[15].x, l(0.000000)
    if_nz r4.x
      mul r4.x, cb0[18].x, l(0.0174532924)
      sincos r4.x, r5.x, r4.x
      mul r4.z, r4.x, v3.w
      mad r4.z, v1.w, r5.x, -r4.z
      mul r4.w, r5.x, v3.w
      mad r7.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[24].x, cb1[0].y
      mad r7.x, r4.x, cb0[8].x, r4.z
      div r4.xz, r7.xxyx, cb0[15].xxxx
      sample r7.xyzw, r4.xzxx, t2.xyzw, s2
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r4.x, cb0[13].z, cb0[27].x
    mul r4.x, r3.y, r4.x
    dp3 r4.z, r7.xyzx, r7.xyzx
    ne r4.zw, r4.zzzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r4.z, r4.w, r4.z
    mad r7.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r7.xyxx, r7.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r8.z, r4.w
    mul r8.xy, r4.xxxx, r7.xyxx
    dp3 r4.x, r8.xyzx, r8.xyzx
    rsq r4.x, r4.x
    mul r7.xyz, r4.xxxx, r8.xyzx
    movc r4.xzw, r4.zzzz, r7.xxyz, l(0,0,0,1.000000)
    add r7.xy, r4.xzxx, r6.xyxx
    mul r7.z, r4.w, r6.z
    dp3 r4.x, r7.xyzx, r7.xyzx
    rsq r4.x, r4.x
    mul r6.xyz, r4.xxxx, r7.xyzx
  endif
  if_nz r5.y
    ne r4.x, cb0[15].y, l(0.000000)
    if_nz r4.x
      mul r4.x, cb0[18].y, l(0.0174532924)
      sincos r4.x, r5.x, r4.x
      mul r4.z, r4.x, v3.w
      mad r4.z, v1.w, r5.x, -r4.z
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[24].y, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r4.z
      div r4.xz, r5.xxyx, cb0[15].yyyy
      sample r7.xyzw, r4.xzxx, t2.xyzw, s2
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r4.x, cb0[13].z, cb0[27].y
    mul r4.x, r3.y, r4.x
    dp3 r4.z, r7.xyzx, r7.xyzx
    ne r4.zw, r4.zzzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r4.z, r4.w, r4.z
    mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r5.xyxx, r5.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r4.xxxx, r5.xyxx
    dp3 r4.x, r7.xyzx, r7.xyzx
    rsq r4.x, r4.x
    mul r7.xyz, r4.xxxx, r7.xyzx
    movc r4.xzw, r4.zzzz, r7.xxyz, l(0,0,0,1.000000)
    add r7.xy, r4.xzxx, r6.xyxx
    mul r7.z, r4.w, r6.z
    dp3 r4.x, r7.xyzx, r7.xyzx
    rsq r4.x, r4.x
    mul r6.xyz, r4.xxxx, r7.xyzx
  endif
  if_nz r5.z
    ne r4.x, cb0[15].z, l(0.000000)
    if_nz r4.x
      mul r4.x, cb0[18].z, l(0.0174532924)
      sincos r4.x, r5.x, r4.x
      mul r4.z, r4.x, v3.w
      mad r4.z, v1.w, r5.x, -r4.z
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[24].z, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r4.z
      div r4.xz, r5.xxyx, cb0[15].zzzz
      sample r7.xyzw, r4.xzxx, t2.xyzw, s2
    else
      mov r7.xyzw, l(0,0,0,0)
    endif
    mul r4.x, cb0[13].z, cb0[27].z
    mul r4.x, r3.y, r4.x
    dp3 r4.z, r7.xyzx, r7.xyzx
    ne r4.zw, r4.zzzx, l(0.000000, 0.000000, 0.000000, 0.000000)
    and r4.z, r4.w, r4.z
    mad r5.xy, r7.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.w, r5.xyxx, r5.xyxx
    min r4.w, r4.w, l(1.000000)
    add r4.w, -r4.w, l(1.000000)
    sqrt r7.z, r4.w
    mul r7.xy, r4.xxxx, r5.xyxx
    dp3 r4.x, r7.xyzx, r7.xyzx
    rsq r4.x, r4.x
    mul r5.xyz, r4.xxxx, r7.xyzx
    movc r4.xzw, r4.zzzz, r5.xxyz, l(0,0,0,1.000000)
    add r5.xy, r4.xzxx, r6.xyxx
    mul r5.z, r4.w, r6.z
    dp3 r4.x, r5.xyzx, r5.xyzx
    rsq r4.x, r4.x
    mul r6.xyz, r4.xxxx, r5.xyzx
  endif
  if_nz r5.w
    ne r4.x, cb0[15].w, l(0.000000)
    if_nz r4.x
      mul r4.x, cb0[18].w, l(0.0174532924)
      sincos r4.x, r5.x, r4.x
      mul r4.z, r4.x, v3.w
      mad r4.z, v1.w, r5.x, -r4.z
      mul r4.w, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r4.w
      mul r4.x, cb0[24].w, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r4.z
      div r4.xz, r5.xxyx, cb0[15].wwww
      sample r5.xyzw, r4.xzxx, t2.xyzw, s2
    else
      mov r5.xyzw, l(0,0,0,0)
    endif
    mul r4.x, cb0[13].z, cb0[27].w
    mul r3.y, r3.y, r4.x
    dp3 r4.x, r5.xyzx, r5.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.z, r3.y, l(0.000000)
    and r4.x, r4.z, r4.x
    mad r4.zw, r5.wwwy, l(0.000000, 0.000000, 2.000000, 2.000000), l(0.000000, 0.000000, -1.000000, -1.000000)
    dp2 r5.x, r4.zwzz, r4.zwzz
    min r5.x, r5.x, l(1.000000)
    add r5.x, -r5.x, l(1.000000)
    sqrt r5.z, r5.x
    mul r5.xy, r3.yyyy, r4.zwzz
    dp3 r3.y, r5.xyzx, r5.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r5.xyzx
    movc r4.xzw, r4.xxxx, r5.xxyz, l(0,0,0,1.000000)
    add r5.xy, r4.xzxx, r6.xyxx
    mul r5.z, r4.w, r6.z
    dp3 r3.y, r5.xyzx, r5.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r5.xyzx
  endif
endif
if_nz r4.y
  mad_sat r0.w, r0.w, l(5.000000), l(-1.000000)
  add r0.w, -r0.w, l(1.000000)
  lt r4.xyzw, l(0.000000, 1.000000, 2.000000, 3.000000), cb0[13].xxxx
  if_nz r4.x
    ne r3.y, cb0[16].x, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[19].x, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r5.x, r5.x, v3.w
      mad r5.y, v1.w, r4.x, r5.x
      mul r4.x, cb0[25].x, cb1[0].y
      mad r5.x, r4.x, cb0[8].x, r3.y
      div r5.xy, r5.xyxx, cb0[16].xxxx
      sample r5.xyzw, r5.xyxx, t3.xyzw, s3
    else
      mov r5.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].w, cb0[28].x
    mul r3.y, r0.w, r3.y
    dp3 r4.x, r5.xyzx, r5.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r5.x, r3.y, l(0.000000)
    and r4.x, r4.x, r5.x
    mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r5.z, r5.xyxx, r5.xyxx
    min r5.z, r5.z, l(1.000000)
    add r5.z, -r5.z, l(1.000000)
    sqrt r7.z, r5.z
    mul r7.xy, r3.yyyy, r5.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r7.xyzx
    movc r5.xyz, r4.xxxx, r5.xyzx, l(0,0,1.000000,0)
    add r7.xy, r5.xyxx, r6.xyxx
    mul r7.z, r5.z, r6.z
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r7.xyzx
  endif
  if_nz r4.y
    ne r3.y, cb0[16].y, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[19].y, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.y, r5.x, v3.w
      mad r4.y, v1.w, r4.x, r4.y
      mul r5.x, cb0[25].y, cb1[0].y
      mad r4.x, r5.x, cb0[8].x, r3.y
      div r4.xy, r4.xyxx, cb0[16].yyyy
      sample r5.xyzw, r4.xyxx, t3.xyzw, s3
    else
      mov r5.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].w, cb0[28].y
    mul r3.y, r0.w, r3.y
    dp3 r4.x, r5.xyzx, r5.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.y, r3.y, l(0.000000)
    and r4.x, r4.y, r4.x
    mad r5.xy, r5.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.y, r5.xyxx, r5.xyxx
    min r4.y, r4.y, l(1.000000)
    add r4.y, -r4.y, l(1.000000)
    sqrt r7.z, r4.y
    mul r7.xy, r3.yyyy, r5.xyxx
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r7.xyzx
    movc r5.xyz, r4.xxxx, r5.xyzx, l(0,0,1.000000,0)
    add r7.xy, r5.xyxx, r6.xyxx
    mul r7.z, r5.z, r6.z
    dp3 r3.y, r7.xyzx, r7.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r7.xyzx
  endif
  if_nz r4.z
    ne r3.y, cb0[16].z, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[19].z, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.y, r5.x, v3.w
      mad r4.y, v1.w, r4.x, r4.y
      mul r4.z, cb0[25].z, cb1[0].y
      mad r4.x, r4.z, cb0[8].x, r3.y
      div r4.xy, r4.xyxx, cb0[16].zzzz
      sample r5.xyzw, r4.xyxx, t3.xyzw, s3
    else
      mov r5.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].w, cb0[28].z
    mul r3.y, r0.w, r3.y
    dp3 r4.x, r5.xyzx, r5.xyzx
    ne r4.x, r4.x, l(0.000000)
    ne r4.y, r3.y, l(0.000000)
    and r4.x, r4.y, r4.x
    mad r4.yz, r5.wwyw, l(0.000000, 2.000000, 2.000000, 0.000000), l(0.000000, -1.000000, -1.000000, 0.000000)
    dp2 r5.x, r4.yzyy, r4.yzyy
    min r5.x, r5.x, l(1.000000)
    add r5.x, -r5.x, l(1.000000)
    sqrt r5.z, r5.x
    mul r5.xy, r3.yyyy, r4.yzyy
    dp3 r3.y, r5.xyzx, r5.xyzx
    rsq r3.y, r3.y
    mul r5.xyz, r3.yyyy, r5.xyzx
    movc r4.xyz, r4.xxxx, r5.xyzx, l(0,0,1.000000,0)
    add r5.xy, r4.xyxx, r6.xyxx
    mul r5.z, r4.z, r6.z
    dp3 r3.y, r5.xyzx, r5.xyzx
    rsq r3.y, r3.y
    mul r6.xyz, r3.yyyy, r5.xyzx
  endif
  if_nz r4.w
    ne r3.y, cb0[16].w, l(0.000000)
    if_nz r3.y
      mul r3.y, cb0[19].w, l(0.0174532924)
      sincos r4.x, r5.x, r3.y
      mul r3.y, r4.x, v3.w
      mad r3.y, v1.w, r5.x, -r3.y
      mul r4.y, r5.x, v3.w
      mad r4.y, v1.w, r4.x, r4.y
      mul r4.z, cb0[25].w, cb1[0].y
      mad r4.x, r4.z, cb0[8].x, r3.y
      div r4.xy, r4.xyxx, cb0[16].wwww
      sample r4.xyzw, r4.xyxx, t3.xyzw, s3
    else
      mov r4.xyzw, l(0,0,0,0)
    endif
    mul r3.y, cb0[13].w, cb0[28].w
    mul r0.w, r0.w, r3.y
    dp3 r3.y, r4.xyzx, r4.xyzx
    ne r3.y, r3.y, l(0.000000)
    ne r4.x, r0.w, l(0.000000)
    and r3.y, r3.y, r4.x
    mad r4.xy, r4.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
    dp2 r4.z, r4.xyxx, r4.xyxx
    min r4.z, r4.z, l(1.000000)
    add r4.z, -r4.z, l(1.000000)
    sqrt r5.z, r4.z
    mul r5.xy, r0.wwww, r4.xyxx
    dp3 r0.w, r5.xyzx, r5.xyzx
    rsq r0.w, r0.w
    mul r4.xyz, r0.wwww, r5.xyzx
    movc r4.xyz, r3.yyyy, r4.xyzx, l(0,0,1.000000,0)
    add r5.xy, r4.xyxx, r6.xyxx
    mul r5.z, r4.z, r6.z
    dp3 r0.w, r5.xyzx, r5.xyzx
    rsq r0.w, r0.w
    mul r6.xyz, r0.wwww, r5.xyzx
  endif
endif
add r0.w, v2.w, -cb0[11].x
lt r0.w, r0.w, r1.w
and r0.w, r0.w, r2.w
mad r1.w, -r3.w, cb0[10].w, v2.w
div_sat r1.w, r1.w, cb0[11].x
add r1.w, -r1.w, l(1.000000)
add r4.xyz, -r6.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r4.xyz, r1.wwww, r4.xyzx, r6.xyzx
movc r4.xyz, r0.wwww, r4.xyzx, r6.xyzx
add r5.xyz, -r4.xyzx, l(0.000000, 0.000000, 1.000000, 0.000000)
mad r3.yzw, r3.zzzz, r5.xxyz, r4.xxyz
dp3 r0.w, r3.yzwy, r3.yzwy
rsq r0.w, r0.w
mul r3.yzw, r0.wwww, r3.yyzw
mul r4.xy, r3.yzyy, cb0[33].xxxx
add r0.w, -r3.x, l(1.000000)
mad r0.w, r0.w, cb0[35].y, l(1.000000)
mul r4.xy, r0.wwww, r4.xyxx
mov r4.z, l(0)
add r4.xyz, r4.xyzx, v4.xywx
div r5.xy, r4.xyxx, r4.zzzz
mad r5.xy, r5.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
min r5.xy, |r5.xyxx|, l(1.000000, 1.000000, 0.000000, 0.000000)
log r5.xy, r5.xyxx
mul r5.xy, r5.xyxx, l(10.000000, 10.000000, 0.000000, 0.000000)
exp r5.xy, r5.xyxx
add r5.zw, -r4.xxxy, v4.xxxy
mad r5.xy, r5.xyxx, r5.zwzz, r4.xyxx
div r4.xy, r5.xyxx, r4.zzzz
sample r4.xyzw, r4.xyxx, t4.xyzw, s6
mad r0.w, cb1[7].z, r4.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v5.x
lt r0.w, r0.w, cb0[11].w
mov r5.z, v4.w
movc r4.xyz, r0.wwww, v4.xywx, r5.xyzx
dp3 r5.x, v1.xyzx, r3.yzwy
dp3 r5.y, v2.xyzx, r3.yzwy
dp3 r5.z, v3.xyzx, r3.yzwy
eq r0.w, cb0[29].x, l(1.000000)
if_nz r0.w
  dp3 r0.w, -r1.xyzx, r5.xyzx
  add r0.w, r0.w, r0.w
  mad r3.yzw, r5.xxyz, -r0.wwww, -r1.xxyz
  mul r0.w, cb0[29].w, l(0.0249999985)
  mul r6.xyz, r1.xyzx, l(-1.000000, 1.000000, -1.000000, 0.000000)
  mad r3.yzw, -r1.xxyz, l(0.000000, -1.000000, 1.000000, -1.000000), r3.yyzw
  mad r3.yzw, r0.wwww, r3.yyzw, r6.xxyz
  dp3 r0.w, r3.yzwy, r3.yzwy
  rsq r0.w, r0.w
  mul r3.yzw, r0.wwww, r3.yyzw
  lt r0.w, l(0.000000), cb2[3].w
  if_nz r0.w
    dp4 r0.w, cb2[1].xyzw, cb2[1].xyzw
    sqrt r2.y, r0.w
    mad r6.xyz, -r2.xyzx, cb0[30].xxxx, cb2[3].xyzx
    mad r2.xyz, r2.xyzx, cb0[30].xxxx, cb2[3].xyzx
    add r2.xyz, -r0.xyzx, r2.xyzx
    div r2.xyz, r2.xyzx, r3.yzwy
    add r6.xyz, -r0.xyzx, r6.xyzx
    div r6.xyz, r6.xyzx, r3.yzwy
    lt r7.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r3.yzwy
    movc r2.xyz, r7.xyzx, r2.xyzx, r6.xyzx
    min r0.w, r2.y, r2.x
    min r0.w, r2.z, r0.w
    add r0.xyz, r0.xyzx, -cb2[3].xyzx
    mad r3.yzw, r3.yyzw, r0.wwww, r0.xxyz
  endif
  sample r0.xyzw, r3.yzwy, t5.xyzw, s4
  add r2.xyz, -r0.xyzx, cb0[31].xyzx
  mad r0.xyz, cb0[31].wwww, r2.xyzx, r0.xyzx
else
  add r2.xyz, cb0[31].xyzx, -cb0[42].xyzx
  mad r2.xyz, cb0[31].wwww, r2.xyzx, cb0[42].xyzx
  mul r0.xyz, r2.xyzx, cb0[32].xxxx
endif
eq r0.w, r3.x, l(0.000000)
movc r0.w, r0.w, l(1.000000), cb0[35].x
div r2.xy, r4.xyxx, r4.zzzz
sample r2.xyzw, r2.xyxx, t6.xyzw, s5
mul r3.xyz, r0.wwww, r2.xyzx
mad r2.xyz, -r2.xyzx, r0.wwww, cb0[34].xyzx
mad r2.xyz, cb0[34].wwww, r2.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, cb0[29].yyyy
dp3 r0.w, r5.xyzx, r1.xyzx
add r1.x, -cb0[35].w, l(1.000000)
min r1.y, |r0.w|, l(1.000000)
add r1.y, -r1.y, l(1.000000)
log r1.y, r1.y
mul r1.y, r1.y, cb0[35].z
exp r1.y, r1.y
mad_sat r1.x, r1.x, r1.y, cb0[35].w
lt r1.y, r5.y, l(0.010000)
ge r0.w, l(0.000000), |r0.w|
or r0.w, r0.w, r1.y
mul r1.y, r1.x, l(0.750000)
movc r0.w, r0.w, r1.y, r1.x
add r1.x, -r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
mad r0.xyz, r2.xyzx, r1.xxxx, r0.xyzx
div r1.xy, v4.xyxx, v4.wwww
sample r2.xyzw, r1.xyxx, t6.xyzw, s5
sample r1.xyzw, r1.xyxx, t4.xyzw, s6
mad r0.w, cb1[7].z, r1.x, cb1[7].w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
add r0.w, r0.w, -v5.x
div_sat r0.w, r0.w, cb0[11].w
add r0.w, -r0.w, l(1.000000)
add r1.xyz, -r0.xyzx, r2.xyzx
mad o0.xyz, r0.wwww, r1.xyzx, r0.xyzx
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
