// sun light shafts and glow hlsl fixed
// ---- Created with 3Dmigoto v1.3.11 on Sun Feb 28 09:49:11 2021
cbuffer cb2 : register(b2)
{
  float4 cb2[21];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[51];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float2 o1 : TEXCOORD0,
  out float2 p1 : TEXCOORD2,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD3)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 fix;
fix.xy = o1.xy;
fix.zw = p1.xy;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw + r0.xyzw;
  r1.xyzw = cb2[18].xyzw * r0.yyyy;
  r1.xyzw = cb2[17].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb2[19].xyzw * r0.zzzz + r1.xyzw;
  o0.xyzw = cb2[20].xyzw * r0.wwww + r1.xyzw;
  r0.x = cmp(cb0[45].y < 0);
  r0.y = 1 + -v3.y;
  r0.x = r0.x ? r0.y : v3.y;

//--fixes hlsl decompiler errors--
  //p1.y = r0.x;
fix.w = r0.x;
  //o1.xyz = v3.xyx;
fix.xyz = v3.xyx;
o1.xy = fix.xy;
p1.xy = fix.zw;



//--light shafts and sun glow-----
float4 stereo = StereoParams.Load(0);
v3.x -= stereo.x * o0.w * (0.5 - (stereo.y * 0.008));


  r1.xyzw = v3.xxxx * cb0[16].xyzw + cb0[15].xyzw;
  o2.xyzw = r0.xxxx * cb0[17].xyzw + r1.xyzw;
  r0.x = cb0[47].x;
  r1.x = cb0[47].y + -r0.x;
  r0.y = cb0[48].x;
  r1.y = cb0[48].y + -r0.y;
  r0.z = cb0[49].x;
  r1.z = cb0[49].y + -r0.z;
  r0.w = cb0[50].x;
  r1.w = cb0[50].y + -r0.w;
  r0.xyzw = v3.xxxx * r1.xyzw + r0.xyzw;
  r1.x = cb0[47].w;
  r2.x = cb0[47].z + -r1.x;
  r1.y = cb0[48].w;
  r2.y = cb0[48].z + -r1.y;
  r1.z = cb0[49].w;
  r2.z = cb0[49].z + -r1.z;
  r1.w = cb0[50].w;
  r2.w = cb0[50].z + -r1.w;
  r1.xyzw = v3.xxxx * r2.xyzw + r1.xyzw;
  r0.xyzw = -r1.xyzw + r0.xyzw;
  o3.xyzw = v3.yyyy * r0.xyzw + r1.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sun Feb 28 09:49:11 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 2     zw        1     NONE   float     zw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[51], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.zw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 3
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad o0.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
lt r0.x, cb0[45].y, l(0.000000)
add r0.y, -v3.y, l(1.000000)
movc r0.x, r0.x, r0.y, v3.y
mov o1.w, r0.x
mov o1.xyz, v3.xyxx
mad r1.xyzw, v3.xxxx, cb0[16].xyzw, cb0[15].xyzw
mad o2.xyzw, r0.xxxx, cb0[17].xyzw, r1.xyzw
mov r0.x, cb0[47].x
add r1.x, -r0.x, cb0[47].y
mov r0.y, cb0[48].x
add r1.y, -r0.y, cb0[48].y
mov r0.z, cb0[49].x
add r1.z, -r0.z, cb0[49].y
mov r0.w, cb0[50].x
add r1.w, -r0.w, cb0[50].y
mad r0.xyzw, v3.xxxx, r1.xyzw, r0.xyzw
mov r1.x, cb0[47].w
add r2.x, -r1.x, cb0[47].z
mov r1.y, cb0[48].w
add r2.y, -r1.y, cb0[48].z
mov r1.z, cb0[49].w
add r2.z, -r1.z, cb0[49].z
mov r1.w, cb0[50].w
add r2.w, -r1.w, cb0[50].z
mad r1.xyzw, v3.xxxx, r2.xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, -r1.xyzw
mad o3.xyzw, v3.yyyy, r0.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
