//specular reflexions in base
// ---- Created with 3Dmigoto v1.3.16 on Sat Mar 06 01:13:41 2021
Texture3D<float4> t6 : register(t6);

TextureCube<float4> t5 : register(t5);

TextureCube<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[7];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[46];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[27];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float2 v7 : TEXCOORD6,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);  
  
  r0.xyzw = t0.Sample(s2_s, v1.xy).xyzw;
  o0.w = cb0[4].w * r0.w;
  r1.xyzw = t1.Sample(s4_s, v1.xy).xyzw;
  r0.xyz = cb0[4].xyz * r0.xyz;
  r0.w = max(r1.x, r1.y);
  r0.w = max(r0.w, r1.z);
  r0.w = 1 + -r0.w;
  r0.xyz = r0.xyz * r0.www;
  
float fov = cb13[18].x*cb13[18].x+cb13[19].x*cb13[19].x+cb13[20].x*cb13[20].x;
r0.x+=stereo.x*stereo.y*cb13[9].x/fov;
r0.y+=stereo.x*stereo.y*cb13[10].x/fov;
r0.z+=stereo.x*stereo.y*cb13[11].x/fov;
  
  r2.xyzw = t2.Sample(s3_s, v1.xy).xyzw;
  r2.xy = r2.wy * float2(2,2) + float2(-1,-1);
  r2.xy = cb0[8].xx * r2.xy;
  r2.z = dot(r2.xy, r2.xy);
  r2.z = min(1, r2.z);
  r2.z = 1 + -r2.z;
  r2.z = sqrt(r2.z);
  r3.xyz = v4.xyz * r2.yyy;
  r2.xyw = v3.xyz * r2.xxx + r3.xyz;
  r2.xyz = v5.xyz * r2.zzz + r2.xyw;
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  
v2.x+=stereo.x*stereo.y* cb13[9].x/cb13[6].y*2;
v2.y+=stereo.x*stereo.y*cb13[10].x/cb13[6].y*2;
v2.z+=stereo.x*stereo.y*cb13[11].x/cb13[6].y*2;  

  
  r3.x = dot(v2.xyz, v2.xyz);
  r3.x = rsqrt(r3.x);
  r3.yzw = v2.xyz * r3.xxx;
  r4.x = cmp(cb3[0].x == 1.000000);
  if (r4.x != 0) {
    r4.y = cmp(cb3[0].y == 1.000000);
    r5.xyz = cb3[2].xyz * v4.www;
    r5.xyz = cb3[1].xyz * v3.www + r5.xyz;
    r5.xyz = cb3[3].xyz * v5.www + r5.xyz;
    r5.xyz = cb3[4].xyz + r5.xyz;
    r6.y = v3.w;
    r6.z = v4.w;
    r6.w = v5.w;
    r4.yzw = r4.yyy ? r5.xyz : r6.yzw;
    r4.yzw = -cb3[6].xyz + r4.yzw;
    r5.yzw = cb3[5].xyz * r4.yzw;
    r4.y = r5.y * 0.25 + 0.75;
    r4.z = cb3[0].z * 0.5 + 0.75;
    r5.x = max(r4.y, r4.z);
    r5.xyzw = t6.Sample(s1_s, r5.xzw).xyzw;
  } else {
    r5.xyzw = float4(1,1,1,1);
  }
  r4.y = saturate(dot(r5.xyzw, cb1[45].xyzw));
  r5.xyzw = t3.Sample(s5_s, v1.xy).xyzw;
  r4.z = 1 + -cb0[9].y;
  r4.z = r5.y * cb0[9].y + r4.z;
  r4.w = -r1.w * cb0[9].x + 1;
  r5.x = dot(r3.yzw, r2.xyz);
  r5.x = r5.x + r5.x;
  r5.xyz = r2.xyz * -r5.xxx + r3.yzw;
  r6.xyz = cb0[2].xyz * r4.yyy;
  if (r4.x != 0) {
    r4.x = cmp(cb3[0].y == 1.000000);
    r7.xyz = cb3[2].xyz * v4.www;
    r7.xyz = cb3[1].xyz * v3.www + r7.xyz;
    r7.xyz = cb3[3].xyz * v5.www + r7.xyz;
    r7.xyz = cb3[4].xyz + r7.xyz;
    r8.y = v3.w;
    r8.z = v4.w;
    r8.w = v5.w;
    r7.xyz = r4.xxx ? r7.xyz : r8.yzw;
    r7.xyz = -cb3[6].xyz + r7.xyz;
    r7.yzw = cb3[5].xyz * r7.xyz;
    r4.x = 0.25 * r7.y;
    r4.y = 0.5 * cb3[0].z;
    r5.w = -cb3[0].z * 0.5 + 0.25;
    r4.x = max(r4.x, r4.y);
    r7.x = min(r4.x, r5.w);
    r8.xyzw = t6.Sample(s1_s, r7.xzw).xyzw;
    r9.xyz = float3(0.25,0,0) + r7.xzw;
    r9.xyzw = t6.Sample(s1_s, r9.xyz).xyzw;
    r7.xyz = float3(0.5,0,0) + r7.xzw;
    r7.xyzw = t6.Sample(s1_s, r7.xyz).xyzw;
    r2.w = 1;
    r8.x = dot(r8.xyzw, r2.xyzw);
    r8.y = dot(r9.xyzw, r2.xyzw);
    r8.z = dot(r7.xyzw, r2.xyzw);
  } else {
    r2.w = 1;
    r8.x = dot(cb1[38].xyzw, r2.xyzw);
    r8.y = dot(cb1[39].xyzw, r2.xyzw);
    r8.z = dot(cb1[40].xyzw, r2.xyzw);
  }
  r7.xyz = v6.xyz + r8.xyz;
  r7.xyz = max(float3(0,0,0), r7.xyz);
  r2.w = cmp(0 < cb2[2].w);
  if (r2.w != 0) {
    r2.w = dot(r5.xyz, r5.xyz);
    r2.w = rsqrt(r2.w);
    r8.xyz = r5.xyz * r2.www;
    r9.x = v3.w;
    r9.y = v4.w;
    r9.z = v5.w;
    r10.xyz = cb2[0].xyz + -r9.xyz;
    r10.xyz = r10.xyz / r8.xyz;
    r11.xyz = cb2[1].xyz + -r9.xyz;
    r11.xyz = r11.xyz / r8.xyz;
    r12.xyz = cmp(float3(0,0,0) < r8.xyz);
    r10.xyz = r12.xyz ? r10.xyz : r11.xyz;
    r2.w = min(r10.x, r10.y);
    r2.w = min(r2.w, r10.z);
    r9.xyz = -cb2[2].xyz + r9.xyz;
    r8.xyz = r8.xyz * r2.www + r9.xyz;
  } else {
    r8.xyz = r5.xyz;
  }
  r2.w = -r4.w * 0.699999988 + 1.70000005;
  r2.w = r4.w * r2.w;
  r2.w = 6 * r2.w;
  r8.xyzw = t4.SampleLevel(s0_s, r8.xyz, r2.w).xyzw;
  r4.x = -1 + r8.w;
  r4.x = cb2[3].w * r4.x + 1;
  r4.x = log2(r4.x);
  r4.x = cb2[3].y * r4.x;
  r4.x = exp2(r4.x);
  r4.x = cb2[3].x * r4.x;
  r9.xyz = r4.xxx * r8.xyz;
  r4.y = cmp(cb2[1].w < 0.999989986);
  if (r4.y != 0) {
    r4.y = cmp(0 < cb2[6].w);
    if (r4.y != 0) {
      r4.y = dot(r5.xyz, r5.xyz);
      r4.y = rsqrt(r4.y);
      r10.xyz = r5.xyz * r4.yyy;
      r11.x = v3.w;
      r11.y = v4.w;
      r11.z = v5.w;
      r12.xyz = cb2[4].xyz + -r11.xyz;
      r12.xyz = r12.xyz / r10.xyz;
      r13.xyz = cb2[5].xyz + -r11.xyz;
      r13.xyz = r13.xyz / r10.xyz;
      r14.xyz = cmp(float3(0,0,0) < r10.xyz);
      r12.xyz = r14.xyz ? r12.xyz : r13.xyz;
      r4.y = min(r12.x, r12.y);
      r4.y = min(r4.y, r12.z);
      r11.xyz = -cb2[6].xyz + r11.xyz;
      r5.xyz = r10.xyz * r4.yyy + r11.xyz;
    }
    r5.xyzw = t5.SampleLevel(s0_s, r5.xyz, r2.w).xyzw;
    r2.w = -1 + r5.w;
    r2.w = cb2[7].w * r2.w + 1;
    r2.w = log2(r2.w);
    r2.w = cb2[7].y * r2.w;
    r2.w = exp2(r2.w);
    r2.w = cb2[7].x * r2.w;
    r5.xyz = r2.www * r5.xyz;
    r8.xyz = r4.xxx * r8.xyz + -r5.xyz;
    r9.xyz = cb2[1].www * r8.xyz + r5.xyz;
  }
  r5.xyz = r9.xyz * r4.zzz;
  r8.xyz = -v2.xyz * r3.xxx + cb1[0].xyz;
  r2.w = dot(r8.xyz, r8.xyz);
  r2.w = max(0.00100000005, r2.w);
  r2.w = rsqrt(r2.w);
  r8.xyz = r8.xyz * r2.www;
  r2.w = dot(r2.xyz, -r3.yzw);
  r3.x = saturate(dot(r2.xyz, cb1[0].xyz));
  r2.x = saturate(dot(r2.xyz, r8.xyz));
  r2.y = saturate(dot(cb1[0].xyz, r8.xyz));
  r2.z = r2.y * r2.y;
  r2.z = dot(r2.zz, r4.ww);
  r2.z = -0.5 + r2.z;
  r3.y = 1 + -r3.x;
  r3.z = r3.y * r3.y;
  r3.z = r3.z * r3.z;
  r3.y = r3.z * r3.y;
  r3.y = r2.z * r3.y + 1;
  r3.z = 1 + -abs(r2.w);
  r3.w = r3.z * r3.z;
  r3.w = r3.w * r3.w;
  r3.z = r3.w * r3.z;
  r2.z = r2.z * r3.z + 1;
  r2.z = r3.y * r2.z;
  r3.y = r4.w * r4.w;
  r3.w = -r4.w * r4.w + 1;
  r4.x = abs(r2.w) * r3.w + r3.y;
  r3.w = r3.x * r3.w + r3.y;
  r2.w = r3.w * abs(r2.w);
  r2.w = r3.x * r4.x + r2.w;
  r2.w = 9.99999975e-006 + r2.w;
  r2.w = 0.5 / r2.w;
  r3.w = r3.y * r3.y;
  r4.x = r2.x * r3.w + -r2.x;
  r2.x = r4.x * r2.x + 1;
  r3.w = 0.318309873 * r3.w;
  r2.x = r2.x * r2.x + 1.00000001e-007;
  r2.x = r3.w / r2.x;
  r2.x = r2.w * r2.x;
  r2.x = 3.14159274 * r2.x;
  r2.xz = r2.xz * r3.xx;
  r2.x = max(0, r2.x);
  r2.w = r3.y * r3.y + 1;
  r2.w = 1 / r2.w;
  r3.x = dot(r1.xyz, r1.xyz);
  r3.x = cmp(r3.x != 0.000000);
  r3.x = r3.x ? 1.000000 : 0;
  r2.x = r3.x * r2.x;
  r0.w = r1.w * cb0[9].x + -r0.w;
  r0.w = saturate(1 + r0.w);
  r3.xyw = r6.xyz * r2.zzz;
  r3.xyw = r7.xyz * r4.zzz + r3.xyw;
  r4.xyz = r2.xxx * r6.xyz;
  r1.w = 1 + -r2.y;
  r2.x = r1.w * r1.w;
  r2.x = r2.x * r2.x;
  r1.w = r2.x * r1.w;
  r2.xyz = float3(1,1,1) + -r1.xyz;
  r2.xyz = r2.xyz * r1.www + r1.xyz;
  r2.xyz = r4.xyz * r2.xyz;
  r0.xyz = r0.xyz * r3.xyw + r2.xyz;
  r2.xyz = r2.www * r5.xyz;
  r3.xyw = r0.www + -r1.xyz;
  r1.xyz = r3.zzz * r3.xyw + r1.xyz;
  o0.xyz = r2.xyz * r1.xyz + r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sat Mar 06 01:13:41 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xy          7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 15
sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul o0.w, r0.w, cb0[4].w
sample r1.xyzw, v1.xyxx, t1.xyzw, s4
mul r0.xyz, r0.xyzx, cb0[4].xyzx
max r0.w, r1.y, r1.x
max r0.w, r1.z, r0.w
add r0.w, -r0.w, l(1.000000)
mul r0.xyz, r0.wwww, r0.xyzx
sample r2.xyzw, v1.xyxx, t2.xyzw, s3
mad r2.xy, r2.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[8].xxxx
dp2 r2.z, r2.xyxx, r2.xyxx
min r2.z, r2.z, l(1.000000)
add r2.z, -r2.z, l(1.000000)
sqrt r2.z, r2.z
mul r3.xyz, r2.yyyy, v4.xyzx
mad r2.xyw, v3.xyxz, r2.xxxx, r3.xyxz
mad r2.xyz, v5.xyzx, r2.zzzz, r2.xywx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
dp3 r3.x, v2.xyzx, v2.xyzx
rsq r3.x, r3.x
mul r3.yzw, r3.xxxx, v2.xxyz
eq r4.x, cb3[0].x, l(1.000000)
if_nz r4.x
  eq r4.y, cb3[0].y, l(1.000000)
  mul r5.xyz, v4.wwww, cb3[2].xyzx
  mad r5.xyz, cb3[1].xyzx, v3.wwww, r5.xyzx
  mad r5.xyz, cb3[3].xyzx, v5.wwww, r5.xyzx
  add r5.xyz, r5.xyzx, cb3[4].xyzx
  mov r6.y, v3.w
  mov r6.z, v4.w
  mov r6.w, v5.w
  movc r4.yzw, r4.yyyy, r5.xxyz, r6.yyzw
  add r4.yzw, r4.yyzw, -cb3[6].xxyz
  mul r5.yzw, r4.yyzw, cb3[5].xxyz
  mad r4.y, r5.y, l(0.250000), l(0.750000)
  mad r4.z, cb3[0].z, l(0.500000), l(0.750000)
  max r5.x, r4.z, r4.y
  sample r5.xyzw, r5.xzwx, t6.xyzw, s1
else
  mov r5.xyzw, l(1.000000,1.000000,1.000000,1.000000)
endif
dp4_sat r4.y, r5.xyzw, cb1[45].xyzw
sample r5.xyzw, v1.xyxx, t3.xyzw, s5
add r4.z, -cb0[9].y, l(1.000000)
mad r4.z, r5.y, cb0[9].y, r4.z
mad r4.w, -r1.w, cb0[9].x, l(1.000000)
dp3 r5.x, r3.yzwy, r2.xyzx
add r5.x, r5.x, r5.x
mad r5.xyz, r2.xyzx, -r5.xxxx, r3.yzwy
mul r6.xyz, r4.yyyy, cb0[2].xyzx
if_nz r4.x
  eq r4.x, cb3[0].y, l(1.000000)
  mul r7.xyz, v4.wwww, cb3[2].xyzx
  mad r7.xyz, cb3[1].xyzx, v3.wwww, r7.xyzx
  mad r7.xyz, cb3[3].xyzx, v5.wwww, r7.xyzx
  add r7.xyz, r7.xyzx, cb3[4].xyzx
  mov r8.y, v3.w
  mov r8.z, v4.w
  mov r8.w, v5.w
  movc r7.xyz, r4.xxxx, r7.xyzx, r8.yzwy
  add r7.xyz, r7.xyzx, -cb3[6].xyzx
  mul r7.yzw, r7.xxyz, cb3[5].xxyz
  mul r4.x, r7.y, l(0.250000)
  mul r4.y, cb3[0].z, l(0.500000)
  mad r5.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r4.x, r4.y, r4.x
  min r7.x, r5.w, r4.x
  sample r8.xyzw, r7.xzwx, t6.xyzw, s1
  add r9.xyz, r7.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r9.xyzw, r9.xyzx, t6.xyzw, s1
  add r7.xyz, r7.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r7.xyzw, r7.xyzx, t6.xyzw, s1
  mov r2.w, l(1.000000)
  dp4 r8.x, r8.xyzw, r2.xyzw
  dp4 r8.y, r9.xyzw, r2.xyzw
  dp4 r8.z, r7.xyzw, r2.xyzw
else
  mov r2.w, l(1.000000)
  dp4 r8.x, cb1[38].xyzw, r2.xyzw
  dp4 r8.y, cb1[39].xyzw, r2.xyzw
  dp4 r8.z, cb1[40].xyzw, r2.xyzw
endif
add r7.xyz, r8.xyzx, v6.xyzx
max r7.xyz, r7.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
lt r2.w, l(0.000000), cb2[2].w
if_nz r2.w
  dp3 r2.w, r5.xyzx, r5.xyzx
  rsq r2.w, r2.w
  mul r8.xyz, r2.wwww, r5.xyzx
  mov r9.x, v3.w
  mov r9.y, v4.w
  mov r9.z, v5.w
  add r10.xyz, -r9.xyzx, cb2[0].xyzx
  div r10.xyz, r10.xyzx, r8.xyzx
  add r11.xyz, -r9.xyzx, cb2[1].xyzx
  div r11.xyz, r11.xyzx, r8.xyzx
  lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r8.xyzx
  movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
  min r2.w, r10.y, r10.x
  min r2.w, r10.z, r2.w
  add r9.xyz, r9.xyzx, -cb2[2].xyzx
  mad r8.xyz, r8.xyzx, r2.wwww, r9.xyzx
else
  mov r8.xyz, r5.xyzx
endif
mad r2.w, -r4.w, l(0.700000), l(1.700000)
mul r2.w, r2.w, r4.w
mul r2.w, r2.w, l(6.000000)
sample_l r8.xyzw, r8.xyzx, t4.xyzw, s0, r2.w
add r4.x, r8.w, l(-1.000000)
mad r4.x, cb2[3].w, r4.x, l(1.000000)
log r4.x, r4.x
mul r4.x, r4.x, cb2[3].y
exp r4.x, r4.x
mul r4.x, r4.x, cb2[3].x
mul r9.xyz, r8.xyzx, r4.xxxx
lt r4.y, cb2[1].w, l(0.999990)
if_nz r4.y
  lt r4.y, l(0.000000), cb2[6].w
  if_nz r4.y
    dp3 r4.y, r5.xyzx, r5.xyzx
    rsq r4.y, r4.y
    mul r10.xyz, r4.yyyy, r5.xyzx
    mov r11.x, v3.w
    mov r11.y, v4.w
    mov r11.z, v5.w
    add r12.xyz, -r11.xyzx, cb2[4].xyzx
    div r12.xyz, r12.xyzx, r10.xyzx
    add r13.xyz, -r11.xyzx, cb2[5].xyzx
    div r13.xyz, r13.xyzx, r10.xyzx
    lt r14.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r10.xyzx
    movc r12.xyz, r14.xyzx, r12.xyzx, r13.xyzx
    min r4.y, r12.y, r12.x
    min r4.y, r12.z, r4.y
    add r11.xyz, r11.xyzx, -cb2[6].xyzx
    mad r5.xyz, r10.xyzx, r4.yyyy, r11.xyzx
  endif
  sample_l r5.xyzw, r5.xyzx, t5.xyzw, s0, r2.w
  add r2.w, r5.w, l(-1.000000)
  mad r2.w, cb2[7].w, r2.w, l(1.000000)
  log r2.w, r2.w
  mul r2.w, r2.w, cb2[7].y
  exp r2.w, r2.w
  mul r2.w, r2.w, cb2[7].x
  mul r5.xyz, r5.xyzx, r2.wwww
  mad r8.xyz, r4.xxxx, r8.xyzx, -r5.xyzx
  mad r9.xyz, cb2[1].wwww, r8.xyzx, r5.xyzx
endif
mul r5.xyz, r4.zzzz, r9.xyzx
mad r8.xyz, -v2.xyzx, r3.xxxx, cb1[0].xyzx
dp3 r2.w, r8.xyzx, r8.xyzx
max r2.w, r2.w, l(0.001000)
rsq r2.w, r2.w
mul r8.xyz, r2.wwww, r8.xyzx
dp3 r2.w, r2.xyzx, -r3.yzwy
dp3_sat r3.x, r2.xyzx, cb1[0].xyzx
dp3_sat r2.x, r2.xyzx, r8.xyzx
dp3_sat r2.y, cb1[0].xyzx, r8.xyzx
mul r2.z, r2.y, r2.y
dp2 r2.z, r2.zzzz, r4.wwww
add r2.z, r2.z, l(-0.500000)
add r3.y, -r3.x, l(1.000000)
mul r3.z, r3.y, r3.y
mul r3.z, r3.z, r3.z
mul r3.y, r3.y, r3.z
mad r3.y, r2.z, r3.y, l(1.000000)
add r3.z, -|r2.w|, l(1.000000)
mul r3.w, r3.z, r3.z
mul r3.w, r3.w, r3.w
mul r3.z, r3.z, r3.w
mad r2.z, r2.z, r3.z, l(1.000000)
mul r2.z, r2.z, r3.y
mul r3.y, r4.w, r4.w
mad r3.w, -r4.w, r4.w, l(1.000000)
mad r4.x, |r2.w|, r3.w, r3.y
mad r3.w, r3.x, r3.w, r3.y
mul r2.w, |r2.w|, r3.w
mad r2.w, r3.x, r4.x, r2.w
add r2.w, r2.w, l(0.000010)
div r2.w, l(0.500000), r2.w
mul r3.w, r3.y, r3.y
mad r4.x, r2.x, r3.w, -r2.x
mad r2.x, r4.x, r2.x, l(1.000000)
mul r3.w, r3.w, l(0.318309873)
mad r2.x, r2.x, r2.x, l(1.000000012E-007)
div r2.x, r3.w, r2.x
mul r2.x, r2.x, r2.w
mul r2.x, r2.x, l(3.14159274)
mul r2.xz, r3.xxxx, r2.xxzx
max r2.x, r2.x, l(0.000000)
mad r2.w, r3.y, r3.y, l(1.000000)
div r2.w, l(1.000000, 1.000000, 1.000000, 1.000000), r2.w
dp3 r3.x, r1.xyzx, r1.xyzx
ne r3.x, r3.x, l(0.000000)
and r3.x, r3.x, l(0x3f800000)
mul r2.x, r2.x, r3.x
mad r0.w, r1.w, cb0[9].x, -r0.w
add_sat r0.w, r0.w, l(1.000000)
mul r3.xyw, r2.zzzz, r6.xyxz
mad r3.xyw, r7.xyxz, r4.zzzz, r3.xyxw
mul r4.xyz, r6.xyzx, r2.xxxx
add r1.w, -r2.y, l(1.000000)
mul r2.x, r1.w, r1.w
mul r2.x, r2.x, r2.x
mul r1.w, r1.w, r2.x
add r2.xyz, -r1.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r2.xyz, r2.xyzx, r1.wwww, r1.xyzx
mul r2.xyz, r2.xyzx, r4.xyzx
mad r0.xyz, r0.xyzx, r3.xywx, r2.xyzx
mul r2.xyz, r5.xyzx, r2.wwww
add r3.xyw, -r1.xyxz, r0.wwww
mad r1.xyz, r3.zzzz, r3.xywx, r1.xyzx
mad o0.xyz, r2.xyzx, r1.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
