//volumetric clouds
// ---- Created with 3Dmigoto v1.3.16 on Thu Mar 11 01:18:11 2021
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[5];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[156];
}

cbuffer cb12 : register(b12){float4 cb12[1];}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#include "matrix.hlsl"

void main(
  float4 v0 : POSITION0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float3 o4 : TEXCOORD3)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[18].xyzw * cb2[1].yyyy;
  r0.xyzw = cb3[17].xyzw * cb2[1].xxxx + r0.xyzw;
  r0.xyzw = cb3[19].xyzw * cb2[1].zzzz + r0.xyzw;
  r0.xyzw = cb3[20].xyzw * cb2[1].wwww + r0.xyzw;
  r0.xyzw = v0.yyyy * r0.xyzw;
  r1.xyzw = cb3[18].xyzw * cb2[0].yyyy;
  r1.xyzw = cb3[17].xyzw * cb2[0].xxxx + r1.xyzw;
  r1.xyzw = cb3[19].xyzw * cb2[0].zzzz + r1.xyzw;
  r1.xyzw = cb3[20].xyzw * cb2[0].wwww + r1.xyzw;
  r0.xyzw = r1.xyzw * v0.xxxx + r0.xyzw;
  r1.xyzw = cb3[18].xyzw * cb2[2].yyyy;
  r1.xyzw = cb3[17].xyzw * cb2[2].xxxx + r1.xyzw;
  r1.xyzw = cb3[19].xyzw * cb2[2].zzzz + r1.xyzw;
  r1.xyzw = cb3[20].xyzw * cb2[2].wwww + r1.xyzw;
  r0.xyzw = r1.xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb3[18].xyzw * cb2[3].yyyy;
  r1.xyzw = cb3[17].xyzw * cb2[3].xxxx + r1.xyzw;
  r1.xyzw = cb3[19].xyzw * cb2[3].zzzz + r1.xyzw;
  r1.xyzw = cb3[20].xyzw * cb2[3].wwww + r1.xyzw;
  o0.xyzw = r1.xyzw * v0.wwww + r0.xyzw;
  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb2[3].xyzw + r0.xyzw;
  r0.xyz = cb2[3].xyz * v0.www + r0.xyz; 

float4 stereo = StereoParams.Load(0);  
matrix m = MATRIX(cb3, 17);
matrix im = inverse(m);
float4 t = mul(float4(r0.xyz, 1), m);
t.x -= stereo.x * t.w;
r0.xyz = mul(t, im);

  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  o1.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;
  r2.xyz = cb3[15].yyy * cb2[5].xyz;
  r2.xyz = cb2[4].xyz * cb3[15].xxx + r2.xyz;
  r2.xyz = cb2[6].xyz * cb3[15].zzz + r2.xyz;
  r2.xyz = cb2[7].xyz * cb3[15].www + r2.xyz;
  r3.xyz = -cb1[4].xyz + r0.xyz;
  o3.xyz = r0.xyz;
  r0.xyz = -r3.xyz + r2.xyz;
  r0.w = cb3[8].w * cb0[155].y;
  o2.xyz = r0.www * r0.xyz + r3.xyz;
  r0.xyz = cb3[10].xyz * r1.yyy;
  r0.xyz = cb3[9].xyz * r1.xxx + r0.xyz;
  r0.xyz = cb3[11].xyz * r1.zzz + r0.xyz;
  r0.xyz = cb3[12].xyz * r1.www + r0.xyz;
  o4.xyz = float3(-1,-1,1) * r0.xyz;

if(cb12[0].w > 1){o0 = 0;} 

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Mar 11 01:18:11 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[156], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_output o4.xyz
dcl_temps 4
mul r0.xyzw, cb2[1].yyyy, cb3[18].xyzw
mad r0.xyzw, cb3[17].xyzw, cb2[1].xxxx, r0.xyzw
mad r0.xyzw, cb3[19].xyzw, cb2[1].zzzz, r0.xyzw
mad r0.xyzw, cb3[20].xyzw, cb2[1].wwww, r0.xyzw
mul r0.xyzw, r0.xyzw, v0.yyyy
mul r1.xyzw, cb2[0].yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, cb2[0].xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, cb2[0].zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, cb2[0].wwww, r1.xyzw
mad r0.xyzw, r1.xyzw, v0.xxxx, r0.xyzw
mul r1.xyzw, cb2[2].yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, cb2[2].xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, cb2[2].zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, cb2[2].wwww, r1.xyzw
mad r0.xyzw, r1.xyzw, v0.zzzz, r0.xyzw
mul r1.xyzw, cb2[3].yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, cb2[3].xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, cb2[3].zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, cb2[3].wwww, r1.xyzw
mad o0.xyzw, r1.xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mul r2.xyz, cb2[5].xyzx, cb3[15].yyyy
mad r2.xyz, cb2[4].xyzx, cb3[15].xxxx, r2.xyzx
mad r2.xyz, cb2[6].xyzx, cb3[15].zzzz, r2.xyzx
mad r2.xyz, cb2[7].xyzx, cb3[15].wwww, r2.xyzx
add r3.xyz, r0.xyzx, -cb1[4].xyzx
mov o3.xyz, r0.xyzx
add r0.xyz, r2.xyzx, -r3.xyzx
mul r0.w, cb0[155].y, cb3[8].w
mad o2.xyz, r0.wwww, r0.xyzx, r3.xyzx
mul r0.xyz, r1.yyyy, cb3[10].xyzx
mad r0.xyz, cb3[9].xyzx, r1.xxxx, r0.xyzx
mad r0.xyz, cb3[11].xyzx, r1.zzzz, r0.xyzx
mad r0.xyz, cb3[12].xyzx, r1.wwww, r0.xyzx
mul o4.xyz, r0.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
