//hud-- options menu elements
// ---- Created with 3Dmigoto v1.3.16.41 on Sat Mar 13 23:01:09 2021
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}
cbuffer cb12 : register(b12){float4 cb12[1];}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD2)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = cb3[15].yyy * cb2[5].xyz;
  r0.xyz = cb2[4].xyz * cb3[15].xxx + r0.xyz;
  r0.xyz = cb2[6].xyz * cb3[15].zzz + r0.xyz;
  r0.xyz = cb2[7].xyz * cb3[15].www + r0.xyz;
  r0.w = dot(v1.xyz, v1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = v1.xyz * r0.www;
  r0.z = dot(r0.xyz, r1.xyz);
  r2.xyz = cb3[13].yyy * cb2[5].xyz;
  r2.xyz = cb2[4].xyz * cb3[13].xxx + r2.xyz;
  r2.xyz = cb2[6].xyz * cb3[13].zzz + r2.xyz;
  r2.xyz = cb2[7].xyz * cb3[13].www + r2.xyz;
  r0.x = dot(r2.xyz, r1.xyz);
  r2.xyz = cb3[14].yyy * cb2[5].xyz;
  r2.xyz = cb2[4].xyz * cb3[14].xxx + r2.xyz;
  r2.xyz = cb2[6].xyz * cb3[14].zzz + r2.xyz;
  r2.xyz = cb2[7].xyz * cb3[14].www + r2.xyz;
  r0.y = dot(r2.xyz, r1.xyz);
  r0.z = dot(r0.xyz, r0.xyz);
  r0.z = rsqrt(r0.z);
  r0.xy = r0.xy * r0.zz;
  r0.yz = cb3[6].xy * r0.yy;
  r0.xy = cb3[5].xy * r0.xx + r0.yz;
  r0.xy = cb0[2].zz * r0.xy;
  r1.xyzw = cb2[1].xyzw * v0.yyyy;
  r1.xyzw = cb2[0].xyzw * v0.xxxx + r1.xyzw;
  r1.xyzw = cb2[2].xyzw * v0.zzzz + r1.xyzw;
  r1.xyzw = cb2[3].xyzw + r1.xyzw;
  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  r2.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;


//float4 menu = IniParams.Load(int2(4, 0));
//float4 stereo = StereoParams.Load(0);
//if(menu.x == 0){r2.x += stereo.x*(r2.w - stereo.y);}


  r0.xy = r2.zz * r0.xy;
  r2.xy = r0.xy * r2.ww + r2.xy;
  o0.xyzw = r2.xyzw;
  r0.x = cb3[10].z * r1.y;
  r0.x = cb3[9].z * r1.x + r0.x;
  r0.x = cb3[11].z * r1.z + r0.x;
  r0.x = cb3[12].z * r1.w + r0.x;
  o1.z = -r0.x;
  r0.xz = float2(0.5,0.5) * r2.xw;
  r0.y = cb1[5].x * r2.y;
  r0.w = 0.5 * r0.y;
  o1.xy = r0.xw + r0.zz;
  o1.w = r2.w;

//if(cb12[0].w > 1){o0 = 0;}

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Sat Mar 13 23:01:09 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 2   xyzw        1     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_temps 3
mul r0.xyz, cb2[5].xyzx, cb3[15].yyyy
mad r0.xyz, cb2[4].xyzx, cb3[15].xxxx, r0.xyzx
mad r0.xyz, cb2[6].xyzx, cb3[15].zzzz, r0.xyzx
mad r0.xyz, cb2[7].xyzx, cb3[15].wwww, r0.xyzx
dp3 r0.w, v1.xyzx, v1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, v1.xyzx
dp3 r0.z, r0.xyzx, r1.xyzx
mul r2.xyz, cb2[5].xyzx, cb3[13].yyyy
mad r2.xyz, cb2[4].xyzx, cb3[13].xxxx, r2.xyzx
mad r2.xyz, cb2[6].xyzx, cb3[13].zzzz, r2.xyzx
mad r2.xyz, cb2[7].xyzx, cb3[13].wwww, r2.xyzx
dp3 r0.x, r2.xyzx, r1.xyzx
mul r2.xyz, cb2[5].xyzx, cb3[14].yyyy
mad r2.xyz, cb2[4].xyzx, cb3[14].xxxx, r2.xyzx
mad r2.xyz, cb2[6].xyzx, cb3[14].zzzz, r2.xyzx
mad r2.xyz, cb2[7].xyzx, cb3[14].wwww, r2.xyzx
dp3 r0.y, r2.xyzx, r1.xyzx
dp3 r0.z, r0.xyzx, r0.xyzx
rsq r0.z, r0.z
mul r0.xy, r0.zzzz, r0.xyxx
mul r0.yz, r0.yyyy, cb3[6].xxyx
mad r0.xy, cb3[5].xyxx, r0.xxxx, r0.yzyy
mul r0.xy, r0.xyxx, cb0[2].zzzz
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mul r0.xy, r0.xyxx, r2.zzzz
mad r2.xy, r0.xyxx, r2.wwww, r2.xyxx
mov o0.xyzw, r2.xyzw
mul r0.x, r1.y, cb3[10].z
mad r0.x, cb3[9].z, r1.x, r0.x
mad r0.x, cb3[11].z, r1.z, r0.x
mad r0.x, cb3[12].z, r1.w, r0.x
mov o1.z, -r0.x
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.y, r2.y, cb1[5].x
mul r0.w, r0.y, l(0.500000)
add o1.xy, r0.zzzz, r0.xwxx
mov o1.w, r2.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
