// water los reflejos con convergencia 0 se ven reales, con convergencia mayor se ven en la superficie del agua. 
// ---- Created with 3Dmigoto v1.3.11 on Sun Feb 21 09:06:55 2021
cbuffer cb2 : register(b2)
{
  float4 cb2[21];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;
  


  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb1[3].xyzw + r0.xyzw;
  r0.xyz = cb1[3].xyz * v0.www + r0.xyz;
  r2.xyzw = cb2[18].xyzw * r1.yyyy;
  r2.xyzw = cb2[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb2[19].xyzw * r1.zzzz + r2.xyzw;
  r2.xyzw = cb2[20].xyzw * r1.wwww + r2.xyzw;
  o0.xyzw = r2.xyzw;
 
//halo fix 
float4 stereo = StereoParams.Load(0);  
r2.x+=stereo.x*(r2.w-stereo.y);  
//r2.x+=stereo.x*r2.w;
  
  o1.w = r0.x;
  r3.y = dot(v2.xyz, cb1[4].xyz);
  r3.z = dot(v2.xyz, cb1[5].xyz);
  r3.x = dot(v2.xyz, cb1[6].xyz);
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyz = r3.xyz * r0.xxx;
  r4.xyz = cb1[1].yzx * v1.yyy;
  r4.xyz = cb1[0].yzx * v1.xxx + r4.xyz;
  r4.xyz = cb1[2].yzx * v1.zzz + r4.xyz;
  r0.x = dot(r4.xyz, r4.xyz);
  r0.x = rsqrt(r0.x);
  r4.xyz = r4.xyz * r0.xxx;
  r5.xyz = r4.xyz * r3.xyz;
  r5.xyz = r3.zxy * r4.yzx + -r5.xyz;
  r5.xyz = v1.www * r5.xyz;
  o1.y = r5.x;
  o1.x = r4.z;
  o1.z = r3.y;
  o2.x = r4.x;
  o3.x = r4.y;
  o2.z = r3.z;
  o3.z = r3.x;
  o2.w = r0.y;
  o3.w = r0.z;
  o2.y = r5.y;
  o3.y = r5.z;
  r0.x = cb0[5].x * r2.y;
  r0.w = 0.5 * r0.x;
  r0.xz = float2(0.5,0.5) * r2.xw;
  o4.zw = r2.zw;
  o4.xy = r0.xw + r0.zz;
  r0.x = cb2[10].z * r1.y;
  r0.x = cb2[9].z * r1.x + r0.x;
  r0.x = cb2[11].z * r1.z + r0.x;
  r0.x = cb2[12].z * r1.w + r0.x;
  o5.x = -r0.x;
  

 
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sun Feb 21 09:06:55 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   x           5     NONE   float   x
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.x
dcl_temps 6
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad r0.xyz, cb1[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb2[18].xyzw
mad r2.xyzw, cb2[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb2[19].xyzw, r1.zzzz, r2.xyzw
mad r2.xyzw, cb2[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r2.xyzw
mov o1.w, r0.x
dp3 r3.y, v2.xyzx, cb1[4].xyzx
dp3 r3.z, v2.xyzx, cb1[5].xyzx
dp3 r3.x, v2.xyzx, cb1[6].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyz, r0.xxxx, r3.xyzx
mul r4.xyz, v1.yyyy, cb1[1].yzxy
mad r4.xyz, cb1[0].yzxy, v1.xxxx, r4.xyzx
mad r4.xyz, cb1[2].yzxy, v1.zzzz, r4.xyzx
dp3 r0.x, r4.xyzx, r4.xyzx
rsq r0.x, r0.x
mul r4.xyz, r0.xxxx, r4.xyzx
mul r5.xyz, r3.xyzx, r4.xyzx
mad r5.xyz, r3.zxyz, r4.yzxy, -r5.xyzx
mul r5.xyz, r5.xyzx, v1.wwww
mov o1.y, r5.x
mov o1.x, r4.z
mov o1.z, r3.y
mov o2.x, r4.x
mov o3.x, r4.y
mov o2.z, r3.z
mov o3.z, r3.x
mov o2.w, r0.y
mov o3.w, r0.z
mov o2.y, r5.y
mov o3.y, r5.z
mul r0.x, r2.y, cb0[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r2.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o4.zw, r2.zzzw
add o4.xy, r0.zzzz, r0.xwxx
mul r0.x, r1.y, cb2[10].z
mad r0.x, cb2[9].z, r1.x, r0.x
mad r0.x, cb2[11].z, r1.z, r0.x
mad r0.x, cb2[12].z, r1.w, r0.x
mov o5.x, -r0.x
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
