//flickering textures--
cbuffer cb12 : register(b12){float4 cb12[1];}

// ---- Created with 3Dmigoto v1.3.16.41 on Sat Mar 13 18:15:01 2021
cbuffer cb6 : register(b6)
{
  float4 cb6[4000];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[1];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[21];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[10];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[5];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TEXCOORD0,
  float2 v3 : TEXCOORD1,
  float4 v4 : TANGENT0,
  uint v5 : SV_InstanceID0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD5)
{
// Needs manual fix for instruction:
// unknown dcl_: dcl_input_sgv v5.x, instance_id
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v5.x + asint(cb5[0].x);
  r0.x = (uint)r0.x << 2;
  r1.xyzw = cb6[r0.x+1].xyzw * v0.yyyy;
  r1.xyzw = cb6[r0.x+0].xyzw * v0.xxxx + r1.xyzw;
  r1.xyzw = cb6[r0.x+2].xyzw * v0.zzzz + r1.xyzw;
  r1.xyzw = cb6[r0.x+3].xyzw + r1.xyzw;
  r2.xyzw = cb4[18].xyzw * r1.yyyy;
  r2.xyzw = cb4[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb4[19].xyzw * r1.zzzz + r2.xyzw;
  o0.xyzw = cb4[20].xyzw * r1.wwww + r2.xyzw;
  r0.y = cmp(cb0[9].w == 0.000000);
  r0.yz = r0.yy ? v2.xy : v3.xy;
  o1.zw = r0.yz * cb0[7].xy + cb0[7].zw;
  o1.xy = v2.xy * cb0[6].xy + cb0[6].zw;
  r0.yzw = cb6[r0.x+1].xyz * v0.yyy;
  r0.yzw = cb6[r0.x+0].xyz * v0.xxx + r0.yzw;
  r0.yzw = cb6[r0.x+2].xyz * v0.zzz + r0.yzw;
  r0.yzw = cb6[r0.x+3].xyz * v0.www + r0.yzw;
  o2.xyz = -cb1[4].xyz + r0.yzw;
  r1.xyz = cb6[r0.x+1].xyz * v4.yyy;
  r1.xyz = cb6[r0.x+0].xyz * v4.xxx + r1.xyz;
  r1.xyz = cb6[r0.x+2].xyz * v4.zzz + r1.xyz;
  r1.w = dot(r1.xyz, r1.xyz);
  r1.w = rsqrt(r1.w);
  r1.xyz = r1.xyz * r1.www;
  o3.xyz = r1.xyz;
  o3.w = r0.y;
  r2.x = dot(v1.xyz, cb6[r0.x+2000].xyz);
  r2.y = dot(v1.xyz, cb6[r0.x+2001].xyz);
  r2.z = dot(v1.xyz, cb6[r0.x+2002].xyz);
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  r3.xyz = r2.zxy * r1.yzx;
  r1.xyz = r2.yzx * r1.zxy + -r3.xyz;
  r0.x = cb3[9].w * v4.w;
  o4.xyz = r1.xyz * r0.xxx;
  o4.w = r0.z;
  o5.w = r0.w;
  o5.xyz = r2.xyz;
  r0.x = r2.y * r2.y;
  r0.x = r2.x * r2.x + -r0.x;
  r1.xyzw = r2.xyzz * r2.yzzx;
  r2.x = dot(cb2[41].xyzw, r1.xyzw);
  r2.y = dot(cb2[42].xyzw, r1.xyzw);
  r2.z = dot(cb2[43].xyzw, r1.xyzw);
  o6.xyz = cb2[44].xyz * r0.xxx + r2.xyz;
  o6.w = 0;
float4 stereo = StereoParams.Load(0);
o0.x += stereo.x*(o0.w - stereo.y);
if(cb12[0].w > 1){o0 = 0;}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16.41 on Sat Mar 13 18:15:01 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xy          3     NONE   float   xy
// TANGENT                  0   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 5   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[5], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[4000], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xyzw
dcl_input_sgv v5.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 4
iadd r0.x, v5.x, cb5[0].x
ishl r0.x, r0.x, l(2)
mul r1.xyzw, v0.yyyy, cb6[r0.x + 1].xyzw
mad r1.xyzw, cb6[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb6[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb6[r0.x + 3].xyzw
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
eq r0.y, cb0[9].w, l(0.000000)
movc r0.yz, r0.yyyy, v2.xxyx, v3.xxyx
mad o1.zw, r0.yyyz, cb0[7].xxxy, cb0[7].zzzw
mad o1.xy, v2.xyxx, cb0[6].xyxx, cb0[6].zwzz
mul r0.yzw, v0.yyyy, cb6[r0.x + 1].xxyz
mad r0.yzw, cb6[r0.x + 0].xxyz, v0.xxxx, r0.yyzw
mad r0.yzw, cb6[r0.x + 2].xxyz, v0.zzzz, r0.yyzw
mad r0.yzw, cb6[r0.x + 3].xxyz, v0.wwww, r0.yyzw
add o2.xyz, r0.yzwy, -cb1[4].xyzx
mul r1.xyz, v4.yyyy, cb6[r0.x + 1].xyzx
mad r1.xyz, cb6[r0.x + 0].xyzx, v4.xxxx, r1.xyzx
mad r1.xyz, cb6[r0.x + 2].xyzx, v4.zzzz, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
mov o3.xyz, r1.xyzx
mov o3.w, r0.y
dp3 r2.x, v1.xyzx, cb6[r0.x + 2000].xyzx
dp3 r2.y, v1.xyzx, cb6[r0.x + 2001].xyzx
dp3 r2.z, v1.xyzx, cb6[r0.x + 2002].xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mul r3.xyz, r1.yzxy, r2.zxyz
mad r1.xyz, r2.yzxy, r1.zxyz, -r3.xyzx
mul r0.x, v4.w, cb3[9].w
mul o4.xyz, r0.xxxx, r1.xyzx
mov o4.w, r0.z
mov o5.w, r0.w
mov o5.xyz, r2.xyzx
mul r0.x, r2.y, r2.y
mad r0.x, r2.x, r2.x, -r0.x
mul r1.xyzw, r2.yzzx, r2.xyzz
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o6.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
mov o6.w, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
