// skip regex
// ---- Created with 3Dmigoto v1.3.11 on Tue Feb 23 00:59:46 2021
cbuffer cb4 : register(b4)
{
  float4 cb4[21];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[10];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[45];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD4,
  out float4 o6 : TEXCOORD6,
  out float3 o7 : TEXCOORD7)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb3[3].xyzw + r0.xyzw;
  r0.xyz = cb3[3].xyz * v0.www + r0.xyz;
  r2.xyzw = cb4[18].xyzw * r1.yyyy;
  r2.xyzw = cb4[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb4[19].xyzw * r1.zzzz + r2.xyzw;
  r1.xyzw = cb4[20].xyzw * r1.wwww + r2.xyzw;
  o0.xyzw = r1.xyzw;
  o1.xy = v3.xy * cb0[8].xy + cb0[8].zw;
  o2.w = r0.x;
  r2.xyz = cb3[1].yzx * v1.yyy;
  r2.xyz = cb3[0].yzx * v1.xxx + r2.xyz;
  r2.xyz = cb3[2].yzx * v1.zzz + r2.xyz;
  r0.x = dot(r2.xyz, r2.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = r2.xyz * r0.xxx;
  o2.x = r2.z;
  r3.x = dot(v2.xyz, cb3[4].xyz);
  r3.y = dot(v2.xyz, cb3[5].xyz);
  r3.z = dot(v2.xyz, cb3[6].xyz);
  r0.x = dot(r3.xyz, r3.xyz);
  r0.x = rsqrt(r0.x);
  r3.xyzw = r3.xyzz * r0.xxxx;
  r4.xyz = r3.wxy * r2.xyz;
  r4.xyz = r3.ywx * r2.yzx + -r4.xyz;
  r0.x = cb3[9].w * v1.w;
  r4.xyz = r4.xyz * r0.xxx;
  o2.y = r4.x;
  o2.z = r3.x;
  o3.x = r2.x;
  o4.x = r2.y;
  o3.w = r0.y;
  o4.w = r0.z;
  o3.y = r4.y;
  o4.y = r4.z;
  o3.z = r3.y;
  o4.z = r3.w;
  r0.x = cb1[5].x * r1.y;
  r0.w = 0.5 * r0.x;
  r0.xz = float2(0.5,0.5) * r1.xw;
  o5.zw = r1.zw;
  o5.xy = r0.xw + r0.zz;
  o6.xyzw = float4(0,0,0,0);
  r0.x = r3.y * r3.y;
  r0.x = r3.x * r3.x + -r0.x;
  r1.xyzw = r3.xyzw * r3.ywzx;
  r2.x = dot(cb2[41].xyzw, r1.xyzw);
  r2.y = dot(cb2[42].xyzw, r1.xyzw);
  r2.z = dot(cb2[43].xyzw, r1.xyzw);
  o7.xyz = cb2[44].xyz * r0.xxx + r2.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Tue Feb 23 00:59:46 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyz         7     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[45], immediateIndexed
dcl_constantbuffer cb3[10], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyz
dcl_temps 5
mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad r0.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb4[18].xyzw
mad r2.xyzw, cb4[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb4[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb4[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw
mad o1.xy, v3.xyxx, cb0[8].xyxx, cb0[8].zwzz
mov o2.w, r0.x
mul r2.xyz, v1.yyyy, cb3[1].yzxy
mad r2.xyz, cb3[0].yzxy, v1.xxxx, r2.xyzx
mad r2.xyz, cb3[2].yzxy, v1.zzzz, r2.xyzx
dp3 r0.x, r2.xyzx, r2.xyzx
rsq r0.x, r0.x
mul r2.xyz, r0.xxxx, r2.xyzx
mov o2.x, r2.z
dp3 r3.x, v2.xyzx, cb3[4].xyzx
dp3 r3.y, v2.xyzx, cb3[5].xyzx
dp3 r3.z, v2.xyzx, cb3[6].xyzx
dp3 r0.x, r3.xyzx, r3.xyzx
rsq r0.x, r0.x
mul r3.xyzw, r0.xxxx, r3.xyzz
mul r4.xyz, r2.xyzx, r3.wxyw
mad r4.xyz, r3.ywxy, r2.yzxy, -r4.xyzx
mul r0.x, v1.w, cb3[9].w
mul r4.xyz, r0.xxxx, r4.xyzx
mov o2.y, r4.x
mov o2.z, r3.x
mov o3.x, r2.x
mov o4.x, r2.y
mov o3.w, r0.y
mov o4.w, r0.z
mov o3.y, r4.y
mov o4.y, r4.z
mov o3.z, r3.y
mov o4.z, r3.w
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o5.zw, r1.zzzw
add o5.xy, r0.zzzz, r0.xwxx
mov o6.xyzw, l(0,0,0,0)
mul r0.x, r3.y, r3.y
mad r0.x, r3.x, r3.x, -r0.x
mul r1.xyzw, r3.ywzx, r3.xyzw
dp4 r2.x, cb2[41].xyzw, r1.xyzw
dp4 r2.y, cb2[42].xyzw, r1.xyzw
dp4 r2.z, cb2[43].xyzw, r1.xyzw
mad o7.xyz, cb2[44].xyzx, r0.xxxx, r2.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
