// ---- Created with 3Dmigoto v1.3.11 on Tue Feb 23 00:41:13 2021
Texture3D<float4> t6 : register(t6);

TextureCube<float4> t5 : register(t5);

TextureCube<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[7];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[41];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[10];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float4 v5 : TEXCOORD4,
  float4 v6 : TEXCOORD5,
  float3 v7 : TEXCOORD6,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float4 o3 : SV_Target3)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s2_s, v1.xy).xyzw;
  r0.xyz = cb0[4].xyz * r0.xyz;
  r0.w = r0.w * cb0[4].w + -cb0[5].x;
  r0.w = cmp(r0.w < 0);
  if (r0.w != 0) discard;
  r1.xyzw = t1.Sample(s3_s, v1.xy).xyzw;
  r1.xy = r1.wy * float2(2,2) + float2(-1,-1);
  r1.xy = cb0[8].xx * r1.xy;
  r0.w = dot(r1.xy, r1.xy);
  r0.w = min(1, r0.w);
  r0.w = 1 + -r0.w;
  r0.w = sqrt(r0.w);
  r1.yzw = v4.xyz * r1.yyy;
  r1.xyz = r1.xxx * v3.xyz + r1.yzw;
  r1.xyz = r0.www * v5.xyz + r1.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.w = dot(v2.xyz, v2.xyz);
  r0.w = rsqrt(r0.w);
  r2.xyz = v2.xyz * r0.www;
  r3.xyzw = t2.Sample(s4_s, v1.xy).xyzw;
  r0.w = cb0[9].x * r3.w;
  r2.w = max(r3.x, r3.y);
  r2.w = max(r2.w, r3.z);
  r2.w = 1 + -r2.w;
  r4.xyz = r2.www * r0.xyz;
  r5.xyzw = t3.Sample(s5_s, v1.xy).xyzw;
  r0.x = 1 + -cb0[9].y;
  r4.w = r5.y * cb0[9].y + r0.x;
  r0.x = -r3.w * cb0[9].x + 1;
  r0.y = dot(r2.xyz, r1.xyz);
  r0.y = r0.y + r0.y;
  r5.xyz = r1.xyz * -r0.yyy + r2.xyz;
  r0.y = cmp(cb3[0].x == 1.000000);
  if (r0.y != 0) {
    r0.y = cmp(cb3[0].y == 1.000000);
    r6.xyz = cb3[2].xyz * v7.yyy;
    r6.xyz = cb3[1].xyz * v7.xxx + r6.xyz;
    r6.xyz = cb3[3].xyz * v7.zzz + r6.xyz;
    r6.xyz = cb3[4].xyz + r6.xyz;
    r6.xyz = r0.yyy ? r6.xyz : v7.xyz;
    r6.xyz = -cb3[6].xyz + r6.xyz;
    r6.yzw = cb3[5].xyz * r6.xyz;
    r0.y = 0.25 * r6.y;
    r0.z = 0.5 * cb3[0].z;
    r5.w = -cb3[0].z * 0.5 + 0.25;
    r0.y = max(r0.y, r0.z);
    r6.x = min(r0.y, r5.w);
    r7.xyzw = t6.Sample(s1_s, r6.xzw).xyzw;
    r8.xyz = float3(0.25,0,0) + r6.xzw;
    r8.xyzw = t6.Sample(s1_s, r8.xyz).xyzw;
    r6.xyz = float3(0.5,0,0) + r6.xzw;
    r6.xyzw = t6.Sample(s1_s, r6.xyz).xyzw;
    r1.w = 1;
    r7.x = dot(r7.xyzw, r1.xyzw);
    r7.y = dot(r8.xyzw, r1.xyzw);
    r7.z = dot(r6.xyzw, r1.xyzw);
  } else {
    r1.w = 1;
    r7.x = dot(cb1[38].xyzw, r1.xyzw);
    r7.y = dot(cb1[39].xyzw, r1.xyzw);
    r7.z = dot(cb1[40].xyzw, r1.xyzw);
  }
  r6.xyz = v6.xyz + r7.xyz;
  r6.xyz = max(float3(0,0,0), r6.xyz);
  r6.xyz = r6.xyz * r4.www;
  r0.y = cmp(0 < cb2[2].w);
  if (r0.y != 0) {
    r0.y = dot(r5.xyz, r5.xyz);
    r0.y = rsqrt(r0.y);
    r7.xyz = r5.xyz * r0.yyy;
    r8.xyz = cb2[0].xyz + -v7.xyz;
    r8.xyz = r8.xyz / r7.xyz;
    r9.xyz = cb2[1].xyz + -v7.xyz;
    r9.xyz = r9.xyz / r7.xyz;
    r10.xyz = cmp(float3(0,0,0) < r7.xyz);
    r8.xyz = r10.xyz ? r8.xyz : r9.xyz;
    r0.y = min(r8.x, r8.y);
    r0.y = min(r0.y, r8.z);
    r8.xyz = -cb2[2].xyz + v7.xyz;
    r7.xyz = r7.xyz * r0.yyy + r8.xyz;
  } else {
    r7.xyz = r5.xyz;
  }
  r0.y = -r0.x * 0.699999988 + 1.70000005;
  r0.y = r0.x * r0.y;
  r0.y = 6 * r0.y;
  r7.xyzw = t4.SampleLevel(s0_s, r7.xyz, r0.y).xyzw;
  r0.z = -1 + r7.w;
  r0.z = cb2[3].w * r0.z + 1;
  r0.z = log2(r0.z);
  r0.z = cb2[3].y * r0.z;
  r0.z = exp2(r0.z);
  r0.z = cb2[3].x * r0.z;
  r8.xyz = r0.zzz * r7.xyz;
  r1.w = cmp(cb2[1].w < 0.999989986);
  if (r1.w != 0) {
    r1.w = cmp(0 < cb2[6].w);
    if (r1.w != 0) {
      r1.w = dot(r5.xyz, r5.xyz);
      r1.w = rsqrt(r1.w);
      r9.xyz = r5.xyz * r1.www;
      r10.xyz = cb2[4].xyz + -v7.xyz;
      r10.xyz = r10.xyz / r9.xyz;
      r11.xyz = cb2[5].xyz + -v7.xyz;
      r11.xyz = r11.xyz / r9.xyz;
      r12.xyz = cmp(float3(0,0,0) < r9.xyz);
      r10.xyz = r12.xyz ? r10.xyz : r11.xyz;
      r1.w = min(r10.x, r10.y);
      r1.w = min(r1.w, r10.z);
      r10.xyz = -cb2[6].xyz + v7.xyz;
      r5.xyz = r9.xyz * r1.www + r10.xyz;
    }
    r5.xyzw = t5.SampleLevel(s0_s, r5.xyz, r0.y).xyzw;
    r0.y = -1 + r5.w;
    r0.y = cb2[7].w * r0.y + 1;
    r0.y = log2(r0.y);
    r0.y = cb2[7].y * r0.y;
    r0.y = exp2(r0.y);
    r0.y = cb2[7].x * r0.y;
    r5.xyz = r0.yyy * r5.xyz;
    r7.xyz = r0.zzz * r7.xyz + -r5.xyz;
    r8.xyz = cb2[1].www * r7.xyz + r5.xyz;
  }
  r5.xyz = r8.xyz * r4.www;
  r0.y = dot(r1.xyz, -r2.xyz);
  r0.x = r0.x * r0.x;
  r0.x = r0.x * r0.x + 1;
  r0.x = 1 / r0.x;
  r0.z = 1 + -r2.w;
  r0.z = saturate(r3.w * cb0[9].x + r0.z);
  r2.xyz = r0.xxx * r5.xyz;
  r0.x = 1 + -abs(r0.y);
  r0.y = r0.x * r0.x;
  r0.y = r0.y * r0.y;
  r0.x = r0.y * r0.x;
  r5.xyz = r0.zzz + -r3.xyz;
  r0.xyz = r0.xxx * r5.xyz + r3.xyz;
  r0.xyz = r2.xyz * r0.xyz;
  o3.xyz = r4.xyz * r6.xyz + r0.xyz;
  o2.xyz = r1.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o0.xyzw = r4.xyzw;
  o1.xyz = r3.xyz;
  o1.w = r0.w;
  o2.w = 1;
  o3.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Tue Feb 23 00:41:13 2021
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyzw        3     NONE   float   xyz
// TEXCOORD                 3   xyzw        4     NONE   float   xyz
// TEXCOORD                 4   xyzw        5     NONE   float   xyz
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xyz         7     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
// SV_Target                2   xyzw        2   TARGET   float   xyzw
// SV_Target                3   xyzw        3   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[10], immediateIndexed
dcl_constantbuffer cb1[41], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_sampler s4, mode_default
dcl_sampler s5, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texturecube (float,float,float,float) t4
dcl_resource_texturecube (float,float,float,float) t5
dcl_resource_texture3d (float,float,float,float) t6
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 13
sample r0.xyzw, v1.xyxx, t0.xyzw, s2
mul r0.xyz, r0.xyzx, cb0[4].xyzx
mad r0.w, r0.w, cb0[4].w, -cb0[5].x
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
sample r1.xyzw, v1.xyxx, t1.xyzw, s3
mad r1.xy, r1.wyww, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r1.xy, r1.xyxx, cb0[8].xxxx
dp2 r0.w, r1.xyxx, r1.xyxx
min r0.w, r0.w, l(1.000000)
add r0.w, -r0.w, l(1.000000)
sqrt r0.w, r0.w
mul r1.yzw, r1.yyyy, v4.xxyz
mad r1.xyz, r1.xxxx, v3.xyzx, r1.yzwy
mad r1.xyz, r0.wwww, v5.xyzx, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.w, v2.xyzx, v2.xyzx
rsq r0.w, r0.w
mul r2.xyz, r0.wwww, v2.xyzx
sample r3.xyzw, v1.xyxx, t2.xyzw, s4
mul r0.w, r3.w, cb0[9].x
max r2.w, r3.y, r3.x
max r2.w, r3.z, r2.w
add r2.w, -r2.w, l(1.000000)
mul r4.xyz, r0.xyzx, r2.wwww
sample r5.xyzw, v1.xyxx, t3.xyzw, s5
add r0.x, -cb0[9].y, l(1.000000)
mad r4.w, r5.y, cb0[9].y, r0.x
mad r0.x, -r3.w, cb0[9].x, l(1.000000)
dp3 r0.y, r2.xyzx, r1.xyzx
add r0.y, r0.y, r0.y
mad r5.xyz, r1.xyzx, -r0.yyyy, r2.xyzx
eq r0.y, cb3[0].x, l(1.000000)
if_nz r0.y
  eq r0.y, cb3[0].y, l(1.000000)
  mul r6.xyz, v7.yyyy, cb3[2].xyzx
  mad r6.xyz, cb3[1].xyzx, v7.xxxx, r6.xyzx
  mad r6.xyz, cb3[3].xyzx, v7.zzzz, r6.xyzx
  add r6.xyz, r6.xyzx, cb3[4].xyzx
  movc r6.xyz, r0.yyyy, r6.xyzx, v7.xyzx
  add r6.xyz, r6.xyzx, -cb3[6].xyzx
  mul r6.yzw, r6.xxyz, cb3[5].xxyz
  mul r0.y, r6.y, l(0.250000)
  mul r0.z, cb3[0].z, l(0.500000)
  mad r5.w, -cb3[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.z, r0.y
  min r6.x, r5.w, r0.y
  sample r7.xyzw, r6.xzwx, t6.xyzw, s1
  add r8.xyz, r6.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r8.xyzw, r8.xyzx, t6.xyzw, s1
  add r6.xyz, r6.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r6.xyzw, r6.xyzx, t6.xyzw, s1
  mov r1.w, l(1.000000)
  dp4 r7.x, r7.xyzw, r1.xyzw
  dp4 r7.y, r8.xyzw, r1.xyzw
  dp4 r7.z, r6.xyzw, r1.xyzw
else
  mov r1.w, l(1.000000)
  dp4 r7.x, cb1[38].xyzw, r1.xyzw
  dp4 r7.y, cb1[39].xyzw, r1.xyzw
  dp4 r7.z, cb1[40].xyzw, r1.xyzw
endif
add r6.xyz, r7.xyzx, v6.xyzx
max r6.xyz, r6.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r6.xyz, r4.wwww, r6.xyzx
lt r0.y, l(0.000000), cb2[2].w
if_nz r0.y
  dp3 r0.y, r5.xyzx, r5.xyzx
  rsq r0.y, r0.y
  mul r7.xyz, r0.yyyy, r5.xyzx
  add r8.xyz, -v7.xyzx, cb2[0].xyzx
  div r8.xyz, r8.xyzx, r7.xyzx
  add r9.xyz, -v7.xyzx, cb2[1].xyzx
  div r9.xyz, r9.xyzx, r7.xyzx
  lt r10.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r7.xyzx
  movc r8.xyz, r10.xyzx, r8.xyzx, r9.xyzx
  min r0.y, r8.y, r8.x
  min r0.y, r8.z, r0.y
  add r8.xyz, v7.xyzx, -cb2[2].xyzx
  mad r7.xyz, r7.xyzx, r0.yyyy, r8.xyzx
else
  mov r7.xyz, r5.xyzx
endif
mad r0.y, -r0.x, l(0.700000), l(1.700000)
mul r0.y, r0.y, r0.x
mul r0.y, r0.y, l(6.000000)
sample_l r7.xyzw, r7.xyzx, t4.xyzw, s0, r0.y
add r0.z, r7.w, l(-1.000000)
mad r0.z, cb2[3].w, r0.z, l(1.000000)
log r0.z, r0.z
mul r0.z, r0.z, cb2[3].y
exp r0.z, r0.z
mul r0.z, r0.z, cb2[3].x
mul r8.xyz, r7.xyzx, r0.zzzz
lt r1.w, cb2[1].w, l(0.999990)
if_nz r1.w
  lt r1.w, l(0.000000), cb2[6].w
  if_nz r1.w
    dp3 r1.w, r5.xyzx, r5.xyzx
    rsq r1.w, r1.w
    mul r9.xyz, r1.wwww, r5.xyzx
    add r10.xyz, -v7.xyzx, cb2[4].xyzx
    div r10.xyz, r10.xyzx, r9.xyzx
    add r11.xyz, -v7.xyzx, cb2[5].xyzx
    div r11.xyz, r11.xyzx, r9.xyzx
    lt r12.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), r9.xyzx
    movc r10.xyz, r12.xyzx, r10.xyzx, r11.xyzx
    min r1.w, r10.y, r10.x
    min r1.w, r10.z, r1.w
    add r10.xyz, v7.xyzx, -cb2[6].xyzx
    mad r5.xyz, r9.xyzx, r1.wwww, r10.xyzx
  endif
  sample_l r5.xyzw, r5.xyzx, t5.xyzw, s0, r0.y
  add r0.y, r5.w, l(-1.000000)
  mad r0.y, cb2[7].w, r0.y, l(1.000000)
  log r0.y, r0.y
  mul r0.y, r0.y, cb2[7].y
  exp r0.y, r0.y
  mul r0.y, r0.y, cb2[7].x
  mul r5.xyz, r5.xyzx, r0.yyyy
  mad r7.xyz, r0.zzzz, r7.xyzx, -r5.xyzx
  mad r8.xyz, cb2[1].wwww, r7.xyzx, r5.xyzx
endif
mul r5.xyz, r4.wwww, r8.xyzx
dp3 r0.y, r1.xyzx, -r2.xyzx
mul r0.x, r0.x, r0.x
mad r0.x, r0.x, r0.x, l(1.000000)
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.z, -r2.w, l(1.000000)
mad_sat r0.z, r3.w, cb0[9].x, r0.z
mul r2.xyz, r5.xyzx, r0.xxxx
add r0.x, -|r0.y|, l(1.000000)
mul r0.y, r0.x, r0.x
mul r0.y, r0.y, r0.y
mul r0.x, r0.x, r0.y
add r5.xyz, -r3.xyzx, r0.zzzz
mad r0.xyz, r0.xxxx, r5.xyzx, r3.xyzx
mul r0.xyz, r0.xyzx, r2.xyzx
mad o3.xyz, r4.xyzx, r6.xyzx, r0.xyzx
mad o2.xyz, r1.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.xyzw, r4.xyzw
mov o1.xyz, r3.xyzx
mov o1.w, r0.w
mov o2.w, l(1.000000)
mov o3.w, l(1.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
