[Constants]
global persist $TEST1
post x90 = $TEST1

global persist $TEST2
post y90 = $TEST2

global persist $TEST3
post z90 = $TEST3

global persist $TEST4
post w90 = $TEST4



[Key_Low_Convergence]
Key = VK_BACK
type = cycle
convergence = 0, 12



[Key_DecreaseTest1]
Key = 9
type = hold
w50=1
transition = 30000
transition_type = linear

[Key_IncreaseTest1]
Key = 0
type = hold
w51=1
transition = 30000
transition_type = linear

[Key_DecreaseTest2]
Key = 7
type = hold
w52=1
transition = 30000
transition_type = linear

[Key_IncreaseTest2]
Key = 8
type = hold
w53=1
transition = 30000
transition_type = linear

[Key_DecreaseTest3]
Key = ;
type = hold
w54=1
transition = 30000
transition_type = linear

[Key_IncreaseTest3]
Key = '
type = hold
w55=1
transition = 30000
transition_type = linear

[Key_DecreaseTest4]
Key = VK_DIVIDE
type = hold
w56=1
transition = 30000
transition_type = linear

[Key_IncreaseTest4]
Key = VK_MULTIPLY
type = hold
w57=1
transition = 30000
transition_type = linear



[Present]

if w50>0
x90=x90-0.05
$TEST1=x90
w50=0
endif


if w51>0
x90=x90+0.05
$TEST1=x90
w51=0
endif




if w52>0
y90=y90-0.05
$TEST2=y90
w52=0
endif

if w53>0
y90=y90+0.05
$TEST2=y90
w53=0
endif




if w54>0
z90=z90-0.05
$TEST3=z90
w54=0
endif

if w55>0
z90=z90+0.01
$TEST3=z90
w55=0
endif




if w56>0
w90=w90-0.01
$TEST4=w90
w56=0
endif

if w57>0
w90=w90+0.01
$TEST4=w90
w57=0
endif
