//Skybox VS 1. Needs lower convergence scaling.
// ---- Created with 3Dmigoto v0.6.163 on Sat May 18 12:35:44 2024

cbuffer _Globals : register(b0)
{
  float4 litDir : packoffset(c0);
  float4 litCol : packoffset(c1);
  row_major float4x4 mL2P : packoffset(c2);
}



// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_Position0,
  out float4 o1 : TEXCOORD0,
  out float2 o2 : TEXCOORD1)
{
  float4 r0;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  
  r0.xyzw = mL2P._m10_m11_m12_m13 * v0.yyyy;
  r0.xyzw = v0.xxxx * mL2P._m00_m01_m02_m03 + r0.xyzw;
  r0.xyzw = v0.zzzz * mL2P._m20_m21_m22_m23 + r0.xyzw;
  o0.xyzw = v0.wwww * mL2P._m30_m31_m32_m33 + r0.xyzw;
  
  o0.x+=stereo.x*stereo.y*0.9;
  
  o1.xyz = litCol.xyz * v1.xyz;
  o1.w = v1.w;
  o2.xy = v2.xy;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v0.6.163 on Sat May 18 12:35:44 2024
//
//
// Buffer Definitions:
//
// cbuffer $Globals
// {
//
//   float4 litDir;                     // Offset:    0 Size:    16 [unused]
//   float4 litCol;                     // Offset:   16 Size:    16
//   row_major float4x4 mL2P;           // Offset:   32 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xy          2     NONE   float   xy
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[6], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_temps 1
mul r0.xyzw, v0.yyyy, cb0[3].xyzw
mad r0.xyzw, v0.xxxx, cb0[2].xyzw, r0.xyzw
mad r0.xyzw, v0.zzzz, cb0[4].xyzw, r0.xyzw
mad o0.xyzw, v0.wwww, cb0[5].xyzw, r0.xyzw
mul o1.xyz, v1.xyzx, cb0[1].xyzx
mov o1.w, v1.w
mov o2.xy, v2.xyxx
ret
// Approximately 8 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
