//Haloing and lighting PS 1.
// ---- Created with 3Dmigoto v0.6.163 on Wed Jun 19 23:13:56 2024
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[28];
}

cbuffer cb13 : register(b13)
{
  float4 cb13[28];
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r10,r12;
  uint4 bitmask, uiDest;
  float4 fDest;
  
  float4 stereo = StereoParams.Load(0);
  v1.x+=stereo.x*(v1.w-stereo.y)*0.5;
  v2.x += stereo.x * (v2.z + stereo.y) * cb2[10].x;
  
  r0.x = cb1[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r0.w = cb1[7].x * r2.x + cb1[7].y;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  
  //r0.x-=stereo.x*(r0.z-stereo.y)*cb2[10].x;
  r0.x-=stereo.x*r0.z*cb2[10].x;
  
  r12.xyz = cb2[19].xyz * r0.yyy;
  r10.xyw = cb2[18].xyz * r0.xxx + r12.xyz;
  r10.xyz = cb2[20].xyz * r0.zzz + r10.xyw;
  r10.xyz = cb2[21].xyz + r10.xyz;
  
  r0.x+=stereo.x*stereo.y*cb2[10].x;
  
  r2.xyz = cb2[19].xyz * r0.yyy;
  r0.xyw = cb2[18].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb2[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[21].xyz + r0.xyz;
  r2.xyz = -cb1[4].xyz + r10.xyz;
  r1.z = dot(r2.xyz, r2.xyz);
  r1.z = rsqrt(r1.z);
  r2.xyz = r2.xyz * r1.zzz;
  r3.xyzw = t3.Sample(s3_s, r1.xy).xyzw;
  r3.xyzw = r3.yxyz * float4(2,2,2,2) + float4(-1,-1,-1,-1);
  r1.z = dot(r3.yzw, r3.yzw);
  r1.z = rsqrt(r1.z);
  r3.xyzw = r3.xyzw * r1.zzzz;
  r1.z = dot(r2.xyz, r3.yzw);
  r1.z = r1.z + r1.z;
  r2.xyz = r3.yzw * -r1.zzz + r2.xyz;
  r4.xyz = -cb0[4].xyz + r0.xyz;
  r1.z = dot(r4.xyz, r4.xyz);
  r1.w = rsqrt(r1.z);
  r4.xyz = r4.xyz * r1.www;
  r1.w = saturate(dot(r2.xyz, -r4.xyz));
  r2.x = dot(-r4.xyz, r3.yzw);
  r2.y = r3.x * 0.5 + 0.5;
  r2.x = max(0, r2.x);
  r1.w = log2(r1.w);
  r3.xyzw = t2.Sample(s2_s, r1.xy).xyzw;
  r4.xyzw = t1.Sample(s1_s, r1.xy).xyzw;
  r1.x = r3.y * 56 + 8;
  r1.x = r1.x * r1.w;
  r1.x = exp2(r1.x);
  r1.y = 1 / cb0[4].w;
  r1.y = sqrt(r1.y);
  r1.y = 0.5 * r1.y;
  r1.z = -r1.y * r1.y + r1.z;
  r1.y = r1.y * r1.y;
  r1.y = 1 / r1.y;
  r1.y = saturate(-r1.z * r1.y + 1);
  r1.z = -r1.y * r2.x + 1;
  r1.w = r1.y * r2.x;
  r2.xzw = cb0[5].xyz * r1.www;
  r2.xzw = cb0[26].xxx * r2.xzw;
  r1.z = r1.z * r1.z;
  r1.z = saturate(r1.z * -3 + 3);
  r1.x = r1.x * r1.z;
  r1.x = r1.x * r1.y;
  r1.xyz = cb0[5].xyz * r1.xxx;
  r0.w = 1;
  r5.x = dot(r0.xyzw, cb0[16].xyzw);
  r5.y = dot(r0.xyzw, cb0[17].xyzw);
  r5.z = dot(r0.xyzw, cb0[18].xyzw);
  r5.w = dot(r0.xyzw, cb0[19].xyzw);
  r0.xyzw = max(float4(0,0,0,0), r5.xyzw);
  r0.x = min(r0.x, r0.y);
  r0.x = min(r0.x, r0.z);
  r0.x = min(r0.x, r0.w);
  r0.x = cb0[20].x * r0.x;
  r0.x = min(1, r0.x);
  r0.yzw = cb0[23].xyz + -cb0[14].xyz;
  r0.yzw = r0.xxx * r0.yzw + cb0[14].xyz;
  r3.xzw = cb0[22].xyz + -cb0[15].xyz;
  r3.xzw = r0.xxx * r3.xzw + cb0[15].xyz;
  r0.xyz = -r3.xzw + r0.yzw;
  r0.xyz = r2.yyy * r0.xyz + r3.xzw;
  r3.xzw = -cb0[25].xyz + cb0[24].xyz;
  r3.xzw = r2.yyy * r3.xzw + cb0[25].xyz;
  r0.xyz = -r3.xzw + r0.xyz;
  r0.xyz = r4.www * r0.xyz + r3.xzw;
  r0.x = dot(r0.xyz, float3(0.333000004,0.333000004,0.333000004));
  r0.x = cb0[26].y * -r0.x;
  r0.x = 1.44269502 * r0.x;
  r0.x = exp2(r0.x);
  r0.yzw = r1.xyz * r0.xxx;
  r1.xyz = r2.xzw * r0.xxx;
  r0.xyz = r0.yzw * r3.yyy;
  r0.xyz = r4.xyz * r1.xyz + r0.xyz;
  r0.xyz = log2(r0.xyz);
  r0.w = cb0[27].y * cb0[27].w;
  r0.xyz = r0.www * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  o0.xyz = cb0[27].zzz * r0.xyz;
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v0.6.163 on Wed Jun 19 23:13:56 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer CB0[28], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_constantbuffer CB2[22], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 6
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s0
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
add r2.xyz, r0.xyzx, -cb1[4].xyzx
dp3 r1.z, r2.xyzx, r2.xyzx
rsq r1.z, r1.z
mul r2.xyz, r1.zzzz, r2.xyzx
sample r3.xyzw, r1.xyxx, t3.xyzw, s3
mad r3.xyzw, r3.yxyz, l(2.000000, 2.000000, 2.000000, 2.000000), l(-1.000000, -1.000000, -1.000000, -1.000000)
dp3 r1.z, r3.yzwy, r3.yzwy
rsq r1.z, r1.z
mul r3.xyzw, r1.zzzz, r3.xyzw
dp3 r1.z, r2.xyzx, r3.yzwy
add r1.z, r1.z, r1.z
mad r2.xyz, r3.yzwy, -r1.zzzz, r2.xyzx
add r4.xyz, r0.xyzx, -cb0[4].xyzx
dp3 r1.z, r4.xyzx, r4.xyzx
rsq r1.w, r1.z
mul r4.xyz, r1.wwww, r4.xyzx
dp3_sat r1.w, r2.xyzx, -r4.xyzx
dp3 r2.x, -r4.xyzx, r3.yzwy
mad r2.y, r3.x, l(0.500000), l(0.500000)
max r2.x, r2.x, l(0.000000)
log r1.w, r1.w
sample r3.xyzw, r1.xyxx, t2.xyzw, s2
sample r4.xyzw, r1.xyxx, t1.xyzw, s1
mad r1.x, r3.y, l(56.000000), l(8.000000)
mul r1.x, r1.w, r1.x
exp r1.x, r1.x
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), cb0[4].w
sqrt r1.y, r1.y
mul r1.y, r1.y, l(0.500000)
mad r1.z, -r1.y, r1.y, r1.z
mul r1.y, r1.y, r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mad_sat r1.y, -r1.z, r1.y, l(1.000000)
mad r1.z, -r1.y, r2.x, l(1.000000)
mul r1.w, r2.x, r1.y
mul r2.xzw, r1.wwww, cb0[5].xxyz
mul r2.xzw, r2.xxzw, cb0[26].xxxx
mul r1.z, r1.z, r1.z
mad_sat r1.z, r1.z, l(-3.000000), l(3.000000)
mul r1.x, r1.z, r1.x
mul r1.x, r1.y, r1.x
mul r1.xyz, r1.xxxx, cb0[5].xyzx
mov r0.w, l(1.000000)
dp4 r5.x, r0.xyzw, cb0[16].xyzw
dp4 r5.y, r0.xyzw, cb0[17].xyzw
dp4 r5.z, r0.xyzw, cb0[18].xyzw
dp4 r5.w, r0.xyzw, cb0[19].xyzw
max r0.xyzw, r5.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
min r0.x, r0.y, r0.x
min r0.x, r0.z, r0.x
min r0.x, r0.w, r0.x
mul r0.x, r0.x, cb0[20].x
min r0.x, r0.x, l(1.000000)
add r0.yzw, -cb0[14].xxyz, cb0[23].xxyz
mad r0.yzw, r0.xxxx, r0.yyzw, cb0[14].xxyz
add r3.xzw, -cb0[15].xxyz, cb0[22].xxyz
mad r3.xzw, r0.xxxx, r3.xxzw, cb0[15].xxyz
add r0.xyz, r0.yzwy, -r3.xzwx
mad r0.xyz, r2.yyyy, r0.xyzx, r3.xzwx
add r3.xzw, cb0[24].xxyz, -cb0[25].xxyz
mad r3.xzw, r2.yyyy, r3.xxzw, cb0[25].xxyz
add r0.xyz, r0.xyzx, -r3.xzwx
mad r0.xyz, r4.wwww, r0.xyzx, r3.xzwx
dp3 r0.x, r0.xyzx, l(0.333000, 0.333000, 0.333000, 0.000000)
mul r0.x, -r0.x, cb0[26].y
mul r0.x, r0.x, l(1.442695)
exp r0.x, r0.x
mul r0.yzw, r0.xxxx, r1.xxyz
mul r1.xyz, r0.xxxx, r2.xzwx
mul r0.xyz, r3.yyyy, r0.yzwy
mad r0.xyz, r4.xyzx, r1.xyzx, r0.xyzx
log r0.xyz, r0.xyzx
mul r0.w, cb0[27].w, cb0[27].y
mul r0.xyz, r0.xyzx, r0.wwww
exp r0.xyz, r0.xyzx
mul o0.xyz, r0.xyzx, cb0[27].zzzz
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
