// rainbow patterns in crystal caves
// ---- Created with 3Dmigoto v1.3.16 on Thu Aug  8 22:22:42 2024
cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[82];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float3 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : INTERP0,
  out float3 o2 : INTERP1,
  out float3 o3 : INTERP2)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x; 
float convergence = stereo.y;

  r0.xyz = cb1[1].xyz * v0.yyy;
  r0.xyz = cb1[0].xyz * v0.xxx + r0.xyz;
  r0.xyz = cb1[2].xyz * v0.zzz + r0.xyz;
  r0.xyz = cb1[3].xyz + r0.xyz;
  
  r1.xyzw = cb0[79].xyzw * r0.yyyy;
  r1.xyzw = cb0[78].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb0[80].xyzw * r0.zzzz + r1.xyzw;
  o2.xyz = r0.xyz;
  o0.xyzw = cb0[81].xyzw + r1.xyzw;

o0.x += separation * (o0.w - convergence);

  o1.xyzw = v2.xyzw;
  r0.x = dot(v1.xyz, cb1[4].xyz);
  r0.y = dot(v1.xyz, cb1[5].xyz);
  r0.z = dot(v1.xyz, cb1[6].xyz);
  r0.w = dot(r0.xyz, r0.xyz);
  
// Experimental
r0.x += separation * (r0.w - convergence);

  r0.w = max(0, r0.w);
  r0.w = rsqrt(r0.w);
  o3.xyz = r0.xyz * r0.www;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Aug  8 22:22:42 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// INTERP                   0   xyzw        1     NONE   float   xyzw
// INTERP                   1   xyz         2     NONE   float   xyz
// INTERP                   2   xyz         3     NONE   float   xyz
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[82], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 2
mul r0.xyz, v0.yyyy, cb1[1].xyzx
mad r0.xyz, cb1[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[2].xyzx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb1[3].xyzx
mul r1.xyzw, r0.yyyy, cb0[79].xyzw
mad r1.xyzw, cb0[78].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb0[80].xyzw, r0.zzzz, r1.xyzw
mov o2.xyz, r0.xyzx
add o0.xyzw, r1.xyzw, cb0[81].xyzw
mov o1.xyzw, v2.xyzw
dp3 r0.x, v1.xyzx, cb1[4].xyzx
dp3 r0.y, v1.xyzx, cb1[5].xyzx
dp3 r0.z, v1.xyzx, cb1[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
max r0.w, r0.w, l(1.175494351E-38)
rsq r0.w, r0.w
mul o3.xyz, r0.wwww, r0.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
