[ShaderOverride_AutoDepthHUD-1]
Hash=f899aaa7ef2e07b5
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-2]
Hash=da86a094e768f000
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-3]
Hash=77726e8bd1ae632c
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-4]
Hash=08ba81f7478602fd
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-5]
Hash=316fbffe600c5cf4
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-6]
Hash=6977713cbc519377
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-7]
Hash=2737138a7df60ff6
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-8]
Hash=d21e1bd2a0c246ed
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-9]
Hash=7901a232ba20e2fa
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-10]
Hash=14357788fff57a92
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-11]
Hash=eba70653e139e496
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-12]
Hash=68617416434348d0
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-13]
Hash=74b95d354dce790b
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-14]
Hash=ec7766a76d9638b3
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-15]
Hash=f77f390b6dde6aee
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-16]
Hash=25fc64a98abde399
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-17]
Hash=872de5b7ff074148
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-18]
Hash=2b147e5ca0b9a1df
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-19]
Hash=4b162bd7c4f0692f
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-20]
Hash=b0aeec301e43566e
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-21]
Hash=b243e75805040c23
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-22]
Hash=a0527819fbb55b97
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-23]
Hash=4a7026e372f169d7
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-24]
Hash=bd48de78fb77f5d6
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-25]
Hash=ccdd0ef8bd3246ac
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-26]
Hash=29366afdfa666ce2
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-27]
Hash=effe7759bae34dcb
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-28]
Hash=33a8aa19b311f2b6
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-29]
Hash=6866aaf8b5dc7dcc
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-30]
Hash=32d7e5c3a77e204b
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-31]
Hash=811499add61bac94
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-32]
Hash=3a63c48d8440a46f
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-33]
Hash=eb6f4844186bafca
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-34]
Hash=b8e7c3b92589bf13
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-35]
Hash=5ff7fd7c423f28c0
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-36]
Hash=859cc0347f6b0caf
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-37]
Hash=9ceb5008ffb682ea
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-38]
Hash=77eeeffa1ae193f7
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-39]
Hash=e2e25c6e6fec07d0
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
[ShaderOverride_AutoDepthHUD-40]
Hash=da2ef0e530ff7973
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;FF7
[ShaderOverride_AutoDepthHUD-41]
Hash=0847e8809c647c43
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;anvil
[ShaderOverride_AutoDepthHUD-42]
Hash=0ffd32b72748d1cb
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;anvil
[ShaderOverride_AutoDepthHUD-43]
Hash=2a07fdc4c0db7901
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-44]
Hash=12d80ac1f2f2ab93
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-45]
Hash=425692429d7748d8
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-46]
Hash=4f409362674fd0d8
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-47]
Hash=57b2d329620de422
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-48]
Hash=68ccc89b18520abc
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-50]
Hash=8bb11e0f34af7e00
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-51]
Hash=98ed253caddb9d2a
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam
;KingdomHearts3
[ShaderOverride_AutoDepthHUD-52]
Hash=34f78c34353f8330
x2=ps-t0
checktextureoverride = ps-t0
allow_duplicate_Hash=true
;analyse_options = dump_tex mono stereo
vs-t110 = ResourceDepthBuffer
vs-cb13 = Resource_gGlobalParam

