// MANUALLY DUMPED [ShaderRegex\ShaderFixes\Unity_2019_1_mod.ini\1_Main_Lighting_VS]
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Feb 06 16:13:23 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
// SV_InstanceID            0   x           1   INSTID    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// SV_InstanceID            0   x           3     NONE    uint   x
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[21], immediateIndexed
dcl_constantbuffer cb2[1], immediateIndexed
dcl_constantbuffer cb3[12], dynamicIndexed
dcl_input v0.xyz
dcl_input_sgv v1.x, instance_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.x
dcl_temps 5
//--
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb12[0], immediateIndexed
dcl_output o9.w
iadd r0.x, v1.x, cb2[0].x
ishl r0.x, r0.x, l(3)
mul r1.xyzw, v0.yyyy, cb3[r0.x + 1].xyzw
mad r1.xyzw, cb3[r0.x + 0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb3[r0.x + 2].xyzw, v0.zzzz, r1.xyzw
add r0.xyzw, r1.xyzw, cb3[r0.x + 3].xyzw
mul r1.xyzw, r0.yyyy, cb1[18].xyzw
mad r1.xyzw, cb1[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb1[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb1[20].xyzw, r0.wwww, r1.xyzw
//----------

//----halo fix 1----
mov r4.xyzw, r1.xyzw
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw
ne r3.z, r1.w, l(1.0)
if_nz r3.z
add r3.w, r1.w, -r3.y
mad r1.x, r3.w, r3.x, r1.x
endif


mov o0.xyzw, r1.xyzw
mul r1.y, r1.y, cb0[5].x
mul r2.xzw, r1.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r1.zzzw
add o1.xy, r2.zzzz, r2.xwxx
mul r1.xyz, r0.yyyy, cb1[10].xyzx
mad r1.xyz, cb1[9].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb1[11].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb1[12].xyzx, r0.wwww, r0.xyzx


//----halo fix 2 & FOV calculation----
mov r4.xyzw, l(0, 0, 0, 0)
if_nz cb10[10].x
if_z cb10[10].y
if_nz cb10[11].y
ne r4.z, cb10[10].x, cb10[11].y
if_nz r4.z
mov r4.w, cb10[10].x
endif
endif
endif
endif
if_nz r3.z
if_z r4.w
mul r4.x, cb1[10].x, cb13[0].y
mad r4.x, cb1[9].x, cb13[0].x, r4.x
mad r4.x, cb1[11].x, cb13[0].z, r4.x
mad r4.w, cb1[12].x, cb13[0].w, r4.x
endif
add r3.w, r1.w, -r3.y
mul r3.w, r3.w, r4.w
mad r0.x, r3.w, r3.x, r0.x
endif
mov o9.w, r4.w

mul o2.xyz, r0.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)

mov o3.x, v1.x
ret
// Approximately 0 instruction slots used
