// MANUALLY DUMPED [ShaderRegex\ShaderFixes\Unity_2019_1_mod.ini\9_Lights3]
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Feb 06 16:16:54 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// SV_InstanceID            0   x           3     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[16], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps constant v3.x
dcl_output o0.xyzw
dcl_temps 6
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125
div r0.xy, v1.xyxx, v1.wwww
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
div r0.y, cb1[5].z, v2.z
mul r0.yzw, r0.yyyy, v2.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy


//----Lights3 fix (if FOV from VS is present)----
ld_indexable(texture2d)(float,float,float,float) r3.xyzw, l(0, 0, 0, 0), t125.xyzw
mov r5.w, l(0)
mov r4.w, r0.z
if_nz v9.w
mov r5.w, v9.w
endif
if_nz cb2[6].x
if_z cb2[6].y
if_nz cb2[7].y
ne r5.z, cb2[6].x, cb2[7].y
if_nz r5.z
rcp r5.w, cb2[6].x
endif
endif
endif
endif
if_nz cb2[10].x
if_z cb2[10].y
if_nz cb2[11].y
ne r5.z, cb2[10].x, cb2[11].y
if_nz r5.z
mov r5.w, cb2[10].x
endif
endif
endif
endif
if_nz r5.w
add r3.w, r4.w, -r3.y
mul r3.w, r3.w, r5.w
mad r0.x, r3.x, -r3.w, r0.x
endif

mul r1.xyz, r0.yyyy, cb2[19].xyzx

mad r0.xyw, cb2[18].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx

//----Lights3 fix (if FOV from VS is NOT present)----
if_z r5.w
mov r4.x, r0.x
mov r4.y, r0.y
mov r4.z, r0.z
add r3.w, r4.w, -r3.y
mul r3.w, r3.x, r3.w
mad r4.xyz, cb13[0].xyzw, -r3.wwww, r4.xyzx
mov r0.x, r4.x
mov r0.y, r4.y
mov r0.z, r4.z
endif

iadd r0.w, v3.x, cb4[0].x
ishl r0.w, r0.w, l(3)
mul r1.xyz, r0.yyyy, cb5[r0.w + 5].xyzx
mad r1.xyz, cb5[r0.w + 4].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb5[r0.w + 6].xyzx, r0.zzzz, r1.xyzx
add r0.xyz, r0.xyzx, cb5[r0.w + 7].xyzx
add r1.xyz, -|r0.xyzx|, l(0.500000, 0.500000, 0.500000, 0.000000)
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
mul r2.y, r0.y, cb0[2].w
mul r2.z, r0.z, cb0[3].y
mul r0.x, r0.x, l(2.000000)
add_sat r0.yz, r2.yyzy, r2.yyzy
log r0.yz, r0.yyzy
mul r0.yz, r0.yyzy, cb0[3].xxzx
exp r0.yz, r0.yyzy
add r0.yz, -r0.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
mad r0.w, -cb0[2].y, l(25.000000), l(25.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.w, r1.y, r1.x
ge r1.x, l(0.000000), cb0[2].y
and r1.x, r1.x, l(0x3f800000)
mad_sat r0.w, r0.w, r1.z, r1.x
mul r0.w, r0.w, cb0[2].x
mul r0.y, r0.y, r0.w
mul r0.y, r0.z, r0.y
mul_sat r0.z, r0.x, cb0[3].w
mul_sat r0.x, -r0.x, cb0[3].w
log r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
exp r0.x, r0.x
log r0.z, r0.z
mul r0.z, r0.z, cb0[4].x
exp r0.z, r0.z
add r0.xz, -r0.xxzx, l(1.000000, 0.000000, 1.000000, 0.000000)
mul r0.y, r0.z, r0.y
mul o0.w, r0.x, r0.y
add r0.xyz, cb3[0].xyzx, cb3[0].xyzx
mul o0.xyz, r0.xyzx, -cb0[2].zzzz
ret
// Approximately 0 instruction slots used
