//this shader is simmilar to e63d825b.....but need to find inverse fiew projection matrix, its 
//patched file its tihs but dont think thats correct for outer wilds
  //r1.xyzw = cb0[8].xyzw * r0.wwww;
  //r1.xyzw = cb0[7].xyzw * r0.zzzz + r1.xyzw;
  //r1.xyzw = cb0[9].xyzw * r0.xxxx + r1.xyzw;
  //r1.xyzw = cb0[10].xyzw + r1.xyzw;


// ---- Created with 3Dmigoto v1.3.16 on Tue Jul 09 17:02:59 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[9];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  float2 v2 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * cb0[4].xy + cb0[4].zw;
  r1.xyzw = t0.Sample(s1_s, r0.xy).xyzw;
  r1.xyz = r1.xyz * float3(3.55539989,3.55539989,0) + float3(-1.77769995,-1.77769995,1);
  r0.z = dot(r1.xyz, r1.xyz);
  r0.z = 2 / r0.z;
  r1.yz = r0.zz * r1.xy;
  r1.w = -1 + r0.z;
  r2.xyz = float3(1,1,-1) * r1.yzw;
  r3.xyzw = t1.Sample(s0_s, r0.xy).xyzw;
  r0.z = 1 + -cb1[8].w;
  r0.w = cb1[7].x * r3.x;
  r1.x = -cb1[8].w * r0.w + 1;
  r0.w = r0.z * r0.w + cb1[7].y;
  r0.w = r1.x / r0.w;
  r3.xy = cmp(r0.xy < float2(0,0));
  r1.x = (int)r3.y | (int)r3.x;
  r1.x = (int)r1.x & 1;
  r0.xy = cmp(float2(1,1) < r0.xy);
  r0.x = (int)r0.y | (int)r0.x;
  r0.x = r0.x ? 0.000000 : 0;
  r0.x = (int)r0.x + (int)r1.x;
  r0.x = (int)r0.x;
  r0.y = cmp(9.99999975e-006 >= r0.w);
  r0.y = r0.y ? 1.000000 : 0;
  r0.x = r0.x + r0.y;
  r0.x = 100000000 * r0.x;
  r3.z = r0.w * cb1[5].z + r0.x;
  r0.xy = w1.xy * float2(2,2) + float2(-1,-1);
  r0.xy = -cb2[8].xy + r0.xy;
  r4.x = cb2[6].x;
  r4.y = cb2[7].y;
  r0.xy = r0.xy / r4.xy;
  r0.w = 1 + -r3.z;
  r0.w = cb1[8].w * r0.w + r3.z;
  r3.xy = r0.xy * r0.ww;
  r0.xy = cb0[7].zz * v1.xy;
  r0.xy = cb1[6].xy * r0.xy;
  r0.xy = floor(r0.xy);
  r0.x = dot(float2(0.0671105608,0.00583714992), r0.xy);
  r0.x = frac(r0.x);
  r0.x = 52.9829178 * r0.x;
  r0.x = frac(r0.x);
  r0.y = asint(cb0[5].x);
  r5.x = 12.9898005;
  r0.w = 0;
  r1.x = 0;
  while (true) {
    r2.w = cmp((int)r1.x >= asint(cb0[5].x));
    if (r2.w != 0) break;
    r2.w = (int)r1.x;
    r2.w = 1.00010002 * r2.w;
    r5.y = floor(r2.w);
    r2.w = 78.2330017 * r5.y;
    r2.w = sin(r2.w);
    r2.w = 43758.5469 * r2.w;
    r2.w = frac(r2.w);
    r2.w = r2.w + r0.x;
    r2.w = frac(r2.w);
    r6.z = r2.w * 2 + -1;
    r2.w = dot(r5.xy, float2(1,78.2330017));
    r2.w = sin(r2.w);
    r2.w = 43758.5469 * r2.w;
    r2.w = frac(r2.w);
    r2.w = r2.w + r0.x;
    r2.w = 6.28318548 * r2.w;
    sincos(r2.w, r7.x, r8.x);
    r2.w = -r6.z * r6.z + 1;
    r2.w = sqrt(r2.w);
    r8.y = r7.x;
    r6.xy = r8.xy * r2.ww;
    r2.w = 1 + r5.y;
    r2.w = r2.w / r0.y;
    r2.w = sqrt(r2.w);
    r2.w = cb0[7].y * r2.w;
    r5.yzw = r6.xyz * r2.www;
    r2.w = dot(-r2.xyz, r5.yzw);
    r2.w = cmp(r2.w >= 0);
    r5.yzw = r2.www ? -r5.yzw : r5.yzw;
    r5.yzw = r5.yzw + r3.xyz;
    r4.zw = cb2[7].xy * r5.zz;
    r4.zw = cb2[6].xy * r5.yy + r4.zw;
    r4.zw = cb2[8].xy * r5.ww + r4.zw;
    r2.w = 1 + -r5.w;
    r2.w = cb1[8].w * r2.w + r5.w;
    r4.zw = r4.zw / r2.ww;
    r4.zw = float2(1,1) + r4.zw;
    r5.yz = cb0[4].xy * r4.zw;
    r5.yz = r5.yz * float2(0.5,0.5) + cb0[4].zw;
    r6.xyzw = t1.Sample(s0_s, r5.yz).xyzw;
    r2.w = cb1[7].x * r6.x;
    r3.w = -cb1[8].w * r2.w + 1;
    r2.w = r0.z * r2.w + cb1[7].y;
    r2.w = r3.w / r2.w;
    r6.xy = cmp(r5.yz < float2(0,0));
    r3.w = (int)r6.y | (int)r6.x;
    r3.w = (int)r3.w & 1;
    r5.yz = cmp(float2(1,1) < r5.yz);
    r5.y = (int)r5.z | (int)r5.y;
    r5.y = r5.y ? 0.000000 : 0;
    r3.w = (int)r3.w + (int)r5.y;
    r3.w = (int)r3.w;
    r5.y = cmp(9.99999975e-006 >= r2.w);
    r5.y = r5.y ? 1.000000 : 0;
    r3.w = r5.y + r3.w;
    r3.w = 100000000 * r3.w;
    r6.z = r2.w * cb1[5].z + r3.w;
    r4.zw = -cb2[8].xy + r4.zw;
    r4.zw = float2(-1,-1) + r4.zw;
    r4.zw = r4.zw / r4.xy;
    r2.w = 1 + -r6.z;
    r2.w = cb1[8].w * r2.w + r6.z;
    r6.xy = r4.zw * r2.ww;
    r5.yzw = r6.xyz + -r3.xyz;
    r2.w = dot(r5.yzw, r2.xyz);
    r2.w = -r3.z * 0.00200000009 + r2.w;
    r2.w = max(0, r2.w);
    r3.w = dot(r5.yzw, r5.yzw);
    r3.w = 9.99999975e-005 + r3.w;
    r2.w = r2.w / r3.w;
    r0.w = r2.w + r0.w;
    r1.x = (int)r1.x + 1;
  }
  r0.x = cb0[7].y * r0.w;
  r0.x = cb0[7].x * r0.x;
  r0.x = r0.x / r0.y;
  r0.x = log2(r0.x);
  r0.x = 0.600000024 * r0.x;
  o0.x = exp2(r0.x);
  o0.yzw = r1.yzw * float3(0.5,0.5,-0.5) + float3(0.5,0.5,0.5);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Jul 09 17:02:59 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float     zw
// TEXCOORD                 2   xy          2     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[9], immediateIndexed
dcl_constantbuffer cb2[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v1.zw
dcl_output o0.xyzw
dcl_temps 9
mad r0.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
mad r1.xyz, r1.xyzx, l(3.555400, 3.555400, 0.000000, 0.000000), l(-1.777700, -1.777700, 1.000000, 0.000000)
dp3 r0.z, r1.xyzx, r1.xyzx
div r0.z, l(2.000000), r0.z
mul r1.yz, r1.xxyx, r0.zzzz
add r1.w, r0.z, l(-1.000000)
mul r2.xyz, r1.yzwy, l(1.000000, 1.000000, -1.000000, 0.000000)
sample r3.xyzw, r0.xyxx, t1.xyzw, s0
add r0.z, -cb1[8].w, l(1.000000)
mul r0.w, r3.x, cb1[7].x
mad r1.x, -cb1[8].w, r0.w, l(1.000000)
mad r0.w, r0.z, r0.w, cb1[7].y
div r0.w, r1.x, r0.w
lt r3.xy, r0.xyxx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.x, r3.y, r3.x
and r1.x, r1.x, l(1)
lt r0.xy, l(1.000000, 1.000000, 0.000000, 0.000000), r0.xyxx
or r0.x, r0.y, r0.x
and r0.x, r0.x, l(1)
iadd r0.x, r0.x, r1.x
itof r0.x, r0.x
ge r0.y, l(0.000010), r0.w
and r0.y, r0.y, l(0x3f800000)
add r0.x, r0.y, r0.x
mul r0.x, r0.x, l(100000000.000000)
mad r3.z, r0.w, cb1[5].z, r0.x
mad r0.xy, v1.zwzz, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
add r0.xy, r0.xyxx, -cb2[8].xyxx
mov r4.x, cb2[6].x
mov r4.y, cb2[7].y
div r0.xy, r0.xyxx, r4.xyxx
add r0.w, -r3.z, l(1.000000)
mad r0.w, cb1[8].w, r0.w, r3.z
mul r3.xy, r0.wwww, r0.xyxx
mul r0.xy, v1.xyxx, cb0[7].zzzz
mul r0.xy, r0.xyxx, cb1[6].xyxx
round_ni r0.xy, r0.xyxx
dp2 r0.x, l(0.0671105608, 0.00583714992, 0.000000, 0.000000), r0.xyxx
frc r0.x, r0.x
mul r0.x, r0.x, l(52.982918)
frc r0.x, r0.x
itof r0.y, cb0[5].x
mov r5.x, l(12.989800)
mov r0.w, l(0)
mov r1.x, l(0)
loop
  ige r2.w, r1.x, cb0[5].x
  breakc_nz r2.w
  itof r2.w, r1.x
  mul r2.w, r2.w, l(1.000100)
  round_ni r5.y, r2.w
  mul r2.w, r5.y, l(78.233002)
  sincos r2.w, null, r2.w
  mul r2.w, r2.w, l(43758.546875)
  frc r2.w, r2.w
  add r2.w, r0.x, r2.w
  frc r2.w, r2.w
  mad r6.z, r2.w, l(2.000000), l(-1.000000)
  dp2 r2.w, r5.xyxx, l(1.000000, 78.233002, 0.000000, 0.000000)
  sincos r2.w, null, r2.w
  mul r2.w, r2.w, l(43758.546875)
  frc r2.w, r2.w
  add r2.w, r0.x, r2.w
  mul r2.w, r2.w, l(6.28318548)
  sincos r7.x, r8.x, r2.w
  mad r2.w, -r6.z, r6.z, l(1.000000)
  sqrt r2.w, r2.w
  mov r8.y, r7.x
  mul r6.xy, r2.wwww, r8.xyxx
  add r2.w, r5.y, l(1.000000)
  div r2.w, r2.w, r0.y
  sqrt r2.w, r2.w
  mul r2.w, r2.w, cb0[7].y
  mul r5.yzw, r2.wwww, r6.xxyz
  dp3 r2.w, -r2.xyzx, r5.yzwy
  ge r2.w, r2.w, l(0.000000)
  movc r5.yzw, r2.wwww, -r5.yyzw, r5.yyzw
  add r5.yzw, r3.xxyz, r5.yyzw
  mul r4.zw, r5.zzzz, cb2[7].xxxy
  mad r4.zw, cb2[6].xxxy, r5.yyyy, r4.zzzw
  mad r4.zw, cb2[8].xxxy, r5.wwww, r4.zzzw
  add r2.w, -r5.w, l(1.000000)
  mad r2.w, cb1[8].w, r2.w, r5.w
  div r4.zw, r4.zzzw, r2.wwww
  add r4.zw, r4.zzzw, l(0.000000, 0.000000, 1.000000, 1.000000)
  mul r5.yz, r4.zzwz, cb0[4].xxyx
  mad r5.yz, r5.yyzy, l(0.000000, 0.500000, 0.500000, 0.000000), cb0[4].zzwz
  sample r6.xyzw, r5.yzyy, t1.xyzw, s0
  mul r2.w, r6.x, cb1[7].x
  mad r3.w, -cb1[8].w, r2.w, l(1.000000)
  mad r2.w, r0.z, r2.w, cb1[7].y
  div r2.w, r3.w, r2.w
  lt r6.xy, r5.yzyy, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r3.w, r6.y, r6.x
  and r3.w, r3.w, l(1)
  lt r5.yz, l(0.000000, 1.000000, 1.000000, 0.000000), r5.yyzy
  or r5.y, r5.z, r5.y
  and r5.y, r5.y, l(1)
  iadd r3.w, r3.w, r5.y
  itof r3.w, r3.w
  ge r5.y, l(0.000010), r2.w
  and r5.y, r5.y, l(0x3f800000)
  add r3.w, r3.w, r5.y
  mul r3.w, r3.w, l(100000000.000000)
  mad r6.z, r2.w, cb1[5].z, r3.w
  add r4.zw, r4.zzzw, -cb2[8].xxxy
  add r4.zw, r4.zzzw, l(0.000000, 0.000000, -1.000000, -1.000000)
  div r4.zw, r4.zzzw, r4.xxxy
  add r2.w, -r6.z, l(1.000000)
  mad r2.w, cb1[8].w, r2.w, r6.z
  mul r6.xy, r2.wwww, r4.zwzz
  add r5.yzw, -r3.xxyz, r6.xxyz
  dp3 r2.w, r5.yzwy, r2.xyzx
  mad r2.w, -r3.z, l(0.002000), r2.w
  max r2.w, r2.w, l(0.000000)
  dp3 r3.w, r5.yzwy, r5.yzwy
  add r3.w, r3.w, l(0.000100)
  div r2.w, r2.w, r3.w
  add r0.w, r0.w, r2.w
  iadd r1.x, r1.x, l(1)
endloop
mul r0.x, r0.w, cb0[7].y
mul r0.x, r0.x, cb0[7].x
div r0.x, r0.x, r0.y
log r0.x, r0.x
mul r0.x, r0.x, l(0.600000)
exp o0.x, r0.x
mad o0.yzw, r1.yyzw, l(0.000000, 0.500000, 0.500000, -0.500000), l(0.000000, 0.500000, 0.500000, 0.500000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
