//skip regex
// ---- Created with 3Dmigoto v1.3.16 on Thu Feb 03 05:21:35 2022
Texture2D<float4> t0 : register(t0);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[1];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[8];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy / v1.ww;
  r0.xyzw = t0.Sample(s0_s, r0.xy).xyzw;
  r0.x = cb1[7].x * r0.x + cb1[7].y;
  r0.x = 1 / r0.x;
  r0.y = cb1[5].z / v2.z;
  r0.yzw = v2.xyz * r0.yyy;
  r0.xyz = r0.yzw * r0.xxx;
  r1.xyz = cb2[19].xyz * r0.yyy;
  r0.xyw = cb2[18].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb2[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[21].xyz + r0.xyz;
  r1.xyz = cb3[5].xyz * r0.yyy;
  r0.xyw = cb3[4].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb3[6].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb3[7].xyz + r0.xyz;
  r1.xyz = float3(0.5,0.5,0.5) + -abs(r0.xyz);
  r0.xyz = r0.xyz + r0.xyz;
  r2.xyz = cmp(r1.xyz < float3(0,0,0));
  r0.w = (int)r2.y | (int)r2.x;
  r0.w = (int)r2.z | (int)r0.w;
  if (r0.w != 0) discard;
  r0.w = -cb0[2].y * 25 + 25;
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = r1.xyz * r1.xyz;
  r1.xyz = r2.xyz * r1.xyz;
  r0.w = r1.x * r1.y;
  r1.x = cmp(0 >= cb0[2].y);
  r1.x = r1.x ? 1.000000 : 0;
  r0.w = saturate(r0.w * r1.z + r1.x);
  r0.w = cb0[2].x * r0.w;
  r0.y = saturate(cb0[2].w * r0.y);
  r0.y = log2(r0.y);
  r0.y = cb0[3].x * r0.y;
  r0.y = exp2(r0.y);
  r0.y = 1 + -r0.y;
  r0.y = r0.w * r0.y;
  r0.zw = saturate(cb0[3].yw * r0.zx);
  r0.x = saturate(cb0[3].w * -r0.x);
  r0.x = log2(r0.x);
  r0.x = cb0[4].x * r0.x;
  r0.x = exp2(r0.x);
  r0.zw = log2(r0.zw);
  r0.z = cb0[3].z * r0.z;
  r0.w = cb0[4].x * r0.w;
  r0.w = exp2(r0.w);
  r0.z = exp2(r0.z);
  r0.xzw = float3(1,1,1) + -r0.xzw;
  r0.y = r0.y * r0.z;
  r0.y = r0.y * r0.w;
  o0.w = r0.y * r0.x;
  r0.xyz = cb4[0].xyz + cb4[0].xyz;
  o0.xyz = -cb0[2].zzz * r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Thu Feb 03 05:21:35 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 3
div r0.xy, v1.xyxx, v1.wwww
sample r0.xyzw, r0.xyxx, t0.xyzw, s0
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
div r0.y, cb1[5].z, v2.z
mul r0.yzw, r0.yyyy, v2.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul r1.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
mul r1.xyz, r0.yyyy, cb3[5].xyzx
mad r0.xyw, cb3[4].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb3[6].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb3[7].xyzx
add r1.xyz, -|r0.xyzx|, l(0.500000, 0.500000, 0.500000, 0.000000)
add r0.xyz, r0.xyzx, r0.xyzx
lt r2.xyz, r1.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r2.y, r2.x
or r0.w, r2.z, r0.w
discard_nz r0.w
mad r0.w, -cb0[2].y, l(25.000000), l(25.000000)
mul r1.xyz, r0.wwww, r1.xyzx
mul r2.xyz, r1.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r2.xyzx
mul r0.w, r1.y, r1.x
ge r1.x, l(0.000000), cb0[2].y
and r1.x, r1.x, l(0x3f800000)
mad_sat r0.w, r0.w, r1.z, r1.x
mul r0.w, r0.w, cb0[2].x
mul_sat r0.y, r0.y, cb0[2].w
log r0.y, r0.y
mul r0.y, r0.y, cb0[3].x
exp r0.y, r0.y
add r0.y, -r0.y, l(1.000000)
mul r0.y, r0.y, r0.w
mul_sat r0.zw, r0.zzzx, cb0[3].yyyw
mul_sat r0.x, -r0.x, cb0[3].w
log r0.x, r0.x
mul r0.x, r0.x, cb0[4].x
exp r0.x, r0.x
log r0.zw, r0.zzzw
mul r0.z, r0.z, cb0[3].z
mul r0.w, r0.w, cb0[4].x
exp r0.w, r0.w
exp r0.z, r0.z
add r0.xzw, -r0.xxzw, l(1.000000, 0.000000, 1.000000, 1.000000)
mul r0.y, r0.z, r0.y
mul r0.y, r0.w, r0.y
mul o0.w, r0.x, r0.y
add r0.xyz, cb4[0].xyzx, cb4[0].xyzx
mul o0.xyz, r0.xyzx, -cb0[2].zzzz
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
