// pain shader
// ---- Created with 3Dmigoto v1.3.16 on Wed Feb 09 16:28:33 2022
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[31];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = saturate(-cb0[28].xyxy * float4(0.5,0.5,-0.5,0.5) + v1.xyxy);
  r0.xyzw = cb0[26].xxxx * r0.xyzw;
  r1.xyz = t0.Sample(s0_s, r0.zw).xyz;
  r1.w = max(r1.x, r1.y);
  r1.w = max(r1.w, r1.z);
  r1.w = 1 + r1.w;
  r0.z = t1.Sample(s1_s, r0.zw).x;
  r0.z = r0.z * 2 + -1;
  r0.w = abs(r0.z) / r1.w;
  r1.xyz = r1.xyz * r0.www;
  r2.xyz = t0.Sample(s0_s, r0.xy).xyz;
  r0.x = t1.Sample(s1_s, r0.xy).x;
  r0.x = r0.x * 2 + -1;
  r0.y = max(r2.x, r2.y);
  r0.y = max(r0.y, r2.z);
  r0.y = 1 + r0.y;
  r0.y = abs(r0.x) / r0.y;
  r1.xyz = r2.xyz * r0.yyy + r1.xyz;
  r0.y = r0.y + r0.w;
  r2.xyzw = saturate(cb0[28].xyxy * float4(-0.5,0.5,0.5,0.5) + v1.xyxy);
  r2.xyzw = cb0[26].xxxx * r2.xyzw;
  r3.xyz = t0.Sample(s0_s, r2.xy).xyz;
  r0.w = max(r3.x, r3.y);
  r0.w = max(r0.w, r3.z);
  r0.w = 1 + r0.w;
  r1.w = t1.Sample(s1_s, r2.xy).x;
  r1.w = r1.w * 2 + -1;
  r0.w = abs(r1.w) / r0.w;
  r1.xyz = r3.xyz * r0.www + r1.xyz;
  r0.y = r0.y + r0.w;
  r3.xyz = t0.Sample(s0_s, r2.zw).xyz;
  r0.w = t1.Sample(s1_s, r2.zw).x;
  r0.w = r0.w * 2 + -1;
  r2.x = max(r3.x, r3.y);
  r2.x = max(r2.x, r3.z);
  r2.x = 1 + r2.x;
  r2.x = abs(r0.w) / r2.x;
  r1.xyz = r3.xyz * r2.xxx + r1.xyz;
  r0.y = r2.x + r0.y;
  r0.y = max(9.99999975e-006, r0.y);
  r1.xyz = r1.xyz / r0.yyy;
  r0.y = min(r1.w, r0.z);
  r0.z = max(r1.w, r0.z);
  r0.z = max(r0.z, r0.w);
  r0.y = min(r0.y, r0.w);
  r0.y = min(r0.x, r0.y);
  r0.x = max(r0.x, r0.z);
  r0.z = cmp(r0.x < -r0.y);
  r0.x = r0.z ? r0.y : r0.x;
  r0.x = cb0[30].z * r0.x;
  r0.y = cb0[28].y + cb0[28].y;
  r0.y = 1 / r0.y;
  r0.y = saturate(abs(r0.x) * r0.y);
  o0.w = r0.x;
  r0.x = r0.y * -2 + 3;
  r0.y = r0.y * r0.y;
  r0.x = r0.x * r0.y;
  r0.yzw = r1.xyz * r0.xxx + float3(0.0549999997,0.0549999997,0.0549999997);
  r1.xyz = r1.xyz * r0.xxx;
  r0.xyz = float3(0.947867334,0.947867334,0.947867334) * r0.yzw;
  r0.xyz = max(float3(1.1920929e-007,1.1920929e-007,1.1920929e-007), abs(r0.xyz));
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(2.4000001,2.4000001,2.4000001) * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r2.xyz = float3(0.0773993805,0.0773993805,0.0773993805) * r1.xyz;
  r1.xyz = cmp(float3(0.0404499993,0.0404499993,0.0404499993) >= r1.xyz);
  o0.xyz = r1.xyz ? r2.xyz : r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Feb 09 16:28:33 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1     zw        1     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_output o0.xyzw
dcl_temps 4
mad_sat r0.xyzw, -cb0[28].xyxy, l(0.500000, 0.500000, -0.500000, 0.500000), v1.xyxy
mul r0.xyzw, r0.xyzw, cb0[26].xxxx
sample_indexable(texture2d)(float,float,float,float) r1.xyz, r0.zwzz, t0.xyzw, s0
max r1.w, r1.y, r1.x
max r1.w, r1.z, r1.w
add r1.w, r1.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.z, r0.zwzz, t1.yzxw, s1
mad r0.z, r0.z, l(2.000000), l(-1.000000)
div r0.w, |r0.z|, r1.w
mul r1.xyz, r0.wwww, r1.xyzx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r0.xyxx, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t1.xyzw, s1
mad r0.x, r0.x, l(2.000000), l(-1.000000)
max r0.y, r2.y, r2.x
max r0.y, r2.z, r0.y
add r0.y, r0.y, l(1.000000)
div r0.y, |r0.x|, r0.y
mad r1.xyz, r2.xyzx, r0.yyyy, r1.xyzx
add r0.y, r0.w, r0.y
mad_sat r2.xyzw, cb0[28].xyxy, l(-0.500000, 0.500000, 0.500000, 0.500000), v1.xyxy
mul r2.xyzw, r2.xyzw, cb0[26].xxxx
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.xyxx, t0.xyzw, s0
max r0.w, r3.y, r3.x
max r0.w, r3.z, r0.w
add r0.w, r0.w, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r1.w, r2.xyxx, t1.yzwx, s1
mad r1.w, r1.w, l(2.000000), l(-1.000000)
div r0.w, |r1.w|, r0.w
mad r1.xyz, r3.xyzx, r0.wwww, r1.xyzx
add r0.y, r0.w, r0.y
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r2.zwzz, t0.xyzw, s0
sample_indexable(texture2d)(float,float,float,float) r0.w, r2.zwzz, t1.yzwx, s1
mad r0.w, r0.w, l(2.000000), l(-1.000000)
max r2.x, r3.y, r3.x
max r2.x, r3.z, r2.x
add r2.x, r2.x, l(1.000000)
div r2.x, |r0.w|, r2.x
mad r1.xyz, r3.xyzx, r2.xxxx, r1.xyzx
add r0.y, r0.y, r2.x
max r0.y, r0.y, l(0.000010)
div r1.xyz, r1.xyzx, r0.yyyy
min r0.y, r0.z, r1.w
max r0.z, r0.z, r1.w
max r0.z, r0.w, r0.z
min r0.y, r0.w, r0.y
min r0.y, r0.y, r0.x
max r0.x, r0.z, r0.x
lt r0.z, r0.x, -r0.y
movc r0.x, r0.z, r0.y, r0.x
mul r0.x, r0.x, cb0[30].z
add r0.y, cb0[28].y, cb0[28].y
div r0.y, l(1.000000, 1.000000, 1.000000, 1.000000), r0.y
mul_sat r0.y, r0.y, |r0.x|
mov o0.w, r0.x
mad r0.x, r0.y, l(-2.000000), l(3.000000)
mul r0.y, r0.y, r0.y
mul r0.x, r0.y, r0.x
mad r0.yzw, r1.xxyz, r0.xxxx, l(0.000000, 0.055000, 0.055000, 0.055000)
mul r1.xyz, r0.xxxx, r1.xyzx
mul r0.xyz, r0.yzwy, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
max r0.xyz, |r0.xyzx|, l(1.192092896E-007, 1.192092896E-007, 1.192092896E-007, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r0.xyz, r0.xyzx
mul r2.xyz, r1.xyzx, l(0.0773993805, 0.0773993805, 0.0773993805, 0.000000)
ge r1.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r1.xyzx
movc o0.xyz, r1.xyzx, r2.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
