//glitter in cave
// ---- Created with 3Dmigoto v1.3.11 on Thu Jun 20 07:51:23 2019
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb5 : register(b5)
{
  float4 cb5[2];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[1];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[8];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float fov : TEXCOORD3, // FOV
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy / v1.ww;
  r1.xyzw = t0.Sample(s1_s, r0.xy).xyzw;
  r0.xyzw = t1.Sample(s2_s, r0.xy).xyzw;
  r1.x = cb1[7].x * r1.x + cb1[7].y;
  r1.x = 1 / r1.x;
  r1.y = cb1[5].z / v2.z;
  r1.yzw = v2.xyz * r1.yyy;
  r2.xyz = r1.yzw * r1.xxx;
  r1.x = r1.y * r1.x + cb1[0].y;
  r1.x = cb0[5].x * r1.x;
  
  
float depth = r2.z;
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
//r0.x -= separation * (depth - convergence) * 1.290000;
r2.x -= separation * (depth - convergence) * fov;


  r1.yzw = cb2[19].xyz * r2.yyy;
  r1.yzw = cb2[18].xyz * r2.xxx + r1.yzw;
  r1.yzw = cb2[20].xyz * r2.zzz + r1.yzw; //r2.z depth
  r1.yzw = cb2[21].xyz + r1.yzw;
  r2.xyz = cb3[5].xyz * r1.zzz;
  r2.xyz = cb3[4].xyz * r1.yyy + r2.xyz;
  r1.yzw = cb3[6].xyz * r1.www + r2.xyz;
  r2.xyz = cb3[7].xyz + r1.yzw;
  r2.w = -r2.x;
  r1.yzw = float3(0.49000001,0.49000001,0.49000001) + -abs(r2.wyz);
  r1.yzw = cmp(r1.yzw < float3(0,0,0));
  r1.y = (int)r1.z | (int)r1.y;
  r1.y = (int)r1.w | (int)r1.y;
  if (r1.y != 0) discard;
  r0.xyz = r0.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = cb5[1].x * r0.w;
  r0.x = dot(r0.xyz, v3.xyz);
  r0.x = -0.300000012 + abs(r0.x);
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  r0.xy = float2(-1,1) * r2.xy;
  r1.yz = r0.xy * cb5[0].zw + cb5[0].xy;
  r0.xy = r1.xx * float2(0.0799999982,0.0500000007) + r0.xy;
  r3.xyzw = float4(0.100000001,0,-0.150000006,-0.180000007) * r1.xxxx;
  r0.xy = r0.xy * cb0[4].xy + cb0[4].zw;
  r4.xyzw = t3.Sample(s3_s, r0.xy).xyzw;
  r1.xyzw = t2.Sample(s0_s, r1.yz).xyzw;
  r0.w = r1.w * r0.w;
  o0.w = r0.w;
  o0.xyz = r1.xyz;
  r2.zw = r2.xy * float2(-1,1) + r3.zw;
  r3.xyzw = r2.xyxy * float4(-1,1,-1,1) + r3.xyyx;
  r3.xyzw = r3.xyzw * cb0[4].xyxy + cb0[4].zwzw;
  r2.xy = r2.zw * cb0[4].xy + cb0[4].zw;
  r2.xyzw = t3.Sample(s3_s, r2.xy).xyzw;
  r1.w = r2.z + r4.w;
  r2.xyzw = t3.Sample(s3_s, r3.xy).xyzw;
  r3.xyzw = t3.Sample(s3_s, r3.zw).xyzw;
  r2.z = r3.z + r2.x;
  r2.x = r2.x + -r2.y;
  r2.y = r3.z + -r3.w;
  r2.x = r2.x * r2.y + -0.5;
  r2.x = r2.x + r2.x;
  r1.w = r2.z * r1.w + -0.5;
  r1.w = saturate(-r2.x * r1.w + 0.5);
  r2.xyz = cb4[0].xyz + cb4[0].xyz;
  r0.xyz = -r2.xyz * r1.xyz + float3(0.800000012,0.800000012,0.800000012);
  r2.xyzw = float4(1.25,1.25,1.25,1.25) * r0.xyzw;
  r1.xyz = float3(1,1,1) + -cb0[2].xyz;
  r0.xyz = -r0.xyz * float3(1.25,1.25,1.25) + r1.xyz;
  r0.xyz = r1.www * r0.xyz + r2.xyz;
  o1.w = r2.w;
  o1.xyz = -r0.xyz * float3(0.919999957,0.919999957,0.919999957) + float3(1,1,1);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Thu Jun 20 07:51:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_constantbuffer cb4[1], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 5
div r0.xy, v1.xyxx, v1.wwww
sample r1.xyzw, r0.xyxx, t0.xyzw, s1
sample r0.xyzw, r0.xyxx, t1.xyzw, s2
mad r1.x, cb1[7].x, r1.x, cb1[7].y
div r1.x, l(1.000000, 1.000000, 1.000000, 1.000000), r1.x
div r1.y, cb1[5].z, v2.z
mul r1.yzw, r1.yyyy, v2.xxyz
mul r2.xyz, r1.xxxx, r1.yzwy
mad r1.x, r1.y, r1.x, cb1[0].y
mul r1.x, r1.x, cb0[5].x
mul r1.yzw, r2.yyyy, cb2[19].xxyz
mad r1.yzw, cb2[18].xxyz, r2.xxxx, r1.yyzw
mad r1.yzw, cb2[20].xxyz, r2.zzzz, r1.yyzw
add r1.yzw, r1.yyzw, cb2[21].xxyz
mul r2.xyz, r1.zzzz, cb3[5].xyzx
mad r2.xyz, cb3[4].xyzx, r1.yyyy, r2.xyzx
mad r1.yzw, cb3[6].xxyz, r1.wwww, r2.xxyz
add r2.xyz, r1.yzwy, cb3[7].xyzx
mov r2.w, -r2.x
add r1.yzw, -|r2.wwyz|, l(0.000000, 0.490000, 0.490000, 0.490000)
lt r1.yzw, r1.yyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
or r1.y, r1.z, r1.y
or r1.y, r1.w, r1.y
discard_nz r1.y
mad r0.xyz, r0.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r0.w, r0.w, cb5[1].x
dp3 r0.x, r0.xyzx, v3.xyzx
add r0.x, |r0.x|, l(-0.300000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r0.xy, r2.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r1.yz, r0.xxyx, cb5[0].zzwz, cb5[0].xxyx
mad r0.xy, r1.xxxx, l(0.080000, 0.050000, 0.000000, 0.000000), r0.xyxx
mul r3.xyzw, r1.xxxx, l(0.100000, 0.000000, -0.150000, -0.180000)
mad r0.xy, r0.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r4.xyzw, r0.xyxx, t3.xyzw, s3
sample r1.xyzw, r1.yzyy, t2.xyzw, s0
mul r0.w, r0.w, r1.w
mov o0.w, r0.w
mov o0.xyz, r1.xyzx
mad r2.zw, r2.xxxy, l(0.000000, 0.000000, -1.000000, 1.000000), r3.zzzw
mad r3.xyzw, r2.xyxy, l(-1.000000, 1.000000, -1.000000, 1.000000), r3.xyyx
mad r3.xyzw, r3.xyzw, cb0[4].xyxy, cb0[4].zwzw
mad r2.xy, r2.zwzz, cb0[4].xyxx, cb0[4].zwzz
sample r2.xyzw, r2.xyxx, t3.xyzw, s3
add r1.w, r4.w, r2.z
sample r2.xyzw, r3.xyxx, t3.xyzw, s3
sample r3.xyzw, r3.zwzz, t3.xyzw, s3
add r2.z, r2.x, r3.z
add r2.x, -r2.y, r2.x
add r2.y, -r3.w, r3.z
mad r2.x, r2.x, r2.y, l(-0.500000)
add r2.x, r2.x, r2.x
mad r1.w, r2.z, r1.w, l(-0.500000)
mad_sat r1.w, -r2.x, r1.w, l(0.500000)
add r2.xyz, cb4[0].xyzx, cb4[0].xyzx
mad r0.xyz, -r2.xyzx, r1.xyzx, l(0.800000, 0.800000, 0.800000, 0.000000)
mul r2.xyzw, r0.xyzw, l(1.250000, 1.250000, 1.250000, 1.250000)
add r1.xyz, -cb0[2].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
mad r0.xyz, -r0.xyzx, l(1.250000, 1.250000, 1.250000, 0.000000), r1.xyzx
mad r0.xyz, r1.wwww, r0.xyzx, r2.xyzx
mov o1.w, r2.w
mad o1.xyz, -r0.xyzx, l(0.919999957, 0.919999957, 0.919999957, 0.000000), l(1.000000, 1.000000, 1.000000, 0.000000)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
