// que es esto?
// ---- Created with 3Dmigoto v1.3.11 on Fri Apr 05 15:54:24 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[3];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float3 v5 : TEXCOORD3,
  out float4 o0 : SV_Target0,
  out float oDepth : SV_Depth)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s0_s, v2.xy).xyzw;
  r0.x = -0.235294119 + r0.z;
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  r0.xy = v3.xy / v3.ww;
  r0.xyzw = t1.Sample(s1_s, r0.xy).xyzw;
  r0.x = cb1[7].x * r0.x + cb1[7].y;
  r0.x = 1 / r0.x;
  r0.y = cb1[5].z / v4.z;
  r0.yzw = v4.xyz * r0.yyy;
  r0.xyz = r0.yzw * r0.xxx;
  r1.xyz = cb2[19].xyz * r0.yyy;
  r0.xyw = cb2[18].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb2[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[21].xyz + r0.xyz;
  r1.xyz = -v1.xyz + r0.xyz;
  r0.xyz = cb0[2].xyz * float3(50,50,50) + r0.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r1.x = cb0[2].w * 0.00999999978 + 0.00499999989;
  r0.w = cmp(r0.w >= r1.x);
  if (r0.w != 0) discard;
  o0.xyzw = float4(0,0,0,1);
  r0.yw = cb3[18].zw * r0.yy;
  r0.xy = cb3[17].zw * r0.xx + r0.yw;
  r0.xy = cb3[19].zw * r0.zz + r0.xy;
  r0.xy = cb3[20].zw + r0.xy;
  oDepth = r0.x / r0.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Fri Apr 05 15:54:24 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// NORMAL                   0   xyz         1     NONE   float   xyz
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float   xy w
// TEXCOORD                 2   xyz         4     NONE   float   xyz
// TEXCOORD                 3   xyz         5     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Depth                 0    N/A   oDepth    DEPTH   float    YES
//
ps_4_0
dcl_constantbuffer cb0[3], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyw
dcl_input_ps linear v4.xyz
dcl_output o0.xyzw
dcl_output oDepth
dcl_temps 2
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
add r0.x, r0.z, l(-0.235294119)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
div r0.xy, v3.xyxx, v3.wwww
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
mad r0.x, cb1[7].x, r0.x, cb1[7].y
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
div r0.y, cb1[5].z, v4.z
mul r0.yzw, r0.yyyy, v4.xxyz
mul r0.xyz, r0.xxxx, r0.yzwy
mul r1.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
add r1.xyz, r0.xyzx, -v1.xyzx
mad r0.xyz, cb0[2].xyzx, l(50.000000, 50.000000, 50.000000, 0.000000), r0.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
mad r1.x, cb0[2].w, l(0.010000), l(0.005000)
ge r0.w, r0.w, r1.x
discard_nz r0.w
mov o0.xyzw, l(0,0,0,1.000000)
mul r0.yw, r0.yyyy, cb3[18].zzzw
mad r0.xy, cb3[17].zwzz, r0.xxxx, r0.ywyy
mad r0.xy, cb3[19].zwzz, r0.zzzz, r0.xyxx
add r0.xy, r0.xyxx, cb3[20].zwzz
div oDepth, r0.x, r0.y
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
