// Location TXT
// ---- Created with 3Dmigoto v1.3.11 on Fri Jul 27 16:46:25 2018

cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[7];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[28];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);

#include <crosshair2.hlsl>

void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : COLOR0,
  float4 v3 : TEXCOORD0,
  float2 v4 : TEXCOORD1,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : COLOR1,
  out float o3 : TEXCOORD0,
  out float3 p3 : TEXCOORD4,
  out float4 o4 : TEXCOORD1,
  out float4 o5 : TEXCOORD2,
  out float4 o6 : TEXCOORD3)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 params = IniParams.Load(0);
float4 stereo = StereoParams.Load(0); 
float4 HudDepth = IniParams.Load(int2(20,0));

  r0.xy = cb0[23].zw + v0.xy;
  r1.xyzw = cb2[1].xyzw * r0.yyyy;
  r1.xyzw = cb2[0].xyzw * r0.xxxx + r1.xyzw;
  o6.xy = r0.xy;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r1.xyzw;
  r1.xyzw = cb2[3].xyzw + r0.xyzw;
  r0.xyz = cb2[3].xyz * v0.www + r0.xyz;
  r0.xyz = cb1[4].xyz + -r0.xyz;
  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  r1.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;
  o0.xyzw = r1.xyzw;
  o1.xyzw = cb0[3].xyzw * v2.xyzw;
  o2.w = cb0[5].w * v2.w;
  o2.xyz = cb0[5].xyz;
  r1.xyz = cb0[12].xyz * r0.yyy;
  r1.xyz = cb0[11].xyz * r0.xxx + r1.xyz;
  p3.xyz = cb0[13].xyz * r0.zzz + r1.xyz;
  o3.x = v2.w;
  r0.w = floor(v4.x);
  o4.z = 0.00122070313 * r0.w;
  r0.w = frac(v4.x);
  o4.w = 5 * r0.w;
  o4.xy = v3.xy;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r1.x = dot(v1.xyz, cb2[4].xyz);
  r1.y = dot(v1.xyz, cb2[5].xyz);
  r1.z = dot(v1.xyz, cb2[6].xyz);
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  r0.x = dot(r1.xyz, r0.xyz);
  r0.yz = cb3[6].xy * cb1[6].yy;
  r0.yz = cb3[5].xy * cb1[6].xx + r0.yz;
  r0.yz = cb0[27].yz * abs(r0.yz);
  r0.yz = r1.ww / r0.yz;
  r0.w = dot(r0.yz, r0.yz);
  o6.zw = float2(0.5,0.5) / r0.yz;
  r0.y = rsqrt(r0.w);
  r0.z = cb0[27].x * abs(v4.y);
  r0.y = r0.z * r0.y;
  r0.z = 1.5 * r0.y;
  r0.w = 1 + -cb0[27].w;
  r0.w = r0.z * r0.w;
  r0.y = r0.y * 1.5 + -r0.w;
  r0.x = abs(r0.x) * r0.y + r0.w;
  r0.y = cmp(cb3[8].w == 0.000000);
  r0.y = r0.y ? r0.x : r0.z;
  r0.x = cmp(0 >= v4.y);
  r0.x = r0.x ? 1.000000 : 0;
  r0.z = cb0[22].z + -cb0[22].y;
  r0.x = r0.x * r0.z + cb0[22].y;
  r0.x = r0.x / cb0[27].x;
  r0.z = cb0[22].w * cb0[4].x;
  r0.w = r0.z * 0.5 + r0.x;
  o5.yw = r0.yw;
  r0.x = 0.5 / r0.y;
  r0.y = -cb0[6].x * cb0[22].w + 1;
  r0.y = -cb0[4].y * cb0[22].w + r0.y;
  r0.y = r0.y * 0.5 + -r0.x;
  o5.x = r0.y + -r0.w;
  r0.y = 0.5 + -r0.w;
  o5.z = r0.y + r0.x;
 

//if (!params.y )
//{
// o0.x += adjust_from_depth_buffer (0,0);
//} 
//else
//{
o0.x += stereo.x * HudDepth.x;	
//}
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Fri Jul 27 16:46:25 2018
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// COLOR                    1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   x           3     NONE   float   x
// TEXCOORD                 4    yzw        3     NONE   float    yzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[28], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[7], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.x
dcl_output o3.yzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_temps 3
add r0.xy, v0.xyxx, cb0[23].zwzz
mul r1.xyzw, r0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, r0.xxxx, r1.xyzw
mov o6.xy, r0.xyxx
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
add r0.xyz, -r0.xyzx, cb1[4].xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mov o0.xyzw, r1.xyzw
mul o1.xyzw, v2.xyzw, cb0[3].xyzw
mul o2.w, v2.w, cb0[5].w
mov o2.xyz, cb0[5].xyzx
mul r1.xyz, r0.yyyy, cb0[12].xyzx
mad r1.xyz, cb0[11].xyzx, r0.xxxx, r1.xyzx
mad o3.yzw, cb0[13].xxyz, r0.zzzz, r1.xxyz
mov o3.x, v2.w
round_ni r0.w, v4.x
mul o4.z, r0.w, l(0.00122070313)
frc r0.w, v4.x
mul o4.w, r0.w, l(5.000000)
mov o4.xy, v3.xyxx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
dp3 r1.x, v1.xyzx, cb2[4].xyzx
dp3 r1.y, v1.xyzx, cb2[5].xyzx
dp3 r1.z, v1.xyzx, cb2[6].xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
dp3 r0.x, r1.xyzx, r0.xyzx
mul r0.yz, cb1[6].yyyy, cb3[6].xxyx
mad r0.yz, cb3[5].xxyx, cb1[6].xxxx, r0.yyzy
mul r0.yz, |r0.yyzy|, cb0[27].yyzy
div r0.yz, r1.wwww, r0.yyzy
dp2 r0.w, r0.yzyy, r0.yzyy
div o6.zw, l(0.000000, 0.000000, 0.500000, 0.500000), r0.yyyz
rsq r0.y, r0.w
mul r0.z, |v4.y|, cb0[27].x
mul r0.y, r0.y, r0.z
mul r0.z, r0.y, l(1.500000)
add r0.w, -cb0[27].w, l(1.000000)
mul r0.w, r0.w, r0.z
mad r0.y, r0.y, l(1.500000), -r0.w
mad r0.x, |r0.x|, r0.y, r0.w
eq r0.y, cb3[8].w, l(0.000000)
movc r0.y, r0.y, r0.x, r0.z
ge r0.x, l(0.000000), v4.y
and r0.x, r0.x, l(0x3f800000)
add r0.z, -cb0[22].y, cb0[22].z
mad r0.x, r0.x, r0.z, cb0[22].y
div r0.x, r0.x, cb0[27].x
mul r0.z, cb0[4].x, cb0[22].w
mad r0.w, r0.z, l(0.500000), r0.x
mov o5.yw, r0.yyyw
div r0.x, l(0.500000), r0.y
mad r0.y, -cb0[6].x, cb0[22].w, l(1.000000)
mad r0.y, -cb0[4].y, cb0[22].w, r0.y
mad r0.y, r0.y, l(0.500000), -r0.x
add o5.x, -r0.w, r0.y
add r0.y, -r0.w, l(0.500000)
add o5.z, r0.x, r0.y
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
