// things zoom
// ---- Created with 3Dmigoto v1.3.16 on Wed Feb 09 16:08:12 2022
cbuffer cb2 : register(b2)
{
  float4 cb2[21];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[46];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : COLOR0,
  float4 v3 : TEXCOORD0,
  float2 v4 : TEXCOORD1,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD5)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb1[1].xyzw * v0.yyyy;
  r0.xyzw = cb1[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb1[3].xyzw + r0.xyzw;
  o3.xyzw = cb1[3].xyzw * v0.wwww + r0.xyzw;
  r0.xyzw = cb2[18].xyzw * r1.yyyy;
  r0.xyzw = cb2[17].xyzw * r1.xxxx + r0.xyzw;
  r0.xyzw = cb2[19].xyzw * r1.zzzz + r0.xyzw;
  o0.xyzw = cb2[20].xyzw * r1.wwww + r0.xyzw;
  o1.xyzw = v2.xyzw;
  o2.xy = v3.xy;
  r0.x = dot(v1.xyz, cb1[4].xyz);
  r0.y = dot(v1.xyz, cb1[5].xyz);
  r0.z = dot(v1.xyz, cb1[6].xyz);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o4.xyz = r0.xyz;
  r0.w = r0.y * r0.y;
  r0.w = r0.x * r0.x + -r0.w;
  r1.xyzw = r0.xyzz * r0.yzzx;
  r0.x = dot(cb0[42].xyzw, r1.xyzw);
  r0.y = dot(cb0[43].xyzw, r1.xyzw);
  r0.z = dot(cb0[44].xyzw, r1.xyzw);
  o5.xyz = cb0[45].xyz * r0.www + r0.xyz;
  o5.w = 0;
  

  
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Feb 09 16:08:12 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float   xyz
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xy          3     NONE   float   xy
// TEXCOORD                 1   xy          4     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[46], immediateIndexed
dcl_constantbuffer cb1[7], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb1[3].xyzw
mad o3.xyzw, cb1[3].xyzw, v0.wwww, r0.xyzw
mul r0.xyzw, r1.yyyy, cb2[18].xyzw
mad r0.xyzw, cb2[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb2[19].xyzw, r1.zzzz, r0.xyzw
mad o0.xyzw, cb2[20].xyzw, r1.wwww, r0.xyzw
mov o1.xyzw, v2.xyzw
mov o2.xy, v3.xyxx
dp3 r0.x, v1.xyzx, cb1[4].xyzx
dp3 r0.y, v1.xyzx, cb1[5].xyzx
dp3 r0.z, v1.xyzx, cb1[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o4.xyz, r0.xyzx
mul r0.w, r0.y, r0.y
mad r0.w, r0.x, r0.x, -r0.w
mul r1.xyzw, r0.yzzx, r0.xyzz
dp4 r0.x, cb0[42].xyzw, r1.xyzw
dp4 r0.y, cb0[43].xyzw, r1.xyzw
dp4 r0.z, cb0[44].xyzw, r1.xyzw
mad o5.xyz, cb0[45].xyzx, r0.wwww, r0.xyzx
mov o5.w, l(0)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
