//totch aprox. fix

// ---- Created with 3Dmigoto v1.3.11 on Sat Jul 27 22:20:25 2019
cbuffer cb4 : register(b4)
{
  float4 cb4[2];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float2 o2 : TEXCOORD0,
  out float p2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;
float4 texFilter = IniParams.Load(int2(2,0));
float4 testeo = IniParams.Load(int2(90,0)); 



  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb2[3].xyzw + r0.xyzw;
  r1.xyzw = cb3[18].xyzw * r0.yyyy;
  r1.xyzw = cb3[17].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb3[19].xyzw * r0.zzzz + r1.xyzw;
  r1.xyzw = cb3[20].xyzw * r0.wwww + r1.xyzw;
  o0.xyzw = r1.xyzw;




///////if (o0.z > 0.05 && texFilter.y != 4 ) {if (r1.w != 1.0) { r1.x += separation * (r1.w - convergence); }}  //crazy fix LOL!!!
/////if (o0.z > 0.05 ) {if (r1.w != 1.0) { r1.x += separation * (r1.w - convergence); }}  //crazy fix LOL!!!

if (r1.w != 1.0) { r1.x += separation * (r1.w - convergence); } 
//if (stereo.y && o0.w > 0) { // Only normalise in front of the camera & with stereo enabled
//	o0.x += stereo.x * (o0.w - stereo.y);
//	o0 = o0 / o0.w * stereo.y;
//}






  o1.xyzw = v1.xyzw;
  r1.z = r1.z / cb1[5].y;
  r1.z = 1 + -r1.z;
  r1.z = cb1[5].z * r1.z;
  r1.z = max(0, r1.z);
  r1.z = cb4[1].x * r1.z;
  r1.z = -r1.z * r1.z;
  p2.x = exp2(r1.z);
  o2.xy = v2.xy * cb0[3].xy + cb0[3].zw;
  r0.y = cb3[10].z * r0.y;
  r0.x = cb3[9].z * r0.x + r0.y;
  r0.x = cb3[11].z * r0.z + r0.x;
  r0.x = cb3[12].z * r0.w + r0.x;

   
if (texFilter.x == 3) {o0.x += separation *  convergence * 0.124000072 ;} //balls of fire from torch 
//r0.x += separation * (r0.w - convergence);
  
  o3.z = -r0.x;   //look
  r0.x = cb1[5].x * r1.y;
  r0.w = 0.5 * r0.x;
  r0.xz = float2(0.5,0.5) * r1.xw;
  o3.w = r1.w;
  o3.xy = r0.xw + r0.zz;
  







  return;
}


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Jul 27 22:20:25 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy

// TEXCOORD                 1     z         2     NONE   float     z
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o2.z
dcl_output o3.xyzw
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyzw, v1.xyzw
div r1.z, r1.z, cb1[5].y
add r1.z, -r1.z, l(1.000000)
mul r1.z, r1.z, cb1[5].z
max r1.z, r1.z, l(0.000000)
mul r1.z, r1.z, cb4[1].x
mul r1.z, r1.z, -r1.z
exp o2.z, r1.z
mad o2.xy, v2.xyxx, cb0[3].xyxx, cb0[3].zwzz
mul r0.y, r0.y, cb3[10].z
mad r0.x, cb3[9].z, r0.x, r0.y
mad r0.x, cb3[11].z, r0.z, r0.x
mad r0.x, cb3[12].z, r0.w, r0.x
mov o3.z, -r0.x
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.w, r1.w
add o3.xy, r0.zzzz, r0.xwxx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

