// footprints
// ---- Created with 3Dmigoto v1.3.15 on Sun Mar 24 15:51:08 2019
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[8];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float3 v2 : TEXCOORD1,
  float w2 : TEXCOORD5,
  float4 v3 : TEXCOORD2,
  float4 v4 : TEXCOORD3,
  float3 v5 : TEXCOORD4,
  float fov : TEXCOORD6, // FOV
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb1[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s2_s, r1.xy).xyzw;
  r1.xyzw = t1.Sample(s3_s, r1.xy).xyzw;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = cb1[7].x * r2.x + cb1[7].y;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  
float depth = r0.z;
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
//r0.x -= separation * (depth - convergence) * 1.290000;
r0.x -= separation * (depth - convergence) * fov;

  
  
  r2.xyz = cb2[19].xyz * r0.yyy;
  r0.xyw = cb2[18].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb2[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[21].xyz + r0.xyz;
  r2.xyz = cb3[5].xyz * r0.yyy;
  r0.xyw = cb3[4].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb3[6].xyz * r0.zzz + r0.xyw;
  r0.yzw = cb3[7].xyz + r0.xyz;
  r1.w = saturate(1.10000002 * cb0[5].y);
  r2.x = 1 + -r1.w;
  r1.w = 0.449999988 * r1.w;
  r2.y = r2.x * 0.5 + 0.49000001;
  r2.xz = float2(0.49000001,0.49000001);
  r2.xyz = r2.xyz + -abs(r0.yzw);
  r2.xyz = -cb0[5].xyz * r1.www + r2.xyz;
  r2.xyz = cmp(r2.xyz < float3(0,0,0));
  r0.z = (int)r2.y | (int)r2.x;
  r0.z = (int)r2.z | (int)r0.z;
  if (r0.z != 0) discard;
  r0.x = cb0[2].y * r0.y;
  r0.yz = r0.xw * cb0[3].zw + cb0[3].xy;
  r0.xw = r0.xw * cb0[4].zw + cb0[4].xy;
  r2.xyzw = t3.Sample(s1_s, r0.xw).xyzw;
  r0.xyzw = t2.Sample(s0_s, r0.yz).xyzw;
  r0.x = -0.0500000007 + r0.w;
  r0.x = cmp(r0.x < 0);
  if (r0.x != 0) discard;
  r2.x = r2.x * r2.w;
  r0.xy = r2.xy * float2(2,2) + float2(-1,-1);
  r0.z = cb0[2].y * r0.x;
  r2.xyz = v5.xyz * r0.yyy;
  r0.x = dot(r0.xy, r0.xy);
  r0.x = min(1, r0.x);
  r0.x = 1 + -r0.x;
  r0.x = sqrt(r0.x);
  r2.xyz = r0.zzz * v3.xyz + r2.xyz;
  r0.xyz = r0.xxx * v4.xyz + r2.xyz;
  r0.xyz = r0.xyz + -r1.xyz;
  r1.w = dot(r1.xyz, cb0[5].xyz);
  r1.w = -0.5 + r1.w;
  r1.w = saturate(r1.w + r1.w);
  r2.x = r1.w * -2 + 3;
  r1.w = r1.w * r1.w;
  r1.w = r2.x * r1.w;
  r0.w = r1.w * r0.w;
  r0.w = w2.x * r0.w;
  r0.w = cb0[6].x * r0.w;
  r0.xyz = r0.www * r0.xyz + r1.xyz;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o0.xyz = r0.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  o0.w = 1;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.15 on Sun Mar 24 15:51:08 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 5      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 4   xyz         5     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v2.w
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyz
dcl_output o0.xyzw
dcl_temps 3
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s2
sample r1.xyzw, r1.xyxx, t1.xyzw, s3
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
mul r2.xyz, r0.yyyy, cb3[5].xyzx
mad r0.xyw, cb3[4].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb3[6].xyzx, r0.zzzz, r0.xywx
add r0.yzw, r0.xxyz, cb3[7].xxyz
mul_sat r1.w, cb0[5].y, l(1.100000)
add r2.x, -r1.w, l(1.000000)
mul r1.w, r1.w, l(0.450000)
mad r2.y, r2.x, l(0.500000), l(0.490000)
mov r2.xz, l(0.490000,0,0.490000,0)
add r2.xyz, -|r0.yzwy|, r2.xyzx
mad r2.xyz, -cb0[5].xyzx, r1.wwww, r2.xyzx
lt r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.z, r2.y, r2.x
or r0.z, r2.z, r0.z
discard_nz r0.z
mul r0.x, r0.y, cb0[2].y
mad r0.yz, r0.xxwx, cb0[3].zzwz, cb0[3].xxyx
mad r0.xw, r0.xxxw, cb0[4].zzzw, cb0[4].xxxy
sample r2.xyzw, r0.xwxx, t3.xyzw, s1
sample r0.xyzw, r0.yzyy, t2.xyzw, s0
add r0.x, r0.w, l(-0.050000)
lt r0.x, r0.x, l(0.000000)
discard_nz r0.x
mul r2.x, r2.w, r2.x
mad r0.xy, r2.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), l(-1.000000, -1.000000, 0.000000, 0.000000)
mul r0.z, r0.x, cb0[2].y
mul r2.xyz, r0.yyyy, v5.xyzx
dp2 r0.x, r0.xyxx, r0.xyxx
min r0.x, r0.x, l(1.000000)
add r0.x, -r0.x, l(1.000000)
sqrt r0.x, r0.x
mad r2.xyz, r0.zzzz, v3.xyzx, r2.xyzx
mad r0.xyz, r0.xxxx, v4.xyzx, r2.xyzx
add r0.xyz, -r1.xyzx, r0.xyzx
dp3 r1.w, r1.xyzx, cb0[5].xyzx
add r1.w, r1.w, l(-0.500000)
add_sat r1.w, r1.w, r1.w
mad r2.x, r1.w, l(-2.000000), l(3.000000)
mul r1.w, r1.w, r1.w
mul r1.w, r1.w, r2.x
mul r0.w, r0.w, r1.w
mul r0.w, r0.w, v2.w
mul r0.w, r0.w, cb0[6].x
mad r0.xyz, r0.wwww, r0.xyzx, r1.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad o0.xyz, r0.xyzx, l(0.500000, 0.500000, 0.500000, 0.000000), l(0.500000, 0.500000, 0.500000, 0.000000)
mov o0.w, l(1.000000)
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
