//aurora?
// ---- Created with 3Dmigoto v1.3.11 on Sat Mar 30 12:31:42 2019
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float4 v3 : COLOR0,
  uint v4 : SV_IsFrontFace0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v1.xy * cb0[4].xy + cb0[4].zw;
  r0.xyzw = t1.Sample(s1_s, r0.xy).xyzw;
  r0.yzw = v3.xyz * r0.xyz;
  r0.x = cb0[5].x * r0.x;
  r0.xyzw = cb0[3].wwww * r0.xyzw;
  r0.yzw = cb0[5].xxx * r0.yzw;
  r0.xyzw = v3.wwww * r0.xyzw;
  r1.xy = v1.xy * cb0[2].xy + cb0[2].zw;
  r1.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r0.yzw = r1.xyz * r0.yzw;
  o0.w = saturate(r1.w * r0.x);
  r0.xyz = cb0[3].xyz * r0.yzw;
  o0.xyz = r0.xyz + r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Mar 30 12:31:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float
// COLOR                    0   xyzw        3     NONE   float   xyzw
// SV_IsFrontFace           0   x           4    FFACE    uint
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xy
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 2
mad r0.xy, v1.xyxx, cb0[4].xyxx, cb0[4].zwzz
sample r0.xyzw, r0.xyxx, t1.xyzw, s1
mul r0.yzw, r0.xxyz, v3.xxyz
mul r0.x, r0.x, cb0[5].x
mul r0.xyzw, r0.xyzw, cb0[3].wwww
mul r0.yzw, r0.yyzw, cb0[5].xxxx
mul r0.xyzw, r0.xyzw, v3.wwww
mad r1.xy, v1.xyxx, cb0[2].xyxx, cb0[2].zwzz
sample r1.xyzw, r1.xyxx, t0.xyzw, s0
mul r0.yzw, r0.yyzw, r1.xxyz
mul_sat o0.w, r0.x, r1.w
mul r0.xyz, r0.yzwy, cb0[3].xyzx
add o0.xyz, r0.xyzx, r0.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
