//new blood
// ---- Created with 3Dmigoto v1.3.16 on Sun Jun 14 20:26:49 2020
Texture3D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb7 : register(b7)
{
  float4 cb7[2];
}

cbuffer cb6 : register(b6)
{
  float4 cb6[7];
}

cbuffer cb5 : register(b5)
{
  float4 cb5[1];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[8];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[42];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[22];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float fov : TEXCOORD3, // FOV
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb1[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s2_s, r1.xy).xyzw;
  r0.w = cb1[7].x * r2.x + cb1[7].y;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  
 float depth = r0.z;
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
//r0.x -= separation * (depth - convergence) * 1.290000;
r0.x -= separation * (depth - convergence) * fov; 
 
  r2.xyz = cb2[19].xyz * r0.yyy;
  r0.xyw = cb2[18].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb2[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[21].xyz + r0.xyz;
  r2.xyz = cb4[5].xyz * r0.yyy;
  r2.xyz = cb4[4].xyz * r0.xxx + r2.xyz;
  r2.xyz = cb4[6].xyz * r0.zzz + r2.xyz;
  r2.xyz = cb4[7].xyz + r2.xyz;
  r2.w = -r2.x;
  r3.xyz = float3(0.49000001,0.49000001,0.49000001) + -abs(r2.wyz);
  r3.xyz = cmp(r3.xyz < float3(0,0,0));
  r0.w = (int)r3.y | (int)r3.x;
  r0.w = (int)r3.z | (int)r0.w;
  if (r0.w != 0) discard;
  r1.xyzw = t1.Sample(s3_s, r1.xy).xyzw;
  r3.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r0.w = dot(r3.xyz, v3.xyz);
  r0.w = -0.300000012 + r0.w;
  r0.w = cmp(r0.w < 0);
  if (r0.w != 0) discard;
  r2.xy = float2(-1,1) * r2.xy;
  r2.xy = r2.xy * cb7[0].zw + cb7[0].xy;
  r2.xyzw = t2.Sample(s1_s, r2.xy).xyzw;
  r0.w = cb7[1].x * r1.w;
  r2.w = r2.w * r0.w;
  r3.xyz = cb5[0].xyz + cb5[0].xyz;
  r0.w = cmp(cb6[0].x == 1.000000);
  if (r0.w != 0) {
    r0.w = cmp(cb6[0].y == 1.000000);
    r4.xyz = cb6[2].xyz * r0.yyy;
    r4.xyz = cb6[1].xyz * r0.xxx + r4.xyz;
    r4.xyz = cb6[3].xyz * r0.zzz + r4.xyz;
    r4.xyz = cb6[4].xyz + r4.xyz;
    r0.xyz = r0.www ? r4.xyz : r0.xyz;
    r0.xyz = -cb6[6].xyz + r0.xyz;
    r0.yzw = cb6[5].xyz * r0.xyz;
    r0.y = 0.25 * r0.y;
    r3.w = 0.5 * cb6[0].z;
    r4.x = -cb6[0].z * 0.5 + 0.25;
    r0.y = max(r3.w, r0.y);
    r0.x = min(r0.y, r4.x);
    r4.xyzw = t3.Sample(s0_s, r0.xzw).xyzw;
    r5.xyz = float3(0.25,0,0) + r0.xzw;
    r5.xyzw = t3.Sample(s0_s, r5.xyz).xyzw;
    r0.xyz = float3(0.5,0,0) + r0.xzw;
    r0.xyzw = t3.Sample(s0_s, r0.xyz).xyzw;
    r1.w = 1;
    r4.x = dot(r4.xyzw, r1.xyzw);
    r4.y = dot(r5.xyzw, r1.xyzw);
    r4.z = dot(r0.xyzw, r1.xyzw);
  } else {
    r1.w = 1;
    r4.x = dot(cb3[39].xyzw, r1.xyzw);
    r4.y = dot(cb3[40].xyzw, r1.xyzw);
    r4.z = dot(cb3[41].xyzw, r1.xyzw);
  }
  r0.xyz = cb5[0].xyz * float3(2,2,2) + r4.xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(0.416666657,0.416666657,0.416666657) * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r0.xyz = r0.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = cb0[2].xxx * r0.xyz;
  r0.xyz = r0.xyz * cb0[3].xyz + r3.xyz;
  r0.w = 1;
  o1.xyzw = r0.xyzw * r2.xyzw;
  o0.xyzw = r2.xyzw;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jun 14 20:26:49 2020
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_constantbuffer cb2[22], immediateIndexed
dcl_constantbuffer cb3[42], immediateIndexed
dcl_constantbuffer cb4[8], immediateIndexed
dcl_constantbuffer cb5[1], immediateIndexed
dcl_constantbuffer cb6[7], immediateIndexed
dcl_constantbuffer cb7[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture3d (float,float,float,float) t3
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 6
div r0.x, cb1[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s2
mad r0.w, cb1[7].x, r2.x, cb1[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb2[19].xyzx
mad r0.xyw, cb2[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[21].xyzx
mul r2.xyz, r0.yyyy, cb4[5].xyzx
mad r2.xyz, cb4[4].xyzx, r0.xxxx, r2.xyzx
mad r2.xyz, cb4[6].xyzx, r0.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb4[7].xyzx
mov r2.w, -r2.x
add r3.xyz, -|r2.wyzw|, l(0.490000, 0.490000, 0.490000, 0.000000)
lt r3.xyz, r3.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r0.w, r3.y, r3.x
or r0.w, r3.z, r0.w
discard_nz r0.w
sample r1.xyzw, r1.xyxx, t1.xyzw, s3
mad r3.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
dp3 r0.w, r3.xyzx, v3.xyzx
add r0.w, r0.w, l(-0.300000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mul r2.xy, r2.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r2.xy, r2.xyxx, cb7[0].zwzz, cb7[0].xyxx
sample r2.xyzw, r2.xyxx, t2.xyzw, s1
mul r0.w, r1.w, cb7[1].x
mul r2.w, r0.w, r2.w
add r3.xyz, cb5[0].xyzx, cb5[0].xyzx
eq r0.w, cb6[0].x, l(1.000000)
if_nz r0.w
  eq r0.w, cb6[0].y, l(1.000000)
  mul r4.xyz, r0.yyyy, cb6[2].xyzx
  mad r4.xyz, cb6[1].xyzx, r0.xxxx, r4.xyzx
  mad r4.xyz, cb6[3].xyzx, r0.zzzz, r4.xyzx
  add r4.xyz, r4.xyzx, cb6[4].xyzx
  movc r0.xyz, r0.wwww, r4.xyzx, r0.xyzx
  add r0.xyz, r0.xyzx, -cb6[6].xyzx
  mul r0.yzw, r0.xxyz, cb6[5].xxyz
  mul r0.y, r0.y, l(0.250000)
  mul r3.w, cb6[0].z, l(0.500000)
  mad r4.x, -cb6[0].z, l(0.500000), l(0.250000)
  max r0.y, r0.y, r3.w
  min r0.x, r4.x, r0.y
  sample r4.xyzw, r0.xzwx, t3.xyzw, s0
  add r5.xyz, r0.xzwx, l(0.250000, 0.000000, 0.000000, 0.000000)
  sample r5.xyzw, r5.xyzx, t3.xyzw, s0
  add r0.xyz, r0.xzwx, l(0.500000, 0.000000, 0.000000, 0.000000)
  sample r0.xyzw, r0.xyzx, t3.xyzw, s0
  mov r1.w, l(1.000000)
  dp4 r4.x, r4.xyzw, r1.xyzw
  dp4 r4.y, r5.xyzw, r1.xyzw
  dp4 r4.z, r0.xyzw, r1.xyzw
else
  mov r1.w, l(1.000000)
  dp4 r4.x, cb3[39].xyzw, r1.xyzw
  dp4 r4.y, cb3[40].xyzw, r1.xyzw
  dp4 r4.z, cb3[41].xyzw, r1.xyzw
endif
mad r0.xyz, cb5[0].xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), r4.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyz, r0.xyzx, cb0[2].xxxx
mad r0.xyz, r0.xyzx, cb0[3].xyzx, r3.xyzx
mov r0.w, l(1.000000)
mul o1.xyzw, r2.xyzw, r0.xyzw
mov o0.xyzw, r2.xyzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
