//torch aprox. fix
// ---- Created with 3Dmigoto v1.3.16 on Tue Feb 01 05:02:54 2022
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[5];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  float w2 : TEXCOORD1,
  float4 v3 : TEXCOORD2,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;
 
float4 s = StereoParams.Load(0);
float4 testeo = IniParams.Load(int2(90,0)); 
  

v3.x += s.x * s.y * 0.0437519997; 
 
  r0.xy = v3.xy / v3.ww;
  r0.xyzw = t0.Sample(s1_s, r0.xy).xyzw;
  r0.x = cb1[7].z * r0.x + cb1[7].w;
  r0.x = 1 / r0.x;
  r0.x = -v3.z + r0.x;
  r0.x = saturate(cb0[4].x * r0.x);
  r0.w = v1.w * r0.x;
  r1.xyzw = t1.Sample(s0_s, v2.xy).xyzw;
  r0.xyz = v1.xyz;
  r0.xyzw = r1.xyzw * r0.xyzw;
  r0.xyz = r0.xyz * r0.www;
  o0.w = r0.w;
  r0.w = saturate(w2.x);
  o0.xyz = r0.www * r0.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Feb 01 05:02:54 2022
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1     z         2     NONE   float     z
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[5], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v2.z
dcl_input_ps linear v3.xyzw
dcl_output o0.xyzw
dcl_temps 2
div r0.xy, v3.xyxx, v3.wwww
sample r0.xyzw, r0.xyxx, t0.xyzw, s1
mad r0.x, cb1[7].z, r0.x, cb1[7].w
div r0.x, l(1.000000, 1.000000, 1.000000, 1.000000), r0.x
add r0.x, r0.x, -v3.z
mul_sat r0.x, r0.x, cb0[4].x
mul r0.w, r0.x, v1.w
sample r1.xyzw, v2.xyxx, t1.xyzw, s0
mov r0.xyz, v1.xyzx
mul r0.xyzw, r0.xyzw, r1.xyzw
mul r0.xyz, r0.wwww, r0.xyzx
mov o0.w, r0.w
mov_sat r0.w, v2.z
mul o0.xyz, r0.xyzx, r0.wwww
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
