// blur shader for picking objects preset 
// ---- Created with 3Dmigoto v1.3.11 on Sat Apr 13 12:56:23 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb0 : register(b0)
{
  float4 cb0[31];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float2 v1 : TEXCOORD0,
  float2 w1 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = t0.Sample(s0_s, w1.xy).xyzw;
  r1.xyz = float3(0.0549999997,0.0549999997,0.0549999997) + r0.xyz;
  r1.xyz = float3(0.947867334,0.947867334,0.947867334) * r1.xyz;
  r1.xyz = max(float3(1.1920929e-007,1.1920929e-007,1.1920929e-007), abs(r1.xyz));
  r1.xyz = log2(r1.xyz);
  r1.xyz = float3(2.4000001,2.4000001,2.4000001) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r2.xyz = float3(0.0773993805,0.0773993805,0.0773993805) * r0.xyz;
  r3.xyz = cmp(float3(0.0404499993,0.0404499993,0.0404499993) >= r0.xyz);
  r0.xyz = r3.xyz ? r2.xyz : r1.xyz;
  r1.xyzw = t1.Sample(s1_s, w1.xy).xyzw;
  r1.x = -0.5 + r1.x;
  r1.x = r1.x + r1.x;
  r1.y = cb0[28].y + cb0[28].y;
  r1.x = r1.x * cb0[30].z + -r1.y;
  r1.y = 1 / r1.y;
  r1.x = saturate(r1.x * r1.y);
  r1.y = r1.x * -2 + 3;
  r1.x = r1.x * r1.x;
  r1.z = r1.y * r1.x;
  r2.xyzw = t2.Sample(s2_s, w1.xy).xyzw;
  r1.x = r1.y * r1.x + r2.w;
  r1.x = -r1.z * r2.w + r1.x;
  r1.y = max(r2.x, r2.y);
  r2.w = max(r1.y, r2.z);
  r2.xyzw = r2.xyzw + -r0.xyzw;
  r0.xyzw = r1.xxxx * r2.xyzw + r0.xyzw;
  r1.xyz = max(float3(1.1920929e-007,1.1920929e-007,1.1920929e-007), abs(r0.xyz));
  r1.xyz = log2(r1.xyz);
  r1.xyz = float3(0.416666657,0.416666657,0.416666657) * r1.xyz;
  r1.xyz = exp2(r1.xyz);
  r1.xyz = r1.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  r2.xyz = float3(12.9200001,12.9200001,12.9200001) * r0.xyz;
  r0.xyz = cmp(float3(0.00313080009,0.00313080009,0.00313080009) >= r0.xyz);
  o0.w = r0.w;
  o0.xyz = r0.xyz ? r2.xyz : r1.xyz;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Sat Apr 13 12:56:23 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xy          1     NONE   float
// TEXCOORD                 1     zw        1     NONE   float     zw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[31], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.zw
dcl_output o0.xyzw
dcl_temps 4
sample r0.xyzw, v1.zwzz, t0.xyzw, s0
add r1.xyz, r0.xyzx, l(0.055000, 0.055000, 0.055000, 0.000000)
mul r1.xyz, r1.xyzx, l(0.947867334, 0.947867334, 0.947867334, 0.000000)
max r1.xyz, |r1.xyzx|, l(1.192092896E-007, 1.192092896E-007, 1.192092896E-007, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(2.400000, 2.400000, 2.400000, 0.000000)
exp r1.xyz, r1.xyzx
mul r2.xyz, r0.xyzx, l(0.0773993805, 0.0773993805, 0.0773993805, 0.000000)
ge r3.xyz, l(0.040450, 0.040450, 0.040450, 0.000000), r0.xyzx
movc r0.xyz, r3.xyzx, r2.xyzx, r1.xyzx
sample r1.xyzw, v1.zwzz, t1.xyzw, s1
add r1.x, r1.x, l(-0.500000)
add r1.x, r1.x, r1.x
add r1.y, cb0[28].y, cb0[28].y
mad r1.x, r1.x, cb0[30].z, -r1.y
div r1.y, l(1.000000, 1.000000, 1.000000, 1.000000), r1.y
mul_sat r1.x, r1.y, r1.x
mad r1.y, r1.x, l(-2.000000), l(3.000000)
mul r1.x, r1.x, r1.x
mul r1.z, r1.x, r1.y
sample r2.xyzw, v1.zwzz, t2.xyzw, s2
mad r1.x, r1.y, r1.x, r2.w
mad r1.x, -r1.z, r2.w, r1.x
max r1.y, r2.y, r2.x
max r2.w, r2.z, r1.y
add r2.xyzw, -r0.xyzw, r2.xyzw
mad r0.xyzw, r1.xxxx, r2.xyzw, r0.xyzw
max r1.xyz, |r0.xyzx|, l(1.192092896E-007, 1.192092896E-007, 1.192092896E-007, 0.000000)
log r1.xyz, r1.xyzx
mul r1.xyz, r1.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r1.xyz, r1.xyzx
mad r1.xyz, r1.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
mul r2.xyz, r0.xyzx, l(12.920000, 12.920000, 12.920000, 0.000000)
ge r0.xyz, l(0.00313080009, 0.00313080009, 0.00313080009, 0.000000), r0.xyzx
mov o0.w, r0.w
movc o0.xyz, r0.xyzx, r2.xyzx, r1.xyzx
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
