

;------------------------------------------------------------------------------------------------------
; Present Section
;------------------------------------------------------------------------------------------------------
[Present]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RESOURCES
[ResourceDepthBuffer]
max_copies_per_frame = 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;RESOURCES



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Shader Debugging;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Shader Debugging;;;;;;;;;;;;;;;;;;;;;;
;[ShaderOverride_Debug_1]
;Hash=f899aaa7ef2e07b5
;analyse_options = dump_tex mono stereo deferred_ctx_accurate
;analyse_options = dump_tex mono stereo deferred_ctx_immediate
;Resource\ShaderFixes\debug_cb.ini\DebugCB = ps-cb1
;Resource\ShaderFixes\debug_cb.ini\DebugBuf = ResourceInvViewMatrix
;handling=skip
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Shader Debugging;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Shader Debugging;;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Outlines often used in UE4;;;;;;;;;;;;;;;;;;;;;;
;[ResourceDummyRenderTarget1]
;Format = R8G8B8A8_UNORM
;[ShaderOverride_KillWrongShadow]
;hash = c262697df9425293
;ResourceDummyRenderTarget1 = copy_desc oD
;o0 = ResourceDummyRenderTarget1
;analyse_options = dump_tex mono
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Outlines often used in UE4;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AutoDepthRelated;;;;;;;;;;;;;;;;;;;;;;
[ShaderOverride_GetDepthBuffer]
hash=0095acfc01ab1b90
ResourceDepthBuffer = oD unless_null
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AutoDepthRelated;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Crosshair or Auto Depth Shader;;;;;;;;;;;;;;;;;;;;;;
[ShaderOverride_Crosshair]
Hash=058da213eb3a4939
vs-t110 = ResourceDepthBuffer
;analyse_options = dump_tex mono stereo deferred_ctx_accurate
;analyse_options = dump_tex mono stereo deferred_ctx_immediate
;Resource\ShaderFixes\debug_cb.ini\DebugCB = ps-cb1
;handling=skip
;x2=ps-t0
;checktextureoverride = ps-t0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Crosshair or Auto Depth Shader;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;often fix problems with wring shadows using 5000 / 5008, may skipp 0x48
;[TextureOverrideDepthTarget1]
;match_type = Texture2D
;match_format = R16_TYPELESS
;match_format = R32_TYPELESS
;match_bind_flags = 0x48
;match_width = height
;StereoMode=2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;often fix problems with wring shadows using 5000 / 5008, may skipp 0x48


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;one eye fix attemps
;[TextureOverride_StereoFlagsDX10_0x4008_Fix]
;match_bind_flags = +unordered_access -shader_resource
;match_misc_flags = +buffer_allow_raw_views
;StereoMode = 2

;[TextureOverride_StereoFlagsDX10_0x4008_Fix]
;match_bind_flags = 0x88
;match_misc_flags = +buffer_allow_raw_views
;StereoMode = 2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;one eye fix attemps


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CheckStereoModes
;[TextureOverride_RT_4]
;hash=c5057d7e
;StereoMode=1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;CheckStereoModes


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AntiTextureFlicker
;[TextureOverride_FixFlickering_0]
;hash=61ca1305
;deny_cpu_read=1
;;;can fix clipping of textures, only working with hashes, not with matches
;expand_region_copy=1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AntiTextureFlicker


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;this is for auto convergence
;Resource\ShaderFixes\auto_convergence.ini\DepthBuffer = ref ps-t1
;Resource_gGlobalParam = ref ps-cb0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Inverse a matrix, defined in inverse-cs-cb0.hlsl;;;;;;;;;;;;;;;;;;;;;;;;;;
;[ShaderOverride_InverseMatrix_CB13]
;hash=2b0a658cf1caa540
;ResourceConstantBuffer2 = ref ps-cb0
;run = CustomShaderInverseMatrix_cb0
;ResourceBackupPSCB13 = ref ps-cb13
;ps-cb13 = copy ResourceInvViewMatrix
;post ps-cb13 = ResourceBackupPSCB13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Inverse a matrix, defined in inverse-cs-cb0.hlsl;;;;;;;;;;;;;;;;;;;;;;;;;;
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;PresetOverrides;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;[ShaderOverride_HUD-MAP]
;hash=2b26f420e544f66f
;preset=PresetHudMenu
;
;[PresetHudMenu]
;x23=1.0

