//suit border
// ---- Created with 3Dmigoto v1.3.16 on Tue Jul 09 17:08:47 2019
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[46];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[34];
}






/////////////HUD FIX START declarations ///////////////


cbuffer DriverStereoParams : register(b12)
{
    float driver_neg_sep_conv;
    float driver_sep;
}


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
// Depth buffer copied to this input with 3Dmigoto:
Texture2D<float> DepthBuffer : register(t110);


//44,45 conv and greater until: 56,37
static const float near =0.0001;
static const float far = 0.095;


//33,03 conv bis 29,33
//static const float near = 30.01;
//static const float far = 50.00;


float world_z_from_depth_buffer(float x, float y)
{
uint width, height;
float z;

DepthBuffer.GetDimensions(width, height);

x = min(max((x / 2 + 0.5) * width, 0), width - 1);
y = min(max((-y / 2 + 0.5) * height, 0), height - 1);
z = DepthBuffer.Load(int3(x, y, 0)).x;
if (z == 1)
return 0;

return (far*near/((z)*near) + (far*z));
}

float adjust_from_depth_buffer(float x, float y)
{
float4 stereo = StereoParams.Load(0);
if (stereo.x==0) {return 0;}
float separation = stereo.x; float convergence = stereo.y;
float old_offset, offset, w, sampled_w, distance;
uint i;

// Stereo cursor: To improve the accuracy of the stereo cursor, we
// sample a number of points on the depth buffer, starting at the near
// clipping plane and working towards original x + separation.
//
// You can think of this as a line in three dimensional space that
// starts at each eye and stretches out towards infinity. We sample 255
// points along this line (evenly spaced in the X axis) and compare
// with the depth buffer to find where the line is first intersected.
//
// Note: The reason for sampling 255 points came from a restriction in
// DX9/SM3 where loops had to run a constant number of iterations and
// there was no way to set that number from within the shader itself.
// I'm not sure if the same restriction applies in DX11 with SM4/5 - if
// it doesn't, we could change this to check each pixel instead for
// better accuracy.
//
// Based on DarkStarSword's stereo crosshair code originally developed
// for Miasmata, adapted to Unity, then translated to HLSL.

offset = (near - convergence) * separation; // Z = X offset from center
distance = separation - offset; // Total distance to cover (separation - starting X offset)

old_offset = offset;
for (i = 0; i < 500; i++) {
offset += distance / 500.0;

// Calculate depth for this point on the line:
w = (separation * convergence) / (separation - offset);


sampled_w = world_z_from_depth_buffer(x + offset, y);
if (sampled_w == 0)
return separation;

// If the sampled depth is closer than the calculated depth,
// we have found something that intersects the line, so exit
// the loop and return the last point that was not intersected:
if (w > sampled_w)
break;

old_offset = offset;
}

return old_offset;
}


/////////////HUD FIX END declarations ///////////////

void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float3 o5 : TEXCOORD4)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;
  //init stere params basics
float4 stereo = StereoParams.Load(0);
float4 ini = IniParams.Load(int2(22,0));
float4 tex_filter = IniParams.Load(int2(2,0));
//float4 tex_filter2 = IniParams.Load(int2(201,0));
//float4 MapIndicator = IniParams.Load(int2(24,0));
  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb2[3].xyzw + r0.xyzw;
  r0.xyz = cb2[3].xyz * v0.www + r0.xyz;
  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  o0.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;
  o1.xy = v3.xy * cb0[33].xy + cb0[33].zw;
  r1.xyz = cb2[1].yzx * v1.yyy;
  r1.xyz = cb2[0].yzx * v1.xxx + r1.xyz;
  r1.xyz = cb2[2].yzx * v1.zzz + r1.xyz;
  r0.w = dot(r1.xyz, r1.xyz);
  r0.w = rsqrt(r0.w);
  r1.xyz = r1.xyz * r0.www;
  o2.x = r1.z;
  r0.w = cb2[9].w * v1.w;
  r2.x = dot(v2.xyz, cb2[4].xyz);
  r2.y = dot(v2.xyz, cb2[5].xyz);
  r2.z = dot(v2.xyz, cb2[6].xyz);
  r1.w = dot(r2.xyz, r2.xyz);
  r1.w = rsqrt(r1.w);
  r2.xyzw = r2.xyzz * r1.wwww;
  r3.xyz = r2.wxy * r1.xyz;
  r3.xyz = r2.ywx * r1.yzx + -r3.xyz;
  r3.xyz = r3.xyz * r0.www;
  o2.y = r3.x;
  o2.w = r0.x;
  o2.z = r2.x;
  o3.x = r1.x;
  o4.x = r1.y;
  o3.y = r3.y;
  o4.y = r3.z;
  o3.w = r0.y;
  o3.z = r2.y;
  o4.w = r0.z;
  o4.z = r2.w;
  r1.xyzw = cb1[3].xyzw + -r0.xxxx;
  r3.xyzw = cb1[4].xyzw + -r0.yyyy;
  r0.xyzw = cb1[5].xyzw + -r0.zzzz;
  r4.xyzw = r3.xyzw * r2.yyyy;
  r3.xyzw = r3.xyzw * r3.xyzw;
  r3.xyzw = r1.xyzw * r1.xyzw + r3.xyzw;
  r1.xyzw = r1.xyzw * r2.xxxx + r4.xyzw;
  r1.xyzw = r0.xyzw * r2.wwzw + r1.xyzw;
  r0.xyzw = r0.xyzw * r0.xyzw + r3.xyzw;
  r0.xyzw = max(float4(9.99999997e-007,9.99999997e-007,9.99999997e-007,9.99999997e-007), r0.xyzw);
  r3.xyzw = rsqrt(r0.xyzw);
  r0.xyzw = r0.xyzw * cb1[6].xyzw + float4(1,1,1,1);
  r0.xyzw = float4(1,1,1,1) / r0.xyzw;
  r1.xyzw = r3.xyzw * r1.xyzw;
  r1.xyzw = max(float4(0,0,0,0), r1.xyzw);
  r0.xyzw = r1.xyzw * r0.xyzw;
  r1.xyz = cb1[8].xyz * r0.yyy;
  r1.xyz = cb1[7].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb1[9].xyz * r0.zzz + r1.xyz;
  r0.xyz = cb1[10].xyz * r0.www + r0.xyz;
  r0.w = r2.y * r2.y;
  r0.w = r2.x * r2.x + -r0.w;
  r1.xyzw = r2.xyzw * r2.ywzx;
  r2.x = dot(cb1[42].xyzw, r1.xyzw);
  r2.y = dot(cb1[43].xyzw, r1.xyzw);
  r2.z = dot(cb1[44].xyzw, r1.xyzw);
  r1.xyz = cb1[45].xyz * r0.www + r2.xyz;
  o5.xyz = r1.xyz + r0.xyz;

o0.x-=stereo.x*(o0.w-stereo.y);

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Tue Jul 09 17:08:47 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
// TEXCOORD                 3   xyzw        4     NONE   float   xyzw
// TEXCOORD                 4   xyz         5     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[34], immediateIndexed
dcl_constantbuffer cb1[46], immediateIndexed
dcl_constantbuffer cb2[10], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyz
dcl_temps 5
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb2[3].xyzw
mad r0.xyz, cb2[3].xyzx, v0.wwww, r0.xyzx
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad o0.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mad o1.xy, v3.xyxx, cb0[33].xyxx, cb0[33].zwzz
mul r1.xyz, v1.yyyy, cb2[1].yzxy
mad r1.xyz, cb2[0].yzxy, v1.xxxx, r1.xyzx
mad r1.xyz, cb2[2].yzxy, v1.zzzz, r1.xyzx
dp3 r0.w, r1.xyzx, r1.xyzx
rsq r0.w, r0.w
mul r1.xyz, r0.wwww, r1.xyzx
mov o2.x, r1.z
mul r0.w, v1.w, cb2[9].w
dp3 r2.x, v2.xyzx, cb2[4].xyzx
dp3 r2.y, v2.xyzx, cb2[5].xyzx
dp3 r2.z, v2.xyzx, cb2[6].xyzx
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyzw, r1.wwww, r2.xyzz
mul r3.xyz, r1.xyzx, r2.wxyw
mad r3.xyz, r2.ywxy, r1.yzxy, -r3.xyzx
mul r3.xyz, r0.wwww, r3.xyzx
mov o2.y, r3.x
mov o2.w, r0.x
mov o2.z, r2.x
mov o3.x, r1.x
mov o4.x, r1.y
mov o3.y, r3.y
mov o4.y, r3.z
mov o3.w, r0.y
mov o3.z, r2.y
mov o4.w, r0.z
mov o4.z, r2.w
add r1.xyzw, -r0.xxxx, cb1[3].xyzw
add r3.xyzw, -r0.yyyy, cb1[4].xyzw
add r0.xyzw, -r0.zzzz, cb1[5].xyzw
mul r4.xyzw, r2.yyyy, r3.xyzw
mul r3.xyzw, r3.xyzw, r3.xyzw
mad r3.xyzw, r1.xyzw, r1.xyzw, r3.xyzw
mad r1.xyzw, r1.xyzw, r2.xxxx, r4.xyzw
mad r1.xyzw, r0.xyzw, r2.wwzw, r1.xyzw
mad r0.xyzw, r0.xyzw, r0.xyzw, r3.xyzw
max r0.xyzw, r0.xyzw, l(0.000001, 0.000001, 0.000001, 0.000001)
rsq r3.xyzw, r0.xyzw
mad r0.xyzw, r0.xyzw, cb1[6].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
div r0.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000), r0.xyzw
mul r1.xyzw, r1.xyzw, r3.xyzw
max r1.xyzw, r1.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
mul r0.xyzw, r0.xyzw, r1.xyzw
mul r1.xyz, r0.yyyy, cb1[8].xyzx
mad r1.xyz, cb1[7].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb1[9].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb1[10].xyzx, r0.wwww, r0.xyzx
mul r0.w, r2.y, r2.y
mad r0.w, r2.x, r2.x, -r0.w
mul r1.xyzw, r2.ywzx, r2.xyzw
dp4 r2.x, cb1[42].xyzw, r1.xyzw
dp4 r2.y, cb1[43].xyzw, r1.xyzw
dp4 r2.z, cb1[44].xyzw, r1.xyzw
mad r1.xyz, cb1[45].xyzx, r0.wwww, r2.xyzx
add o5.xyz, r0.xyzx, r1.xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
