//safe
// ---- Created with 3Dmigoto v1.3.11 on Tue Aug 06 14:50:42 2019
cbuffer cb5 : register(b5)
{
  float4 cb5[2];
}

cbuffer cb4 : register(b4)
{
  float4 cb4[21];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[7];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[46];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[7];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float4 v1 : TANGENT0,
  float3 v2 : NORMAL0,
  float4 v3 : TEXCOORD0,
  float4 v4 : TEXCOORD1,
  float4 v5 : TEXCOORD2,
  float4 v6 : TEXCOORD3,
  float4 v7 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float3 o2 : TEXCOORD1,
  out float p2 : TEXCOORD4,
  out float4 o3 : TEXCOORD2,
  out float4 o4 : TEXCOORD3,
  out float4 o5 : TEXCOORD5)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = cb3[1].xyzw * v0.yyyy;
  r0.xyzw = cb3[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb3[2].xyzw * v0.zzzz + r0.xyzw;
  r1.xyzw = cb3[3].xyzw + r0.xyzw;
  o3.xyz = cb3[3].xyz * v0.www + r0.xyz;
  r0.xyzw = cb4[18].xyzw * r1.yyyy;
  r0.xyzw = cb4[17].xyzw * r1.xxxx + r0.xyzw;
  r0.xyzw = cb4[19].xyzw * r1.zzzz + r0.xyzw;
  r0.xyzw = cb4[20].xyzw * r1.wwww + r0.xyzw;
  o0.xyzw = r0.xyzw;
  r0.x = r0.z / cb1[5].y;
  r0.x = 1 + -r0.x;
  r0.x = cb1[5].z * r0.x;
  r0.x = max(0, r0.x);
  r0.x = cb5[1].x * r0.x;
  r0.x = -r0.x * r0.x;
  p2.x = exp2(r0.x);
  o1.xy = v3.xy * cb0[5].xy + cb0[5].zw;
  o1.zw = v3.xy * cb0[6].xy + cb0[6].zw;
  r0.x = dot(v2.xyz, cb3[4].xyz);
  r0.y = dot(v2.xyz, cb3[5].xyz);
  r0.z = dot(v2.xyz, cb3[6].xyz);
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  o2.xyz = r0.xyz;
  r1.x = r0.y * r0.y;
  r1.x = r0.x * r0.x + -r1.x;
  r2.xyzw = r0.xyzz * r0.yzzx;
  r3.x = dot(cb2[42].xyzw, r2.xyzw);
  r3.y = dot(cb2[43].xyzw, r2.xyzw);
  r3.z = dot(cb2[44].xyzw, r2.xyzw);
  r1.xyz = cb2[45].xyz * r1.xxx + r3.xyz;
  r0.w = 1;
  r2.x = dot(cb2[39].xyzw, r0.xyzw);
  r2.y = dot(cb2[40].xyzw, r0.xyzw);
  r2.z = dot(cb2[41].xyzw, r0.xyzw);
  r0.xyz = r2.xyz + r1.xyz;
  r0.xyz = max(float3(0,0,0), r0.xyz);
  r0.xyz = log2(r0.xyz);
  r0.xyz = float3(0.416666657,0.416666657,0.416666657) * r0.xyz;
  r0.xyz = exp2(r0.xyz);
  r0.xyz = r0.xyz * float3(1.05499995,1.05499995,1.05499995) + float3(-0.0549999997,-0.0549999997,-0.0549999997);
  o4.xyz = max(float3(0,0,0), r0.xyz);
  o5.xyzw = float4(0,0,0,0);
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.11 on Tue Aug 06 14:50:42 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// TANGENT                  0   xyzw        1     NONE   float
// NORMAL                   0   xyz         2     NONE   float   xyz
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// TEXCOORD                 1   xyzw        4     NONE   float
// TEXCOORD                 2   xyzw        5     NONE   float
// TEXCOORD                 3   xyzw        6     NONE   float
// COLOR                    0   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 4      w        2     NONE   float      w
// TEXCOORD                 2   xyz         3     NONE   float   xyz
// TEXCOORD                 3   xyz         4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[7], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[46], immediateIndexed
dcl_constantbuffer cb3[7], immediateIndexed
dcl_constantbuffer cb4[21], immediateIndexed
dcl_constantbuffer cb5[2], immediateIndexed
dcl_input v0.xyzw
dcl_input v2.xyz
dcl_input v3.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o2.w
dcl_output o3.xyz
dcl_output o4.xyz
dcl_output o5.xyzw
dcl_temps 4
mul r0.xyzw, v0.yyyy, cb3[1].xyzw
mad r0.xyzw, cb3[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb3[2].xyzw, v0.zzzz, r0.xyzw
add r1.xyzw, r0.xyzw, cb3[3].xyzw
mad o3.xyz, cb3[3].xyzx, v0.wwww, r0.xyzx
mul r0.xyzw, r1.yyyy, cb4[18].xyzw
mad r0.xyzw, cb4[17].xyzw, r1.xxxx, r0.xyzw
mad r0.xyzw, cb4[19].xyzw, r1.zzzz, r0.xyzw
mad r0.xyzw, cb4[20].xyzw, r1.wwww, r0.xyzw
mov o0.xyzw, r0.xyzw
div r0.x, r0.z, cb1[5].y
add r0.x, -r0.x, l(1.000000)
mul r0.x, r0.x, cb1[5].z
max r0.x, r0.x, l(0.000000)
mul r0.x, r0.x, cb5[1].x
mul r0.x, r0.x, -r0.x
exp o2.w, r0.x
mad o1.xy, v3.xyxx, cb0[5].xyxx, cb0[5].zwzz
mad o1.zw, v3.xxxy, cb0[6].xxxy, cb0[6].zzzw
dp3 r0.x, v2.xyzx, cb3[4].xyzx
dp3 r0.y, v2.xyzx, cb3[5].xyzx
dp3 r0.z, v2.xyzx, cb3[6].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mov o2.xyz, r0.xyzx
mul r1.x, r0.y, r0.y
mad r1.x, r0.x, r0.x, -r1.x
mul r2.xyzw, r0.yzzx, r0.xyzz
dp4 r3.x, cb2[42].xyzw, r2.xyzw
dp4 r3.y, cb2[43].xyzw, r2.xyzw
dp4 r3.z, cb2[44].xyzw, r2.xyzw
mad r1.xyz, cb2[45].xyzx, r1.xxxx, r3.xyzx
mov r0.w, l(1.000000)
dp4 r2.x, cb2[39].xyzw, r0.xyzw
dp4 r2.y, cb2[40].xyzw, r0.xyzw
dp4 r2.z, cb2[41].xyzw, r0.xyzw
add r0.xyz, r1.xyzx, r2.xyzx
max r0.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
log r0.xyz, r0.xyzx
mul r0.xyz, r0.xyzx, l(0.416666657, 0.416666657, 0.416666657, 0.000000)
exp r0.xyz, r0.xyzx
mad r0.xyz, r0.xyzx, l(1.055000, 1.055000, 1.055000, 0.000000), l(-0.055000, -0.055000, -0.055000, 0.000000)
max o4.xyz, r0.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
mov o5.xyzw, l(0,0,0,0)
ret
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
