// dirty floor
// ---- Created with 3Dmigoto v1.3.15 on Sun Mar 24 15:47:49 2019
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb4 : register(b4)
{
  float4 cb4[2];
}

cbuffer cb3 : register(b3)
{
  float4 cb3[1];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[8];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[22];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[8];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : TEXCOORD0,
  float4 v2 : TEXCOORD1,
  float3 v3 : TEXCOORD2,
  float fov : TEXCOORD3, // FOV
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cb0[5].z / v2.z;
  r0.xyz = v2.xyz * r0.xxx;
  r1.xy = v1.xy / v1.ww;
  r2.xyzw = t0.Sample(s1_s, r1.xy).xyzw;
  r1.xyzw = t1.Sample(s2_s, r1.xy).xyzw;
  r0.w = cb0[7].x * r2.x + cb0[7].y;
  r0.w = 1 / r0.w;
  r0.xyz = r0.xyz * r0.www;
  

float depth = r0.z;
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;
//r0.x -= separation * (depth - convergence) * 1.290000;
r0.x -= separation * (depth - convergence) * fov;

  
  r2.xyz = cb1[19].xyz * r0.yyy;
  r0.xyw = cb1[18].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb1[20].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb1[21].xyz + r0.xyz;
  r2.xyz = cb2[5].xyz * r0.yyy;
  r0.xyw = cb2[4].xyz * r0.xxx + r2.xyz;
  r0.xyz = cb2[6].xyz * r0.zzz + r0.xyw;
  r0.xyz = cb2[7].xyz + r0.xyz;
  r0.w = -r0.x;
  r2.xyz = float3(0.49000001,0.49000001,0.49000001) + -abs(r0.wyz);
  r0.xy = float2(-1,1) * r0.xy;
  r0.xy = r0.xy * cb4[0].zw + cb4[0].xy;
  r0.xyzw = t2.Sample(s0_s, r0.xy).xyzw;
  r2.xyz = cmp(r2.xyz < float3(0,0,0));
  r2.x = (int)r2.y | (int)r2.x;
  r2.x = (int)r2.z | (int)r2.x;
  if (r2.x != 0) discard;
  r1.xyz = r1.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r1.w = cb4[1].x * r1.w;
  r2.w = r1.w * r0.w;
  r0.w = dot(r1.xyz, v3.xyz);
  r0.w = -0.300000012 + r0.w;
  r0.w = cmp(r0.w < 0);
  if (r0.w != 0) discard;
  o0.xyz = r0.xyz;
  r2.xyz = cb3[0].xyz * r0.xyz;
  o1.xyzw = float4(2,2,2,1) * r2.xyzw;
  o0.w = r2.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.15 on Sun Mar 24 15:47:49 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// TEXCOORD                 0   xyzw        1     NONE   float   xy w
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
// SV_Target                1   xyzw        1   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[8], immediateIndexed
dcl_constantbuffer cb1[22], immediateIndexed
dcl_constantbuffer cb2[8], immediateIndexed
dcl_constantbuffer cb3[1], immediateIndexed
dcl_constantbuffer cb4[2], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyw
dcl_input_ps linear v2.xyz
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_temps 3
div r0.x, cb0[5].z, v2.z
mul r0.xyz, r0.xxxx, v2.xyzx
div r1.xy, v1.xyxx, v1.wwww
sample r2.xyzw, r1.xyxx, t0.xyzw, s1
sample r1.xyzw, r1.xyxx, t1.xyzw, s2
mad r0.w, cb0[7].x, r2.x, cb0[7].y
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mul r2.xyz, r0.yyyy, cb1[19].xyzx
mad r0.xyw, cb1[18].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb1[20].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb1[21].xyzx
mul r2.xyz, r0.yyyy, cb2[5].xyzx
mad r0.xyw, cb2[4].xyxz, r0.xxxx, r2.xyxz
mad r0.xyz, cb2[6].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb2[7].xyzx
mov r0.w, -r0.x
add r2.xyz, -|r0.wyzw|, l(0.490000, 0.490000, 0.490000, 0.000000)
mul r0.xy, r0.xyxx, l(-1.000000, 1.000000, 0.000000, 0.000000)
mad r0.xy, r0.xyxx, cb4[0].zwzz, cb4[0].xyxx
sample r0.xyzw, r0.xyxx, t2.xyzw, s0
lt r2.xyz, r2.xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
or r2.x, r2.y, r2.x
or r2.x, r2.z, r2.x
discard_nz r2.x
mad r1.xyz, r1.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r1.w, r1.w, cb4[1].x
mul r2.w, r0.w, r1.w
dp3 r0.w, r1.xyzx, v3.xyzx
add r0.w, r0.w, l(-0.300000)
lt r0.w, r0.w, l(0.000000)
discard_nz r0.w
mov o0.xyz, r0.xyzx
mul r2.xyz, r0.xyzx, cb3[0].xyzx
mul o1.xyzw, r2.xyzw, l(2.000000, 2.000000, 2.000000, 1.000000)
mov o0.w, r2.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
