//skybox
// ---- Created with 3Dmigoto v1.3.16 on Sun Jul 07 18:00:54 2019
cbuffer cb2 : register(b2)
{
  float4 cb2[13];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[4];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[9];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : POSITION0,
  float3 v1 : NORMAL0,
  float4 v2 : TANGENT0,
  float4 v3 : TEXCOORD0,
  float4 v4 : COLOR0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float3 o3 : TEXCOORD1)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
float4 stereo = StereoParams.Load(0);
  r0.xyzw = cb1[1].xyzw * v1.yyyy;
  r0.xyzw = cb1[0].xyzw * v1.xxxx + r0.xyzw;
  r0.xyzw = cb1[2].xyzw * v1.zzzz + r0.xyzw;
  r0.xyzw = cb1[3].xyzw + r0.xyzw;
  r1.xyz = cb2[10].xyz * r0.yyy;
  r1.xyz = cb2[9].xyz * r0.xxx + r1.xyz;
  r0.xyz = cb2[11].xyz * r0.zzz + r1.xyz;
  r0.xyz = cb2[12].xyz * r0.www + r0.xyz;
  r0.w = cmp(v2.y < 0.5);
  r1.x = 1;
  r1.z = cb0[8].z * 60 + -v2.z;
  r1.z = saturate(r1.z / v2.w);
  r1.y = 1 + -r1.z;
  r2.xy = r1.zz * float2(-1,3) + float2(1,1);
  r1.z = cmp(r1.z >= 1);
  o3.x = r1.z ? -1 : 1;
  r1.xy = r0.ww ? r1.xy : r2.xy;
  r2.xyz = -v1.xyz + v0.xyz;
  r0.xyz = r2.xyz * r1.xxx + r0.xyz;
  o3.y = v2.x * r1.y;
  r1.xyzw = cb2[6].xyzw * r0.yyyy;
  r1.xyzw = cb2[5].xyzw * r0.xxxx + r1.xyzw;
  r0.xyzw = cb2[7].xyzw * r0.zzzz + r1.xyzw;
  o0.xyzw = cb2[8].xyzw + r0.xyzw;
  r0.xyz = v4.xyz * float3(0.305306017,0.305306017,0.305306017) + float3(0.682171106,0.682171106,0.682171106);
  r0.xyz = v4.xyz * r0.xyz + float3(0.0125228781,0.0125228781,0.0125228781);
  r1.xyz = v4.xyz * r0.xyz;
  r0.w = dot(r1.xyz, float3(0.212672904,0.715152204,0.0721750036));
  r0.xyz = v4.xyz * r0.xyz + -r0.www;
  o1.xyz = cb0[8].yyy * r0.xyz + r0.www;
  o1.w = 1;
  o2.xy = v3.xy * cb0[7].xy + cb0[7].zw;
  o3.z = v4.w;

o0.x+=stereo.x;

  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Sun Jul 07 18:00:54 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// NORMAL                   0   xyz         1     NONE   float   xyz
// TANGENT                  0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xy
// COLOR                    0   xyzw        4     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
// TEXCOORD                 1   xyz         3     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[9], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[13], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xy
dcl_input v4.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyz
dcl_temps 3
mul r0.xyzw, v1.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v1.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v1.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyz, r0.yyyy, cb2[10].xyzx
mad r1.xyz, cb2[9].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[11].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[12].xyzx, r0.wwww, r0.xyzx
lt r0.w, v2.y, l(0.500000)
mov r1.x, l(1.000000)
mad r1.z, cb0[8].z, l(60.000000), -v2.z
div_sat r1.z, r1.z, v2.w
add r1.y, -r1.z, l(1.000000)
mad r2.xy, r1.zzzz, l(-1.000000, 3.000000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
ge r1.z, r1.z, l(1.000000)
movc o3.x, r1.z, l(-1.000000), l(1.000000)
movc r1.xy, r0.wwww, r1.xyxx, r2.xyxx
add r2.xyz, v0.xyzx, -v1.xyzx
mad r0.xyz, r2.xyzx, r1.xxxx, r0.xyzx
mul o3.y, r1.y, v2.x
mul r1.xyzw, r0.yyyy, cb2[6].xyzw
mad r1.xyzw, cb2[5].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb2[7].xyzw, r0.zzzz, r1.xyzw
add o0.xyzw, r0.xyzw, cb2[8].xyzw
mad r0.xyz, v4.xyzx, l(0.305306017, 0.305306017, 0.305306017, 0.000000), l(0.682171106, 0.682171106, 0.682171106, 0.000000)
mad r0.xyz, v4.xyzx, r0.xyzx, l(0.0125228781, 0.0125228781, 0.0125228781, 0.000000)
mul r1.xyz, r0.xyzx, v4.xyzx
dp3 r0.w, r1.xyzx, l(0.212672904, 0.715152204, 0.072175, 0.000000)
mad r0.xyz, v4.xyzx, r0.xyzx, -r0.wwww
mad o1.xyz, cb0[8].yyyy, r0.xyzx, r0.wwww
mov o1.w, l(1.000000)
mad o2.xy, v3.xyxx, cb0[7].xyxx, cb0[7].zwzz
mov o3.z, v4.w
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
