// dirty floor
// ---- Created with 3Dmigoto v1.3.15 on Sun Mar 24 15:47:37 2019

#define fixed4 float4
cbuffer cb2 : register(b2)
{
  // float4 cb2[21];
  fixed4 glstate_lightmodel_ambient;
    fixed4 unity_AmbientSky;
    fixed4 unity_AmbientEquator;
    fixed4 unity_AmbientGround;
    fixed4 unity_IndirectSpecColor;

#if !defined(USING_STEREO_MATRICES)
    row_major float4x4 glstate_matrix_projection; // cb3[ 5: 8]
    row_major float4x4 unity_MatrixV;             // cb3[ 9:12]
    row_major float4x4 unity_MatrixInvV;          // cb3[13:16]
    row_major float4x4 unity_MatrixVP;            // cb3[17:20]
    float4 unity_StereoScaleOffset;
    int unity_StereoEyeIndex;
#endif

    fixed4 unity_ShadowColor;
}

cbuffer cb1 : register(b1)
{
  // float4 cb1[4];
  row_major float4x4 unity_ObjectToWorld;
  row_major float4x4 unity_WorldToObject;
  float4 unity_LODFade; // x is the fade value ranging within [0,1]. y is x quantized into 16 levels
  float4 unity_WorldTransformParams; // w is usually 1.0, or -1.0 for odd-negative scale transforms
}

cbuffer cb0 : register(b0)
{
  float4 cb0[6];
}

//// Copied from the directional lighting shader using 3DMigoto
//cbuffer UnityPerCameraRare : register(b13)
//{
//  uniform float4 unity_CameraWorldClipPlanes[6];
//
//  // Projection matrices of the camera. Note that this might be different from projection matrix
//  // that is set right now, e.g. while rendering shadows the matrices below are still the projection
//  // of original camera.
//  row_major uniform float4x4 unity_CameraProjection;
//  row_major uniform float4x4 unity_CameraInvProjection;
//}

// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float3 v0 : POSITION0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : TEXCOORD0,
  out float4 o2 : TEXCOORD1,
  out float3 o3 : TEXCOORD2,
  out float fov : TEXCOORD3) //  FOV

{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;
  
float4 stereo = StereoParams.Load(0);
float separation = stereo.x; float convergence = stereo.y;

  r0.xyzw = unity_ObjectToWorld[1].xyzw * v0.yyyy;
  r0.xyzw = unity_ObjectToWorld[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = unity_ObjectToWorld[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = unity_ObjectToWorld[3].xyzw + r0.xyzw;
  r1.xyzw = unity_MatrixVP[1].xyzw * r0.yyyy;
  r1.xyzw = unity_MatrixVP[0].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = unity_MatrixVP[2].xyzw * r0.zzzz + r1.xyzw;
  r1.xyzw = unity_MatrixVP[3].xyzw * r0.wwww + r1.xyzw;
  o0.xyzw = r1.xyzw;
  
bool full_screen = (r1.w == 1);
float depth = r1.w;


if (!full_screen) {
	r1.x += separation * (depth - convergence);
}

  r1.y = cb0[5].x * r1.y;
  r2.xzw = float3(0.5,0.5,0.5) * r1.xwy;
  o1.zw = r1.zw;
  o1.xy = r2.xw + r2.zz;
  r1.xyz = unity_MatrixV[1].xyz * r0.yyy;
  r1.xyz = unity_MatrixV[0].xyz * r0.xxx + r1.xyz;
  r0.xyz = unity_MatrixV[2].xyz * r0.zzz + r1.xyz;
  r0.xyz = unity_MatrixV[3].xyz * r0.www + r0.xyz;
  
if (!full_screen) {
		float det = 1 / determinant(unity_MatrixV);

	float3 mvi;
	mvi.x = ((unity_MatrixV._m11 * unity_MatrixV._m22) - (unity_MatrixV._m21 * unity_MatrixV._m12)) * det;
	mvi.y = ((unity_MatrixV._m21 * unity_MatrixV._m02) - (unity_MatrixV._m01 * unity_MatrixV._m22)) * det;
	mvi.z = ((unity_MatrixV._m01 * unity_MatrixV._m12) - (unity_MatrixV._m11 * unity_MatrixV._m02)) * det;

	fov = 1 / dot(mvi, unity_MatrixVP._m00_m10_m20);

	r0.x += separation * (depth - convergence) * fov;
} 



  o2.xyz = float3(-1,-1,1) * r0.xyz;
  r0.x = dot(unity_ObjectToWorld[2].xyz, unity_ObjectToWorld[2].xyz);
  r0.x = rsqrt(r0.x);
  o3.xyz = unity_ObjectToWorld[2].xyz * r0.xxx;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.15 on Sun Mar 24 15:47:37 2019
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyz         0     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyz         2     NONE   float   xyz
// TEXCOORD                 2   xyz         3     NONE   float   xyz
//
vs_4_0
dcl_constantbuffer cb0[6], immediateIndexed
dcl_constantbuffer cb1[4], immediateIndexed
dcl_constantbuffer cb2[21], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyz
dcl_output o3.xyz
dcl_temps 3
mul r0.xyzw, v0.yyyy, cb1[1].xyzw
mad r0.xyzw, cb1[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb1[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
mul r1.xyzw, r0.yyyy, cb2[18].xyzw
mad r1.xyzw, cb2[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb2[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb2[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw
mul r1.y, r1.y, cb0[5].x
mul r2.xzw, r1.xxwy, l(0.500000, 0.000000, 0.500000, 0.500000)
mov o1.zw, r1.zzzw
add o1.xy, r2.zzzz, r2.xwxx
mul r1.xyz, r0.yyyy, cb2[10].xyzx
mad r1.xyz, cb2[9].xyzx, r0.xxxx, r1.xyzx
mad r0.xyz, cb2[11].xyzx, r0.zzzz, r1.xyzx
mad r0.xyz, cb2[12].xyzx, r0.wwww, r0.xyzx
mul o2.xyz, r0.xyzx, l(-1.000000, -1.000000, 1.000000, 0.000000)
dp3 r0.x, cb1[2].xyzx, cb1[2].xyzx
rsq r0.x, r0.x
mul o3.xyz, r0.xxxx, cb1[2].xyzx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
