// Decals from windows and match
// ---- Created with 3Dmigoto v1.2.61 on Sat Jun 24 17:49:37 2017
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[6];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[4];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main( 
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

float4 stereo = StereoParams.Load(0);
float separation = stereo.x, convergence = stereo.y, eye = stereo.z;

  r0.xyzw = cb2[1].xyzw * v0.yyyy;
  r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
  r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
  r0.xyzw = cb2[3].xyzw + r0.xyzw;
  r1.xyzw = cb3[18].xyzw * r0.yyyy;
  r1.xyzw = cb3[17].xyzw * r0.xxxx + r1.xyzw;
  r1.xyzw = cb3[19].xyzw * r0.zzzz + r1.xyzw;
  r1.xyzw = cb3[20].xyzw * r0.wwww + r1.xyzw;
  o0.xyzw = r1.xyzw;

  
  
// Automatic vertex shader halo fix inserted with DarkStarSword's hlsltool.py:
// hlsltool.py --install-to c:\py\1 --auto-fix-vertex-halo --only-autofixed --no-validate --ignore-other-errors ff0f79c040f16d1a-vs_replace.txt
//if (r1.w != 1.0) { r1.x += separation * (r1.w - convergence); }
//if (o0.x > -1 && o0.x < -0.5 && o0.y < 1 && o0.y > 0.6)

//if (o0.x > -0.5 && o0.x < 0.5 && o0.y > -1 && o0.y < -0.5 ){ //arriba
//if (o0.x > -0.2 && o0.x < 0.2 && o0.y > 0 && o0.z < 0.9 ){ // abajo centro
//
//  o1.xyzw = v1.xyzw;
//  o2.xy = v2.xy * cb0[3].xy + cb0[3].zw;
//  r0.y = cb3[10].z * r0.y;
//  r0.x = cb3[9].z * r0.x + r0.y;
//  r0.x = cb3[11].z * r0.z + r0.x;
//  r0.x = cb3[12].z * r0.w + r0.x;
//  o3.z = -r0.x;
//  r0.x = cb1[5].x * r1.y;
//  r0.w = 0.5 * r0.x;
//  r0.xz = float2(0.5,0.5) * r1.xw;
//  o3.w = r1.w;
//o3.xy = r0.xw + r0.zz;


  
  if (r1.w != 1.0) { r1.x += separation * (r1.w - convergence);}
  o1.xyzw = v1.xyzw;
  o2.xy = v2.xy * cb0[3].xy + cb0[3].zw;
  r0.y = cb3[10].z * r0.y;
  r0.x = cb3[9].z * r0.x + r0.y;
  r0.x = cb3[11].z * r0.z + r0.x;
  r0.x = cb3[12].z * r0.w + r0.x;
  o3.z = -r0.x;
  r0.x = cb1[5].x * r1.y;
  r0.w = 0.5 * r0.x;
  r0.xz = float2(0.5,0.5) * r1.xw;
  o3.w = r1.w;
o3.xy = r0.xw + r0.zz;

 
  
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Original ASM ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
//
vs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[6], immediateIndexed
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xy
dcl_output o3.xyzw
dcl_temps 2
mul r0.xyzw, v0.yyyy, cb2[1].xyzw
mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
add r0.xyzw, r0.xyzw, cb2[3].xyzw
mul r1.xyzw, r0.yyyy, cb3[18].xyzw
mad r1.xyzw, cb3[17].xyzw, r0.xxxx, r1.xyzw
mad r1.xyzw, cb3[19].xyzw, r0.zzzz, r1.xyzw
mad r1.xyzw, cb3[20].xyzw, r0.wwww, r1.xyzw
mov o0.xyzw, r1.xyzw
mov o1.xyzw, v1.xyzw
mad o2.xy, v2.xyxx, cb0[3].xyxx, cb0[3].zwzz
mul r0.y, r0.y, cb3[10].z
mad r0.x, cb3[9].z, r0.x, r0.y
mad r0.x, cb3[11].z, r0.z, r0.x
mad r0.x, cb3[12].z, r0.w, r0.x
mov o3.z, -r0.x
mul r0.x, r1.y, cb1[5].x
mul r0.w, r0.x, l(0.500000)
mul r0.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mov o3.w, r1.w
add o3.xy, r0.zzzz, r0.xwxx
ret 
// Approximately 0 instruction slots used

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HLSL errors ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\Program Files (x86)\Steam\steamapps\common\TheLongDark\ShaderCache\ff0f79c040f16d1a-vs_replace.txt(37,14-15): warning X3578: Output value 'o2' is not completely initialized
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  