;*********************************************************************************************************************************
;***********************************************GANEMANE 3D-Vision Fix by Losti****************************************************
;*********************************************************************************************************************************
;
;****************************************************Shader-RegEx Setup***********************************************************
;
;
;
;
;********************************************************ShaderRegexPS_VolDynLights_1***************************************************************
;[ShaderRegexPS_VolDynLights_1]
;shader_model = ps_5_0
;temps = stereo tmp1
;ps-cb13=ResourceGetCB0fromPS
;ResourceGetCB0fromPS=ps-cb0
;[ShaderRegexPS_VolDynLights_1.Pattern]
;(?P<section1>
;
;)
;(?s)(?P<rest1>.*)\n
;(?P<section2>
;
;)
;[ShaderRegexPS_VolDynLights_1.Pattern.Replace]
;\n
;${section1}
;\n
;//ShaderRegexPS_VolDynLights_1 - Part 1/1 - by Losti - START\n
;ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
;add ${stereo}.w, ${FixReg0}.${FixReg0SwizzleZ}, -${stereo}.y\n
;mul ${stereo}.w, ${stereo}.w, ${stereo}.x\n
;mul ${stereo}.w, ${stereo}.w, cb13[14].x\n
;add ${FixReg0}.${FixReg0SwizzleX}, ${FixReg0}.${FixReg0SwizzleX}, -${stereo}.w\n
;//ShaderRegexPS_VolDynLights_1 - Part 1/1 - by Losti - END\n\n
;${rest1}\n
;
;[ShaderRegexPS_VolDynLights_1.InsertDeclarations]
;dcl_resource_texture2d (float,float,float,float) t125
;dcl_constantbuffer cb13[20], immediateIndexed
;********************************************************ShaderRegexPS_VolDynLights_1***************************************************************
;
;



;*************ShaderResources*************
[ResourceGetCB0fromPS]
max_copies_per_frame=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Resources and commands for inverse matrix cb13;;;;;;;;;;;;;;;;;;
[ResourceDepthBuffer]
max_copies_per_frame = 1
[ResourceConstantBuffer2]
max_copies_per_frame = 1

[ResourceInvViewMatrix]
type = Buffer
format = R32G32B32A32_FLOAT
array = 4

[ResourceBackupCSCB0]
[ResourceBackupCSU0]
[ResourceBackupPSCB13]

[CustomShaderInverseMatrix_cb0]
cs = ShaderFixes/inverse-cs-cb0.hlsl
ResourceBackupCSCB0 = ref cs-cb0
ResourceBackupCSU0 = ref cs-u0
; Input constant buffer - the matrix to inverse is here:
cs-cb0 = ps-cb0
; Output buffer - this will hold the result:
cs-u0 = ResourceInvViewMatrix
Dispatch = 1, 1, 1
post cs-cb0 = ResourceBackupCSCB0
post cs-u0 = ResourceBackupCSU0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Resources and commands for inverse matrix cb13;;;;;;;;;;;;;;;;;;