;;;;;;;;;;;;;;;;;;;;;Torch Fix;;;;;;;;;;;;;;;;;;;;;
;Balls of fire from torch, disabled because haloing effect
;000010-ps-t1=2d1ba8b7-vs=6b981dfc9b323a05-ps=9ab408f5db4f93bc torch's smoke
;000010-ps-t2=194c8e86-vs=6b981dfc9b323a05-ps=9ab408f5db4f93bc disabled
;[ShaderOverrideBallFire]
;Hash=9ab408f5db4f93bc
;x2=ps-t1
;post x2=0

[ShaderOverrideBallFire]
Hash=9ab408f5db4f93bc
x2=ps-t1
post x2 = 0
checktextureoverride = ps-t1




[TextureOverrideBallFire]
Hash=7eba7ce1 
filter_index=3


;[ShaderOverrideWind]
;Hash = 6b981dfc9b323a05
;z2 = 6

[ShaderOverrideWindPS]
Hash = 084b8dfd4ffcac01
y2 = ps-t0
post y2 = 0
checktextureoverride = ps-t0


;000816-ps-t0=dba90535-vs=fda6e65942630566-ps=084b8dfd4ffcac01
[TextureOverrideWIND]
Hash=dba90535 
filter_index=4



;[ShaderOverrideFIRE]
;Hash=4b8afa7bb44a407c
;x2=ps-t0
;post x2=0
;
;[TextureOverrideFIRE]
;Hash=d7c38b76  
;filter_index=5

;[ShaderOverrideTORCHALO]
;Hash=0c69f0c42d4ac0be
;Handling=skip

;;;;;;;;;;;;;;;;;;;;;Torch Fix;;;;;;;;;;;;;;;;;;;;;




;;;;;;;;;;;;;;HUD;;;;;;;;;;;;;;;
[ResourceDepthBuffer]
max_copies_per_frame = 1

[ShaderOverrideDEPTHLIGHT]
allow_duplicate_hash = true
Hash = 4c9936f7f1d28f6e
ResourceDepthBuffer = reference ps-t0

[ShaderOverride_CROSSHAIR]
Hash = 3d5647c68f406c50
ResourceDepthBuffer = oD unless_null
vs-t110 = ResourceDepthBuffer

[ShaderOverride_WHITETXT]
Hash = 559c69095bb9b1ec
ResourceDepthBuffer = oD unless_null
vs-t110 = ResourceDepthBuffer

[ShaderOverride_LOCATIONTXT]
Hash = 4bc5a089d482a229
ResourceDepthBuffer = oD unless_null
vs-t110 = ResourceDepthBuffer

[ShaderOverride_JOURNAL]
Hash = 8c77c60eb8462303
ResourceDepthBuffer = oD unless_null
vs-t110 = ResourceDepthBuffer





[ShaderOverride_9a420e1b41f5c5cb Patched by DarkStarSword's shader tools]
allow_duplicate_hash = true
hash = 9a420e1b41f5c5cb
ps-cb10 = Resource\ShaderFixes\unity.ini\_Inverse_VP_CB
if rt_width > rt_height
   Resource\ShaderFixes\unity.ini\_CameraDepthTexture = ps-t0
   Resource\ShaderFixes\unity.ini\_UnityPerCamera = ps-cb1
endif
