
;**************************************************************

;[Present]
;ResourceDepthBuffer=null

;[ResourceDepthBuffer]
;max_copies_per_frame=1


[Resource_InvViewProj_VS]
type = Buffer
format = R32G32B32A32_FLOAT
array = 4

[ResourceInput_InvViewProj_VS]
max_copies_per_frame = 1

[ResourceBackupCB_InvViewProj_VS]
[ResourceBackup_U_InvViewProj_VS]

[CustomShader_InvViewProj_VS]
cs = ShaderFixes/inverse-cs-InvViewProj_VS.hlsl
ResourceBackupCB_InvViewProj_VS= ref cs-cb0
ResourceBackup_U_InvViewProj_VS= ref cs-u0
; Input constant buffer - the matrix to inverse is here:
cs-cb0 = ResourceInput_InvViewProj_VS
; Output buffer - this will hold the result:
cs-u0 = Resource_InvViewProj_VS
Dispatch = 1, 1, 1


[ResourceInput_InvProj_VS]
max_copies_per_frame = 1


;**************************************************************
;**************************************************************
;**************************************************************
[ShaderRegex1_Main_Lighting_VS]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1
vs-cb10=ResourceInput_InvProj_VS

[ShaderRegex1_Main_Lighting_VS.Pattern]
(?P<pre1>
^mad r\d+\.xyzw, cb\d+\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb\d+\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<pos1>r\d+)\.xyzw, cb(?P<buffer>\d+)\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$
)
(?P<mid1>
(?s).*?
)
(?P<pos2>
^mul [ro]\d\.[xyzw]{3}, (?P<pos3>r\d).(?P<p3x>[xyzw])[xyzw][xyzw][xyzw], l\(-1\.000000, -1\.000000, 1\.000000, 0\.000000\)$
)

[ShaderRegex1_Main_Lighting_VS.Pattern.Replace]
${pre1}\n
//----------\n
\n
//----halo fix 1----\n
mov ${tmp1}.xyzw, ${pos1}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${pos1}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${pos1}.w, -${stereo}.y\n
mad ${pos1}.x, ${stereo}.w, ${stereo}.x, ${pos1}.x\n
endif\n
\n
${mid1}\n
\n
//----halo fix 2 & FOV calculation----\n
mov ${tmp1}.xyzw, l(0, 0, 0, 0)\n
if_nz cb10[10].x\n
if_z cb10[10].y\n
if_nz cb10[11].y\n
ne ${tmp1}.z, cb10[10].x, cb10[11].y\n
if_nz ${tmp1}.z\n
mov ${tmp1}.w, cb10[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${stereo}.z\n
if_z ${tmp1}.w\n
mul ${tmp1}.x, cb${buffer}[10].x, cb13[0].y\n
mad ${tmp1}.x, cb${buffer}[9].x, cb13[0].x, ${tmp1}.x\n
mad ${tmp1}.x, cb${buffer}[11].x, cb13[0].z, ${tmp1}.x\n
mad ${tmp1}.w, cb${buffer}[12].x, cb13[0].w, ${tmp1}.x\n
endif\n
add ${stereo}.w, ${pos1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp1}.w\n
mad ${pos3}.${p3x}, ${stereo}.w, ${stereo}.x, ${pos3}.${p3x}\n
endif\n
mov o9.w, ${tmp1}.w\n
\n
${pos2}\n

;
[ShaderRegex1_Main_Lighting_VS.InsertDeclarations]
//--
dcl_resource_texture2d (float,float,float,float) t125
dcl_constantbuffer cb12[0], immediateIndexed
dcl_output o9.w

;**************************************************************
[ShaderRegex2_Halo_for_Volumetric_1]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex2_Halo_for_Volumetric_1.Pattern]
(?P<pre>
^mad r\d+\.xyzw, cb\d+\[33\d\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb\d+\[33\d\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb\d+\[33\d\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$
(?s).*?
^mov o0\.xyzw, r\d+\.xyzw$
)

[ShaderRegex2_Halo_for_Volumetric_1.Pattern.Replace]
${pre}\n

[ShaderRegex2_Halo_for_Volumetric_1.InsertDeclarations]
//--
dcl_constantbuffer cb12[0], immediateIndexed

;******************************************************************************************************************************************
;HALO 1
[ShaderRegex_Halo1]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1 tmp2

[ShaderRegex_Halo1.Pattern]
(?P<Section1>
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
)
(?P<Section2>
^\s*mov (?P<OUTPUT>o0\.xyzw, (?P<register>r\d+)\.xyzw)$\n
)
[ShaderRegex_Halo1.Pattern.Replace]
\n
${Section1}\n
// LOSTI ShaderRegex - Pattern Halo 1:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
mov ${tmp2}.xyzw, ${register}.xyzw\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${tmp2}.w, -${stereo}.y\n
mad ${tmp2}.x, -${tmp1}.x, ${stereo}.x, ${tmp2}.x\n
endif\n
mov o0.xyzw, ${tmp2}.xyzw\n
\n
[ShaderRegex_Halo1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************



;******************************************************************************************************************************************
;HALO 122
[ShaderRegex_Halo122]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1 tmp2
[ShaderRegex_Halo122.Pattern]
(?P<Section1>
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
)
(?P<Section3>
^\s*min r\d\.[xyzw], r\d\.[xyzw], cb\d\[\d\]\.[xyzw]$\n
)
(?P<Section2>
^\s*mov (?P<OUTPUT>o0\.xyzw, (?P<register>r\d+)\.xyzw)$\n
)
[ShaderRegex_Halo122.Pattern.Replace]
\n
${Section1}\n
${Section3}\n
// LOSTI ShaderRegex - Pattern Halo 122:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
mov ${tmp2}.xyzw, ${register}.xyzw\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${tmp2}.w, -${stereo}.y\n
mad ${tmp2}.x, -${tmp1}.x, ${stereo}.x, ${tmp2}.x\n
endif\n
mov o0.xyzw, ${tmp2}.xyzw\n
\n
[ShaderRegex_Halo122.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************



;LIGHT SHAFTS
[ShaderRegex3_Light_Shafts]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1 tmp2

[ShaderRegex3_Light_Shafts.Pattern]
(?P<section1>
^mad o0\.xyzw, cb2\[20\]\.xyzw, r\d+\.wwww, r\d+\.xyzw$\n
)
(?P<section2>
^\s*add r\d+\.xy, -v1\.xyxx, cb0\[5\]\.xyxx$\n
)

[ShaderRegex3_Light_Shafts.Pattern.Replace]
${section1}
;${section2}
\n
// DHR ShaderRegex - Pattern Light Shaft:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.xyzw, cb0[5].xyzw\n
mul ${tmp2}.x, ${stereo}.x, l(0.5)\n
add ${tmp1}.x, ${tmp1}.x, ${tmp2}.x\n
add r0.xy, -v1.xyxx, ${tmp1}.xyxx\n
\n
;
[ShaderRegex3_Light_Shafts.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************

[ShaderRegex4_InvProj_Source_VS]
shader_model = vs_4_0 vs_5_0
ResourceInput_InvProj_VS = vs-cb1
temps = stereo tmp1

[ShaderRegex4_InvProj_Source_VS.Pattern]
(?P<pre>
^mad r\d+\.xyzw, cb\d\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb\d\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<register>r\d+)\.xyzw, cb\d\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
^\s*^((?!\/\/--)).*
)
(?P<mid>
(?s).*?
)
^mov o0\.xyzw, r\d+\.xyzw$
(?P<pre2>
(?s).*?
^mul r\d+\.[xyzw]{3}, r\d+\.[xyzw]{4}, cb1\[11\]\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3}, cb1\[10\]\.xyzx, r\d+\.[xyzw]{4}, r\d+\.[xyzw]{4}$
)

[ShaderRegex4_InvProj_Source_VS.Pattern.Replace]
${pre}\n
\n
//----halo fix----\n
mov ${tmp1}.xyzw, ${register}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${register}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${stereo}.w, ${stereo}.x, ${register}.x\n
endif\n
\n
${mid}\n
mov o0.xyzw, ${tmp1}.xyzw //--
${pre2}\n
\n
//----InvProjection for PS----\n
mov o9.w, cb1[10].x\n
\n

[ShaderRegex4_InvProj_Source_VS.InsertDeclarations]
//---
dcl_resource_texture2d (float,float,float,float) t125
dcl_output o9.w
;**************************************************************


[ShaderRegex9_VP_Source_cb2]
shader_model = vs_4_0 vs_5_0
run = CustomShader_InvViewProj_VS
ResourceInput_InvViewProj_VS=ref vs-cb2

[ShaderRegex9_VP_Source_cb2.Pattern]
^mad (?P<output>o\d)\.xyzw, cb2\[20\]\.xyzw, (?P<pos1>r\d)\.wwww, (?P<pos2>r\d).xyzw$

[ShaderRegex9_VP_Source_cb2.Pattern.Replace]
${0}

[ShaderRegex9_VP_Source_cb2.InsertDeclarations]

;**************************************************************

;;this is ok not catching this again

[ShaderRegex9_Halo_cb0_1]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1

[ShaderRegex9_Halo_cb0_1.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--)).*
(?s)^.*?$\n
^mad r\d+\.xyzw, cb[0156]{1}\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[0156]{1}\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<register>r\d+)\.xyzw, cb[0156]{1}\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$
)
(?P<mid>
(?s).*?
)
^mov o0\.xyzw, r\d+\.xyzw$

[ShaderRegex9_Halo_cb0_1.Pattern.Replace]
${pre}\n
\n
//----halo fix----\n
mov ${tmp1}.xyzw, ${register}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${register}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${stereo}.w, ${stereo}.x, ${register}.x\n
endif\n
\n
${mid}\n
mov o0.xyzw, ${tmp1}.xyzw //--

;
[ShaderRegex9_Halo_cb0_1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************
[ShaderRegex9_Halo_VP_Source_cb2]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1
run = CustomShader_InvViewProj_VS
ResourceInput_InvViewProj_VS=ref vs-cb2

[ShaderRegex9_Halo_VP_Source_cb2.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
^mad r\d+\.xyzw, cb2\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb2\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<register>r\d+)\.xyzw, cb2\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
^\s*^((?!\/\/--)).*
)
(?P<mid>
(?s).*?
)
^mov o0\.xyzw, r\d+\.xyzw$

[ShaderRegex9_Halo_VP_Source_cb2.Pattern.Replace]
${pre}\n
\n
//----halo fix----\n
mov ${tmp1}.xyzw, ${register}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${register}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${stereo}.w, ${stereo}.x, ${register}.x\n
endif\n
\n
${mid}\n
mov o0.xyzw, ${tmp1}.xyzw //--

;
[ShaderRegex9_Halo_VP_Source_cb2.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125
;******************************************************************************************************************************************

[ShaderRegex9_Halo_VP_Source_cb3]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1
run = CustomShader_InvViewProj_VS
ResourceInput_InvViewProj_VS=ref vs-cb3

[ShaderRegex9_Halo_VP_Source_cb3.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*((?!\/\/--$))
(?s)^.*?$\n
^mad r\d+\.xyzw, cb3\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb3\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<register>r\d+)\.xyzw, cb3\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
^\s*^((?!\/\/--)))
(?P<mid>
(?s).*?
)
^mov o0\.xyzw, r\d+\.xyzw$

[ShaderRegex9_Halo_VP_Source_cb3.Pattern.Replace]
${pre}\n
\n
//----halo fix----\n
mov ${tmp1}.xyzw, ${register}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${register}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${stereo}.w, ${stereo}.x, ${register}.x\n
endif\n
\n
${mid}\n
mov o0.xyzw, ${tmp1}.xyzw //--

;
[ShaderRegex9_Halo_VP_Source_cb3.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125
;******************************************************************************************************************************************

[ShaderRegex9_Halo_VP_Source_cb4]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1
run = CustomShader_InvViewProj_VS
ResourceInput_InvViewProj_VS=ref vs-cb4

[ShaderRegex9_Halo_VP_Source_cb4.Pattern]
(?P<pre>
dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
^mad r\d+\.xyzw, cb4\[17\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb4\[19\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad (?P<register>r\d+)\.xyzw, cb4\[20\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
^\s*^((?!\/\/--)))
(?P<mid>
(?s).*?
)
^mov o0\.xyzw, r\d+\.xyzw$

[ShaderRegex9_Halo_VP_Source_cb4.Pattern.Replace]
${pre}\n
\n
//----halo fix----\n
mov ${tmp1}.xyzw, ${register}.xyzw\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${stereo}.z, ${register}.w, l(1.0)\n
if_nz ${stereo}.z\n
add ${stereo}.w, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${stereo}.w, ${stereo}.x, ${register}.x\n
endif\n
\n
${mid}\n
mov o0.xyzw, ${tmp1}.xyzw //--

;
[ShaderRegex9_Halo_VP_Source_cb4.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125
;******************************************************************************************************************************************

;HALO 4 - o1
[ShaderRegex9_Halo_o1]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex9_Halo_o1.Pattern]
^mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw$\n
^\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw$\n
^\s*mov o1\.xyzw, (?P<register>r\d+)\.xyzw$\n

[ShaderRegex9_Halo_o1.Pattern.Replace]
${0}
\n
// DHR ShaderRegex - Pattern Halo 4:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${tmp1}.x, ${stereo}.x, ${register}.x\n
endif\n
\n
;
[ShaderRegex9_Halo_o1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
;**************************************************************
;**************************************************************
;**************************************************************
;**************************************************************
;**************************************************************
;**************************************************************


[ShaderRegex1_Volumetric_3]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2
ps-cb13 = vs-cb4
ps-cb11 = vs-cb3
ps-cb10 = vs-cb2
;;ResourceDepthBuffer=ps-t0

[ShaderRegex1_Volumetric_3.Pattern]
(?P<pre1>
^mul r\d\.[xyzw]{4}, r\d\.[xyzw]{4}, cb0\[3\d\d\]\.[xyzw]{4}$\n
)
(?P<mid>mad r\d\.[xyzw]{4}, (?P<fov>cb0\[3\d\d\])\.[xyzw]{4}, (?P<pos1>r\d)\.(?P<p1x>[xyzw])[xyzw]{3}, r\d\.[xyzw]{4}$\n
^\s*add(?s).*?
^mov (?P<pos2>r\d)\.(?P<p2x>[xyzw])(?P<p2y>[xyzw])(?P<p2z>[xyzw]), r\d\.[xyzw]{4}$
)





[ShaderRegex1_Volumetric_3.Pattern.Replace]
${pre1}\n
//----Volumetric 2 fix-- Part 1----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
//mul ${stereo}.x, ${stereo}.x, l(0.5)\n
add ${pos1}.${p1x}, ${pos1}.${p1x}, -${stereo}.x\n
\n
${mid}\n
\n
//----Volumetric 2 fix-- Part 2----\n
eq ${tmp1}.x, cb13[12].w, l(1.0)\n
if_nz ${tmp1}.x\n
mov ${tmp2}.x, cb13[9].x\n
mov ${tmp2}.y, cb13[10].x\n
mov ${tmp2}.z, cb13[11].x\n
endif\n
eq ${tmp1}.y, cb11[12].w, l(1.0)\n
if_nz ${tmp1}.y\n
mov ${tmp2}.x, cb11[9].x\n
mov ${tmp2}.y, cb11[10].x\n
mov ${tmp2}.z, cb11[11].x\n
endif\n
eq ${tmp1}.z, cb10[12].w, l(1.0)\n
if_nz ${tmp1}.z\n
mov ${tmp2}.x, cb10[9].x\n
mov ${tmp2}.y, cb10[10].x\n
mov ${tmp2}.z, cb10[11].x\n
endif\n
mul ${tmp2}.xyz, ${fov}.xxxx, ${tmp2}.xyzx\n
mul ${tmp2}.xyz, ${tmp2}.xyzx, ${stereo}.yyyy\n
mad ${pos2}.${p2x}${p2y}${p2z}, ${tmp2}.xyzx, ${stereo}.xxxx, ${pos2}.${p2x}${p2y}${p2z}${p2x}\n
\n

[ShaderRegex1_Volumetric_3.InsertDeclarations]
//--
dcl_resource_texture2d (float,float,float,float) t125


[ShaderRegex2_Lights_Reflections_cb1]
shader_model = ps_4_0 ps_5_0
ResourceDepthBuffer = oD unless_null
temps = stereo tmp1 tmp2
;;ResourceDepthBuffer=ps-t0
;ps-cb13 = copy Resource_InvViewProj_VS
ps-cb13 = vs-cb13

[ShaderRegex2_Lights_Reflections_cb1.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n)
(?P<post>
^mad r\d+\.[xyzw]{3}, cb1\[18\]\.[xyzw]{4}, (?P<pos_1a_x>r\d+)\.(?P<x_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3}, cb1\[20\]\.[xyzw]{4}, (?P<pos_1a_z>r\d+)\.(?P<z_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*add (?P<pos_1b>r\d+)\.(?P<x_1b>[xyzw])(?P<y_1b>[xyzw])(?P<z_1b>[xyzw]).*, r\d+\.[xyzw]{4}, cb1\[21\]\.[xyzw]{4}$
)
(?P<mid>
(?s).*?
)
^add (?P<pos2>r\d+\.[xyzw]{3}), (?P<sign1>.*)(?P<pos3>r\d+\.[xyzw]{4}), (?P<sign2>.*)cb0\[4\]\.(?P<wcpswiz>[xyzw]{4})$

[ShaderRegex2_Lights_Reflections_cb1.Pattern.Replace]
${pre}\n
\n
//----light and shadow fix (if FOV from VS is present)----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp2}.w, l(0)\n
mov ${tmp1}.w, ${pos_1a_z}.${z_1a}\n
if_nz v9.w\n
mov ${tmp2}.w, v9.w\n
endif\n
if_nz cb1[6].x\n
if_z cb1[6].y\n
if_nz cb1[7].y\n
ne ${tmp2}.z, cb1[6].x, cb1[7].y\n
if_nz ${tmp2}.z\n
rcp ${tmp2}.w, cb1[6].x\n
endif\n
endif\n
endif\n
endif\n
if_nz cb1[10].x\n
if_z cb1[10].y\n
if_nz cb1[11].y\n
ne ${tmp2}.z, cb1[10].x, cb1[11].y\n
if_nz ${tmp2}.z\n
mov ${tmp2}.w, cb1[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${tmp2}.w\n
add ${stereo}.w, ${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${pos_1a_x}.${x_1a}, ${stereo}.x, -${stereo}.w, ${pos_1a_x}.${x_1a}\n
endif\n
\n
${post}\n
\n
//----light and shadow fix (if FOV from VS is NOT present)----\n
if_z ${tmp2}.w\n
mov ${tmp1}.x, ${pos_1b}.${x_1b}\n
mov ${tmp1}.y, ${pos_1b}.${y_1b}\n
mov ${tmp1}.z, ${pos_1b}.${z_1b}\n
add ${stereo}.w, ${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.x, ${stereo}.w\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
mov ${pos_1b}.${x_1b}, ${tmp1}.x\n
mov ${pos_1b}.${y_1b}, ${tmp1}.y\n
mov ${pos_1b}.${z_1b}, ${tmp1}.z\n
endif\n
${mid}\n
//----parallax occlusion map adjustment----\n
mov ${tmp1}.xyz, cb0[4].xyz\n
if_nz ${tmp2}.w\n
mul ${stereo}.w, -${stereo}.x, ${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${tmp1}.xyz, cb1[18].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
else\n
mul ${stereo}.w, -${stereo}.x, ${stereo}.y\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
endif\n
add ${pos2}, ${sign1}${pos3}, ${sign2}${tmp1}.${wcpswiz}\n

[ShaderRegex2_Lights_Reflections_cb1.InsertDeclarations]
//--
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125
;**************************************************************

[ShaderRegex2_Lights_Reflections_cb2]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2
;;ResourceDepthBuffer=ps-t0
;ps-cb13 = copy Resource_InvViewProj_VS
ps-cb13 = vs-cb13

[ShaderRegex2_Lights_Reflections_cb2.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
)
(?P<post>
^mad r\d+\.[xyzw]{3}, cb2\[18\]\.[xyzw]{4}, (?P<pos_1a_x>r\d+)\.(?P<x_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3}, cb2\[20\]\.[xyzw]{4}, (?P<pos_1a_z>r\d+)\.(?P<z_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*add (?P<pos_1b>r\d+)\.(?P<x_1b>[xyzw])(?P<y_1b>[xyzw])(?P<z_1b>[xyzw]).*, r\d+\.[xyzw]{4}, cb2\[21\]\.[xyzw]{4}$)
(?P<mid>
(?s).*?
)
^add (?P<pos2>r\d+\.[xyzw]{3}), (?P<sign1>.*)(?P<pos3>r\d+\.[xyzw]{4}), (?P<sign2>.*)cb1\[4\]\.(?P<wcpswiz>[xyzw]{4}$)

[ShaderRegex2_Lights_Reflections_cb2.Pattern.Replace]
${pre}\n
\n
//----light and shadow fix (if FOV from VS is present)----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp2}.w, l(0)\n
mov ${tmp1}.w, ${pos_1a_z}.${z_1a}\n
if_nz v9.w\n
mov ${tmp2}.w, v9.w\n
endif\n
if_nz cb2[6].x\n
if_z cb2[6].y\n
if_nz cb2[7].y\n
ne ${tmp2}.z, cb2[6].x, cb2[7].y\n
if_nz ${tmp2}.z\n
rcp ${tmp2}.w, cb2[6].x\n
endif\n
endif\n
endif\n
endif\n
if_nz cb2[10].x\n
if_z cb2[10].y\n
if_nz cb2[11].y\n
ne ${tmp2}.z, cb2[10].x, cb2[11].y\n
if_nz ${tmp2}.z\n
mov ${tmp2}.w, cb2[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${tmp2}.w\n
add ${stereo}.w, ${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${pos_1a_x}.${x_1a}, ${stereo}.x, -${stereo}.w, ${pos_1a_x}.${x_1a}\n
endif\n
\n
${post}\n
\n
//----light and shadow fix (if FOV from VS is NOT present)----\n
if_z ${tmp2}.w\n
mov ${tmp1}.x, ${pos_1b}.${x_1b}\n
mov ${tmp1}.y, ${pos_1b}.${y_1b}\n
mov ${tmp1}.z, ${pos_1b}.${z_1b}\n
add ${stereo}.w, ${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.x, ${stereo}.w\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
mov ${pos_1b}.${x_1b}, ${tmp1}.x\n
mov ${pos_1b}.${y_1b}, ${tmp1}.y\n
mov ${pos_1b}.${z_1b}, ${tmp1}.z\n
endif\n
${mid}\n
//----parallax occlusion map adjustment----\n
mov ${tmp1}.xyz, cb1[4].xyz\n
if_nz ${tmp2}.w\n
mul ${stereo}.w, -${stereo}.x, ${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${tmp1}.xyz, cb2[18].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
else\n
mul ${stereo}.w, -${stereo}.x, ${stereo}.y\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
endif\n
add ${pos2}, ${sign1}${pos3}, ${sign2}${tmp1}.${wcpswiz}\n

[ShaderRegex2_Lights_Reflections_cb2.InsertDeclarations]
//--
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125
;-----------------------------------------------------------------------------


[ShaderRegex9_Lights3]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2
;ResourceDepthBuffer=ps-t0
;ps-cb13 = copy Resource_InvViewProj_VS

[ShaderRegex9_Lights3.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
)
(?P<post1>
^mul r\d+\.[xyzw]{3,4}, r\d+\.[xyzw]{4}, cb\d\[19\]\.[xyzw]{4}$\n
)
(?P<post2>
^mad r\d+\.[xyzw]{3,4}, cb\d\[18\]\.[xyzw]{4}, (?P<pos_1a_x>r\d+)\.(?P<x_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3,4}, cb\d\[20\]\.[xyzw]{4}, (?P<sign1>.*)(?P<pos_1a_z>r\d+)\.(?P<z_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*add (?P<pos_1b>r\d+)\.(?P<x_1b>[xyzw])(?P<y_1b>[xyzw])(?P<z_1b>[xyzw]).*, r\d+\.[xyzw]{4}, cb(?P<buffer>\d)\[21\]\.[xyzw]{4}$
)

[ShaderRegex9_Lights3.Pattern.Replace]
${pre}\n
\n
//----Lights3 fix (if FOV from VS is present)----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp2}.w, l(0)\n
mov ${tmp1}.w, ${pos_1a_z}.${z_1a}\n
if_nz v9.w\n
mov ${tmp2}.w, v9.w\n
endif\n
if_nz cb${buffer}[6].x\n
if_z cb${buffer}[6].y\n
if_nz cb${buffer}[7].y\n
ne ${tmp2}.z, cb${buffer}[6].x, cb${buffer}[7].y\n
if_nz ${tmp2}.z\n
rcp ${tmp2}.w, cb${buffer}[6].x\n
endif\n
endif\n
endif\n
endif\n
if_nz cb${buffer}[10].x\n
if_z cb${buffer}[10].y\n
if_nz cb${buffer}[11].y\n
ne ${tmp2}.z, cb${buffer}[10].x, cb${buffer}[11].y\n
if_nz ${tmp2}.z\n
//modd losti\n
//mov ${tmp2}.w, cb${buffer}[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${tmp2}.w\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${pos_1a_x}.${x_1a}, ${stereo}.x, -${stereo}.w, ${pos_1a_x}.${x_1a}\n
endif\n
\n
${post1}\n
${post2}\n
\n
//----Lights3 fix (if FOV from VS is NOT present)----\n
if_z ${tmp2}.w\n
mov ${tmp1}.x, ${pos_1b}.${x_1b}\n
mov ${tmp1}.y, ${pos_1b}.${y_1b}\n
mov ${tmp1}.z, ${pos_1b}.${z_1b}\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.x, ${stereo}.w\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
mov ${pos_1b}.${x_1b}, ${tmp1}.x\n
mov ${pos_1b}.${y_1b}, ${tmp1}.y\n
mov ${pos_1b}.${z_1b}, ${tmp1}.z\n
endif\n

[ShaderRegex9_Lights3.InsertDeclarations]
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
[ShaderRegex9_Lights3_COPY]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2
;ResourceDepthBuffer=ps-t0
;ps-cb13 = copy Resource_InvViewProj_VS

[ShaderRegex9_Lights3_COPY.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
)
(?P<post1>
^mul r\d+\.[xyzw]{3,4}, r\d+\.[xyzw]{4}, cb\d\[19\]\.[xyzw]{4}$\n
)
(?P<post2>
^mad r\d+\.[xyzw]{3,4}, cb\d\[18\]\.[xyzw]{4}, (?P<pos_1a_x>r\d+)\.(?P<x_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3,4}, cb\d\[20\]\.[xyzw]{4}, (?P<sign1>.*)(?P<pos_1a_z>r\d+)\.(?P<z_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*add (?P<pos_1b>r\d+)\.(?P<x_1b>[xyzw])(?P<y_1b>[xyzw])(?P<z_1b>[xyzw]).*, r\d+\.[xyzw]{4}, cb(?P<buffer>\d)\[21\]\.[xyzw]{4}$
)

[ShaderRegex9_Lights3_COPY.Pattern.Replace]
${pre}\n
\n
//----Lights3 fix (if FOV from VS is present)----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp2}.w, l(0)\n
mov ${tmp1}.w, ${pos_1a_z}.${z_1a}\n
if_nz v9.w\n
mov ${tmp2}.w, v9.w\n
endif\n
if_nz cb${buffer}[6].x\n
if_z cb${buffer}[6].y\n
if_nz cb${buffer}[7].y\n
ne ${tmp2}.z, cb${buffer}[6].x, cb${buffer}[7].y\n
if_nz ${tmp2}.z\n
rcp ${tmp2}.w, cb${buffer}[6].x\n
endif\n
endif\n
endif\n
endif\n
if_nz cb${buffer}[10].x\n
if_z cb${buffer}[10].y\n
if_nz cb${buffer}[11].y\n
ne ${tmp2}.z, cb${buffer}[10].x, cb${buffer}[11].y\n
if_nz ${tmp2}.z\n
mov ${tmp2}.w, cb${buffer}[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${tmp2}.w\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${pos_1a_x}.${x_1a}, ${stereo}.x, -${stereo}.w, ${pos_1a_x}.${x_1a}\n
endif\n
\n
${post1}\n
${post2}\n
\n
//----Lights3 fix (if FOV from VS is NOT present)----\n
if_z ${tmp2}.w\n
mov ${tmp1}.x, ${pos_1b}.${x_1b}\n
mov ${tmp1}.y, ${pos_1b}.${y_1b}\n
mov ${tmp1}.z, ${pos_1b}.${z_1b}\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.x, ${stereo}.w\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
mov ${pos_1b}.${x_1b}, ${tmp1}.x\n
mov ${pos_1b}.${y_1b}, ${tmp1}.y\n
mov ${pos_1b}.${z_1b}, ${tmp1}.z\n
endif\n

[ShaderRegex9_Lights3_COPY.InsertDeclarations]
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125
;******************************************************************************************************************************************


[ShaderRegex9_Lights4]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2
;ResourceDepthBuffer=ps-t0
;ps-cb13 = copy Resource_InvViewProj_VS

[ShaderRegex9_Lights4.Pattern]
(?P<pre>
^dcl_temps \d+$\n
^\s*^((?!\/\/--))
(?s)^.*?$\n
)
(?P<post1>
^mul r\d+\.[xyzw]{2}, r\d+\.[xyzw]{4}, cb\d\[19\]\.[xyzw]{4}$\n
)
(?P<post2>
^mad r\d+\.[xyzw]{2}, cb\d\[18\]\.[xyzw]{4}, (?P<pos_1a_x>r\d+)\.(?P<x_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{2}, cb\d\[20\]\.[xyzw]{4}, (?P<sign1>.*)(?P<pos_1a_z>r\d+)\.(?P<z_1a>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$
(?s).*?
^add (?P<pos_1b>r\d+)\.(?P<x_1b>[xyzw])(?P<y_1b>[xyzw]), r\d+\.[xyzw]{4}, cb(?P<buffer>\d)\[21\]\.[xyzw]{4}$
)

[ShaderRegex9_Lights4.Pattern.Replace]
${pre}\n
\n
//----Lights3 fix (if FOV from VS is present)----\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp2}.w, l(0)\n
mov ${tmp1}.w, ${pos_1a_z}.${z_1a}\n
if_nz v9.w\n
mov ${tmp2}.w, v9.w\n
endif\n
if_nz cb${buffer}[6].x\n
if_z cb${buffer}[6].y\n
if_nz cb${buffer}[7].y\n
ne ${tmp2}.z, cb${buffer}[6].x, cb${buffer}[7].y\n
if_nz ${tmp2}.z\n
rcp ${tmp2}.w, cb${buffer}[6].x\n
endif\n
endif\n
endif\n
endif\n
if_nz cb${buffer}[10].x\n
if_z cb${buffer}[10].y\n
if_nz cb${buffer}[11].y\n
ne ${tmp2}.z, cb${buffer}[10].x, cb${buffer}[11].y\n
if_nz ${tmp2}.z\n
mov ${tmp2}.w, cb${buffer}[10].x\n
endif\n
endif\n
endif\n
endif\n
if_nz ${tmp2}.w\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${tmp2}.w\n
mad ${pos_1a_x}.${x_1a}, ${stereo}.x, -${stereo}.w, ${pos_1a_x}.${x_1a}\n
endif\n
\n
${post1}\n
${post2}\n
\n
//----Lights3 fix (if FOV from VS is NOT present)----\n
if_z ${tmp2}.w\n
mov ${tmp1}.x, ${pos_1b}.${x_1b}\n
mov ${tmp1}.y, ${pos_1b}.${y_1b}\n
add ${stereo}.w, ${sign1}${tmp1}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.x, ${stereo}.w\n
mad ${tmp1}.xyz, cb13[0].xyzw, -${stereo}.wwww, ${tmp1}.xyzx\n
mov ${pos_1b}.${x_1b}, ${tmp1}.x\n
mov ${pos_1b}.${y_1b}, ${tmp1}.y\n
endif\n

[ShaderRegex9_Lights4.InsertDeclarations]
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************

[ShaderRegex9_Lights5_cb_28]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegex9_Lights5_cb_28.Pattern]
(?P<post>
^mul r\d+\.[xyzw]{3}, r\d+\.yyyy, cb\d+\[29\]\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3}, cb\d+\[28\]\.[xyzw]{4}, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*mad r\d+\.[xyzw]{3}, cb\d+\[30\]\.[xyzw]{4}, (?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}$\n
^\s*add r\d+\.[xyzw]{3}, r\d+\.[xyzw]{4}, cb(?P<buffer>\d+)\[31\]\.[xyzw]{4}$
)

[ShaderRegex9_Lights5_cb_28.Pattern.Replace]
\n
// DHR Unity shadows lights pattern 2\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${pos_z}.${swizzle_z}, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
div ${tmp1}.x, ${tmp1}.x, cb${buffer}[0].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${post}

[ShaderRegex9_Lights5_cb_28.InsertDeclarations]
dcl_input_ps linear v9.w
dcl_resource_texture2d (float,float,float,float) t125




