;******************************************************************************************************************************************
;HALO 1
[ShaderRegex_Halo1]
shader_model = vs_4_0 vs_5_0 ds_5_0
temps = stereo tmp1

[ShaderRegex_Halo1.Pattern]
mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw\n
\s*mov o0\.xyzw, (?P<register>r\d+)\.xyzw\n

[ShaderRegex_Halo1.Pattern.Replace]
${0}
\n
// DHR ShaderRegex - Pattern Halo 1:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${tmp1}.x, ${stereo}.x, ${register}.x\n
endif\n
\n
;
[ShaderRegex_Halo1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************
;HALO 2
[ShaderRegex_Halo2]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex_Halo2.Pattern]
mad r\d+\.xyzw, cb[1234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[1234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw\n
\s*add r\d+\.xyzw, r\d+\.xyzw, cb[1234]{1}\[\d+\]\.xyzw\n
\s*mov o0\.xyzw, (?P<register>r\d+)\.xyzw\n

[ShaderRegex_Halo2.Pattern.Replace]
${0}
\n
// DHR ShaderRegex - Pattern Halo 2:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${tmp1}.x, ${stereo}.x, ${register}.x\n
endif\n
\n
;
[ShaderRegex_Halo2.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************
;HALO 3
[ShaderRegex_Halo3]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex_Halo3.Pattern]
mad r\d+\.xyzw, cb[012]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[012]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[012]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw\n
\s*min r\d+\.z, r\d+\.z, cb1\[5\]\.z\n
\s*mov o0\.xyzw, (?P<register>r\d+)\.xyzw\n

[ShaderRegex_Halo3.Pattern.Replace]
${0}
\n
// DHR ShaderRegex - Pattern Halo 2:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${tmp1}.x, ${stereo}.x, ${register}.x\n
endif\n
\n
;
[ShaderRegex_Halo3.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************
;HALO 4 - o1
[ShaderRegex_Halo4]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex_Halo4.Pattern]
mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.xxxx, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.zzzz, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb[01234]{1}\[\d+\]\.xyzw, [vr]{1}\d+\.wwww, r\d+\.xyzw\n
\s*mov o1\.xyzw, (?P<register>r\d+)\.xyzw\n

[ShaderRegex_Halo4.Pattern.Replace]
${0}
\n
// DHR ShaderRegex - Pattern Halo 4:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
ne ${tmp1}.w, ${register}.w, l(1.0)\n
if_nz ${tmp1}.w\n
add ${tmp1}.x, ${register}.w, -${stereo}.y\n
mad ${register}.x, ${tmp1}.x, ${stereo}.x, ${register}.x\n
endif\n
\n
;
[ShaderRegex_Halo4.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************



;******************************************************************************************************************************************
;WaterHALO1
[ShaderRegex_WaterHALO1]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1

[ShaderRegex_WaterHALO1.Pattern]
(?P<section1>
\s*dp4 r\d+\.[xyzw]{1}, cb2\[42\]\.xyzw, r\d+\.[xyzw]{4}\n
\s*dp4 r\d+\.[xyzw]{1}, cb2\[43\]\.xyzw, r\d+\.[xyzw]{4}\n
\s*dp4 r\d+\.[xyzw]{1}, cb2\[44\]\.xyzw, r\d+\.[xyzw]{4}\n
\s*mul r\d+\.[xyzw]{1}, r\d+\.[xyzw]{1}, r\d+\.[xyzw]{1}\n
\s*mad r\d+\.[xyzw]{1}, r\d+\.[xyzw]{1}, r\d+\.[xyzw]{1}, -r\d+\.[xyzw]{1}\n
)
(?s)(?P<rest1>.*)
(?P<section2>
\s*(?P<skipp1>mov (?P<OUTPUT>o\d+)\.[xyzw]{4}, (?P<REG>r\d+)\.[xyzw]{4})\n
)

[ShaderRegex_WaterHALO1.Pattern.Replace]
${0}
\n
${section1}
${rest1}
// Losti ShaderRegex - Pattern WaterHALO1:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
//add ${stereo}.w, ${REG}.w, -${stereo}.y\n
//mul ${stereo}.w, ${stereo}.w, ${stereo}.x\n
//add ${REG}.x, ${REG}.x, -${stereo}.w\n
//${skipp1}\n
mov ${OUTPUT}.xyzw, l(0.0)\n
\n
[ShaderRegex_WaterHALO1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;******************************************************************************************************************************************









;LIGHT SHAFTS
[ShaderRegex_Light_Shafts]
shader_model = vs_4_0 vs_5_0
temps = stereo tmp1 tmp2

[ShaderRegex_Light_Shafts.Pattern]
(?P<section1>
mad o0\.xyzw, cb2\[20\]\.xyzw, r\d+\.wwww, r\d+\.xyzw\n
)
(?P<section2>
\s*add r\d+\.xy, -v1\.xyxx, cb0\[5\]\.xyxx\n
)

[ShaderRegex_Light_Shafts.Pattern.Replace]
${section1}
;${section2}
\n
// DHR ShaderRegex - Pattern Light Shaft:\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp1}.xyzw, cb0[5].xyzw\n
mul ${tmp2}.x, ${stereo}.x, l(0.5)\n
add ${tmp1}.x, ${tmp1}.x, ${tmp2}.x\n
add r0.xy, -v1.xyxx, ${tmp1}.xyxx\n
\n
;
[ShaderRegex_Light_Shafts.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125



;******************************************************************************************************************************************
;SHADOWS LIGHTS 1
;Pattern for Shadows and Lights 1
[ShaderRegexLights1]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1 tmp2 tmp3 tmp4
ResourceDepthBuffer = oD unless_null

[ShaderRegexLights1.Pattern]
\s*mul r\d+\.xyz, r\d+\.yyyy, cb2\[19\]\.xyzx\n
\s*mad r\d+\.[xyzw]{3}, cb2\[18\]\.[xyzw]{4}, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}\n
\s*mad r\d+\.[xyzw]{3}, cb2\[20\]\.[xyzw]{4}, (?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.[xyzw]{4}\n
\s*add r\d+\.[xyzw]{3}, r\d+\.[xyzw]{4}, cb2\[21\]\.[xyzw]{4}\n

[ShaderRegexLights1.Pattern.Replace]
\n
// Lostis Unity shadows lights pattern 1 - START\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
mov ${tmp4}.x, l(0.0)\n
ieq ${tmp4}.x, |cb4[8].y|, l(0.000000)\n


if_nz ${tmp4}.x\n
add ${stereo}.w, ${pos_z}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${stereo}.x\n
mov ${tmp3}.xyzw, l(0.0)\n
lt ${tmp3}.x, cb2[14].y, l(0.2)\n
if_nz ${tmp3}.x\n
ge ${tmp3}.y, cb2[14].y, l(0.0)\n
endif\n
ge ${tmp3}.z, cb2[14].y, l(-0.2)\n
if_nz ${tmp3}.z\n
lt ${tmp3}.w, cb2[14].y, l(0.0)\n
endif\n
if_z ${tmp3}.y\n
if_z ${tmp3}.w\n
mul ${stereo}.w, ${stereo}.w, |cb2[14].y|\n
mul ${tmp1}.x, |cb2[14].y|, |cb2[14].y|\n
mul ${tmp1}.y, ${tmp1}.x, |cb2[14].y|\n
mul ${tmp1}.z, ${tmp1}.y, |cb2[14].y|\n
mul ${tmp2}.x, ${tmp1}.z, l(28.19724419638810)\n
mul ${tmp2}.y, ${tmp1}.y, l(-79.94819990523120)\n
mul ${tmp2}.z, ${tmp1}.x, l(83.38428857952090)\n
mul ${tmp2}.w, |cb2[14].y|, l(-39.76979811358420)\n
add ${tmp1}.w, ${tmp2}.x, ${tmp2}.y\n
add ${tmp1}.w, ${tmp1}.w, ${tmp2}.z\n
add ${tmp1}.w, ${tmp1}.w, ${tmp2}.w\n
add ${tmp1}.w, ${tmp1}.w, l(8.913267583820940)\n
mul ${stereo}.w, ${stereo}.w, -${tmp1}.w\n
endif\n
endif\n
if_nz ${tmp3}.w\n
mul r11.w, r11.w, l(-1.0)\n
endif\n
if_z ${tmp3}.y\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, ${stereo}.w\n
endif\n
if_nz ${tmp3}.y\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${stereo}.w\n
endif\n


else\n
add ${stereo}.w, ${pos_z}.w, -${stereo}.y\n
mul ${stereo}.w, ${stereo}.w, ${stereo}.x\n
mul ${stereo}.w, ${stereo}.w, |cb4[8].y|\n
log ${tmp1}.x, |cb4[8].y|\n
mul ${tmp1}.y, ${tmp1}.x, l(-1.063036098548950)\n
exp ${tmp1}.z, ${tmp1}.y\n
mul ${tmp1}.w, ${tmp1}.z, l(0.432673698674910)\n
mul ${stereo}.w, ${stereo}.w, -${tmp1}.w\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, ${stereo}.w\n
endif\n
// Lostis Unity shadows lights pattern 1 - END\n
\n
${0}
[ShaderRegexLights1.InsertDeclarations]
dcl_input_ps linear v2.w
dcl_resource_texture2d (float,float,float,float) t125
;******************************************************************************************************************************************












;******************************************************************************************************************************************
;SHADOWS LIGHTS 2
;Pattern for Shadows and Lights 2
[ShaderRegexLights2]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegexLights2.Pattern]
mul r\d+\.xyz, r\d+\.yyyy, cb1\[19\]\.xyzx\n
\s*mad r\d+\.xyw, cb1\[18\]\.xyxz, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.xyxz\n
\s*mad r\d+\.xyz, cb1\[20\]\.xyzx, (?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.xywx\n
\s*add r\d+\.xyz, r\d+\.xyzx, cb1\[21\]\.xyzx\n

[ShaderRegexLights2.Pattern.Replace]
\n
// DHR Unity shadows lights pattern 1\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${pos_z}.w, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
mul ${tmp1}.x, ${tmp1}.x, cb1[6].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${0}

[ShaderRegexLights2.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
;SHADOWS 1
;Pattern for Shadows
[ShaderRegexShadows1]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegexShadows1.Pattern]
mul r\d+\.xyzw, r\d+\.yyyy, cb1\[19\]\.xyzw\n
\s*mad r\d+\.xyzw, cb1\[18\]\.xyzw, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb1\[20\]\.xyzw, -(?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*add r\d+\.xyzw, r\d+\.xyzw, cb1\[21\]\.xyzw\n

[ShaderRegexShadows1.Pattern.Replace]
\n
// Losti-DHR Unity shadows pattern 1\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, -${pos_z}.${swizzle_z}, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
mul ${tmp1}.x, ${tmp1}.x, cb1[10].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${0}

[ShaderRegexShadows1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
;SHADOWS 1_1
;Pattern for Shadows
[ShaderRegexShadows1_1]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegexShadows1_1.Pattern]
mul r\d+\.xyzw, r\d+\.yyyy, cb0\[19\]\.xyzw\n
\s*mad r\d+\.xyzw, cb0\[18\]\.xyzw, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb0\[20\]\.xyzw, -(?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*add r\d+\.xyzw, r\d+\.xyzw, cb0\[21\]\.xyzw\n

[ShaderRegexShadows1_1.Pattern.Replace]
\n
// Losti-DHR Unity shadows pattern 1\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, -${pos_z}.${swizzle_z}, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
mul ${tmp1}.x, ${tmp1}.x, cb0[10].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${0}

[ShaderRegexShadows1_1.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
;SHADOWS 2
;Pattern for Shadows
[ShaderRegexShadows2]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegexShadows2.Pattern]
mul r\d+\.xyzw, r\d+\.yyyy, cb1\[19\]\.xyzw\n
\s*mad r\d+\.xyzw, cb1\[18\]\.xyzw, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb1\[20\]\.xyzw, (?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*add r\d+\.xyzw, r\d+\.xyzw, cb1\[21\]\.xyzw\n

[ShaderRegexShadows2.Pattern.Replace]
\n
// Losti-DHR Unity shadows pattern 1\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${pos_z}.${swizzle_z}, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
mul ${tmp1}.x, ${tmp1}.x, cb1[10].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${0}

[ShaderRegexShadows2.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125

;**************************************************************
;SHADOWS 3
;Pattern for Shadows
[ShaderRegexShadows3]
shader_model = ps_4_0 ps_5_0
temps = stereo tmp1

[ShaderRegexShadows3.Pattern]
mul r\d+\.xyzw, r\d+\.yyyy, cb2\[19\]\.xyzw\n
\s*mad r\d+\.xyzw, cb2\[18\]\.xyzw, (?P<pos_x>r\d+)\.(?P<swizzle_x>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*mad r\d+\.xyzw, cb2\[20\]\.xyzw, (?P<pos_z>r\d+)\.(?P<swizzle_z>[xyzw])[xyzw]{3}, r\d+\.xyzw\n
\s*add r\d+\.xyzw, r\d+\.xyzw, cb2\[21\]\.xyzw\n

[ShaderRegexShadows3.Pattern.Replace]
\n
// Losti-DHR Unity shadows pattern 3\n
ld_indexable(texture2d)(float,float,float,float) ${stereo}.xyzw, l(0, 0, 0, 0), t125.xyzw\n
add ${tmp1}.x, ${pos_z}.${swizzle_z}, -${stereo}.y\n
mul ${tmp1}.x, ${stereo}.x, ${tmp1}.x\n
mul ${tmp1}.x, ${tmp1}.x, cb2[10].x\n
add ${pos_x}.${swizzle_x}, ${pos_x}.${swizzle_x}, -${tmp1}.x\n
\n
${0}

[ShaderRegexShadows3.InsertDeclarations]
dcl_resource_texture2d (float,float,float,float) t125
