//HUD PS 3. Icons in conversations. Clipping manually makes a lot of things disappear.
// ---- Created with 3Dmigoto v0.6.163 on Mon Jun  3 20:59:39 2024

cbuffer _Globals : register(b0)
{
  float vATest : packoffset(c0);
}

SamplerState smp_s : register(s0);
Texture2D<float4> tex : register(t0);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_Position0,
  float4 v1 : COLOR0,
  float2 v2 : TEXCOORD0,
  float v3 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

// This matches the stereo correction in the vertex shader
float stereo_adjustment = v3;

// Load the scissor rectangle and stereoise it. Note that since both
// SV_Position and the scissor rectange are in pixels, the adjustment needs to
// be divided by the render target size and again by 2:
float4 scissor_rect = IniParams[4].xyzw;
//if (IniParams[11].x==1) {
scissor_rect.xz += floor(stereo_adjustment * IniParams[5].x / 2);
//}

// Perform stereo adjusted scissor clipping:
if (v0.w==1 && (any(v0.xy < scissor_rect.xy) || any(v0.xy >= scissor_rect.zw))) {
        //o0.xyzw=0;
        //return;
}

  r0.xyzw = tex.Sample(smp_s, v2.xy).xyzw;
  r1.x = r0.w * v1.w + -vATest;
  r0.xyzw = v1.xyzw * r0.xyzw;
  o0.xyzw = r0.xyzw;
  r0.x = cmp(r1.x < 0);
  if (r0.x != 0) discard;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//   using 3Dmigoto v0.6.163 on Mon Jun  3 20:59:39 2024
//
//
// Buffer Definitions:
//
// cbuffer $Globals
// {
//
//   float vATest;                      // Offset:    0 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// smp                               sampler      NA          NA    0        1
// tex                               texture  float4          2d    0        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer CB0[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_output o0.xyzw
dcl_temps 2
sample r0.xyzw, v2.xyxx, t0.xyzw, s0
mad r1.x, r0.w, v1.w, -cb0[0].x
mul r0.xyzw, r0.xyzw, v1.xyzw
mov o0.xyzw, r0.xyzw
lt r0.x, r1.x, l(0.000000)
discard_nz r0.x
ret
// Approximately 7 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
